<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="日本語"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- ActivePowerGroupItem -->
        <!-- Active Power Group Item -->
        <string id="4xEkPMIy" text="アクティブパワーグループアイテム" original="Active Power Group Item"/>
        <!-- Power -->
        <string id="HGDApoLL" text="力" original="Power"/>
        <!-- ActivePowerGroup -->
        <!-- Active Power Group -->
        <string id="HvTIrx0b" text="アクティブパワーグループ" original="Active Power Group"/>
        <!-- The name of the power: how the power will be described in messages -->
        <string id="EvVyh3WM" text="権力の名前：権力がメッセージでどのように説明されるか" original="The name of the power: how the power will be described in messages"/>
        <!-- Powers -->
        <string id="acLMixuK" text="パワーズ" original="Powers"/>
        <!-- The various effects in the power. These can also have customized unlock requirements, so you can have classes that get stronger (or weaker!) over time (or by any other measure). -->
        <string id="6aKmeGgU" text="パワーの様々な効果。これらにはカスタマイズされたロック解除要件を設定することもできるため、時間の経過とともに（またはその他の方法で）強くなる（または弱くなる！）クラスを作成できます。" original="The various effects in the power. These can also have customized unlock requirements, so you can have classes that get stronger (or weaker!) over time (or by any other measure)."/>
        <!-- ActivateEffect -->
        <string id="ticZtKY4" text="ActivateEffect" original="ActivateEffect"/>
        <!-- Particles/sound effects to play when this power group is activated -->
        <string id="YWHa7H42" text="このパワーグループがアクティブ化されたときに再生されるパーティクル/効果音" original="Particles/sound effects to play when this power group is activated"/>
        <!-- DeactivateEffect -->
        <string id="MXnon4pc" text="DeactivateEffect" original="DeactivateEffect"/>
        <!-- Particles/sound effects to play when this power group is deactivated -->
        <string id="V9fqIgvH" text="このパワーグループが非アクティブ化されたときに再生されるパーティクル/効果音" original="Particles/sound effects to play when this power group is deactivated"/>
        <!-- (no power) -->
        <string id="ddNSQjWq" text="（力がない）" original="(no power)"/>
        <!-- Not allowed in tournaments! -->
        <string id="2NnCGjyI" text="トーナメントでは許可されていません！" original="Not allowed in tournaments!"/>
        <!-- No powers! -->
        <string id="asncu3BX" text="力がない！" original="No powers!"/>
        <!-- Powers not allowed in tournaments! -->
        <string id="NMSDeunS" text="トーナメントではパワーは許可されていません！" original="Powers not allowed in tournaments!"/>
        <!-- {PowerName} expired! -->
        <string id="xyvCYxTD" text="{PowerName}の有効期限が切れました！" original="{PowerName} expired!"/>
        <!-- {PowerName} activated! -->
        <string id="WDfytZ7z" text="{PowerName}がアクティブになりました！" original="{PowerName} activated!"/>
        <!-- DurationMissionHeroPowerDefBase -->
        <!-- Power Duration Seconds -->
        <string id="F03TlOOV" text="電力持続時間秒" original="Power Duration Seconds"/>
        <!-- Pfx -->
        <string id="VS9ITIST" text="Pfx" original="Pfx"/>
        <!-- Duration the power will last for (when used as an active power), in seconds -->
        <string id="km0QRxRs" text="電力が持続する時間（有効電力として使用される場合）（秒単位）" original="Duration the power will last for (when used as an active power), in seconds"/>
        <!-- Effects to apply to the agent while the power is active -->
        <string id="xmz0TzN7" text="電源がアクティブなときにエージェントに適用される効果" original="Effects to apply to the agent while the power is active"/>
        <!-- No mission is active! -->
        <string id="u48yBW5b" text="アクティブなミッションはありません！" original="No mission is active!"/>
        <!-- Mission has not started yet! -->
        <string id="EbrlEg5C" text="ミッションはまだ始まっていません！" original="Mission has not started yet!"/>
        <!-- Your hero is not alive! -->
        <string id="SdQsQRB6" text="あなたのヒーローは生きていません！" original="Your hero is not alive!"/>
        <!-- Already active! -->
        <string id="C3Ag25zz" text="すでにアクティブです！" original="Already active!"/>
        <!-- HeroPowerDefBase -->
        <!-- Name of the power that will be shown in game -->
        <string id="lzvJC8bf" text="ゲームに表示されるパワーの名前" original="Name of the power that will be shown in game"/>
        <!-- Enter Name Here -->
        <string id="aQgYs3mI" text="ここに名前を入力してください" original="Enter Name Here"/>
        <!-- HitBehavior -->
        <!-- Knock Back Chance Percent -->
        <string id="mtZMAwbM" text="ノックバックチャンスパーセント" original="Knock Back Chance Percent"/>
        <!-- Percent chance (0 to 100) for target to get knocked back -->
        <string id="wPgAMF92" text="ターゲットがノックバックされる確率（0〜100）" original="Percent chance (0 to 100) for target to get knocked back"/>
        <!-- Knock Down Chance Percent -->
        <string id="9dla8vV1" text="ノックダウンチャンスパーセント" original="Knock Down Chance Percent"/>
        <!-- Percent chance (0 to 100) for target to get knocked down -->
        <string id="MTqyFfDc" text="ターゲットがノックダウンされる確率（0〜100）" original="Percent chance (0 to 100) for target to get knocked down"/>
        <!-- Shrug Off Chance Percent -->
        <string id="dCRbuRf8" text="肩をすくめるチャンスの割合" original="Shrug Off Chance Percent"/>
        <!-- Percent chance (0 to 100) for target to shrug off blow (not visably reacting to it, damage will still apply) -->
        <string id="adHeasi7" text="ターゲットが打撃をすくめる確率（0〜100）（目に見えて反応しない、ダメージは引き続き適用されます）" original="Percent chance (0 to 100) for target to shrug off blow (not visably reacting to it, damage will still apply)"/>
        <!-- Makes Rear Chance Percent -->
        <string id="okiEp8HU" text="リアチャンスをパーセントにする" original="Makes Rear Chance Percent"/>
        <!-- Percent chance (0 to 100) for target to rear (if it is a mount) -->
        <string id="Cp9IZN6J" text="ターゲットが後方に移動する確率（0〜100）（マウントの場合）" original="Percent chance (0 to 100) for target to rear (if it is a mount)"/>
        <!-- Dismount Chance -->
        <string id="lVXn7z6U" text="降車チャンス" original="Dismount Chance"/>
        <!-- Percent chance (0 to 100) for target to be dismounted -->
        <string id="RrhP0L2t" text="ターゲットがマウント解除される確率（0〜100）" original="Percent chance (0 to 100) for target to be dismounted"/>
        <!-- (inactive) -->
        <string id="cM8NOj2B" text="（非活性）" original="(inactive)"/>
        <!-- Knock Back -->
        <string id="2UuwaRcc" text="ノックバック" original="Knock Back"/>
        <!-- Knock Down -->
        <string id="4iroX5zj" text="倒す" original="Knock Down"/>
        <!-- Shrug Off -->
        <string id="DNqblCEf" text="肩をすくめる" original="Shrug Off"/>
        <!-- Mount Rear -->
        <string id="F0o4A3mp" text="リアマウント" original="Mount Rear"/>
        <!-- Dismount -->
        <string id="bEO48IR4" text="降車" original="Dismount"/>
        <!-- PassivePowerGroupItem -->
        <!-- Passive Power Group Item -->
        <string id="sURt2dSt" text="パッシブパワーグループアイテム" original="Passive Power Group Item"/>
        <!-- Power -->
        <string id="KHoc6FK5" text="力" original="Power"/>
        <!-- (no power) -->
        <string id="8mrSEyNk" text="（力がない）" original="(no power)"/>
        <!-- The name of the power: how the power will be described in messages -->
        <string id="QsdqVpNE" text="権力の名前：権力がメッセージでどのように説明されるか" original="The name of the power: how the power will be described in messages"/>
        <!-- Powers -->
        <string id="61fc3xTQ" text="パワーズ" original="Powers"/>
        <!-- The various effects in the power. These can also have customized unlock requirements, so you can have classes that get stronger (or weaker!) over time (or by any other measure). -->
        <string id="wtD908lt" text="パワーの様々な効果。これらにはカスタマイズされたロック解除要件を設定することもできるため、時間の経過とともに（またはその他の方法で）強くなる（または弱くなる！）クラスを作成できます。" original="The various effects in the power. These can also have customized unlock requirements, so you can have classes that get stronger (or weaker!) over time (or by any other measure)."/>
        <!-- PowerGroupItemBase -->
        <!-- Requirements -->
        <string id="WLtUn4t7" text="要件" original="Requirements"/>
        <!-- Optional unlock criteria -->
        <string id="sl5ZoJdv" text="オプションのロック解除基準" original="Optional unlock criteria"/>
        <!-- requires {Requirements} -->
        <string id="hPcS0MIw" text="{Requirements}が必要です" original="requires {Requirements}"/>
        <!-- AbsorbHealthPower -->
        <!-- Absorb Health Power -->
        <string id="HmDfLY2B" text="健康力を吸収する" original="Absorb Health Power"/>
        <!-- Absorbs a fraction of damage you do to enemies as health -->
        <string id="ZHdogsAa" text="体力として敵に与えるダメージの一部を吸収します" original="Absorbs a fraction of damage you do to enemies as health"/>
        <!-- What percentage of damage done to absorb as health -->
        <string id="8SE2asYO" text="体力として吸収するために行われたダメージの何パーセント" original="What percentage of damage done to absorb as health"/>
        <!-- (disabled) -->
        <string id="41sZdkDw" text="（無効）" original="(disabled)"/>
        <!-- Absorb {DamageToAbsorbPercent}% of damage dealt as HP -->
        <string id="04WkC9p6" text="HPとして与えられたダメージの{DamageToAbsorbPercent}％を吸収する" original="Absorb {DamageToAbsorbPercent}% of damage dealt as HP"/>
        <!-- AddDamagePower -->
        <!-- Add Damage Power -->
        <string id="JgPVRq5W" text="ダメージパワーを追加" original="Add Damage Power"/>
        <!-- Adds fixed or relative amount of extra HP to the hero when they spawn -->
        <string id="RGUwxlOx" text="ヒーローがスポーンすると、固定または相対量の追加HPがヒーローに追加されます" original="Adds fixed or relative amount of extra HP to the hero when they spawn"/>
        <!-- Damage Modifier Percent -->
        <string id="0mhPe31m" text="ダメージ修正率" original="Damage Modifier Percent"/>
        <!-- Damage modifier (set less than 100% to reduce damage, set greater than 100% to increase it) -->
        <string id="tXh8oAaE" text="ダメージ修正（ダメージを減らすには100％未満に設定し、ダメージを増やすには100％より大きく設定します）" original="Damage modifier (set less than 100% to reduce damage, set greater than 100% to increase it)"/>
        <!-- Damage To Add -->
        <string id="fPmJAchN" text="追加するダメージ" original="Damage To Add"/>
        <!-- How much damage to add -->
        <string id="lEbWq1of" text="追加するダメージの量" original="How much damage to add"/>
        <!-- Add Hit Behavior -->
        <string id="RnGUD1jl" text="ヒット動作を追加" original="Add Hit Behavior"/>
        <!-- Behaviors to add to the damage -->
        <string id="bse0NB6Z" text="ダメージを増やす行動" original="Behaviors to add to the damage"/>
        <!-- Remove Hit Behavior -->
        <string id="shUGx48n" text="ヒット動作を削除する" original="Remove Hit Behavior"/>
        <!-- Behaviors to remove from the damage (e.g. remove Shrug Off to ensure the target is always stunned when hit) -->
        <string id="feiVAent" text="ダメージから取り除く行動（例えば、ターゲットがヒットしたときに常に気絶するように肩をすくめるを取り除く）" original="Behaviors to remove from the damage (e.g. remove Shrug Off to ensure the target is always stunned when hit)"/>
        <!-- Armor To Ignore Percent -->
        <string id="w5j3JYog" text="パーセントを無視する鎧" original="Armor To Ignore Percent"/>
        <!-- What fraction (0 to 1) of armor to ignore when applying damage -->
        <string id="Sv4QLgYX" text="ダメージを与えるときに無視する鎧の割合（0から1）" original="What fraction (0 to 1) of armor to ignore when applying damage"/>
        <!-- Unblockable Chance Percent -->
        <string id="SOJgZOV3" text="ブロック解除可能なチャンスの割合" original="Unblockable Chance Percent"/>
        <!-- Chance (0 to 1) that the hit will be unblockable -->
        <string id="QoYMwBnz" text="ヒットがブロックできない可能性（0から1）" original="Chance (0 to 1) that the hit will be unblockable"/>
        <!-- Shatter Shield Chance Percent -->
        <string id="L1ZqypsT" text="シャッターシールドチャンスパーセント" original="Shatter Shield Chance Percent"/>
        <!-- Chance (0 to 1) that the hit will shatter shield if it is blocked -->
        <string id="MaDRQPhh" text="ヒットがブロックされた場合にシールドを粉砕する可能性（0から1）" original="Chance (0 to 1) that the hit will shatter shield if it is blocked"/>
        <!-- Cut Through Chance Percent -->
        <string id="xt70CI4q" text="チャンス率のカットスルー" original="Cut Through Chance Percent"/>
        <!-- Chance (0 to 1) that the hit will cut through any unit it encounters (evaluated on each collision, so a cut through chance of 1 will result in cutting through everyone with every hit) -->
        <string id="uAsNXThU" text="ヒットが遭遇するすべてのユニットをカットするチャンス（0から1）（衝突ごとに評価されるため、カットスルーのチャンスが1の場合、ヒットごとに全員をカットすることになります）" original="Chance (0 to 1) that the hit will cut through any unit it encounters (evaluated on each collision, so a cut through chance of 1 will result in cutting through everyone with every hit)"/>
        <!-- Stagger Chance Percent -->
        <string id="XxLPeI3i" text="よろめきチャンスパーセント" original="Stagger Chance Percent"/>
        <!-- Chance (0 to 1) that the hit will stagger the agent it hits (hit can either cut through OR stagger, it can't do both, cut through chance is evaluated before this one) -->
        <string id="8N18Zs1O" text="ヒットがヒットしたエージェントをずらす可能性（0から1）（ヒットはカットスルーまたはスタガーのいずれかであり、両方を行うことはできません。カットスルーのチャンスはこの前に評価されます）" original="Chance (0 to 1) that the hit will stagger the agent it hits (hit can either cut through OR stagger, it can't do both, cut through chance is evaluated before this one)"/>
        <!-- AoE -->
        <string id="O4AUEtAO" text="AoE" original="AoE"/>
        <!-- Area of Effect damage to apply -->
        <string id="5ke30xUG" text="適用する効果範囲ダメージ" original="Area of Effect damage to apply"/>
        <!-- Apply Against Non Heroes -->
        <string id="0WAJwEvc" text="非英雄に対して適用する" original="Apply Against Non Heroes"/>
        <!-- Whether to apply this bonus damage against normal troops -->
        <string id="guccTOSR" text="このボーナスダメージを通常の軍隊に適用するかどうか" original="Whether to apply this bonus damage against normal troops"/>
        <!-- Apply Against Heroes -->
        <string id="mMcjJkph" text="英雄に対して適用する" original="Apply Against Heroes"/>
        <!-- Whether to apply this bonus damage against heroes -->
        <string id="gYU28V1d" text="このボーナスダメージをヒーローに適用するかどうか" original="Whether to apply this bonus damage against heroes"/>
        <!-- Apply Against Adopted Heroes -->
        <string id="En7CxSs6" text="養子縁組された英雄に対して適用する" original="Apply Against Adopted Heroes"/>
        <!-- Whether to apply this bonus damage against adopted heroes -->
        <string id="DcMwYE76" text="採用されたヒーローに対してこのボーナスダメージを適用するかどうか" original="Whether to apply this bonus damage against adopted heroes"/>
        <!-- Apply Against Player -->
        <string id="s3sYJipB" text="プレイヤーに対して適用" original="Apply Against Player"/>
        <!-- Whether to apply this bonus damage against the player -->
        <string id="1sYObRIg" text="このボーナスダメージをプレイヤーに適用するかどうか" original="Whether to apply this bonus damage against the player"/>
        <!-- Ranged -->
        <string id="ITaXWnRJ" text="遠隔" original="Ranged"/>
        <!-- Whether to apply this bonus damage when using ranged weapons -->
        <string id="pfagbSNR" text="遠隔武器を使用するときにこのボーナスダメージを適用するかどうか" original="Whether to apply this bonus damage when using ranged weapons"/>
        <!-- Melee -->
        <string id="6pT4TAXW" text="近接" original="Melee"/>
        <!-- Whether to apply this bonus damage when using melee weapons -->
        <string id="TiGzhjIl" text="近接武器を使用するときにこのボーナスダメージを適用するかどうか" original="Whether to apply this bonus damage when using melee weapons"/>
        <!-- Charge -->
        <string id="JR0Rdbfj" text="充電" original="Charge"/>
        <!-- Whether to apply this bonus damage from charge damage -->
        <string id="65y7VWcS" text="チャージダメージからこのボーナスダメージを適用するかどうか" original="Whether to apply this bonus damage from charge damage"/>
        <!-- Missile Trail Particle Effect -->
        <string id="2GaGbTYR" text="ミサイルトレイルパーティクルエフェクト" original="Missile Trail Particle Effect"/>
        <!-- Particle Effect to attach to the missile (recommend psys_game_burning_agent for trailing fire/smoke effect) -->
        <string id="UiCylfED" text="ミサイルにアタッチするパーティクルエフェクト（火/煙の効果を追跡するには、psys_game_burning_agentを推奨します）" original="Particle Effect to attach to the missile (recommend psys_game_burning_agent for trailing fire/smoke effect)"/>
        <!-- Hit Effect -->
        <string id="gEhH84HS" text="ヒット効果" original="Hit Effect"/>
        <!-- Effect to play on hit (intended mainly for AoE effects) -->
        <string id="r6D9pDIA" text="ヒット時に再生するエフェクト（主にAoEエフェクトを対象）" original="Effect to play on hit (intended mainly for AoE effects)"/>
        <!-- Non-heroes -->
        <string id="RNh2zns4" text="非英雄" original="Non-heroes"/>
        <!-- Heroes -->
        <string id="qWIzKnVw" text="ヒーローズ" original="Heroes"/>
        <!-- Adopted -->
        <string id="djDGvCdQ" text="採用" original="Adopted"/>
        <!-- Player -->
        <string id="8nDvdozx" text="プレーヤー" original="Player"/>
        <!-- Ranged -->
        <string id="1t1hdpPr" text="遠隔" original="Ranged"/>
        <!-- Melee -->
        <string id="ibrr3fCK" text="近接" original="Melee"/>
        <!-- Charge -->
        <string id="X8RrfG7V" text="充電" original="Charge"/>
        <!-- {DamageModifierPercent}% dmg -->
        <string id="LbHOSj1l" text="{DamageModifierPercent}％dmg" original="{DamageModifierPercent}% dmg"/>
        <!-- {DamageToAdd} dmg -->
        <string id="mBmFK0OK" text="{DamageToAdd} dmg" original="{DamageToAdd} dmg"/>
        <!-- Add: {AddHitBehavior} -->
        <string id="ybyWP8jd" text="追加：{AddHitBehavior}" original="Add: {AddHitBehavior}"/>
        <!-- Remove: {RemoveHitBehavior} -->
        <string id="WJVreCCg" text="削除：{RemoveHitBehavior}" original="Remove: {RemoveHitBehavior}"/>
        <!-- Ignore {ArmorToIgnorePercent}% Armor -->
        <string id="svDicWAa" text="{ArmorToIgnorePercent}％アーマーを無視する" original="Ignore {ArmorToIgnorePercent}% Armor"/>
        <!-- {UnblockableChancePercent}% Unblockable -->
        <string id="TkGVRcl0" text="{UnblockableChancePercent}％ブロック解除可能" original="{UnblockableChancePercent}% Unblockable"/>
        <!-- {ShatterShieldChancePercent}% Shatter Shield -->
        <string id="xHMYpCMY" text="{ShatterShieldChancePercent}％シャッターシールド" original="{ShatterShieldChancePercent}% Shatter Shield"/>
        <!-- {CutThroughChancePercent}% Cut Through -->
        <string id="I3BiKkXC" text="{CutThroughChancePercent}％カットスルー" original="{CutThroughChancePercent}% Cut Through"/>
        <!-- {StaggerChancePercent}% Stagger -->
        <string id="NetyrPKo" text="{StaggerChancePercent}％よろめき" original="{StaggerChancePercent}% Stagger"/>
        <!-- AoE: {AoEDescription} -->
        <string id="A6Vulmvy" text="AoE：{AoEDescription}" original="AoE: {AoEDescription}"/>
        <!-- {Modifiers} from {AppliesFrom} against {AppliesAgainst} -->
        <string id="UhEtVOWV" text="{Modifiers} from {AppliesFrom} against {AppliesAgainst}" original="{Modifiers} from {AppliesFrom} against {AppliesAgainst}"/>
        <!-- {Modifiers} from {AppliesFrom} -->
        <string id="GrP7yeqP" text="{Modifiers} from {AppliesFrom}" original="{Modifiers} from {AppliesFrom}"/>
        <!-- {Modifiers} against {AppliesAgainst} -->
        <string id="dAObdN2r" text="{Modifiers} against {AppliesAgainst}" original="{Modifiers} against {AppliesAgainst}"/>
        <!-- {Modifiers} -->
        <string id="ZXm0fYfO" text="{Modifiers}" original="{Modifiers}"/>
        <!-- AreaOfEffectDef -->
        <!-- Range -->
        <string id="DMsD70Yc" text="範囲" original="Range"/>
        <!-- The radius to apply the damage in -->
        <string id="yjmcKGuH" text="ダメージを与える半径" original="The radius to apply the damage in"/>
        <!-- Only On Hit -->
        <string id="u1EgbhAw" text="ヒット時のみ" original="Only On Hit"/>
        <!-- Only apply the damage if the attack hits an agent (as opposed to the ground, e.g. for arrows) -->
        <string id="uxyVrVjV" text="攻撃がエージェントに当たった場合にのみダメージを適用します（矢などの地面ではなく）" original="Only apply the damage if the attack hits an agent (as opposed to the ground, e.g. for arrows)"/>
        <!-- Damage At Center -->
        <string id="oLCQliJn" text="センターでのダメージ" original="Damage At Center"/>
        <!-- Damage at distance 0 from the hit -->
        <string id="eLcjxP3j" text="ヒットから距離0でのダメージ" original="Damage at distance 0 from the hit"/>
        <!-- Max Agents To Damage -->
        <string id="GpuS1lb5" text="ダメージを与える最大エージェント" original="Max Agents To Damage"/>
        <!-- Maximum number of agents that can be affected -->
        <string id="ZFsDLtEj" text="影響を受ける可能性のあるエージェントの最大数" original="Maximum number of agents that can be affected"/>
        <!-- Damage Type -->
        <string id="zfp8aakV" text="ダメージタイプ" original="Damage Type"/>
        <!-- Damage type -->
        <string id="VcfFbhYX" text="ダメージタイプ" original="Damage type"/>
        <!-- Hit Behavior -->
        <string id="MCTf7KFT" text="ヒット動作" original="Hit Behavior"/>
        <!-- Flags to apply to the damage -->
        <string id="Ud0EJmY0" text="ダメージに適用するフラグ" original="Flags to apply to the damage"/>
        <!-- {Distance}m: {Damage}dmg -->
        <string id="GRtsL26e" text="{Distance}m: {Damage} dmg" original="{Distance}m: {Damage}dmg"/>
        <!-- {Damage}dmg in {Distance}m with {HitBehavior} -->
        <string id="S5DNQWpQ" text="{Damage}dmg in {Distance}m with {HitBehavior}" original="{Damage}dmg in {Distance}m with {HitBehavior}"/>
        <!-- {Damage}dmg in {Distance}m -->
        <string id="MzOdRykr" text="{Damage}dmg in {Distance} m" original="{Damage}dmg in {Distance}m"/>
        <!-- AddHealthPower -->
        <!-- Add Health Power -->
        <string id="ZbxNmvem" text="健康力を追加する" original="Add Health Power"/>
        <!-- Adds fixed or relative amount of extra HP to the hero when they spawn -->
        <string id="NlJXiSkn" text="ヒーローがスポーンすると、固定または相対量の追加HPがヒーローに追加されます" original="Adds fixed or relative amount of extra HP to the hero when they spawn"/>
        <!-- Health Modifier Percent -->
        <string id="EQ16SH5A" text="ヘルスモディファイアパーセント" original="Health Modifier Percent"/>
        <!-- Modifier to apply to base HP -->
        <string id="Dr2whvVV" text="ベースHPに適用する修飾子" original="Modifier to apply to base HP"/>
        <!-- Health To Add -->
        <string id="pnr7P9sj" text="追加するヘルス" original="Health To Add"/>
        <!-- How much HP to add (applied after Modifier) -->
        <string id="sprkIlxQ" text="追加するHPの量（修飾子の後に適用）" original="How much HP to add (applied after Modifier)"/>
        <!-- ReflectDamagePower -->
        <!-- Reflect Damage Power -->
        <string id="7d0IdABV" text="ダメージパワーを反映" original="Reflect Damage Power"/>
        <!-- Adds fixed or relative amount of extra HP to the hero when they spawn -->
        <string id="jcNZx1M0" text="ヒーローがスポーンすると、固定または相対量の追加HPがヒーローに追加されます" original="Adds fixed or relative amount of extra HP to the hero when they spawn"/>
        <!-- Reflect Percent -->
        <string id="buBZhrP0" text="パーセントを反映する" original="Reflect Percent"/>
        <!-- What percent of damage to reflect back to attacker -->
        <string id="ibxqpdtD" text="攻撃者に反映するダメージの何パーセント" original="What percent of damage to reflect back to attacker"/>
        <!-- Reflected Damage Is Subtracted -->
        <string id="IxiHjT1Z" text="反射ダメージが差し引かれます" original="Reflected Damage Is Subtracted"/>
        <!-- Whether the damage that is reflected is also subtracted from the damage the hero takes (this is 'classic' damage reflection) -->
        <string id="Pdg6mCPA" text="反映されたダメージもヒーローが受けるダメージから差し引かれるかどうか（これは「古典的な」ダメージ反映です）" original="Whether the damage that is reflected is also subtracted from the damage the hero takes (this is 'classic' damage reflection)"/>
        <!-- Hit Behavior -->
        <string id="WDRb4mQ3" text="ヒット動作" original="Hit Behavior"/>
        <!-- Hit behavior for the reflected damage -->
        <string id="SHlCPdpp" text="反射ダメージのヒット動作" original="Hit behavior for the reflected damage"/>
        <!-- Reflect {ReflectPercent}% damage with {HitBehavior} -->
        <string id="vLGJf7ow" text="{ReflectPercent}% damage with {HitBehavior}を反映" original="Reflect {ReflectPercent}% damage with {HitBehavior}"/>
        <!-- Reflect {ReflectPercent}% damage -->
        <string id="12tMrCY7" text="{ReflectPercent}％のダメージを反映" original="Reflect {ReflectPercent}% damage"/>
        <!-- Reflect -->
        <string id="mDczhD1H" text="反射" original="Reflect"/>
        <!-- Reflected damage is subtracted from incoming damage -->
        <string id="yfmwtdMC" text="反射ダメージは入ってくるダメージから差し引かれます" original="Reflected damage is subtracted from incoming damage"/>
        <!-- StatModifyPower -->
        <!-- Stat Modify Power -->
        <string id="pVdYFJNQ" text="統計修正力" original="Stat Modify Power"/>
        <!-- Applies modifiers to various character stats -->
        <string id="AOaW2ORo" text="さまざまな文字統計に修飾子を適用します" original="Applies modifiers to various character stats"/>
        <!-- Modifiers -->
        <string id="9gTYAifL" text="修飾子" original="Modifiers"/>
        <!-- What hero stat to modify -->
        <string id="URinrDNq" text="変更するヒーローの統計" original="What hero stat to modify"/>
        <!-- TakeDamagePower -->
        <!-- Take Damage Power -->
        <string id="UJHquN95" text="ダメージパワーを取る" original="Take Damage Power"/>
        <!-- Changes the effects of incoming damage -->
        <string id="F3TxyV4d" text="入ってくるダメージの影響を変える" original="Changes the effects of incoming damage"/>
        <!-- Damage Modifier Percent -->
        <string id="jkYLVPpL" text="ダメージ修正率" original="Damage Modifier Percent"/>
        <!-- Damage modifier (set less than 100% to reduce incoming damage, set greater than 100% to increase it) -->
        <string id="1eJHtO06" text="ダメージ修飾子（入ってくるダメージを減らすには100％未満に設定し、それを増やすには100％より大きく設定します）" original="Damage modifier (set less than 100% to reduce incoming damage, set greater than 100% to increase it)"/>
        <!-- Damage To Add -->
        <string id="4XgEPe3Q" text="追加するダメージ" original="Damage To Add"/>
        <!-- How much damage to add or subtract -->
        <string id="wuOM9C4l" text="加算または減算するダメージの量" original="How much damage to add or subtract"/>
        <!-- Add Hit Behavior -->
        <string id="2JFBV975" text="ヒット動作を追加" original="Add Hit Behavior"/>
        <!-- Behaviors to add to the damage (e.g. add Shrug Off to ensure the hero is never stunned when hit) -->
        <string id="9t2oXdqy" text="ダメージを追加する動作（たとえば、ヒットしたときにヒーローが気絶しないように肩をすくめるを追加する）" original="Behaviors to add to the damage (e.g. add Shrug Off to ensure the hero is never stunned when hit)"/>
        <!-- Remove Hit Behavior -->
        <string id="GLAvDJl5" text="ヒット動作を削除する" original="Remove Hit Behavior"/>
        <!-- Behaviors to remove from the damage (e.g. remove Shrug Off to ensure the hero is always stunned when hit) -->
        <string id="oA2TrarN" text="ダメージから取り除く行動（例えば、ヒットしたときにヒーローが常に唖然とするように肩をすくめるを取り除く）" original="Behaviors to remove from the damage (e.g. remove Shrug Off to ensure the hero is always stunned when hit)"/>
        <!-- Armor To Ignore Percent -->
        <string id="9Lwkwni0" text="パーセントを無視する鎧" original="Armor To Ignore Percent"/>
        <!-- What fraction (0 to 1) of armor to ignore when applying damage -->
        <string id="wSkoeVw1" text="ダメージを与えるときに無視する鎧の割合（0から1）" original="What fraction (0 to 1) of armor to ignore when applying damage"/>
        <!-- {DamageModifierPercent}% damage -->
        <string id="stFtZvfp" text="{DamageModifierPercent}％のダメージ" original="{DamageModifierPercent}% damage"/>
        <!-- Damage -->
        <string id="GrBznDeq" text="ダメージ" original="Damage"/>
    </strings>
</base>
