<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="Polski"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- Don't worry, I've got your back! -->
        <string id="DczOKFsA" text="Nie martw się, mam twoje plecy!" original="Don't worry, I've got your back!"/>
        <!-- I'm here! -->
        <string id="pj9Z0M7G" text="Jestem tutaj!" original="I'm here!"/>
        <!-- Which one should I stab? -->
        <string id="y8DOtj2H" text="Który powinienem dźgnąć?" original="Which one should I stab?"/>
        <!-- Need a hand? -->
        <string id="1i1OrZDd" text="Potrzebuję wsparcia?" original="Need a hand?"/>
        <!-- The price has been paid. I am at your service. -->
        <string id="rVaJZ5Lo" text="Cena została zapłacona. Jestem do twoich usług." original="The price has been paid. I am at your service."/>
        <!-- Once more unto the breach! -->
        <string id="QEyO8W82" text="Jeszcze raz do wyłomu!" original="Once more unto the breach!"/>
        <!-- Freeeeeedddooooooommmm! -->
        <string id="Bo11t6gj" text="Freeeeedddoooooommmm!" original="Freeeeeedddooooooommmm!"/>
        <!-- Remember the Alamo! -->
        <string id="8uO8Isjm" text="Pamiętajcie o Alamo!" original="Remember the Alamo!"/>
        <!-- Alala! -->
        <string id="A3KdQJok" text="Alala!" original="Alala!"/>
        <!-- Eleleu! -->
        <string id="pXVCAwAr" text="Eleleu!" original="Eleleu!"/>
        <!-- Deus vult! -->
        <string id="TlZjOFii" text="Deus vult!" original="Deus vult!"/>
        <!-- Banzai! -->
        <string id="xPFIIEzw" text="Banzai!" original="Banzai!"/>
        <!-- Liberty or Death! -->
        <string id="gmN3YLPw" text="Wolność lub śmierć!" original="Liberty or Death!"/>
        <!-- Har Har Mahadev! -->
        <string id="FoDIukJK" text="Har Har Mahadev!" original="Har Har Mahadev!"/>
        <!-- Desperta ferro! -->
        <string id="SSqdBzkY" text="Despera ferro!" original="Desperta ferro!"/>
        <!-- Alba gu bràth! -->
        <string id="UHhpIpDU" text="Alba gu brath!" original="Alba gu bràth!"/>
        <!-- Santiago! -->
        <string id="lDo1AOCS" text="Santiago!" original="Santiago!"/>
        <!-- Huzzah! -->
        <string id="gT95E89y" text="Huza!" original="Huzzah!"/>
        <!-- War... war never changes... -->
        <string id="fKKpcZGQ" text="Wojna nigdy się nie zmienia..." original="War... war never changes..."/>
        <!-- May we live to see the next sunrise! -->
        <string id="vZgbxkW9" text="Obyśmy dożyli następnego wschodu słońca!" original="May we live to see the next sunrise!"/>
        <!-- For glory, charge! -->
        <string id="wn7zIy9f" text="Na chwałę, szarż!" original="For glory, charge!"/>
        <!-- Give them nothing, but take from them everything! -->
        <string id="KH7Dnbe7" text="Nie dawaj im nic, ale zabieraj im wszystko!" original="Give them nothing, but take from them everything!"/>
        <!-- Fell deeds awake, fire and slaughter! -->
        <string id="FyBFecip" text="Przebudźcie się z uczynków, ogień i rzeź!" original="Fell deeds awake, fire and slaughter!"/>
        <!-- Spooooooooooooooooooon! -->
        <string id="H7asM2KG" text="Spoooooooooooooooooooooo!" original="Spooooooooooooooooooon!"/>
        <!-- Leeeeeeeerooooy Jeeeeenkins -->
        <string id="ERDmbO2B" text="Leeeeeeeeooooj Jeeeeeenkins" original="Leeeeeeeerooooy Jeeeeenkins"/>
        <!-- I live, I die, I live again! -->
        <string id="hL0vmkUG" text="Żyję, umieram, znów żyję!" original="I live, I die, I live again!"/>
        <!-- Witness me!! -->
        <string id="KMTRT2EN" text="Świadek mnie!!" original="Witness me!!"/>
        <!-- Now for wrath, now for ruin and a red nightfall! -->
        <string id="F9WUaqdj" text="Teraz na gniew, teraz na ruinę i czerwoną noc!" original="Now for wrath, now for ruin and a red nightfall!"/>
        <!-- n -->
        <string id="ZQiRFkFU" text="n" original="n"/>
        <!-- Those are brave men knocking at our door, let's go kill them! -->
        <string id="JlZ9pRbq" text="To odważni ludzie pukają do naszych drzwi, zabijmy ich!" original="Those are brave men knocking at our door, let's go kill them!"/>
        <!-- Lets take this city! -->
        <string id="5gg0BcKk" text="Weźmy to miasto!" original="Lets take this city!"/>
        <!-- Defend yourself! -->
        <string id="lhWht8Em" text="Bronić się!" original="Defend yourself!"/>
        <!-- Time for you to die! -->
        <string id="FmlTSg39" text="Czas na śmierć!" original="Time for you to die!"/>
        <!-- You killed my father, prepare to die! -->
        <string id="GJpUfALs" text="Zabiłeś mojego ojca, przygotuj się na śmierć!" original="You killed my father, prepare to die!"/>
        <!-- En garde! -->
        <string id="IKN2G1wi" text="W ogrodzie!" original="En garde!"/>
        <!-- It's stabbing time! For you. -->
        <string id="yTHYR4i9" text="Czas na dźgnięcie! Dla Was." original="It's stabbing time! For you."/>
        <!-- It's nothing personal! -->
        <string id="4wYLe6f0" text="To nic osobistego!" original="It's nothing personal!"/>
        <!-- Curse my sudden but inevitable betrayal! -->
        <string id="37bg5QNX" text="Przeklnij moją nagłą, ale nieuniknioną zdradę!" original="Curse my sudden but inevitable betrayal!"/>
        <!-- I just don't like you! -->
        <string id="AOpbzIUP" text="Po prostu cię nie lubię!" original="I just don't like you!"/>
        <!-- I'm gonna put some dirt in your eye! -->
        <string id="JFCcwLga" text="Zabrudzę ci oko!" original="I'm gonna put some dirt in your eye!"/>
        <!-- I'll mount your head on a pike! -->
        <string id="jCrCRbyA" text="Zamontuję twoją głowę na szczupaku!" original="I'll mount your head on a pike!"/>
        <!-- Don't hate me, it's just business... -->
        <string id="0uiD2HxZ" text="Nie nienawidź mnie, to tylko biznes..." original="Don't hate me, it's just business..."/>
        <!-- Never should have come here! -->
        <string id="42Fuy9pm" text="Nigdy nie powinienem był tu przychodzić!" original="Never should have come here!"/>
        <!-- Your money or your life! -->
        <string id="dClbnb2q" text="Pieniądze albo życie!" original="Your money or your life!"/>
        <!-- I'm sorry, but I must stop you. -->
        <string id="uyjy1geA" text="Przepraszam, ale muszę cię powstrzymać." original="I'm sorry, but I must stop you."/>
        <!-- I have the high ground! -->
        <string id="dh0c96lo" text="Mam wysoki poziom!" original="I have the high ground!"/>
        <!-- DAMN IT DAVE! -->
        <string id="EcD5q9th" text="CHOLERNIE DAVE!" original="DAMN IT DAVE!"/>
    </strings>
</base>
