# BLTRefreshed

./: .gitignore  ALL_COMMANDS.md  BRANCH_README.md  CHANGELOG_v5.0.0.md  CHANGELOG_v5.0.1.md  CHANGELOG_v5.0.2.md  INSTALLATION_GUIDE.md  README.md  RELEASE_NOTES.md
.github/: copilot-instructions.md
AutoTranslate/: README.md  auto-translate-all.bat  auto-translate-v2.py  setup-venv.bat
BLT-Enhanced-Modules-v4.9.0/: INSTALLATION_GUIDE.txt
BLT-Enhanced-Modules-v4.9.0/BLTAdoptAHero/: SubModule.xml
BLT-Enhanced-Modules-v4.9.0/BLTAdoptAHero/ModuleData/Languages/: strings-misc.xml
BLT-Enhanced-Modules-v4.9.0/BLTBuffet/: SubModule.xml
BLT-Enhanced-Modules-v4.9.0/BLTConfigure/: SubModule.xml
BLT-Enhanced-Modules-v4.9.0/BannerlordTwitch/: SubModule.xml
BLT-Enhanced-Modules-v4.9.0/BannerlordTwitch/ModuleData/Languages/: strings-misc.xml
BannerlordTwitch/: BLTBuildTargets.targets  BLTProperties.targets  UnblockBLT.bat  UnblockBLT.ps1
BannerlordTwitch/BLTAdoptAHero/: BLTAdoptAHero.cs  BLTAdoptAHero.csproj
BannerlordTwitch/BLTAdoptAHero/Achievements/: AchievementStatsData.cs
BannerlordTwitch/BLTAdoptAHero/Actions/: AdoptAHero.cs  CheckAmmo.cs  ClanManagement.cs  DuelCommand.cs  HeroToHeroGold.cs  KingdomManagement.cs  LeaderboardCommand.cs  SetHeroClass.cs  SimGold.cs  SummonHero.cs
BannerlordTwitch/BLTAdoptAHero/Behaviors/: BLTAdoptAHeroCampaignBehavior.cs  BLTAdoptAHeroCommonMissionBehavior.cs  BLTClanBehavior.cs  BLTCustomItemsCampaignBehavior.cs  BLTHeroPowersMissionBehavior.cs  BLTHeroWidgetBehavior.cs  CLEANUP_ANALYSIS.md  RandomEventManager.cs
BannerlordTwitch/BLTAdoptAHero/Events/: CursedArtifactEvent.cs  ImmortalEncounterEvent.cs  PriestCrusadeEvent.cs  RandomEventBase.cs
BannerlordTwitch/BLTAdoptAHero/GlobalConfigs/: GlobalCommonConfig.GeneralBattleDeath.cs  GlobalCommonConfig.Progression.cs  GlobalCommonConfig.Rewards.cs  GlobalCommonConfig.cs  GlobalHeroClassConfig.cs  GlobalTournamentConfig.Betting.cs  GlobalTournamentConfig.General.cs  GlobalTournamentConfig.Rewards.cs  GlobalTournamentConfig.RoundRewards.cs  GlobalTournamentConfig.RoundTypes.cs  GlobalTournamentConfig.SkillDebuffDef.cs  GlobalTournamentConfig.cs  RandomEventsGlobalConfig.cs
BannerlordTwitch/BLTAdoptAHero/Overlay/Inventory/: InventoryHub.cs
BannerlordTwitch/BLTAdoptAHero/Util/: ConsoleCommands.cs  TroopTreeIndex.cs
BannerlordTwitch/BLTAdoptAHero/_Module/ModuleData/Languages/: strings-actions.xml
BannerlordTwitch/BLTBuffet/_Module/: SubModule.xml
BannerlordTwitch/BLTConfigure/_Module/: SubModule.xml
BannerlordTwitch/BannerlordTwitch/: BLTModule.cs  BannerlordTwitch.csproj
BannerlordTwitch/BannerlordTwitch/EBS/: EBSClient.cs
BannerlordTwitch/BannerlordTwitch/Overlay/Commands/: CommandsHub.cs
BannerlordTwitch/BannerlordTwitch/Overlay/Config/: ConfigHub.cs
BannerlordTwitch/BannerlordTwitch/Settings/: ActionBase.cs  Settings.cs
BannerlordTwitch/BannerlordTwitch/Twitch/: TwitchEventSubSocket.cs  TwitchService.Bot.cs  TwitchService.cs
BannerlordTwitch/BannerlordTwitch/UI/: UpdateNotificationWidget.cs
BannerlordTwitch/BannerlordTwitch/Util/: UpdateChecker.cs
BannerlordTwitch/BannerlordTwitch/_Module/: Bannerlord-Twitch-v4.yaml  SubModule.xml
BannerlordTwitch/BannerlordTwitch/_Module/web/: commands.html  config.css  config.html  index-template.html  inventory.html
BannerlordTwitch/BannerlordTwitch/_Module/web/Scripts/: config.app.js  config.demo-data.js  config.page.js  twitch.js
tools/dev-ebs/: .env  README.md  package-lock.json  package.json
tools/dev-ebs/src/: server.js
tools/extension-ui/: README.md  config.css  config.html  config.js  index.html  index.js  styles.css  video-overlay.css  video-overlay.html  video-overlay.js
