﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="English" />
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        
        <!-- ActivePowerGroupItem -->
        <!-- Active Power Group Item -->
        <string id="4xEkPMIy" text="Active Power Group Item"/>
        <!-- Power -->
        <string id="HGDApoLL" text="Power"/>

        <!-- ActivePowerGroup -->
        <!-- Active Power Group -->
        <string id="HvTIrx0b" text="Active Power Group"/>
        <!-- The name of the power: how the power will be described in messages -->
        <string id="EvVyh3WM" text="The name of the power: how the power will be described in messages"/>
        <!-- Powers -->
        <string id="acLMixuK" text="Powers"/>
        <!-- The various effects in the power. These can also have customized unlock requirements, so you can have classes that get stronger (or weaker!) over time (or by any other measure). -->
        <string id="6aKmeGgU" text="The various effects in the power. These can also have customized unlock requirements, so you can have classes that get stronger (or weaker!) over time (or by any other measure)."/>
        <!-- ActivateEffect -->
        <string id="ticZtKY4" text="ActivateEffect"/>
        <!-- Particles/sound effects to play when this power group is activated -->
        <string id="YWHa7H42" text="Particles/sound effects to play when this power group is activated"/>
        <!-- DeactivateEffect -->
        <string id="MXnon4pc" text="DeactivateEffect"/>
        <!-- Particles/sound effects to play when this power group is deactivated -->
        <string id="V9fqIgvH" text="Particles/sound effects to play when this power group is deactivated"/>
        <!-- (no power) -->
        <string id="ddNSQjWq" text="(no power)"/>
        
        <!-- Not allowed in tournaments! -->
        <string id="2NnCGjyI" text="Not allowed in tournaments!"/>
        <!-- No powers! -->
        <string id="asncu3BX" text="No powers!"/>
        <!-- Powers not allowed in tournaments! -->
        <string id="NMSDeunS" text="Powers not allowed in tournaments!"/>
        <!-- {PowerName} expired! -->
        <string id="xyvCYxTD" text="{PowerName} expired!"/>
        <!-- {PowerName} activated! -->
        <string id="WDfytZ7z" text="{PowerName} activated!"/>
        
        <!-- DurationMissionHeroPowerDefBase -->
        <!-- Power Duration Seconds -->
        <string id="F03TlOOV" text="Power Duration Seconds"/>
        <!-- Pfx -->
        <string id="VS9ITIST" text="Pfx"/>
        <!-- Duration the power will last for (when used as an active power), in seconds -->
        <string id="km0QRxRs" text="Duration the power will last for (when used as an active power), in seconds"/>
        <!-- Effects to apply to the agent while the power is active -->
        <string id="xmz0TzN7" text="Effects to apply to the agent while the power is active"/>
        <!-- No mission is active! -->
        <string id="u48yBW5b" text="No mission is active!"/>
        <!-- Mission has not started yet! -->
        <string id="EbrlEg5C" text="Mission has not started yet!"/>
        <!-- Your hero is not alive! -->
        <string id="SdQsQRB6" text="Your hero is not alive!"/>
        <!-- Already active! -->
        <string id="C3Ag25zz" text="Already active!"/>
        
        <!-- HeroPowerDefBase -->
        <!-- Name of the power that will be shown in game -->
        <string id="lzvJC8bf" text="Name of the power that will be shown in game"/>
        <!-- Enter Name Here -->
        <string id="aQgYs3mI" text="Enter Name Here"/>
        
        <!-- HitBehavior -->
        <!-- Knock Back Chance Percent -->
        <string id="mtZMAwbM" text="Knock Back Chance Percent"/>
        <!-- Percent chance (0 to 100) for target to get knocked back -->
        <string id="wPgAMF92" text="Percent chance (0 to 100) for target to get knocked back"/>
        <!-- Knock Down Chance Percent -->
        <string id="9dla8vV1" text="Knock Down Chance Percent"/>
        <!-- Percent chance (0 to 100) for target to get knocked down -->
        <string id="MTqyFfDc" text="Percent chance (0 to 100) for target to get knocked down"/>
        <!-- Shrug Off Chance Percent -->
        <string id="dCRbuRf8" text="Shrug Off Chance Percent"/>
        <!-- Percent chance (0 to 100) for target to shrug off blow (not visably reacting to it, damage will still apply) -->
        <string id="adHeasi7" text="Percent chance (0 to 100) for target to shrug off blow (not visably reacting to it, damage will still apply)"/>
        <!-- Makes Rear Chance Percent -->
        <string id="okiEp8HU" text="Makes Rear Chance Percent"/>
        <!-- Percent chance (0 to 100) for target to rear (if it is a mount) -->
        <string id="Cp9IZN6J" text="Percent chance (0 to 100) for target to rear (if it is a mount)"/>
        <!-- Dismount Chance -->
        <string id="lVXn7z6U" text="Dismount Chance"/>
        <!-- Percent chance (0 to 100) for target to be dismounted -->
        <string id="RrhP0L2t" text="Percent chance (0 to 100) for target to be dismounted"/>
        <!-- (inactive) -->
        <string id="cM8NOj2B" text="(inactive)"/>
        <!-- Knock Back -->
        <string id="2UuwaRcc" text="Knock Back"/>
        <!-- Knock Down -->
        <string id="4iroX5zj" text="Knock Down"/>
        <!-- Shrug Off -->
        <string id="DNqblCEf" text="Shrug Off"/>
        <!-- Mount Rear -->
        <string id="F0o4A3mp" text="Mount Rear"/>
        <!-- Dismount -->
        <string id="bEO48IR4" text="Dismount"/>
        
        <!-- PassivePowerGroupItem -->
        <!-- Passive Power Group Item -->
        <string id="sURt2dSt" text="Passive Power Group Item"/>
        <!-- Power -->
        <string id="KHoc6FK5" text="Power"/>
        <!-- (no power) -->
        <string id="8mrSEyNk" text="(no power)"/>
        <!-- The name of the power: how the power will be described in messages -->
        <string id="QsdqVpNE" text="The name of the power: how the power will be described in messages"/>
        <!-- Powers -->
        <string id="61fc3xTQ" text="Powers"/>
        <!-- The various effects in the power. These can also have customized unlock requirements, so you can have classes that get stronger (or weaker!) over time (or by any other measure). -->
        <string id="wtD908lt" text="The various effects in the power. These can also have customized unlock requirements, so you can have classes that get stronger (or weaker!) over time (or by any other measure)."/>
        
        <!-- PowerGroupItemBase -->
        <!-- Requirements -->
        <string id="WLtUn4t7" text="Requirements"/>
        <!-- Optional unlock criteria -->
        <string id="sl5ZoJdv" text="Optional unlock criteria"/>
        <!-- requires {Requirements} -->
        <string id="hPcS0MIw" text="requires {Requirements}"/>
        
        <!-- AbsorbHealthPower -->
        <!-- Absorb Health Power -->
        <string id="HmDfLY2B" text="Absorb Health Power"/>
        <!-- Absorbs a fraction of damage you do to enemies as health -->
        <string id="ZHdogsAa" text="Absorbs a fraction of damage you do to enemies as health"/>
        <!-- What percentage of damage done to absorb as health -->
        <string id="8SE2asYO" text="What percentage of damage done to absorb as health"/>
        <!-- (disabled) -->
        <string id="41sZdkDw" text="(disabled)"/>
        <!-- Absorb {DamageToAbsorbPercent}% of damage dealt as HP -->
        <string id="04WkC9p6" text="Absorb {DamageToAbsorbPercent}% of damage dealt as HP"/>
        
        <!-- AddDamagePower -->
        <!-- Add Damage Power -->
        <string id="JgPVRq5W" text="Add Damage Power"/>
        <!-- Adds fixed or relative amount of extra HP to the hero when they spawn -->
        <string id="RGUwxlOx" text="Adds fixed or relative amount of extra HP to the hero when they spawn"/>
        <!-- Damage Modifier Percent -->
        <string id="0mhPe31m" text="Damage Modifier Percent"/>
        <!-- Damage modifier (set less than 100% to reduce damage, set greater than 100% to increase it) -->
        <string id="tXh8oAaE" text="Damage modifier (set less than 100% to reduce damage, set greater than 100% to increase it)"/>
        <!-- Damage To Add -->
        <string id="fPmJAchN" text="Damage To Add"/>
        <!-- How much damage to add -->
        <string id="lEbWq1of" text="How much damage to add"/>
        <!-- Add Hit Behavior -->
        <string id="RnGUD1jl" text="Add Hit Behavior"/>
        <!-- Behaviors to add to the damage -->
        <string id="bse0NB6Z" text="Behaviors to add to the damage"/>
        <!-- Remove Hit Behavior -->
        <string id="shUGx48n" text="Remove Hit Behavior"/>
        <!-- Behaviors to remove from the damage (e.g. remove Shrug Off to ensure the target is always stunned when hit) -->
        <string id="feiVAent" text="Behaviors to remove from the damage (e.g. remove Shrug Off to ensure the target is always stunned when hit)"/>
        <!-- Armor To Ignore Percent -->
        <string id="w5j3JYog" text="Armor To Ignore Percent"/>
        <!-- What fraction (0 to 1) of armor to ignore when applying damage -->
        <string id="Sv4QLgYX" text="What fraction (0 to 1) of armor to ignore when applying damage"/>
        <!-- Unblockable Chance Percent -->
        <string id="SOJgZOV3" text="Unblockable Chance Percent"/>
        <!-- Chance (0 to 1) that the hit will be unblockable -->
        <string id="QoYMwBnz" text="Chance (0 to 1) that the hit will be unblockable"/>
        <!-- Shatter Shield Chance Percent -->
        <string id="L1ZqypsT" text="Shatter Shield Chance Percent"/>
        <!-- Chance (0 to 1) that the hit will shatter shield if it is blocked -->
        <string id="MaDRQPhh" text="Chance (0 to 1) that the hit will shatter shield if it is blocked"/>
        <!-- Cut Through Chance Percent -->
        <string id="xt70CI4q" text="Cut Through Chance Percent"/>
        <!-- Chance (0 to 1) that the hit will cut through any unit it encounters (evaluated on each collision, so a cut through chance of 1 will result in cutting through everyone with every hit) -->
        <string id="uAsNXThU" text="Chance (0 to 1) that the hit will cut through any unit it encounters (evaluated on each collision, so a cut through chance of 1 will result in cutting through everyone with every hit)"/>
        <!-- Stagger Chance Percent -->
        <string id="XxLPeI3i" text="Stagger Chance Percent"/>
        <!-- Chance (0 to 1) that the hit will stagger the agent it hits (hit can either cut through OR stagger, it can't do both, cut through chance is evaluated before this one) -->
        <string id="8N18Zs1O" text="Chance (0 to 1) that the hit will stagger the agent it hits (hit can either cut through OR stagger, it can't do both, cut through chance is evaluated before this one)"/>
        <!-- AoE -->
        <string id="O4AUEtAO" text="AoE"/>
        <!-- Area of Effect damage to apply -->
        <string id="5ke30xUG" text="Area of Effect damage to apply"/>
        <!-- Apply Against Non Heroes -->
        <string id="0WAJwEvc" text="Apply Against Non Heroes"/>
        <!-- Whether to apply this bonus damage against normal troops -->
        <string id="guccTOSR" text="Whether to apply this bonus damage against normal troops"/>
        <!-- Apply Against Heroes -->
        <string id="mMcjJkph" text="Apply Against Heroes"/>
        <!-- Whether to apply this bonus damage against heroes -->
        <string id="gYU28V1d" text="Whether to apply this bonus damage against heroes"/>
        <!-- Apply Against Adopted Heroes -->
        <string id="En7CxSs6" text="Apply Against Adopted Heroes"/>
        <!-- Whether to apply this bonus damage against adopted heroes -->
        <string id="DcMwYE76" text="Whether to apply this bonus damage against adopted heroes"/>
        <!-- Apply Against Player -->
        <string id="s3sYJipB" text="Apply Against Player"/>
        <!-- Whether to apply this bonus damage against the player -->
        <string id="1sYObRIg" text="Whether to apply this bonus damage against the player"/>
        <!-- Ranged -->
        <string id="ITaXWnRJ" text="Ranged"/>
        <!-- Whether to apply this bonus damage when using ranged weapons -->
        <string id="pfagbSNR" text="Whether to apply this bonus damage when using ranged weapons"/>
        <!-- Melee -->
        <string id="6pT4TAXW" text="Melee"/>
        <!-- Whether to apply this bonus damage when using melee weapons -->
        <string id="TiGzhjIl" text="Whether to apply this bonus damage when using melee weapons"/>
        <!-- Charge -->
        <string id="JR0Rdbfj" text="Charge"/>
        <!-- Whether to apply this bonus damage from charge damage -->
        <string id="65y7VWcS" text="Whether to apply this bonus damage from charge damage"/>
        <!-- Missile Trail Particle Effect -->
        <string id="2GaGbTYR" text="Missile Trail Particle Effect"/>
        <!-- Particle Effect to attach to the missile (recommend psys_game_burning_agent for trailing fire/smoke effect) -->
        <string id="UiCylfED" text="Particle Effect to attach to the missile (recommend psys_game_burning_agent for trailing fire/smoke effect)"/>
        <!-- Hit Effect -->
        <string id="gEhH84HS" text="Hit Effect"/>
        <!-- Effect to play on hit (intended mainly for AoE effects) -->
        <string id="r6D9pDIA" text="Effect to play on hit (intended mainly for AoE effects)"/>
        <!-- Non-heroes -->
        <string id="RNh2zns4" text="Non-heroes"/>
        <!-- Heroes -->
        <string id="qWIzKnVw" text="Heroes"/>
        <!-- Adopted -->
        <string id="djDGvCdQ" text="Adopted"/>
        <!-- Player -->
        <string id="8nDvdozx" text="Player"/>
        <!-- Ranged -->
        <string id="1t1hdpPr" text="Ranged"/>
        <!-- Melee -->
        <string id="ibrr3fCK" text="Melee"/>
        <!-- Charge -->
        <string id="X8RrfG7V" text="Charge"/>

        <!-- {DamageModifierPercent}% dmg -->
        <string id="LbHOSj1l" text="{DamageModifierPercent}% dmg"/>
        <!-- {DamageToAdd} dmg -->
        <string id="mBmFK0OK" text="{DamageToAdd} dmg"/>
        <!-- Add: {AddHitBehavior} -->
        <string id="ybyWP8jd" text="Add: {AddHitBehavior}"/>
        <!-- Remove: {RemoveHitBehavior} -->
        <string id="WJVreCCg" text="Remove: {RemoveHitBehavior}"/>
        <!-- Ignore {ArmorToIgnorePercent}% Armor -->
        <string id="svDicWAa" text="Ignore {ArmorToIgnorePercent}% Armor"/>
        <!-- {UnblockableChancePercent}% Unblockable -->
        <string id="TkGVRcl0" text="{UnblockableChancePercent}% Unblockable"/>
        <!-- {ShatterShieldChancePercent}% Shatter Shield -->
        <string id="xHMYpCMY" text="{ShatterShieldChancePercent}% Shatter Shield"/>
        <!-- {CutThroughChancePercent}% Cut Through -->
        <string id="I3BiKkXC" text="{CutThroughChancePercent}% Cut Through"/>
        <!-- {StaggerChancePercent}% Stagger -->
        <string id="NetyrPKo" text="{StaggerChancePercent}% Stagger"/>
        <!-- AoE: {AoEDescription} -->
        <string id="A6Vulmvy" text="AoE: {AoEDescription}"/>
        
        <!-- {Modifiers} from {AppliesFrom} against {AppliesAgainst} -->
        <string id="UhEtVOWV" text="{Modifiers} from {AppliesFrom} against {AppliesAgainst}"/>
        <!-- {Modifiers} from {AppliesFrom} -->
        <string id="GrP7yeqP" text="{Modifiers} from {AppliesFrom}"/>
        <!-- {Modifiers} against {AppliesAgainst} -->
        <string id="dAObdN2r" text="{Modifiers} against {AppliesAgainst}"/>
        <!-- {Modifiers} -->
        <string id="ZXm0fYfO" text="{Modifiers}"/>
        
        <!-- AreaOfEffectDef -->
        <!-- Range -->
        <string id="DMsD70Yc" text="Range"/>
        <!-- The radius to apply the damage in -->
        <string id="yjmcKGuH" text="The radius to apply the damage in"/>
        <!-- Only On Hit -->
        <string id="u1EgbhAw" text="Only On Hit"/>
        <!-- Only apply the damage if the attack hits an agent (as opposed to the ground, e.g. for arrows) -->
        <string id="uxyVrVjV" text="Only apply the damage if the attack hits an agent (as opposed to the ground, e.g. for arrows)"/>
        <!-- Damage At Center -->
        <string id="oLCQliJn" text="Damage At Center"/>
        <!-- Damage at distance 0 from the hit -->
        <string id="eLcjxP3j" text="Damage at distance 0 from the hit"/>
        <!-- Max Agents To Damage -->
        <string id="GpuS1lb5" text="Max Agents To Damage"/>
        <!-- Maximum number of agents that can be affected -->
        <string id="ZFsDLtEj" text="Maximum number of agents that can be affected"/>
        <!-- Damage Type -->
        <string id="zfp8aakV" text="Damage Type"/>
        <!-- Damage type -->
        <string id="VcfFbhYX" text="Damage type"/>
        <!-- Hit Behavior -->
        <string id="MCTf7KFT" text="Hit Behavior"/>
        <!-- Flags to apply to the damage -->
        <string id="Ud0EJmY0" text="Flags to apply to the damage"/>

        <!-- {Distance}m: {Damage}dmg -->
        <string id="GRtsL26e" text="{Distance}m: {Damage}dmg"/>
        <!-- {Damage}dmg in {Distance}m with {HitBehavior} -->
        <string id="S5DNQWpQ" text="{Damage}dmg in {Distance}m with {HitBehavior}"/>
        <!-- {Damage}dmg in {Distance}m -->
        <string id="MzOdRykr" text="{Damage}dmg in {Distance}m"/>
        
        <!-- AddHealthPower -->
        <!-- Add Health Power -->
        <string id="ZbxNmvem" text="Add Health Power"/>
        <!-- Adds fixed or relative amount of extra HP to the hero when they spawn -->
        <string id="NlJXiSkn" text="Adds fixed or relative amount of extra HP to the hero when they spawn"/>
        <!-- Health Modifier Percent -->
        <string id="EQ16SH5A" text="Health Modifier Percent"/>
        <!-- Modifier to apply to base HP -->
        <string id="Dr2whvVV" text="Modifier to apply to base HP"/>
        <!-- Health To Add -->
        <string id="pnr7P9sj" text="Health To Add"/>
        <!-- How much HP to add (applied after Modifier) -->
        <string id="sprkIlxQ" text="How much HP to add (applied after Modifier)"/>

        <!-- ReflectDamagePower -->
        <!-- Reflect Damage Power -->
        <string id="7d0IdABV" text="Reflect Damage Power"/>
        <!-- Adds fixed or relative amount of extra HP to the hero when they spawn -->
        <string id="jcNZx1M0" text="Adds fixed or relative amount of extra HP to the hero when they spawn"/>
        <!-- Reflect Percent -->
        <string id="buBZhrP0" text="Reflect Percent"/>
        <!-- What percent of damage to reflect back to attacker -->
        <string id="ibxqpdtD" text="What percent of damage to reflect back to attacker"/>
        <!-- Reflected Damage Is Subtracted -->
        <string id="IxiHjT1Z" text="Reflected Damage Is Subtracted"/>
        <!-- Whether the damage that is reflected is also subtracted from the damage the hero takes (this is 'classic' damage reflection) -->
        <string id="Pdg6mCPA" text="Whether the damage that is reflected is also subtracted from the damage the hero takes (this is 'classic' damage reflection)"/>
        <!-- Hit Behavior -->
        <string id="WDRb4mQ3" text="Hit Behavior"/>
        <!-- Hit behavior for the reflected damage -->
        <string id="SHlCPdpp" text="Hit behavior for the reflected damage"/>
        <!-- Reflect {ReflectPercent}% damage with {HitBehavior} -->
        <string id="vLGJf7ow" text="Reflect {ReflectPercent}% damage with {HitBehavior}"/>
        <!-- Reflect {ReflectPercent}% damage -->
        <string id="12tMrCY7" text="Reflect {ReflectPercent}% damage"/>
        <!-- Reflect -->
        <string id="mDczhD1H" text="Reflect"/>
        <!-- Reflected damage is subtracted from incoming damage -->
        <string id="yfmwtdMC" text="Reflected damage is subtracted from incoming damage"/>
        
        <!-- StatModifyPower -->
        <!-- Stat Modify Power -->
        <string id="pVdYFJNQ" text="Stat Modify Power"/>
        <!-- Applies modifiers to various character stats -->
        <string id="AOaW2ORo" text="Applies modifiers to various character stats"/>
        <!-- Modifiers -->
        <string id="9gTYAifL" text="Modifiers"/>
        <!-- What hero stat to modify -->
        <string id="URinrDNq" text="What hero stat to modify"/>
        
        <!-- TakeDamagePower -->
        <!-- Take Damage Power -->
        <string id="UJHquN95" text="Take Damage Power"/>
        <!-- Changes the effects of incoming damage -->
        <string id="F3TxyV4d" text="Changes the effects of incoming damage"/>
        <!-- Damage Modifier Percent -->
        <string id="jkYLVPpL" text="Damage Modifier Percent"/>
        <!-- Damage modifier (set less than 100% to reduce incoming damage, set greater than 100% to increase it) -->
        <string id="1eJHtO06" text="Damage modifier (set less than 100% to reduce incoming damage, set greater than 100% to increase it)"/>
        <!-- Damage To Add -->
        <string id="4XgEPe3Q" text="Damage To Add"/>
        <!-- How much damage to add or subtract -->
        <string id="wuOM9C4l" text="How much damage to add or subtract"/>
        <!-- Add Hit Behavior -->
        <string id="2JFBV975" text="Add Hit Behavior"/>
        <!-- Behaviors to add to the damage (e.g. add Shrug Off to ensure the hero is never stunned when hit) -->
        <string id="9t2oXdqy" text="Behaviors to add to the damage (e.g. add Shrug Off to ensure the hero is never stunned when hit)"/>
        <!-- Remove Hit Behavior -->
        <string id="GLAvDJl5" text="Remove Hit Behavior"/>
        <!-- Behaviors to remove from the damage (e.g. remove Shrug Off to ensure the hero is always stunned when hit) -->
        <string id="oA2TrarN" text="Behaviors to remove from the damage (e.g. remove Shrug Off to ensure the hero is always stunned when hit)"/>
        <!-- Armor To Ignore Percent -->
        <string id="9Lwkwni0" text="Armor To Ignore Percent"/>
        <!-- What fraction (0 to 1) of armor to ignore when applying damage -->
        <string id="wSkoeVw1" text="What fraction (0 to 1) of armor to ignore when applying damage"/>
        <!-- {DamageModifierPercent}% damage -->
        <string id="stFtZvfp" text="{DamageModifierPercent}% damage"/>
        <!-- Damage -->
        <string id="GrBznDeq" text="Damage"/>
    </strings>
</base>