<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="Deutsch"/>
    </tags>
    <strings>
        <!-- Get more string codes here:
        https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- Don't worry, I've got your back! -->
        <string id="DczOKFsA" text="Keine Sorge, ich halte dir den Rücken frei!"
            original="Don't worry, I've got your back!"/>
        <!-- I'm here! -->
        <string id="pj9Z0M7G" text="Ich bin da!" original="I'm here!"/>
        <!-- Which one should I stab? -->
        <string id="y8DOtj2H" text="Wen soll ich erstechen?" original="Which one should I stab?"/>
        <!-- Need a hand? -->
        <string id="1i1OrZDd" text="Brauchst du Hilfe?" original="Need a hand?"/>
        <!-- The price has been paid. I am at your service. -->
        <string id="rVaJZ5Lo" text="Der Preis ist bereits bezahlt. Ich stehe Ihnen zu Diensten."
            original="The price has been paid. I am at your service."/>
        <!-- Once more unto the breach! -->
        <string id="QEyO8W82" text="Einmal mehr in die Bresche springen!"
            original="Once more unto the breach!"/>
        <!-- Freeeeeedddooooooommmm! -->
        <string id="Bo11t6gj" text="Freeeeeiiiiiihhhhheeeeeit!" original="Freeeeeedddooooooommmm!"/>
        <!-- Remember the Alamo! -->
        <string id="8uO8Isjm" text="Erinner dich an Alamo!" original="Remember the Alamo!"/>
        <!-- Alala! -->
        <string id="A3KdQJok" text="Alala!" original="Alala!"/>
        <!-- Eleleu! -->
        <string id="pXVCAwAr" text="Eleleu!" original="Eleleu!"/>
        <!-- Deus vult! -->
        <string id="TlZjOFii" text="Deus vult!" original="Deus vult!"/>
        <!-- Banzai! -->
        <string id="xPFIIEzw" text="Banzai!" original="Banzai!"/>
        <!-- Liberty or Death! -->
        <string id="gmN3YLPw" text="Freiheit oder Tod!" original="Liberty or Death!"/>
        <!-- Har Har Mahadev! -->
        <string id="FoDIukJK" text="Har Har Mahadev!" original="Har Har Mahadev!"/>
        <!-- Desperta ferro! -->
        <string id="SSqdBzkY" text="Desperta ferro!" original="Desperta ferro!"/>
        <!-- Alba gu bràth! -->
        <string id="UHhpIpDU" text="Alba gu bràth!" original="Alba gu bràth!"/>
        <!-- Santiago! -->
        <string id="lDo1AOCS" text="Santiago!" original="Santiago!"/>
        <!-- Huzzah! -->
        <string id="gT95E89y" text="Huzza!" original="Huzzah!"/>
        <!-- War... war never changes... -->
        <string id="fKKpcZGQ" text="Krieg Krieg ändert sich nie..."
            original="War... war never changes..."/>
        <!-- May we live to see the next sunrise! -->
        <string id="vZgbxkW9" text="Mögen wir den nächsten Sonnenaufgang erleben!"
            original="May we live to see the next sunrise!"/>
        <!-- For glory, charge! -->
        <string id="wn7zIy9f" text="Für Ruhm, anstürmen!" original="For glory, charge!"/>
        <!-- Give them nothing, but take from them everything! -->
        <string id="KH7Dnbe7" text="Gib ihnen nichts, aber nimm alles von ihnen!"
            original="Give them nothing, but take from them everything!"/>
        <!-- Fell deeds awake, fire and slaughter! -->
        <string id="FyBFecip" text="Fällt Taten wach, Feuer und Gemetzel!"
            original="Fell deeds awake, fire and slaughter!"/>
        <!-- Spooooooooooooooooooon! -->
        <string id="H7asM2KG"
            text="Spoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooon!"
            original="Spooooooooooooooooooon!"/>
        <!-- Leeeeeeeerooooy Jeeeeenkins -->
        <string id="ERDmbO2B" text="Leeeeeeeeerooooy Jeeeeenkins"
            original="Leeeeeeeerooooy Jeeeeenkins"/>
        <!-- I live, I die, I live again! -->
        <string id="hL0vmkUG" text="Ich lebe, ich sterbe, ich lebe wieder!"
            original="I live, I die, I live again!"/>
        <!-- Witness me!! -->
        <string id="KMTRT2EN" text="Werden Sie Zeuge!!" original="Witness me!!"/>
        <!-- Now for wrath, now for ruin and a red nightfall! -->
        <string id="F9WUaqdj" text="Jetzt zum Zorn, jetzt zum Verderben und eine rote Nacht!"
            original="Now for wrath, now for ruin and a red nightfall!"/>
        <!-- n -->
        <string id="ZQiRFkFU" text="n" original="n"/>
        <!-- Those are brave men knocking at our door, let's go kill them! -->
        <string id="JlZ9pRbq"
            text="Das sind tapfere Männer, die an unsere Tür klopfen, lass uns sie töten!"
            original="Those are brave men knocking at our door, let's go kill them!"/>
        <!-- Lets take this city! -->
        <string id="5gg0BcKk" text="Nehmen wir diese Stadt!" original="Lets take this city!"/>
        <!-- Defend yourself! -->
        <string id="lhWht8Em" text="Verteidige dich selbst!" original="Defend yourself!"/>
        <!-- Time for you to die! -->
        <string id="FmlTSg39" text="Zeit für dich zu sterben!" original="Time for you to die!"/>
        <!-- You killed my father, prepare to die! -->
        <string id="GJpUfALs" text="Du hast meinen Vater getötet, bereite dich auf den Tod vor!"
            original="You killed my father, prepare to die!"/>
        <!-- En garde! -->
        <string id="IKN2G1wi" text="En garde!" original="En garde!"/>
        <!-- It's stabbing time! For you. -->
        <string id="yTHYR4i9" text="Es ist Stichzeit! Für dich."
            original="It's stabbing time! For you."/>
        <!-- It's nothing personal! -->
        <string id="4wYLe6f0" text="Es ist nichts persönliches!" original="It's nothing personal!"/>
        <!-- Curse my sudden but inevitable betrayal! -->
        <string id="37bg5QNX" text="Verflucht sei mein plötzlicher, aber unvermeidlicher Verrat!"
            original="Curse my sudden but inevitable betrayal!"/>
        <!-- I just don't like you! -->
        <string id="AOpbzIUP" text="Ich kann dich einfach nicht leiden!"
            original="I just don't like you!"/>
        <!-- I'm gonna put some dirt in your eye! -->
        <string id="JFCcwLga" text="Ich werde dir etwas Dreck ins Auge schmieren!"
            original="I'm gonna put some dirt in your eye!"/>
        <!-- I'll mount your head on a pike! -->
        <string id="jCrCRbyA" text="Ich stecke deinen Kopf auf einen Spieß!"
            original="I'll mount your head on a pike!"/>
        <!-- Don't hate me, it's just business... -->
        <string id="0uiD2HxZ" text="Seien Sie mir nicht böse, es ist rein geschäftlich..."
            original="Don't hate me, it's just business..."/>
        <!-- Never should have come here! -->
        <string id="42Fuy9pm" text="Ich hätte nie herkommen sollen!"
            original="Never should have come here!"/>
        <!-- Your money or your life! -->
        <string id="dClbnb2q" text="Dein Geld oder dein Leben!" original="Your money or your life!"/>
        <!-- I'm sorry, but I must stop you. -->
        <string id="uyjy1geA" text="Es tut mir leid, aber ich muss Sie aufhalten."
            original="I'm sorry, but I must stop you."/>
        <!-- I have the high ground! -->
        <string id="dh0c96lo" text="Ich habe die Oberhand!" original="I have the high ground!"/>
        <!-- DAMN IT DAVE! -->
        <string id="EcD5q9th" text="VERDAMMT DAVE!" original="DAMN IT DAVE!"/>
    </strings>
</base>
