<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="Deutsch"/>
    </tags>
    <strings>
        <!-- Get more string codes here:
        https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- ActivePowerGroupItem -->
        <!-- Active Power Group Item -->
        <string id="4xEkPMIy" text="Gruppengegenstand aktive Kraft"
            original="Active Power Group Item"/>
        <!-- Power -->
        <string id="HGDApoLL" text="Kraft" original="Power"/>
        <!-- ActivePowerGroup -->
        <!-- Active Power Group -->
        <string id="HvTIrx0b" text="Gruppe aktive Kraft" original="Active Power Group"/>
        <!-- The name of the power: how the power will be described in messages -->
        <string id="EvVyh3WM"
            text="Der Name der Kraft: wie die Kraft in Nachrichten beschrieben wird"
            original="The name of the power: how the power will be described in messages"/>
        <!-- Powers -->
        <string id="acLMixuK" text="Kräfte" original="Powers"/>
        <!-- The various effects in the power. These can also have customized unlock requirements,
        so you can have classes that get stronger (or weaker!) over time (or by any other measure). -->
        <string id="6aKmeGgU"
            text="Die verschiedenen Effekte der Kraft. Diese können auch angepasste Freischaltanforderungen haben, sodass du Klassen haben kannst, die im Laufe der Zeit (oder durch jede andere Maßnahme) stärker (oder schwächer!) werden."
            original="The various effects in the power. These can also have customized unlock requirements, so you can have classes that get stronger (or weaker!) over time (or by any other measure)."/>
        <!-- ActivateEffect -->
        <string id="ticZtKY4" text="AktiviereFähigkeit" original="ActivateEffect"/>
        <!-- Particles/sound effects to play when this power group is activated -->
        <string id="YWHa7H42"
            text="Partikel/Soundeffekte zum Abspielen, wenn diese Kraftgruppe aktiviert ist"
            original="Particles/sound effects to play when this power group is activated"/>
        <!-- DeactivateEffect -->
        <string id="MXnon4pc" text="Effekt deaktivieren" original="DeactivateEffect"/>
        <!-- Particles/sound effects to play when this power group is deactivated -->
        <string id="V9fqIgvH"
            text="Partikel/Soundeffekte zum Abspielen, wenn diese Kraftgruppe deaktiviert ist"
            original="Particles/sound effects to play when this power group is deactivated"/>
        <!-- (no power) -->
        <string id="ddNSQjWq" text="(keine Kraft)" original="(no power)"/>
        <!-- Not allowed in tournaments! -->
        <string id="2NnCGjyI" text="Bei Turnieren nicht erlaubt!"
            original="Not allowed in tournaments!"/>
        <!-- No powers! -->
        <string id="asncu3BX" text="Keine Kräfte!" original="No powers!"/>
        <!-- Powers not allowed in tournaments! -->
        <string id="NMSDeunS" text="Kräfte sind nicht erlaubt in Turnieren!"
            original="Powers not allowed in tournaments!"/>
        <!-- {PowerName} expired! -->
        <string id="xyvCYxTD" text="Die Kraft '{PowerName}' ist abgelaufen!"
            original="{PowerName} expired!"/>
        <!-- {PowerName} activated! -->
        <string id="WDfytZ7z" text="Die Kraft '{PowerName}' wurde aktiviert!"
            original="{PowerName} activated!"/>
        <!-- DurationMissionHeroPowerDefBase -->
        <!-- Power Duration Seconds -->
        <string id="F03TlOOV" text="Dauer der Kraft in Sekunden" original="Power Duration Seconds"/>
        <!-- Pfx -->
        <string id="VS9ITIST" text="Pfx" original="Pfx"/>
        <!-- Duration the power will last for (when used as an active power), in seconds -->
        <string id="km0QRxRs" text="Dauer der Kraft (bei Verwendung als aktiven Kraft), in Sekunden"
            original="Duration the power will last for (when used as an active power), in seconds"/>
        <!-- Effects to apply to the agent while the power is active -->
        <string id="xmz0TzN7"
            text="Effekte, die auf den Helden angewendet werden sollen, während die Kraft aktiv ist"
            original="Effects to apply to the agent while the power is active"/>
        <!-- No mission is active! -->
        <string id="u48yBW5b" text="Keine Mission ist aktiv!" original="No mission is active!"/>
        <!-- Mission has not started yet! -->
        <string id="EbrlEg5C" text="Die Mission hat noch nicht begonnen!"
            original="Mission has not started yet!"/>
        <!-- Your hero is not alive! -->
        <string id="SdQsQRB6" text="Dein Held lebt nicht!" original="Your hero is not alive!"/>
        <!-- Already active! -->
        <string id="C3Ag25zz" text="Bereits aktiv!" original="Already active!"/>
        <!-- HeroPowerDefBase -->
        <!-- Name of the power that will be shown in game -->
        <string id="lzvJC8bf" text="Name der Kraft, die im Spiel angezeigt wird"
            original="Name of the power that will be shown in game"/>
        <!-- Enter Name Here -->
        <string id="aQgYs3mI" text="Namen hier eingeben" original="Enter Name Here"/>
        <!-- HitBehavior -->
        <!-- Knock Back Chance Percent -->
        <string id="mtZMAwbM" text="Zurückstoßen-Chance in Prozent"
            original="Knock Back Chance Percent"/>
        <!-- Percent chance (0 to 100) for target to get knocked back -->
        <string id="wPgAMF92"
            text="Prozentuale Chance (0 bis 100) für das Ziel, zurückgestoßen zu werden"
            original="Percent chance (0 to 100) for target to get knocked back"/>
        <!-- Knock Down Chance Percent -->
        <string id="9dla8vV1" text="Chance zum Niederschlagen in Prozent"
            original="Knock Down Chance Percent"/>
        <!-- Percent chance (0 to 100) for target to get knocked down -->
        <string id="MTqyFfDc"
            text="Prozentuale Chance (0 bis 100), dass das Ziel niedergeschlagen wird"
            original="Percent chance (0 to 100) for target to get knocked down"/>
        <!-- Shrug Off Chance Percent -->
        <string id="dCRbuRf8" text="Shrug-Off-Chance in Prozent" original="Shrug Off Chance Percent"/>
        <!-- Percent chance (0 to 100) for target to shrug off blow (not visably reacting to it,
        damage will still apply) -->
        <string id="adHeasi7"
            text="Prozentuale Chance (0 bis 100) für das Ziel, den Schlag abzuschütteln (nicht sichtbar darauf zu reagieren, Schaden wird weiterhin angewendet)"
            original="Percent chance (0 to 100) for target to shrug off blow (not visably reacting to it, damage will still apply)"/>
        <!-- Makes Rear Chance Percent -->
        <string id="okiEp8HU" text="Macht hintere Chance in Prozent"
            original="Makes Rear Chance Percent"/>
        <!-- Percent chance (0 to 100) for target to rear (if it is a mount) -->
        <string id="Cp9IZN6J"
            text="Prozentuale Chance (0 bis 100) für das Ziel, sich aufzurichten (wenn es sich um ein Reittier handelt)"
            original="Percent chance (0 to 100) for target to rear (if it is a mount)"/>
        <!-- Dismount Chance -->
        <string id="lVXn7z6U" text="Chance zum Reittier absteigen" original="Dismount Chance"/>
        <!-- Percent chance (0 to 100) for target to be dismounted -->
        <string id="RrhP0L2t" text="Prozentuale Chance (0 bis 100) für das Absteigen des Ziels"
            original="Percent chance (0 to 100) for target to be dismounted"/>
        <!-- (inactive) -->
        <string id="cM8NOj2B" text="(inaktiv)" original="(inactive)"/>
        <!-- Knock Back -->
        <string id="2UuwaRcc" text="Zurückschlagen" original="Knock Back"/>
        <!-- Knock Down -->
        <string id="4iroX5zj" text="Niederschlagen" original="Knock Down"/>
        <!-- Shrug Off -->
        <string id="DNqblCEf" text="Widerstehen" original="Shrug Off"/>
        <!-- Mount Rear -->
        <string id="F0o4A3mp" text="Reittier hinten" original="Mount Rear"/>
        <!-- Dismount -->
        <string id="bEO48IR4" text="Absteigen" original="Dismount"/>
        <!-- PassivePowerGroupItem -->
        <!-- Passive Power Group Item -->
        <string id="sURt2dSt" text="Passiver Kraft-Gruppengegenstand"
            original="Passive Power Group Item"/>
        <!-- Power -->
        <string id="KHoc6FK5" text="Kraft" original="Power"/>
        <!-- (no power) -->
        <string id="8mrSEyNk" text="(keine Kraft)" original="(no power)"/>
        <!-- The name of the power: how the power will be described in messages -->
        <string id="QsdqVpNE"
            text="Der Name der Kraft: wie die Kraft in Nachrichten beschrieben wird"
            original="The name of the power: how the power will be described in messages"/>
        <!-- Powers -->
        <string id="61fc3xTQ" text="Kräfte" original="Powers"/>
        <!-- The various effects in the power. These can also have customized unlock requirements,
        so you can have classes that get stronger (or weaker!) over time (or by any other measure). -->
        <string id="wtD908lt"
            text="Die verschiedenen Effekte der Kraft. Diese können auch angepasste Freischaltanforderungen haben, sodass du Klassen haben kannst, die im Laufe der Zeit (oder durch jede andere Maßnahme) stärker (oder schwächer!) werden."
            original="The various effects in the power. These can also have customized unlock requirements, so you can have classes that get stronger (or weaker!) over time (or by any other measure)."/>
        <!-- PowerGroupItemBase -->
        <!-- Requirements -->
        <string id="WLtUn4t7" text="Anforderungen" original="Requirements"/>
        <!-- Optional unlock criteria -->
        <string id="sl5ZoJdv" text="Optionale Entsperrkriterien" original="Optional unlock criteria"/>
        <!-- requires {Requirements} -->
        <string id="hPcS0MIw" text="erfordert {Requirements}" original="requires {Requirements}"/>
        <!-- AbsorbHealthPower -->
        <!-- Absorb Health Power -->
        <string id="HmDfLY2B" text="Lebenspunkte (HP) absorbieren" original="Absorb Health Power"/>
        <!-- Absorbs a fraction of damage you do to enemies as health -->
        <string id="ZHdogsAa"
            text="Absorbiert einen Bruchteil des Schadens, den du Feinden zufügst, als Gesundheit"
            original="Absorbs a fraction of damage you do to enemies as health"/>
        <!-- What percentage of damage done to absorb as health -->
        <string id="8SE2asYO" text="Wie viel Prozent des Schadens wird als Gesundheit absorbiert?"
            original="What percentage of damage done to absorb as health"/>
        <!-- (disabled) -->
        <string id="41sZdkDw" text="(deaktiviert)" original="(disabled)"/>
        <!-- Absorb {DamageToAbsorbPercent}% of damage dealt as HP -->
        <string id="04WkC9p6"
            text="Absorbiere {DamageToAbsorbPercent}% des verursachten Schadens als HP"
            original="Absorb {DamageToAbsorbPercent}% of damage dealt as HP"/>
        <!-- AddDamagePower -->
        <!-- Add Damage Power -->
        <string id="JgPVRq5W" text="Schadenskraft hinzufügen" original="Add Damage Power"/>
        <!-- Adds fixed or relative amount of extra HP to the hero when they spawn -->
        <string id="RGUwxlOx"
            text="Fügt dem Helden beim Spawnen eine feste oder relative Menge an zusätzlichen HP hinzu"
            original="Adds fixed or relative amount of extra HP to the hero when they spawn"/>
        <!-- Damage Modifier Percent -->
        <string id="0mhPe31m" text="Schadensmodifikator in Prozent"
            original="Damage Modifier Percent"/>
        <!-- Damage modifier (set less than 100% to reduce damage, set greater than 100% to increase
        it) -->
        <string id="tXh8oAaE"
            text="Schadensmodifikator (auf weniger als 100 % einstellen, um den Schaden zu verringern, auf mehr als 100 % einstellen, um ihn zu erhöhen)"
            original="Damage modifier (set less than 100% to reduce damage, set greater than 100% to increase it)"/>
        <!-- Damage To Add -->
        <string id="fPmJAchN" text="Schaden zum Hinzufügen" original="Damage To Add"/>
        <!-- How much damage to add -->
        <string id="lEbWq1of" text="Wie viel Schaden muss hinzugefügt werden?"
            original="How much damage to add"/>
        <!-- Add Hit Behavior -->
        <string id="RnGUD1jl" text="Trefferverhalten hinzufügen" original="Add Hit Behavior"/>
        <!-- Behaviors to add to the damage -->
        <string id="bse0NB6Z" text="Verhaltensweisen, die zum Schaden beitragen"
            original="Behaviors to add to the damage"/>
        <!-- Remove Hit Behavior -->
        <string id="shUGx48n" text="Trefferverhalten entfernen" original="Remove Hit Behavior"/>
        <!-- Behaviors to remove from the damage (e.g. remove Shrug Off to ensure the target is
        always stunned when hit) -->
        <string id="feiVAent"
            text="Verhaltensweisen, die vom Schaden entfernt werden sollen (z. B. Shrug Off entfernen, um sicherzustellen, dass das Ziel bei einem Treffer immer betäubt ist)"
            original="Behaviors to remove from the damage (e.g. remove Shrug Off to ensure the target is always stunned when hit)"/>
        <!-- Armor To Ignore Percent -->
        <string id="w5j3JYog" text="Rüstung zum Ignorieren von Prozent"
            original="Armor To Ignore Percent"/>
        <!-- What fraction (0 to 1) of armor to ignore when applying damage -->
        <string id="Sv4QLgYX"
            text="Welcher Bruchteil (0 bis 1) der Rüstung soll beim Anwenden von Schaden ignoriert werden?"
            original="What fraction (0 to 1) of armor to ignore when applying damage"/>
        <!-- Unblockable Chance Percent -->
        <string id="SOJgZOV3" text="Prozentsatz der nicht blockbaren Chance"
            original="Unblockable Chance Percent"/>
        <!-- Chance (0 to 1) that the hit will be unblockable -->
        <string id="QoYMwBnz" text="Chance (0 bis 1), dass der Treffer nicht blockbar ist"
            original="Chance (0 to 1) that the hit will be unblockable"/>
        <!-- Shatter Shield Chance Percent -->
        <string id="L1ZqypsT" text="Chance, ein Schild zu zerschmettern in Prozent"
            original="Shatter Shield Chance Percent"/>
        <!-- Chance (0 to 1) that the hit will shatter shield if it is blocked -->
        <string id="MaDRQPhh"
            text="Chance (0 bis 1), dass der Treffer den Schild zertrümmert, wenn er geblockt wird"
            original="Chance (0 to 1) that the hit will shatter shield if it is blocked"/>
        <!-- Cut Through Chance Percent -->
        <string id="xt70CI4q" text="Chance zum Durchschneiden in Prozent"
            original="Cut Through Chance Percent"/>
        <!-- Chance (0 to 1) that the hit will cut through any unit it encounters (evaluated on each
        collision, so a cut through chance of 1 will result in cutting through everyone with every
        hit) -->
        <string id="uAsNXThU"
            text="Chance (0 bis 1), dass der Treffer jede Einheit, auf die er trifft, durchschneidet (bewertet bei jeder Kollision, so dass eine Durchschlagswahrscheinlichkeit von 1 dazu führt, dass jeder bei jedem Treffer durchschneidet)"
            original="Chance (0 to 1) that the hit will cut through any unit it encounters (evaluated on each collision, so a cut through chance of 1 will result in cutting through everyone with every hit)"/>
        <!-- Stagger Chance Percent -->
        <string id="XxLPeI3i" text="Staffelungswahrscheinlichkeit in Prozent"
            original="Stagger Chance Percent"/>
        <!-- Chance (0 to 1) that the hit will stagger the agent it hits (hit can either cut through
        OR stagger, it can't do both, cut through chance is evaluated before this one) -->
        <string id="8N18Zs1O"
            text="Chance (0 bis 1), dass der Treffer den getroffenen Agenten taumelt (der Treffer kann entweder durchschneiden ODER taumeln, er kann nicht beides, die Durchgangswahrscheinlichkeit wird vor diesem bewertet)"
            original="Chance (0 to 1) that the hit will stagger the agent it hits (hit can either cut through OR stagger, it can't do both, cut through chance is evaluated before this one)"/>
        <!-- AoE -->
        <string id="O4AUEtAO" text="Flächenschaden (AoE)" original="AoE"/>
        <!-- Area of Effect damage to apply -->
        <string id="5ke30xUG" text="Anzuwendender Flächenschaden (AoE)"
            original="Area of Effect damage to apply"/>
        <!-- Apply Against Non Heroes -->
        <string id="0WAJwEvc" text="Gegen Nicht-Helden anwenden" original="Apply Against Non Heroes"/>
        <!-- Whether to apply this bonus damage against normal troops -->
        <string id="guccTOSR"
            text="Ob dieser Bonusschaden gegen normale Truppen angewendet werden soll"
            original="Whether to apply this bonus damage against normal troops"/>
        <!-- Apply Against Heroes -->
        <string id="mMcjJkph" text="Gegen Helden anwenden" original="Apply Against Heroes"/>
        <!-- Whether to apply this bonus damage against heroes -->
        <string id="gYU28V1d" text="Ob dieser Bonusschaden gegen Helden angewendet werden soll"
            original="Whether to apply this bonus damage against heroes"/>
        <!-- Apply Against Adopted Heroes -->
        <string id="En7CxSs6" text="Gegen übernommene Helden anwenden"
            original="Apply Against Adopted Heroes"/>
        <!-- Whether to apply this bonus damage against adopted heroes -->
        <string id="DcMwYE76"
            text="Ob dieser Bonusschaden gegen übernommene Helden angewendet werden soll"
            original="Whether to apply this bonus damage against adopted heroes"/>
        <!-- Apply Against Player -->
        <string id="s3sYJipB" text="Gegen Spieler anwenden" original="Apply Against Player"/>
        <!-- Whether to apply this bonus damage against the player -->
        <string id="1sYObRIg" text="Ob dieser Bonusschaden gegen den Spieler angewendet werden soll"
            original="Whether to apply this bonus damage against the player"/>
        <!-- Ranged -->
        <string id="ITaXWnRJ" text="Fernkampf" original="Ranged"/>
        <!-- Whether to apply this bonus damage when using ranged weapons -->
        <string id="pfagbSNR"
            text="Ob dieser Bonusschaden angewendet werden soll, wenn Fernkampfwaffen verwendet werden"
            original="Whether to apply this bonus damage when using ranged weapons"/>
        <!-- Melee -->
        <string id="6pT4TAXW" text="Nahkampf" original="Melee"/>
        <!-- Whether to apply this bonus damage when using melee weapons -->
        <string id="TiGzhjIl"
            text="Ob dieser Bonusschaden bei der Verwendung von Nahkampfwaffen angewendet werden soll"
            original="Whether to apply this bonus damage when using melee weapons"/>
        <!-- Charge -->
        <string id="JR0Rdbfj" text="Anstürmen" original="Charge"/>
        <!-- Whether to apply this bonus damage from charge damage -->
        <string id="65y7VWcS" text="Ob dieser Bonusschaden durch Anstürmen angewendet werden soll"
            original="Whether to apply this bonus damage from charge damage"/>
        <!-- Missile Trail Particle Effect -->
        <string id="2GaGbTYR" text="Partikeleffekt der Raketenspur"
            original="Missile Trail Particle Effect"/>
        <!-- Particle Effect to attach to the missile (recommend psys_game_burning_agent for
        trailing fire/smoke effect) -->
        <string id="UiCylfED"
            text="Partikeleffekt zum Anbringen an der Rakete (empfohlen psys_game_burning_agent für nachlaufenden Feuer-/Raucheffekt)"
            original="Particle Effect to attach to the missile (recommend psys_game_burning_agent for trailing fire/smoke effect)"/>
        <!-- Hit Effect -->
        <string id="gEhH84HS" text="Treffereffekt" original="Hit Effect"/>
        <!-- Effect to play on hit (intended mainly for AoE effects) -->
        <string id="r6D9pDIA"
            text="Effekt, der bei Treffer gespielt wird (hauptsächlich für AoE-Effekte gedacht)"
            original="Effect to play on hit (intended mainly for AoE effects)"/>
        <!-- Non-heroes -->
        <string id="RNh2zns4" text="Nicht-Helden" original="Non-heroes"/>
        <!-- Heroes -->
        <string id="qWIzKnVw" text="Helden" original="Heroes"/>
        <!-- Adopted -->
        <string id="djDGvCdQ" text="Übernommen" original="Adopted"/>
        <!-- Player -->
        <string id="8nDvdozx" text="Spieler" original="Player"/>
        <!-- Ranged -->
        <string id="1t1hdpPr" text="Fernkampf" original="Ranged"/>
        <!-- Melee -->
        <string id="ibrr3fCK" text="Nahkampf" original="Melee"/>
        <!-- Charge -->
        <string id="X8RrfG7V" text="Anstürmen" original="Charge"/>
        <!-- {DamageModifierPercent}% dmg -->
        <string id="LbHOSj1l" text="{DamageModifierPercent}% Schaden"
            original="{DamageModifierPercent}% dmg"/>
        <!-- {DamageToAdd} dmg -->
        <string id="mBmFK0OK" text="{DamageToAdd} Schaden" original="{DamageToAdd} dmg"/>
        <!-- Add: {AddHitBehavior} -->
        <string id="ybyWP8jd" text="Hinzufügen: {AddHitBehavior}" original="Add: {AddHitBehavior}"/>
        <!-- Remove: {RemoveHitBehavior} -->
        <string id="WJVreCCg" text="Entfernen: {RemoveHitBehavior}"
            original="Remove: {RemoveHitBehavior}"/>
        <!-- Ignore {ArmorToIgnorePercent}% Armor -->
        <string id="svDicWAa" text="Ignoriere {ArmorToIgnorePercent} % Rüstung"
            original="Ignore {ArmorToIgnorePercent}% Armor"/>
        <!-- {UnblockableChancePercent}% Unblockable -->
        <string id="TkGVRcl0" text="{UnblockableChancePercent} % nicht blockierbar"
            original="{UnblockableChancePercent}% Unblockable"/>
        <!-- {ShatterShieldChancePercent}% Shatter Shield -->
        <string id="xHMYpCMY" text="{ShatterShieldChancePercent} % Splitterschild"
            original="{ShatterShieldChancePercent}% Shatter Shield"/>
        <!-- {CutThroughChancePercent}% Cut Through -->
        <string id="I3BiKkXC" text="{CutThroughChancePercent} % durchschneiden"
            original="{CutThroughChancePercent}% Cut Through"/>
        <!-- {StaggerChancePercent}% Stagger -->
        <string id="NetyrPKo" text="{StaggerChancePercent} % Staffelung"
            original="{StaggerChancePercent}% Stagger"/>
        <!-- AoE: {AoEDescription} -->
        <string id="A6Vulmvy" text="Flächenschaden (AoE): {AoEDescription}"
            original="AoE: {AoEDescription}"/>
        <!-- {Modifiers} from {AppliesFrom} against {AppliesAgainst} -->
        <string id="UhEtVOWV" text="{Modifiers} von {AppliesFrom} gegen {AppliesAgainst}"
            original="{Modifiers} from {AppliesFrom} against {AppliesAgainst}"/>
        <!-- {Modifiers} from {AppliesFrom} -->
        <string id="GrP7yeqP" text="{Modifiers} von {AppliesFrom}"
            original="{Modifiers} from {AppliesFrom}"/>
        <!-- {Modifiers} against {AppliesAgainst} -->
        <string id="dAObdN2r" text="{Modifiers} gegen {AppliesAgainst}"
            original="{Modifiers} against {AppliesAgainst}"/>
        <!-- {Modifiers} -->
        <string id="ZXm0fYfO" text="{Modifiers}" original="{Modifiers}"/>
        <!-- AreaOfEffectDef -->
        <!-- Range -->
        <string id="DMsD70Yc" text="Reichweite" original="Range"/>
        <!-- The radius to apply the damage in -->
        <string id="yjmcKGuH" text="Der Radius, um den Schaden in anzuwenden"
            original="The radius to apply the damage in"/>
        <!-- Only On Hit -->
        <string id="u1EgbhAw" text="Nur bei Treffer" original="Only On Hit"/>
        <!-- Only apply the damage if the attack hits an agent (as opposed to the ground, e.g. for
        arrows) -->
        <string id="uxyVrVjV"
            text="Wende den Schaden nur an, wenn der Angriff einen Agenten trifft (im Gegensatz zum Boden, z. B. für Pfeile)"
            original="Only apply the damage if the attack hits an agent (as opposed to the ground, e.g. for arrows)"/>
        <!-- Damage At Center -->
        <string id="oLCQliJn" text="Schaden im Zentrum" original="Damage At Center"/>
        <!-- Damage at distance 0 from the hit -->
        <string id="eLcjxP3j" text="Schaden in Entfernung 0 vom Treffer"
            original="Damage at distance 0 from the hit"/>
        <!-- Max Agents To Damage -->
        <string id="GpuS1lb5" text="Max. Schaden an Agenten" original="Max Agents To Damage"/>
        <!-- Maximum number of agents that can be affected -->
        <string id="ZFsDLtEj" text="Maximale Anzahl von Agenten, die betroffen sein können"
            original="Maximum number of agents that can be affected"/>
        <!-- Damage Type -->
        <string id="zfp8aakV" text="Schadensart" original="Damage Type"/>
        <!-- Damage type -->
        <string id="VcfFbhYX" text="Schadensart" original="Damage type"/>
        <!-- Hit Behavior -->
        <string id="MCTf7KFT" text="Trefferverhalten" original="Hit Behavior"/>
        <!-- Flags to apply to the damage -->
        <string id="Ud0EJmY0" text="Markierungen für den Schaden"
            original="Flags to apply to the damage"/>
        <!-- {Distance}m: {Damage}dmg -->
        <string id="GRtsL26e" text="{Distance} m: {Damage} Schaden"
            original="{Distance}m: {Damage}dmg"/>
        <!-- {Damage}dmg in {Distance}m with {HitBehavior} -->
        <string id="S5DNQWpQ" text="{Damage} Schaden in {Distance} m mit {HitBehavior}"
            original="{Damage}dmg in {Distance}m with {HitBehavior}"/>
        <!-- {Damage}dmg in {Distance}m -->
        <string id="MzOdRykr" text="{Damage} Schaden in {Distance} m"
            original="{Damage}dmg in {Distance}m"/>
        <!-- AddHealthPower -->
        <!-- Add Health Power -->
        <string id="ZbxNmvem" text="Gesundheit (HP) hinzufügen" original="Add Health Power"/>
        <!-- Adds fixed or relative amount of extra HP to the hero when they spawn -->
        <string id="NlJXiSkn"
            text="Fügt dem Helden beim Beschwören eine feste oder relative Menge an zusätzlichen HP hinzu"
            original="Adds fixed or relative amount of extra HP to the hero when they spawn"/>
        <!-- Health Modifier Percent -->
        <string id="EQ16SH5A" text="Gesundheitsmodifikator in Prozent"
            original="Health Modifier Percent"/>
        <!-- Modifier to apply to base HP -->
        <string id="Dr2whvVV" text="Modifikator zur Anwendung auf Basis-HP"
            original="Modifier to apply to base HP"/>
        <!-- Health To Add -->
        <string id="pnr7P9sj" text="Gesundheit zum Hinzufügen" original="Health To Add"/>
        <!-- How much HP to add (applied after Modifier) -->
        <string id="sprkIlxQ"
            text="Wie viel HP muss hinzugefügt werden (wird nach dem Modifikator angewendet)"
            original="How much HP to add (applied after Modifier)"/>
        <!-- ReflectDamagePower -->
        <!-- Reflect Damage Power -->
        <string id="7d0IdABV" text="Schaden reflektieren Fähigkeit" original="Reflect Damage Power"/>
        <!-- Adds fixed or relative amount of extra HP to the hero when they spawn -->
        <string id="jcNZx1M0"
            text="Fügt dem Helden beim Spawnen eine feste oder relative Menge an zusätzlichen HP hinzu"
            original="Adds fixed or relative amount of extra HP to the hero when they spawn"/>
        <!-- Reflect Percent -->
        <string id="buBZhrP0" text="Prozent reflektieren" original="Reflect Percent"/>
        <!-- What percent of damage to reflect back to attacker -->
        <string id="ibxqpdtD"
            text="Wie viel Prozent des Schadens sollen auf den Angreifer zurückgeworfen werden?"
            original="What percent of damage to reflect back to attacker"/>
        <!-- Reflected Damage Is Subtracted -->
        <string id="IxiHjT1Z" text="Reflektierter Schaden wird abgezogen"
            original="Reflected Damage Is Subtracted"/>
        <!-- Whether the damage that is reflected is also subtracted from the damage the hero takes
        (this is 'classic' damage reflection) -->
        <string id="Pdg6mCPA"
            text="Ob der reflektierte Schaden auch vom Schaden abgezogen wird, den der Held erleidet (dies ist die &amp;quot;klassische&amp;quot; Schadensreflexion)"
            original="Whether the damage that is reflected is also subtracted from the damage the hero takes (this is 'classic' damage reflection)"/>
        <!-- Hit Behavior -->
        <string id="WDRb4mQ3" text="Trefferverhalten" original="Hit Behavior"/>
        <!-- Hit behavior for the reflected damage -->
        <string id="SHlCPdpp" text="Trefferverhalten für den reflektierten Schaden"
            original="Hit behavior for the reflected damage"/>
        <!-- Reflect {ReflectPercent}% damage with {HitBehavior} -->
        <string id="vLGJf7ow" text="Reflektiere {ReflectPercent} % Schaden mit {HitBehavior}"
            original="Reflect {ReflectPercent}% damage with {HitBehavior}"/>
        <!-- Reflect {ReflectPercent}% damage -->
        <string id="12tMrCY7" text="Reflektiere {ReflectPercent} % Schaden"
            original="Reflect {ReflectPercent}% damage"/>
        <!-- Reflect -->
        <string id="mDczhD1H" text="Reflektieren" original="Reflect"/>
        <!-- Reflected damage is subtracted from incoming damage -->
        <string id="yfmwtdMC" text="Reflektierter Schaden wird vom eingehenden Schaden abgezogen"
            original="Reflected damage is subtracted from incoming damage"/>
        <!-- StatModifyPower -->
        <!-- Stat Modify Power -->
        <string id="pVdYFJNQ" text="Stat Modifikationsfähigkeit" original="Stat Modify Power"/>
        <!-- Applies modifiers to various character stats -->
        <string id="AOaW2ORo" text="Wendet Modifikatoren auf verschiedene Charakterstatistiken an"
            original="Applies modifiers to various character stats"/>
        <!-- Modifiers -->
        <string id="9gTYAifL" text="Modifikatoren" original="Modifiers"/>
        <!-- What hero stat to modify -->
        <string id="URinrDNq" text="Welche Heldenstatistik muss geändert werden?"
            original="What hero stat to modify"/>
        <!-- TakeDamagePower -->
        <!-- Take Damage Power -->
        <string id="UJHquN95" text="Schaden nehmen Fähigkeit" original="Take Damage Power"/>
        <!-- Changes the effects of incoming damage -->
        <string id="F3TxyV4d" text="Ändert die Auswirkungen von eingehendem Schaden"
            original="Changes the effects of incoming damage"/>
        <!-- Damage Modifier Percent -->
        <string id="jkYLVPpL" text="Schadensmodifikator in Prozent"
            original="Damage Modifier Percent"/>
        <!-- Damage modifier (set less than 100% to reduce incoming damage, set greater than 100% to
        increase it) -->
        <string id="1eJHtO06"
            text="Schadensmodifikator (auf weniger als 100 % einstellen, um eingehenden Schaden zu reduzieren, auf mehr als 100 % einstellen, um ihn zu erhöhen)"
            original="Damage modifier (set less than 100% to reduce incoming damage, set greater than 100% to increase it)"/>
        <!-- Damage To Add -->
        <string id="4XgEPe3Q" text="Schaden zum Hinzufügen" original="Damage To Add"/>
        <!-- How much damage to add or subtract -->
        <string id="wuOM9C4l" text="Wie viel Schaden soll hinzugefügt oder abgezogen werden?"
            original="How much damage to add or subtract"/>
        <!-- Add Hit Behavior -->
        <string id="2JFBV975" text="Trefferverhalten hinzufügen" original="Add Hit Behavior"/>
        <!-- Behaviors to add to the damage (e.g. add Shrug Off to ensure the hero is never stunned
        when hit) -->
        <string id="9t2oXdqy"
            text="Verhaltensweisen, die den Schaden erhöhen (z. B. Shrug Off hinzufügen, um sicherzustellen, dass der Held bei einem Treffer nie betäubt wird)"
            original="Behaviors to add to the damage (e.g. add Shrug Off to ensure the hero is never stunned when hit)"/>
        <!-- Remove Hit Behavior -->
        <string id="GLAvDJl5" text="Trefferverhalten entfernen" original="Remove Hit Behavior"/>
        <!-- Behaviors to remove from the damage (e.g. remove Shrug Off to ensure the hero is always
        stunned when hit) -->
        <string id="oA2TrarN"
            text="Verhaltensweisen, die vom Schaden entfernt werden sollen (z. B. Shrug Off entfernen, um sicherzustellen, dass der Held bei einem Treffer immer betäubt ist)"
            original="Behaviors to remove from the damage (e.g. remove Shrug Off to ensure the hero is always stunned when hit)"/>
        <!-- Armor To Ignore Percent -->
        <string id="9Lwkwni0" text="Rüstung zum Ignorieren von Prozent"
            original="Armor To Ignore Percent"/>
        <!-- What fraction (0 to 1) of armor to ignore when applying damage -->
        <string id="wSkoeVw1"
            text="Welcher Bruchteil (0 bis 1) der Rüstung soll beim Anwenden von Schaden ignoriert werden?"
            original="What fraction (0 to 1) of armor to ignore when applying damage"/>
        <!-- {DamageModifierPercent}% damage -->
        <string id="stFtZvfp" text="{DamageModifierPercent} % Schaden"
            original="{DamageModifierPercent}% damage"/>
        <!-- Damage -->
        <string id="GrBznDeq" text="Schaden" original="Damage"/>
    </strings>
</base>
