<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="Italiano"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- Naming -->
        <!-- → -->
        <string id="2Ncpkenz" text="→" original="→"/>
        <!-- + -->
        <string id="83uNsc2Z" text="+" original="+"/>
        <!-- − -->
        <string id="drHSxMvO" text="−" original="−"/>
        <!-- ⦷ -->
        <string id="BolFnYCO" text="?" original="⦷"/>
        <!-- XP -->
        <string id="JFCeRYdn" text="XP" original="XP"/>
        <!-- HP -->
        <string id="NtqSb7B7" text="HP" original="HP"/>
        <!-- lvl -->
        <string id="RQlq59mz" text="lvl" original="lvl"/>
        <!-- Item -->
        <string id="5rErcMGl" text="Articolo" original="Item"/>
        <!-- Skills -->
        <string id="5gVLi7NA" text="Abilità" original="Skills"/>
        <!--  ■ -->
        <string id="aG3roJj3" text="■" original=" ■"/>
        <!-- Not enough {GoldIcon}: need {NeededGold}{GoldIcon}, have {HaveGold}{GoldIcon}! -->
        <string id="fuwuk4bR" text="Non abbastanza {GoldIcon}: need {NeededGold}{GoldIcon}, have {HaveGold}{GoldIcon}!" original="Not enough {GoldIcon}: need {NeededGold}{GoldIcon}, have {HaveGold}{GoldIcon}!"/>
        <!-- Common Phrases -->
        <!-- General -->
        <string id="C5T5nnix" text="Generale" original="General"/>
        <!-- Limits -->
        <string id="1lHWj3nT" text="limiti" original="Limits"/>
        <!-- Initialization -->
        <string id="DRNO9OAl" text="Inizializzazione" original="Initialization"/>
        <!-- Enabled -->
        <string id="sPKWnVA0" text="Abilitato" original="Enabled"/>
        <!-- Name -->
        <string id="uUzmy7Lh" text="Nome" original="Name"/>
        <!-- {From} to {To} -->
        <string id="yVydxRHh" text="{From} to {To}" original="{From} to {To}"/>
        <!-- Skill -->
        <string id="OEMBeawy" text="Abilità" original="Skill"/>
        <!-- Level -->
        <string id="iu0dtUP5" text="Livello" original="Level"/>
        <!-- Amount -->
        <string id="DKfKt4qP" text="Quantità" original="Amount"/>
        <!-- Costs {GoldCost} -->
        <string id="Diwd7dBo" text="Costi {GoldCost}" original="Costs {GoldCost}"/>
        <!-- Costs -->
        <string id="r7sc3Tvg" text="Costi" original="Costs"/>
        <!-- None -->
        <string id="FNK3LD2p" text="Nessuno" original="None"/>
        <!-- Enabled -->
        <string id="kpv03CqK" text="Abilitato" original="Enabled"/>
        <!-- Disabled -->
        <string id="soS8qlsg" text="Disabilitato" original="Disabled"/>
        <!-- Cost -->
        <string id="LnQoMDLT" text="Costo" original="Cost"/>
        <!-- Is Enabled -->
        <string id="oi2yz7aS" text="È abilitato" original="Is Enabled"/>
        <!-- all -->
        <string id="hHekZwYB" text="Tutti" original="all"/>
        <!-- Battle -->
        <string id="9qAD6eZR" text="Battaglia" original="Battle"/>
        <!-- Death -->
        <string id="dbU7WEKG" text="Morte" original="Death"/>
        <!-- XP -->
        <string id="06KnYhyh" text="XP" original="XP"/>
        <!-- Kill Rewards -->
        <string id="E2RBmb1K" text="Ricompense uccisioni" original="Kill Rewards"/>
        <!-- Battle End Rewards -->
        <string id="uPwaOKdT" text="Ricompense di fine battaglia" original="Battle End Rewards"/>
        <!-- Kill Streak Rewards -->
        <string id="lnz7d1BI" text="Ricompense serie di uccisioni" original="Kill Streak Rewards"/>
        <!-- Achievements -->
        <string id="EPr2clqT" text="risultati" original="Achievements"/>
        <!-- Shouts -->
        <string id="UhUpH8C8" text="grida" original="Shouts"/>
        <!-- Effect -->
        <string id="VBuncBq5" text="Effetto" original="Effect"/>
        <!-- Targets -->
        <string id="R7rU0TbD" text="obiettivi" original="Targets"/>
        <!-- Appearance -->
        <string id="umALVhJG" text="Aspetto esteriore" original="Appearance"/>
        <!-- Settings -->
        <!-- Commands -->
        <string id="JlFpeaxe" text="Comandi" original="Commands"/>
        <!-- Command -->
        <string id="15umM0Xo" text="Comando" original="Command"/>
        <!-- Description -->
        <string id="J6daarYb" text="Descrizione" original="Description"/>
        <!-- Settings -->
        <string id="e2Fu7JYS" text="Impostazioni" original="Settings"/>
        <!-- Channel Point Rewards -->
        <string id="u6xsREDY" text="Premi punto canale" original="Channel Point Rewards"/>
        <!-- ActionManager -->
        <!-- The game isn't started yet -->
        <string id="kvbqfThe" text="Il gioco non è ancora iniziato" original="The game isn't started yet"/>
        <!-- Action with the id {RewardId} doesn't exist -->
        <string id="B39sGef4" text="L'azione con l'id {RewardId} non esiste" original="Action with the id {RewardId} doesn't exist"/>
        <!-- Action {RewardId} took {TimeInMS}ms to Enqueue, this is too slow -->
        <string id="yo8Yw3Mz" text="Azione {RewardId} took {TimeInMS}ms per accodare, è troppo lenta" original="Action {RewardId} took {TimeInMS}ms to Enqueue, this is too slow"/>
        <!-- BLTAgentModifierBehavior -->
        <!-- Scale Percent -->
        <string id="JzII0KRZ" text="Percentuale di scala" original="Scale Percent"/>
        <!-- Changes the size of the target -->
        <string id="fc1SmPXH" text="Cambia la dimensione del bersaglio" original="Changes the size of the target"/>
        <!-- Apply To Mount -->
        <string id="0vqiI434" text="Applica per montare" original="Apply To Mount"/>
        <!-- Apply to the mount of the target, instead of the target themselves (only some properties are valid on mounts) -->
        <string id="U0wJHDSa" text="Si applica alla montatura del bersaglio, invece che al bersaglio stesso (solo alcune proprietà sono valide sulle montature)" original="Apply to the mount of the target, instead of the target themselves (only some properties are valid on mounts)"/>
        <!-- Properties -->
        <string id="RdCw0xo9" text="Proprietà" original="Properties"/>
        <!-- Properties to change, and how much by -->
        <string id="ZKN8fZsA" text="Proprietà da modificare e di quanto" original="Properties to change, and how much by"/>
        <!-- Skills -->
        <string id="iPI9zoqR" text="Abilità" original="Skills"/>
        <!-- Skills to change, and how much by (these aren't compatible with Apply To Mount) -->
        <string id="PanMmDx9" text="Abilità da modificare e di quanto (non sono compatibili con Applica per montare)" original="Skills to change, and how much by (these aren't compatible with Apply To Mount)"/>
        <!-- Scale {ScalePercent}% -->
        <string id="EkKFoK73" text="Scala {ScalePercent}%" original="Scale {ScalePercent}%"/>
        <!-- (on mount) -->
        <string id="l7w0bPt0" text="(sul supporto)" original="(on mount)"/>
        <!-- Mount {ScalePercent}% normal size -->
        <string id="qhIXgPGK" text="Monta {ScalePercent}% dimensione normale" original="Mount {ScalePercent}% normal size"/>
        <!-- {ScalePercent}% normal size -->
        <string id="yLT1lfRC" text="{ScalePercent}% dimensione normale" original="{ScalePercent}% normal size"/>
        <!-- DocumentationHelpers -->
        <!-- ParticleEffectDef -->
        <!-- Particle effect system name, see ParticleEffects.txt for the full vanilla list -->
        <string id="xgnntAyd" text="Nome del sistema dell'effetto particellare, vedere ParticleEffects.txt per l'elenco completo della vaniglia" original="Particle effect system name, see ParticleEffects.txt for the full vanilla list"/>
        <!-- On Weapon -->
        <string id="w3eb5kWA" text="sull'arma" original="On Weapon"/>
        <!-- On Hands -->
        <string id="YLmpgn4j" text="Sulle mani" original="On Hands"/>
        <!-- On Head -->
        <string id="muuJpmaw" text="Sulla testa" original="On Head"/>
        <!-- On Body -->
        <string id="m9p9nBjM" text="sul corpo" original="On Body"/>
        <!-- Attach Point -->
        <string id="GCe3gQcz" text="Punto di attacco" original="Attach Point"/>
        <!-- Where to attach the particles -->
        <string id="uNOYtEdN" text="Dove attaccare le particelle" original="Where to attach the particles"/>
        <!-- DrivenPropertyItemSource -->
        <!-- Armor Head -->
        <string id="oUgW3q7p" text="Testa dell'armatura" original="Armor Head"/>
        <!-- Armor Torso -->
        <string id="NYoNwE3R" text="Torso di armatura" original="Armor Torso"/>
        <!-- Armor Legs -->
        <string id="VKAAkKbm" text="Gambe dell'armatura" original="Armor Legs"/>
        <!-- Armor Arms -->
        <string id="dzqBXvaS" text="Armi dell'armatura" original="Armor Arms"/>
        <!-- Armor Encumbrance -->
        <string id="2EaDPdxT" text="Ingombro armatura" original="Armor Encumbrance"/>
        <!-- Weapons Encumbrance -->
        <string id="Kd1ZpiXo" text="Ingombro delle armi" original="Weapons Encumbrance"/>
        <!-- Top Speed Reach Duration -->
        <string id="kZ2KuXHY" text="Durata del raggiungimento della velocità massima" original="Top Speed Reach Duration"/>
        <!-- Max Speed Multiplier -->
        <string id="9yu9o5nH" text="Moltiplicatore di velocità massima" original="Max Speed Multiplier"/>
        <!-- Combat Max Speed Multiplier -->
        <string id="nvHAoLpy" text="Moltiplicatore di velocità massima di combattimento" original="Combat Max Speed Multiplier"/>
        <!-- Mount Charge Damage -->
        <string id="RIMIU69S" text="Danno della carica di montaggio" original="Mount Charge Damage"/>
        <!-- Mount Difficulty -->
        <string id="9mYdZQI8" text="Difficoltà di montaggio" original="Mount Difficulty"/>
        <!-- Mount Maneuver -->
        <string id="EaenR5S2" text="Manovra del monte" original="Mount Maneuver"/>
        <!-- Mount Speed -->
        <string id="NJpg1RsS" text="Velocità di montaggio" original="Mount Speed"/>
        <!-- Horse Archery Ability -->
        <string id="UtGZ9B6F" text="Abilità di tiro con l'arco a cavallo" original="Horse Archery Ability"/>
        <!-- Riding Ability -->
        <string id="pmUxn1vO" text="Abilità di guida" original="Riding Ability"/>
        <!-- Shield Ability -->
        <string id="wLmAnuDu" text="Abilità scudo" original="Shield Ability"/>
        <!-- Handling Multiplier -->
        <string id="YZt69g1x" text="Moltiplicatore di manipolazione" original="Handling Multiplier"/>
        <!-- Weapon Inaccuracy -->
        <string id="Yem5BVmg" text="Imprecisione dell'arma" original="Weapon Inaccuracy"/>
        <!-- Swing Speed Multiplier -->
        <string id="DUuJ6bM5" text="Moltiplicatore della velocità di oscillazione" original="Swing Speed Multiplier"/>
        <!-- Reload Speed -->
        <string id="djGCJeM4" text="Velocità di ricarica" original="Reload Speed"/>
        <!-- Reload Movement Penalty -->
        <string id="4XrdvYDR" text="Ricarica penalità al movimento" original="Reload Movement Penalty"/>
        <!-- Courage -->
        <string id="GJftwazi" text="Coraggio" original="Courage"/>
        <!-- Shield Missile Collision Body Size Adder -->
        <string id="8WAxev1i" text="Sommatore dimensioni corpo collisione missile scudo" original="Shield Missile Collision Body Size Adder"/>
        <!-- Thrust Or Ranged Ready Speed Multiplier -->
        <string id="xxkAFaWD" text="Moltiplicatore di velocità pronto a spinta o a distanza" original="Thrust Or Ranged Ready Speed Multiplier"/>
        <!-- AI Shoot Frequency -->
        <string id="iaxxNiiV" text="Frequenza di scatto AI" original="AI Shoot Frequency"/>
        <!-- AI Wait Before Shoot Factor -->
        <string id="3HlCPScr" text="Fattore di attesa prima di sparare AI" original="AI Wait Before Shoot Factor"/>
        <!-- AI Block Chance -->
        <string id="7xW74SvW" text="Possibilità di blocco AI" original="AI Block Chance"/>
        <!-- AI Attack Chance -->
        <string id="vIjQ6b5w" text="Possibilità di attacco IA" original="AI Attack Chance"/>
        <!-- AI Kick -->
        <string id="FgSI5C4F" text="Calcio d'intelligenza artificiale" original="AI Kick"/>
        <!-- EquipmentType -->
        <!-- None -->
        <string id="i7XX56i9" text="Nessuno" original="None"/>
        <!-- Dagger -->
        <string id="5HQtHOg4" text="Pugnale" original="Dagger"/>
        <!-- One Handed Sword -->
        <string id="hZU8m8K9" text="Spada a una mano" original="One Handed Sword"/>
        <!-- Two Handed Sword -->
        <string id="Lc70XOXH" text="Spada a due mani" original="Two Handed Sword"/>
        <!-- One Handed Axe -->
        <string id="amKrRDlF" text="Ascia a una mano" original="One Handed Axe"/>
        <!-- Two Handed Axe -->
        <string id="QPv8qS6h" text="Ascia a due mani" original="Two Handed Axe"/>
        <!-- One Handed Mace -->
        <string id="jTI9J3nq" text="Mazza a una mano" original="One Handed Mace"/>
        <!-- Two Handed Mace -->
        <string id="YzVmN0wN" text="Mazza a due mani" original="Two Handed Mace"/>
        <!-- One Handed Lance -->
        <string id="pP2mtmXu" text="Lancia a una mano" original="One Handed Lance"/>
        <!-- Two Handed Lance -->
        <string id="Y6CxpaYL" text="Lancia a due mani" original="Two Handed Lance"/>
        <!-- One Handed Glaive -->
        <string id="r22oB2bm" text="Glaive a una mano" original="One Handed Glaive"/>
        <!-- Two Handed Glaive -->
        <string id="BcmE6Y75" text="Glaive a due mani" original="Two Handed Glaive"/>
        <!-- Bow -->
        <string id="rroxl8j3" text="Arco" original="Bow"/>
        <!-- Crossbow -->
        <string id="CztMY8ZE" text="Balestra" original="Crossbow"/>
        <!-- Arrows -->
        <string id="DYYyhDUI" text="frecce" original="Arrows"/>
        <!-- Bolts -->
        <string id="i281jKBH" text="bulloni" original="Bolts"/>
        <!-- Throwing Knives -->
        <string id="C1Qx1ZqP" text="Coltelli da lancio" original="Throwing Knives"/>
        <!-- Throwing Axes -->
        <string id="S1NUKL4r" text="Asce da lancio" original="Throwing Axes"/>
        <!-- Throwing Javelins -->
        <string id="ND1x0R2V" text="Lancio del giavellotto" original="Throwing Javelins"/>
        <!-- Shield -->
        <string id="p4eF4kc6" text="Scudo" original="Shield"/>
        <!-- Stone -->
        <string id="dYKgMqE8" text="Calcolo" original="Stone"/>
        <!-- HeroHelpers.AllAttributes -->
        <!-- Vigor -->
        <string id="IyK1yg5j" text="Vigore" original="Vigor"/>
        <!-- Control -->
        <string id="dHlLNy7j" text="Controllo" original="Control"/>
        <!-- Endurance -->
        <string id="qKVblzEJ" text="Resistenza" original="Endurance"/>
        <!-- Cunning -->
        <string id="bJbFeqMG" text="Astuzia" original="Cunning"/>
        <!-- Social -->
        <string id="lSrkwcJV" text="Sociale" original="Social"/>
        <!-- Intelligence -->
        <string id="qGfZfaai" text="Intelligenza" original="Intelligence"/>
        <!-- OneShotEffect -->
        <!-- ParticleEffect -->
        <string id="cv0hxm25" text="ParticellaEffetto" original="ParticleEffect"/>
        <!-- Sound -->
        <string id="FyXztxDH" text="Suono" original="Sound"/>
        <!-- Particle Effect to play -->
        <string id="N1WsBndO" text="Effetto particella per giocare" original="Particle Effect to play"/>
        <!-- Sound to play -->
        <string id="2KrpVrR8" text="Suono da riprodurre" original="Sound to play"/>
        <!-- PropertyModifierDef -->
        <!-- Name -->
        <string id="ncGFtcFp" text="Nome" original="Name"/>
        <!-- ModifierPercent -->
        <string id="RgtZnxLU" text="ModificatorePercentuale" original="ModifierPercent"/>
        <!-- Add -->
        <string id="uNduKTKf" text="Aggiungere" original="Add"/>
        <!-- The property to modify -->
        <string id="SUI6n33o" text="L'immobile da modificare" original="The property to modify"/>
        <!-- Percent modifier to apply to the property (100% will result in no chance) -->
        <string id="fDNljlb9" text="Modificatore percentuale da applicare alla proprietà (il 100% non comporterà alcuna possibilità)" original="Percent modifier to apply to the property (100% will result in no chance)"/>
        <!-- How much to add or subtract from the property (0 will result in no change). This is applied AFTER Modifier. -->
        <string id="CBWdKoGD" text="Quanto aggiungere o sottrarre dalla proprietà (0 non comporterà alcun cambiamento). Viene applicato dopo il modificatore." original="How much to add or subtract from the property (0 will result in no change). This is applied AFTER Modifier."/>
        <!-- (no change) -->
        <string id="usihVSj3" text="(nessun cambiamento)" original="(no change)"/>
        <!-- SkillModifierDef -->
        <!-- ModifierPercent -->
        <string id="jgNUxcBa" text="ModificatorePercentuale" original="ModifierPercent"/>
        <!-- Add -->
        <string id="Au82n7kL" text="Aggiungere" original="Add"/>
        <!-- Skill or skill group to modifier (all skills in a group will be modified) -->
        <string id="46oj12tA" text="Abilità o gruppo di abilità al modificatore (tutte le abilità in un gruppo verranno modificate)" original="Skill or skill group to modifier (all skills in a group will be modified)"/>
        <!-- Percent modifier to apply to the skill (100% will result in no chance) -->
        <string id="S34uXWMu" text="Modificatore percentuale da applicare all'abilità (il 100% non comporterà alcuna possibilità)" original="Percent modifier to apply to the skill (100% will result in no chance)"/>
        <!-- How much to add or subtract from the skill (0 will result in no change). This is applied AFTER Modifier. -->
        <string id="hPQpBmRR" text="Quanto aggiungere o sottrarre dall'abilità (0 non comporterà alcun cambiamento). Viene applicato dopo il modificatore." original="How much to add or subtract from the skill (0 will result in no change). This is applied AFTER Modifier."/>
        <!-- (no change) -->
        <string id="PsUcJvPZ" text="(nessun cambiamento)" original="(no change)"/>
        <!-- BLTOverlay -->
        <!-- BLT Overlay -->
        <string id="fmjzDasd" text="Sovrapposizione BLT" original="BLT Overlay"/>
        <!-- For the BLT Overlay Browser Source to work it needs to reserve port {Port}, and allow it via the Windows Firewall.\nThis requires administrator privileges, which will be requested after you press Ok.\nIf successful, you won't see this popup again. -->
        <string id="Kgi2isWy" text="Affinché la sorgente del browser Overlay BLT funzioni, è necessario riservare la porta {Port} e consentirla tramite Windows Firewall.\nCiò richiede i privilegi di amministratore, che verranno richiesti dopo aver premuto Ok.\nSe ha successo, non lo vedrai pop-up di nuovo." original="For the BLT Overlay Browser Source to work it needs to reserve port {Port}, and allow it via the Windows Firewall.\nThis requires administrator privileges, which will be requested after you press Ok.\nIf successful, you won't see this popup again."/>
        <!-- Okay -->
        <string id="yXwMSbr4" text="Va bene" original="Okay"/>
        <!-- Configuration Successful!\nYou can now access the overlay at {UrlRoot}.\nYou can find this link again on the Authorize tab in the BLT Configure window. -->
        <string id="6ucf05tp" text="Configurazione riuscita!\nOra puoi accedere all'overlay su {UrlRoot}.\nPuoi ritrovare questo link nella scheda Autorizza nella finestra Configura BLT." original="Configuration Successful!\nYou can now access the overlay at {UrlRoot}.\nYou can find this link again on the Authorize tab in the BLT Configure window."/>
        <!-- Configuration FAILED:\n  \&quot;{e.Message}\&quot;\nYou may not be able to access the overlay.\nReport this problem in the discord. -->
        <string id="usADfORe" text="Configurazione FALLITA:\n \&amp;quot;{e.Message}\&amp;quot;\nPotresti non essere in grado di accedere all'overlay.\nSegnala questo problema in discord." original="Configuration FAILED:\n  \&quot;{e.Message}\&quot;\nYou may not be able to access the overlay.\nReport this problem in the discord."/>
        <!-- ActionBase -->
        <!-- Whether this is enabled or not -->
        <string id="YM1rP7sP" text="Se questo è abilitato o meno" original="Whether this is enabled or not"/>
        <!-- Show response in the twitch chat -->
        <string id="7IBsjc51" text="Mostra la risposta nella chat di Twitch" original="Show response in the twitch chat"/>
        <!-- Show response in the overlay window feed -->
        <string id="UQRfOFjs" text="Mostra risposta nel feed della finestra in sovrimpressione" original="Show response in the overlay window feed"/>
        <!-- Name of the handler -->
        <string id="ErhzbqFu" text="Nome del gestore" original="Name of the handler"/>
        <!-- Custom config for the handler -->
        <string id="cdEbk84n" text="Configurazione personalizzata per il gestore" original="Custom config for the handler"/>
        <!-- What to show in the generated documentation -->
        <string id="W6pzg6VJ" text="Cosa mostrare nella documentazione generata" original="What to show in the generated documentation"/>
        <!-- Respond In Twitch -->
        <string id="86rc4cz6" text="Rispondi su Twitch" original="Respond In Twitch"/>
        <!-- Respond In Overlay -->
        <string id="0MgBhdtw" text="Rispondi in sovrapposizione" original="Respond In Overlay"/>
        <!-- Handler -->
        <string id="dteVl09D" text="Gestore" original="Handler"/>
        <!-- Handler Config -->
        <string id="Zj8ni08E" text="Configurazione gestore" original="Handler Config"/>
        <!-- Documentation -->
        <string id="UP0DjNMM" text="Documentazione" original="Documentation"/>
        <!-- Documentation -->
        <!-- Title -->
        <!-- Bannerlord Twitch Viewer Guide -->
        <string id="ctAF1ghX" text="Guida per i visualizzatori di Twitch di Bannerlord" original="Bannerlord Twitch Viewer Guide"/>
        <!-- Introduction -->
        <!-- Bannerlord Twitch (BLT) is a Twitch Integration mod for Mount &amp; Blade II: Bannerlord.&lt;br&gt;As a viewer you can use channel point rewards (if available), and chat commands to interact with the game while the streamer is playing.&lt;br&gt;The primary feature of BLT is allowing you to &apos;adopt&apos; a hero in the game, i.e. a character in the game will be assigned to you, given your Twitch name, and be available for you to interact with further.&lt;br&gt;Some examples of things you can do with your hero include &apos;summoning&apos; your hero into battles that the streamer is taking part in, joining viewer tournaments, upgrading equipment, selecting your heroes &apos;class&apos;.&lt;br&gt;If you aren&apos;t sure where to start, begin by using the channel point redemption &apos;Adopt a Hero&apos;. -->
        <string id="rElL5v6I" text="Bannerlord Twitch (BLT) è una mod di integrazione Twitch per Mount &amp;amp; Blade II: Bannerlord.&lt;br&gt; In qualità di spettatore, puoi utilizzare i premi in punti canale (se disponibili) e i comandi della chat per interagire con il gioco mentre lo streamer sta giocando.&lt;br&gt; La caratteristica principale di BLT ti consente di &amp;quot;adottare&amp;quot; un eroe nel gioco, ad esempio un personaggio nel gioco ti verrà assegnato, dato il tuo nome Twitch, e sarà disponibile per interagire ulteriormente.&lt;br&gt; Alcuni esempi di cose che puoi fare con il tuo eroe includono &amp;quot;convocare&amp;quot; il tuo eroe nelle battaglie a cui sta prendendo parte lo streamer, partecipare a tornei di spettatori, aggiornare l'equipaggiamento, selezionare la &amp;quot;classe&amp;quot; dei tuoi eroi.&lt;br&gt; Se non sai da dove cominciare, inizia utilizzando il riscatto dei punti canale &amp;quot;Adotta un eroe&amp;quot;." original="Bannerlord Twitch (BLT) is a Twitch Integration mod for Mount &amp; Blade II: Bannerlord.&lt;br&gt;As a viewer you can use channel point rewards (if available), and chat commands to interact with the game while the streamer is playing.&lt;br&gt;The primary feature of BLT is allowing you to 'adopt' a hero in the game, i.e. a character in the game will be assigned to you, given your Twitch name, and be available for you to interact with further.&lt;br&gt;Some examples of things you can do with your hero include 'summoning' your hero into battles that the streamer is taking part in, joining viewer tournaments, upgrading equipment, selecting your heroes 'class'.&lt;br&gt;If you aren't sure where to start, begin by using the channel point redemption 'Adopt a Hero'."/>
        <!-- Command -->
        <!-- Bot command definition -->
        <string id="8SbGSWFY" text="Definizione del comando del bot" original="Bot command definition"/>
        <!-- Name -->
        <string id="D1lt1bSQ" text="Nome" original="Name"/>
        <!-- The command itself, not including the ! -->
        <string id="u1Ua0LXJ" text="Il comando stesso, escluso il !" original="The command itself, not including the !"/>
        <!-- HideHelp -->
        <string id="TpnV5Mpi" text="NascondiAiuto" original="HideHelp"/>
        <!-- Hides the command from the !help action -->
        <string id="0AZVaBQN" text="Nasconde il comando dall'azione !help" original="Hides the command from the !help action"/>
        <!-- Help -->
        <string id="JqNXbyIT" text="Aiuto" original="Help"/>
        <!-- What to show in the !help command -->
        <string id="9QV7UzFh" text="Cosa mostrare nel comando !help" original="What to show in the !help command"/>
        <!-- Reward -->
        <!-- Channel points reward definition -->
        <string id="KaFWtYmc" text="Definizione di ricompensa dei punti canale" original="Channel points reward definition"/>
        <!-- Twitch channel points reward definition -->
        <string id="zq79vZqY" text="Definizione del premio dei punti del canale Twitch" original="Twitch channel points reward definition"/>
        <!-- Reward Specification -->
        <string id="sF4buTM8" text="Specifiche del premio" original="Reward Specification"/>
        <!-- RewardSpec -->
        <!-- The Twitch specific part of the channel points reward specification -->
        <string id="glIst7fu" text="La parte specifica di Twitch della specifica della ricompensa dei punti del canale" original="The Twitch specific part of the channel points reward specification"/>
        <!-- The title of the reward -->
        <string id="b8OBGhIk" text="Il titolo della ricompensa" original="The title of the reward"/>
        <!-- Whether the reward will automatically be set to fulfilled once completed in game. If you set this to true then the redemptions that successfully complete in game will stay in your redemption queue. This is useful if you are worried about people losing points if the game crashes, or you reload an older save. -->
        <string id="Kunfq4KA" text="Se la ricompensa verrà impostata automaticamente su soddisfatta una volta completata nel gioco. Se lo imposti su true, i riscatti completati con successo nel gioco rimarranno nella tua coda di riscatto. Questo è utile se sei preoccupato che le persone perdano punti se il gioco si arresta in modo anomalo o ricarichi un salvataggio precedente." original="Whether the reward will automatically be set to fulfilled once completed in game. If you set this to true then the redemptions that successfully complete in game will stay in your redemption queue. This is useful if you are worried about people losing points if the game crashes, or you reload an older save."/>
        <!-- Description / prompt -->
        <string id="yXhrzrGA" text="Descrizione / prompt" original="Description / prompt"/>
        <!-- The cost of the reward -->
        <string id="dvYTG9UH" text="Il costo della ricompensa" original="The cost of the reward"/>
        <!-- Is the reward currently enabled, if false the reward won’t show up to viewers. -->
        <string id="iCzROk3u" text="Il premio è attualmente abilitato, se falso il premio non verrà mostrato agli spettatori." original="Is the reward currently enabled, if false the reward won’t show up to viewers."/>
        <!-- Custom background color for the reward -->
        <string id="Bg62Iggr" text="Colore di sfondo personalizzato per la ricompensa" original="Custom background color for the reward"/>
        <!-- Does the user need to enter information when redeeming the reward. If this is true the Prompt will be shown. -->
        <string id="XqPRNwVc" text="L'utente deve inserire le informazioni quando riscatta il premio. Se questo è vero, verrà mostrato il prompt." original="Does the user need to enter information when redeeming the reward. If this is true the Prompt will be shown."/>
        <!-- Title -->
        <string id="EJDKdXPV" text="Titolo" original="Title"/>
        <!-- Disable Automatic Fulfillment -->
        <string id="Obz1yM6k" text="Disattiva Adempimento automatico" original="Disable Automatic Fulfillment"/>
        <!-- Prompt -->
        <string id="e9jiFSF4" text="Richiesta" original="Prompt"/>
        <!-- Background Color -->
        <string id="YzP57nUK" text="Colore di sfondo" original="Background Color"/>
        <!-- Is User Input Required -->
        <string id="9aESWqlM" text="È richiesto l'input dell'utente?" original="Is User Input Required"/>
        <!-- Max Per Stream -->
        <string id="qAxLr567" text="Massimo per streaming" original="Max Per Stream"/>
        <!-- Max Per User Per Stream -->
        <string id="V5NnvzZH" text="Massimo per utente per stream" original="Max Per User Per Stream"/>
        <!-- Global Cooldown Seconds -->
        <string id="Rulwnhfz" text="Secondi di ricarica globale" original="Global Cooldown Seconds"/>
        <!-- Reward Title Here -->
        <string id="6ORulLUR" text="Titolo della ricompensa qui" original="Reward Title Here"/>
        <!-- The maximum number per stream, defaults to unlimited -->
        <string id="Ho1k72DC" text="Il numero massimo per stream, per impostazione predefinita è illimitato" original="The maximum number per stream, defaults to unlimited"/>
        <!-- The maximum number per user per stream, defaults to unlimited -->
        <string id="cdWQe1En" text="Il numero massimo per utente per stream, per impostazione predefinita è illimitato" original="The maximum number per user per stream, defaults to unlimited"/>
        <!-- The cooldown in seconds, defaults to unlimited -->
        <string id="yJRKVszb" text="Il tempo di recupero in secondi, per impostazione predefinita è illimitato" original="The cooldown in seconds, defaults to unlimited"/>
        <!-- TwitchService -->
        <!-- Usage: !{Name} {Args} -->
        <string id="JSW1ryNl" text="Utilizzo: !{Name} {Args}" original="Usage: !{Name} {Args}"/>
        <!-- Usage: {Args} -->
        <string id="mdhbHYNM" text="Utilizzo: {Args}" original="Usage: {Args}"/>
        <!-- Commands:  -->
        <string id="luOJS8dL" text="Comandi:" original="Commands: "/>
        <!-- Also see Channel Point Rewards -->
        <string id="0o3dPQSk" text="Vedi anche Ricompense punti canale" original="Also see Channel Point Rewards"/>
        <!-- TwitchService connected -->
        <string id="BiYZ1CbN" text="TwitchService connesso" original="TwitchService connected"/>
        <!-- TwitchService stopped -->
        <string id="mEcBdqNC" text="Servizio Twitch interrotto" original="TwitchService stopped"/>
        <!-- TwitchService.Bot -->
        <!-- [BLT]  -->
        <string id="b4tJSNJG" text="[BLT]" original="[BLT] "/>
        <!-- Bot connected -->
        <string id="DYWDiBCl" text="Bot connesso" original="Bot connected"/>
        <!-- Bot disconnected -->
        <string id="thucznzJ" text="Bot disconnesso" original="Bot disconnected"/>
        <!-- @{BotUsername} has joined channel {Channel} -->
        <string id="Hd6Q51eb" text="@{BotUsername} has joined channel {Channel}" original="@{BotUsername} has joined channel {Channel}"/>
        <!-- bot reporting for duty! -->
        <string id="SbufvVIR" text="bot segnalazione per dovere!" original="bot reporting for duty!"/>
        <!-- Type !help for command list -->
        <string id="vBtkF25N" text="Digita !help per l'elenco dei comandi" original="Type !help for command list"/>
        <!-- OneShotParticleEffectItemSource -->
        <!-- (none) -->
        <string id="a8ibMIfH" text="(nessuno)" original="(none)"/>
        <!-- Medium size explosion -->
        <string id="AOpeOmby" text="Esplosione di medie dimensioni" original="Medium size explosion"/>
        <!-- Small explosion -->
        <string id="mTt3ybmi" text="Piccola esplosione" original="Small explosion"/>
        <!-- Medium size explosion - stones -->
        <string id="xVuYoEtO" text="Esplosione di medie dimensioni - pietre" original="Medium size explosion - stones"/>
        <!-- Small explosion - stones -->
        <string id="FNhlEMT4" text="Piccola esplosione - pietre" original="Small explosion - stones"/>
        <!-- Medium size explosion - water -->
        <string id="O2QdeZUC" text="Esplosione di medie dimensioni - acqua" original="Medium size explosion - water"/>
        <!-- Small explosion - water -->
        <string id="TfFqsORr" text="Piccola esplosione - acqua" original="Small explosion - water"/>
        <!-- Medium size explosion - wood -->
        <string id="1NGLTDFg" text="Esplosione di medie dimensioni - legno" original="Medium size explosion - wood"/>
        <!-- Small explosion - wood -->
        <string id="WPLRpBTx" text="Piccola esplosione - legno" original="Small explosion - wood"/>
        <!-- Small poof of dust -->
        <string id="7l7425dm" text="Piccolo puff di polvere" original="Small poof of dust"/>
        <!-- Small poof of dust -->
        <string id="RQ0zb9Ci" text="Piccolo puff di polvere" original="Small poof of dust"/>
        <!-- Some splash like effect -->
        <string id="3cfuE0SV" text="Qualche effetto splash" original="Some splash like effect"/>
        <!-- Some splash like effect with rings -->
        <string id="t48JfjdQ" text="Qualche effetto splash con gli anelli" original="Some splash like effect with rings"/>
        <!-- Fire -->
        <string id="rnN93eKr" text="Fuoco" original="Fire"/>
        <!-- Yellow particles (healing effect) -->
        <string id="ZgJoMGLX" text="Particelle gialle (effetto curativo)" original="Yellow particles (healing effect)"/>
        <!-- Stronger fire, not too much smoke -->
        <string id="0fqC5sHu" text="Fuoco più forte, non troppo fumo" original="Stronger fire, not too much smoke"/>
        <!-- Subtle sparks -->
        <string id="93pkM6UH" text="scintille sottili" original="Subtle sparks"/>
        <!-- Slow medium flames -->
        <string id="00WeRBxp" text="Fiamme medie lente" original="Slow medium flames"/>
        <!-- Effusing smoke and flames when moving -->
        <string id="MyZ14rJ5" text="Emissione di fumo e fiamme durante lo spostamento" original="Effusing smoke and flames when moving"/>
        <!-- Rain further away -->
        <string id="bqPUVJMB" text="Pioggia più lontano" original="Rain further away"/>
        <!-- Rain on player -->
        <string id="h5KzPJM3" text="Pioggia sul giocatore" original="Rain on player"/>
        <!-- Very subtle small particles -->
        <string id="29DVQzgQ" text="Piccole particelle molto sottili" original="Very subtle small particles"/>
        <!-- Some fire -->
        <string id="P7UjJvf8" text="un po' di fuoco" original="Some fire"/>
        <!-- Black spooky smoke -->
        <string id="2Oajfsfa" text="Fumo nero spettrale" original="Black spooky smoke"/>
        <!-- Very dense smoke falling down -->
        <string id="4tpSH1gO" text="Fumo molto denso che cade" original="Very dense smoke falling down"/>
        <!-- RangeFloatControl -->
        <!-- Min -->
        <string id="TZN2VR8Q" text="min" original="Min"/>
        <!-- Max -->
        <string id="bySwFF1n" text="Max" original="Max"/>
        <!-- BLTModule -->
        <!-- This build of the mod is for game version {ExpectedVersion}. You are running game version {GameVersion}. Exiting now. -->
        <string id="IO9rnFpk" text="Questa build della mod è per la versione del gioco {ExpectedVersion}. You are running game version {GameVersion}. Esco adesso." original="This build of the mod is for game version {ExpectedVersion}. You are running game version {GameVersion}. Exiting now."/>
        <!-- Bannerlord Twitch ERROR -->
        <string id="Oru6b9Cy" text="Bannerlord Twitch ERRORE" original="Bannerlord Twitch ERROR"/>
        <!-- Loaded v{ModVersion} -->
        <string id="45Q44kgm" text="Caricato v{ModVersion}" original="Loaded v{ModVersion}"/>
        <!-- Action Manager initialized -->
        <string id="5G73vqNS" text="Gestore azioni inizializzato" original="Action Manager initialized"/>
        <!-- Bannerlord Twitch Mod WARNING -->
        <string id="PhRzCo9t" text="Bannerlord Twitch Mod ATTENZIONE" original="Bannerlord Twitch Mod WARNING"/>
        <!-- You have auto save disabled, crashes could result in lost channel points!\nRecommended you set it to 15 minutes or less. -->
        <string id="7b4tU6y9" text="Hai disattivato il salvataggio automatico, gli arresti anomali potrebbero causare la perdita di punti canale!\nTi consigliamo di impostarlo su 15 minuti o meno." original="You have auto save disabled, crashes could result in lost channel points!\nRecommended you set it to 15 minutes or less."/>
        <!-- Okay -->
        <string id="hpFXglKx" text="Va bene" original="Okay"/>
        <!-- Bannerlord Twitch Mod DISABLED -->
        <string id="Sphd7XTS" text="Bannerlord Twitch Mod DISABILITATO" original="Bannerlord Twitch Mod DISABLED"/>
        <!-- Bannerlord Twitch Mod STARTUP ERROR -->
        <string id="cuXwwHRe" text="Bannerlord Twitch Mod ERRORE DI AVVIO" original="Bannerlord Twitch Mod STARTUP ERROR"/>
        <!-- Error in {Location}, please report this on the discord: {Error} -->
        <string id="C0G8s2Lv" text="Errore in {Location}, please report this on the discord: {Error}" original="Error in {Location}, please report this on the discord: {Error}"/>
        <!-- SkillGroup -->
        <!-- None -->
        <string id="p2ImRezI" text="Nessuno" original="None"/>
        <!-- All -->
        <string id="ZJUJQl8V" text="Tutto" original="All"/>
        <!-- Melee -->
        <string id="Mtc9BiNI" text="Mischia" original="Melee"/>
        <!-- One Handed -->
        <string id="NRNrLcBt" text="Con una sola mano" original="One Handed"/>
        <!-- Two Handed -->
        <string id="93kpWTwA" text="A due mani" original="Two Handed"/>
        <!-- Polearm -->
        <string id="PWibGbJ4" text="Polearm" original="Polearm"/>
        <!-- Ranged -->
        <string id="oidnJJjF" text="a distanza" original="Ranged"/>
        <!-- Bow -->
        <string id="HW64G8xr" text="Arco" original="Bow"/>
        <!-- Throwing -->
        <string id="yR8vmGlW" text="Lancio" original="Throwing"/>
        <!-- Crossbow -->
        <string id="UG5KpbT7" text="Balestra" original="Crossbow"/>
        <!-- Movement -->
        <string id="tVQs3vuO" text="Movimento" original="Movement"/>
        <!-- Riding -->
        <string id="14Unsmk1" text="Cavalcare" original="Riding"/>
        <!-- Athletics -->
        <string id="4zlH32Z5" text="Atletica" original="Athletics"/>
        <!-- Support -->
        <string id="AZD2nxRg" text="Supporto" original="Support"/>
        <!-- Scouting -->
        <string id="pOYKEhhf" text="Scouting" original="Scouting"/>
        <!-- Trade -->
        <string id="ijZZGbRE" text="Commercio" original="Trade"/>
        <!-- Steward -->
        <string id="CQqpGRtH" text="Steward" original="Steward"/>
        <!-- Medicine -->
        <string id="X6rHMhsQ" text="Medicinale" original="Medicine"/>
        <!-- Engineering -->
        <string id="tNC2NHRC" text="Ingegneria" original="Engineering"/>
        <!-- Personal -->
        <string id="eYTQ1TD7" text="Personale" original="Personal"/>
        <!-- Crafting -->
        <string id="PrE6W0WX" text="Creazione" original="Crafting"/>
        <!-- Tactics -->
        <string id="BfNX6sak" text="tattica" original="Tactics"/>
        <!-- Roguery -->
        <string id="OvyNv1El" text="Roguery" original="Roguery"/>
        <!-- Charm -->
        <string id="1NcKYexo" text="Fascino" original="Charm"/>
        <!-- Leadership -->
        <string id="4684bsD7" text="Comando" original="Leadership"/>
        <!-- EquipmentType -->
        <!-- None -->
        <string id="rMIAZRoT" text="Nessuno" original="None"/>
        <!-- Dagger -->
        <string id="2gjNbpQI" text="Pugnale" original="Dagger"/>
        <!-- One Handed Sword -->
        <string id="OTlpiu1X" text="Spada a una mano" original="One Handed Sword"/>
        <!-- Two Handed Sword -->
        <string id="LGaaSaY8" text="Spada a due mani" original="Two Handed Sword"/>
        <!-- One Handed Axe -->
        <string id="3teP1CbV" text="Ascia a una mano" original="One Handed Axe"/>
        <!-- Two Handed Axe -->
        <string id="AufoIUAI" text="Ascia a due mani" original="Two Handed Axe"/>
        <!-- One Handed Mace -->
        <string id="74iFLLnE" text="Mazza a una mano" original="One Handed Mace"/>
        <!-- Two Handed Mace -->
        <string id="EVEYPnFF" text="Mazza a due mani" original="Two Handed Mace"/>
        <!-- One Handed Lance -->
        <string id="bvOtwaZm" text="Lancia a una mano" original="One Handed Lance"/>
        <!-- Two Handed Lance -->
        <string id="6fEElc9f" text="Lancia a due mani" original="Two Handed Lance"/>
        <!-- One Handed Glaive -->
        <string id="ICcCZnli" text="Glaive a una mano" original="One Handed Glaive"/>
        <!-- Two Handed Glaive -->
        <string id="KpYZoZE9" text="Glaive a due mani" original="Two Handed Glaive"/>
        <!-- Bow -->
        <string id="HKYDdm9S" text="Arco" original="Bow"/>
        <!-- Crossbow -->
        <string id="3jigLyuH" text="Balestra" original="Crossbow"/>
        <!-- Arrows -->
        <string id="UjKvUAX1" text="frecce" original="Arrows"/>
        <!-- Bolts -->
        <string id="QBgdwwa3" text="bulloni" original="Bolts"/>
        <!-- Throwing Knives -->
        <string id="IUmqXtY6" text="Coltelli da lancio" original="Throwing Knives"/>
        <!-- Throwing Axes -->
        <string id="mSnnORJ1" text="Asce da lancio" original="Throwing Axes"/>
        <!-- Throwing Javelins -->
        <string id="WUrrIbmH" text="Lancio del giavellotto" original="Throwing Javelins"/>
        <!-- Shield -->
        <string id="om9ZF9Mu" text="Scudo" original="Shield"/>
        <!-- Stone -->
        <string id="vIT4xG8X" text="Calcolo" original="Stone"/>
    </strings>
</base>
