<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="Türkçe"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- Don't worry, I've got your back! -->
        <string id="DczOKFsA" text="Endişelenme, arkandayım!" original="Don't worry, I've got your back!"/>
        <!-- I'm here! -->
        <string id="pj9Z0M7G" text="Buradayım!" original="I'm here!"/>
        <!-- Which one should I stab? -->
        <string id="y8DOtj2H" text="Hangisini bıçaklayayım?" original="Which one should I stab?"/>
        <!-- Need a hand? -->
        <string id="1i1OrZDd" text="Bir ele mi ihtiyacınız var?" original="Need a hand?"/>
        <!-- The price has been paid. I am at your service. -->
        <string id="rVaJZ5Lo" text="Bedeli ödenmiştir. Hizmetinizdeyim." original="The price has been paid. I am at your service."/>
        <!-- Once more unto the breach! -->
        <string id="QEyO8W82" text="Bir kez daha ihlale!" original="Once more unto the breach!"/>
        <!-- Freeeeeedddooooooommmm! -->
        <string id="Bo11t6gj" text="Freeeeeedddooooooommmm!" original="Freeeeeedddooooooommmm!"/>
        <!-- Remember the Alamo! -->
        <string id="8uO8Isjm" text="Alamo'yu hatırla!" original="Remember the Alamo!"/>
        <!-- Alala! -->
        <string id="A3KdQJok" text="Alala!" original="Alala!"/>
        <!-- Eleleu! -->
        <string id="pXVCAwAr" text="Eleleu!" original="Eleleu!"/>
        <!-- Deus vult! -->
        <string id="TlZjOFii" text="Deus vult!" original="Deus vult!"/>
        <!-- Banzai! -->
        <string id="xPFIIEzw" text="Banzai!" original="Banzai!"/>
        <!-- Liberty or Death! -->
        <string id="gmN3YLPw" text="Özgürlük veya ölüm!" original="Liberty or Death!"/>
        <!-- Har Har Mahadev! -->
        <string id="FoDIukJK" text="Har Har Mahadev!" original="Har Har Mahadev!"/>
        <!-- Desperta ferro! -->
        <string id="SSqdBzkY" text="Desperta ferro!" original="Desperta ferro!"/>
        <!-- Alba gu bràth! -->
        <string id="UHhpIpDU" text="Alba gu brath!" original="Alba gu bràth!"/>
        <!-- Santiago! -->
        <string id="lDo1AOCS" text="Santiago!" original="Santiago!"/>
        <!-- Huzzah! -->
        <string id="gT95E89y" text="Huzzah!" original="Huzzah!"/>
        <!-- War... war never changes... -->
        <string id="fKKpcZGQ" text="Savaş savaş asla değişmez..." original="War... war never changes..."/>
        <!-- May we live to see the next sunrise! -->
        <string id="vZgbxkW9" text="Bir sonraki güneşin doğuşunu görmek için yaşayalım!" original="May we live to see the next sunrise!"/>
        <!-- For glory, charge! -->
        <string id="wn7zIy9f" text="Zafer için, şarj edin!" original="For glory, charge!"/>
        <!-- Give them nothing, but take from them everything! -->
        <string id="KH7Dnbe7" text="Onlara hiçbir şey vermeyin, ama onlardan her şeyi alın!" original="Give them nothing, but take from them everything!"/>
        <!-- Fell deeds awake, fire and slaughter! -->
        <string id="FyBFecip" text="Düşmüş işler uyanık, ateş ve katliam!" original="Fell deeds awake, fire and slaughter!"/>
        <!-- Spooooooooooooooooooon! -->
        <string id="H7asM2KG" text="Spoooooooooooooooooooon!" original="Spooooooooooooooooooon!"/>
        <!-- Leeeeeeeerooooy Jeeeeenkins -->
        <string id="ERDmbO2B" text="Leeeeeeeerooooy Jeeeeenkins" original="Leeeeeeeerooooy Jeeeeenkins"/>
        <!-- I live, I die, I live again! -->
        <string id="hL0vmkUG" text="Yaşıyorum, ölüyorum, tekrar yaşıyorum!" original="I live, I die, I live again!"/>
        <!-- Witness me!! -->
        <string id="KMTRT2EN" text="bana tanık olun!!" original="Witness me!!"/>
        <!-- Now for wrath, now for ruin and a red nightfall! -->
        <string id="F9WUaqdj" text="Şimdi gazap için, şimdi yıkım ve kızıl bir akşam karanlığı için!" original="Now for wrath, now for ruin and a red nightfall!"/>
        <!-- n -->
        <string id="ZQiRFkFU" text="n" original="n"/>
        <!-- Those are brave men knocking at our door, let's go kill them! -->
        <string id="JlZ9pRbq" text="Kapımızı çalan cesur adamlar, hadi onları öldürelim!" original="Those are brave men knocking at our door, let's go kill them!"/>
        <!-- Lets take this city! -->
        <string id="5gg0BcKk" text="Bu şehri alalım!" original="Lets take this city!"/>
        <!-- Defend yourself! -->
        <string id="lhWht8Em" text="Kendini savun!" original="Defend yourself!"/>
        <!-- Time for you to die! -->
        <string id="FmlTSg39" text="Ölme vaktin geldi!" original="Time for you to die!"/>
        <!-- You killed my father, prepare to die! -->
        <string id="GJpUfALs" text="Babamı öldürdün, ölmeye hazırlan!" original="You killed my father, prepare to die!"/>
        <!-- En garde! -->
        <string id="IKN2G1wi" text="Garda!" original="En garde!"/>
        <!-- It's stabbing time! For you. -->
        <string id="yTHYR4i9" text="Bıçaklama zamanı! Senin için." original="It's stabbing time! For you."/>
        <!-- It's nothing personal! -->
        <string id="4wYLe6f0" text="Kişisel bir şey değil!" original="It's nothing personal!"/>
        <!-- Curse my sudden but inevitable betrayal! -->
        <string id="37bg5QNX" text="Ani ama kaçınılmaz ihanetime lanet olsun!" original="Curse my sudden but inevitable betrayal!"/>
        <!-- I just don't like you! -->
        <string id="AOpbzIUP" text="Sadece senden hoşlanmıyorum!" original="I just don't like you!"/>
        <!-- I'm gonna put some dirt in your eye! -->
        <string id="JFCcwLga" text="Gözüne biraz çamur bulaştıracağım!" original="I'm gonna put some dirt in your eye!"/>
        <!-- I'll mount your head on a pike! -->
        <string id="jCrCRbyA" text="Kafanı bir pike üzerine monte edeceğim!" original="I'll mount your head on a pike!"/>
        <!-- Don't hate me, it's just business... -->
        <string id="0uiD2HxZ" text="Benden nefret etme, bu sadece iş..." original="Don't hate me, it's just business..."/>
        <!-- Never should have come here! -->
        <string id="42Fuy9pm" text="Buraya asla gelmemeliydi!" original="Never should have come here!"/>
        <!-- Your money or your life! -->
        <string id="dClbnb2q" text="Paran yada canın!" original="Your money or your life!"/>
        <!-- I'm sorry, but I must stop you. -->
        <string id="uyjy1geA" text="Üzgünüm ama seni durdurmak zorundayım." original="I'm sorry, but I must stop you."/>
        <!-- I have the high ground! -->
        <string id="dh0c96lo" text="Yüksek yerim var!" original="I have the high ground!"/>
        <!-- DAMN IT DAVE! -->
        <string id="EcD5q9th" text="KAHRAMAN DAVE!" original="DAMN IT DAVE!"/>
    </strings>
</base>
