<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="Italiano"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- Don't worry, I've got your back! -->
        <string id="DczOKFsA" text="Non preoccuparti, ho le spalle!" original="Don't worry, I've got your back!"/>
        <!-- I'm here! -->
        <string id="pj9Z0M7G" text="Sono qui!" original="I'm here!"/>
        <!-- Which one should I stab? -->
        <string id="y8DOtj2H" text="Quale dovrei pugnalare?" original="Which one should I stab?"/>
        <!-- Need a hand? -->
        <string id="1i1OrZDd" text="Bisogno di una mano?" original="Need a hand?"/>
        <!-- The price has been paid. I am at your service. -->
        <string id="rVaJZ5Lo" text="Il prezzo è stato pagato. Sono al tuo servizio." original="The price has been paid. I am at your service."/>
        <!-- Once more unto the breach! -->
        <string id="QEyO8W82" text="Ancora una volta alla breccia!" original="Once more unto the breach!"/>
        <!-- Freeeeeedddooooooommmm! -->
        <string id="Bo11t6gj" text="Freeeeedddooooooommmm!" original="Freeeeeedddooooooommmm!"/>
        <!-- Remember the Alamo! -->
        <string id="8uO8Isjm" text="Ricorda l'Alamo!" original="Remember the Alamo!"/>
        <!-- Alala! -->
        <string id="A3KdQJok" text="Ala!" original="Alala!"/>
        <!-- Eleleu! -->
        <string id="pXVCAwAr" text="Eleleu!" original="Eleleu!"/>
        <!-- Deus vult! -->
        <string id="TlZjOFii" text="Deus vult!" original="Deus vult!"/>
        <!-- Banzai! -->
        <string id="xPFIIEzw" text="Banzai!" original="Banzai!"/>
        <!-- Liberty or Death! -->
        <string id="gmN3YLPw" text="Libertà o morte!" original="Liberty or Death!"/>
        <!-- Har Har Mahadev! -->
        <string id="FoDIukJK" text="Har Har Mahadev!" original="Har Har Mahadev!"/>
        <!-- Desperta ferro! -->
        <string id="SSqdBzkY" text="Disperato ferro!" original="Desperta ferro!"/>
        <!-- Alba gu bràth! -->
        <string id="UHhpIpDU" text="Alba gu brath!" original="Alba gu bràth!"/>
        <!-- Santiago! -->
        <string id="lDo1AOCS" text="Santiago!" original="Santiago!"/>
        <!-- Huzzah! -->
        <string id="gT95E89y" text="Huzza!" original="Huzzah!"/>
        <!-- War... war never changes... -->
        <string id="fKKpcZGQ" text="Guerra... la guerra non cambia mai..." original="War... war never changes..."/>
        <!-- May we live to see the next sunrise! -->
        <string id="vZgbxkW9" text="Possiamo vivere per vedere la prossima alba!" original="May we live to see the next sunrise!"/>
        <!-- For glory, charge! -->
        <string id="wn7zIy9f" text="Per la gloria, carica!" original="For glory, charge!"/>
        <!-- Give them nothing, but take from them everything! -->
        <string id="KH7Dnbe7" text="Non dare loro nulla, ma prendi loro tutto!" original="Give them nothing, but take from them everything!"/>
        <!-- Fell deeds awake, fire and slaughter! -->
        <string id="FyBFecip" text="Fatti caduti svegli, fuoco e massacro!" original="Fell deeds awake, fire and slaughter!"/>
        <!-- Spooooooooooooooooooon! -->
        <string id="H7asM2KG" text="Spoooooooooooooooooo!" original="Spooooooooooooooooooon!"/>
        <!-- Leeeeeeeerooooy Jeeeeenkins -->
        <string id="ERDmbO2B" text="Leeeeeeerooooy Jeeeeenkins" original="Leeeeeeeerooooy Jeeeeenkins"/>
        <!-- I live, I die, I live again! -->
        <string id="hL0vmkUG" text="Vivo, muoio, rivivo!" original="I live, I die, I live again!"/>
        <!-- Witness me!! -->
        <string id="KMTRT2EN" text="Testimoniami!!" original="Witness me!!"/>
        <!-- Now for wrath, now for ruin and a red nightfall! -->
        <string id="F9WUaqdj" text="Ora per l'ira, ora per la rovina e una notte rossa!" original="Now for wrath, now for ruin and a red nightfall!"/>
        <!-- n -->
        <string id="ZQiRFkFU" text="n" original="n"/>
        <!-- Those are brave men knocking at our door, let's go kill them! -->
        <string id="JlZ9pRbq" text="Sono uomini coraggiosi che bussano alla nostra porta, andiamo a ucciderli!" original="Those are brave men knocking at our door, let's go kill them!"/>
        <!-- Lets take this city! -->
        <string id="5gg0BcKk" text="Prendiamo questa città!" original="Lets take this city!"/>
        <!-- Defend yourself! -->
        <string id="lhWht8Em" text="Difenditi!" original="Defend yourself!"/>
        <!-- Time for you to die! -->
        <string id="FmlTSg39" text="È ora che tu muoia!" original="Time for you to die!"/>
        <!-- You killed my father, prepare to die! -->
        <string id="GJpUfALs" text="Hai ucciso mio padre, preparati a morire!" original="You killed my father, prepare to die!"/>
        <!-- En garde! -->
        <string id="IKN2G1wi" text="In guardia!" original="En garde!"/>
        <!-- It's stabbing time! For you. -->
        <string id="yTHYR4i9" text="È tempo di pugnalate! Per te." original="It's stabbing time! For you."/>
        <!-- It's nothing personal! -->
        <string id="4wYLe6f0" text="Non è niente di personale!" original="It's nothing personal!"/>
        <!-- Curse my sudden but inevitable betrayal! -->
        <string id="37bg5QNX" text="Maledetto il mio improvviso ma inevitabile tradimento!" original="Curse my sudden but inevitable betrayal!"/>
        <!-- I just don't like you! -->
        <string id="AOpbzIUP" text="Semplicemente non mi piaci!" original="I just don't like you!"/>
        <!-- I'm gonna put some dirt in your eye! -->
        <string id="JFCcwLga" text="Ti metterò un po' di terra negli occhi!" original="I'm gonna put some dirt in your eye!"/>
        <!-- I'll mount your head on a pike! -->
        <string id="jCrCRbyA" text="Ti monterò la testa su una picca!" original="I'll mount your head on a pike!"/>
        <!-- Don't hate me, it's just business... -->
        <string id="0uiD2HxZ" text="Non odiarmi, sono solo affari..." original="Don't hate me, it's just business..."/>
        <!-- Never should have come here! -->
        <string id="42Fuy9pm" text="Non sarei mai dovuto venire qui!" original="Never should have come here!"/>
        <!-- Your money or your life! -->
        <string id="dClbnb2q" text="I tuoi soldi o la tua vita!" original="Your money or your life!"/>
        <!-- I'm sorry, but I must stop you. -->
        <string id="uyjy1geA" text="Mi dispiace, ma devo fermarti." original="I'm sorry, but I must stop you."/>
        <!-- I have the high ground! -->
        <string id="dh0c96lo" text="Ho l'altura!" original="I have the high ground!"/>
        <!-- DAMN IT DAVE! -->
        <string id="EcD5q9th" text="DANNATO DAVE!" original="DAMN IT DAVE!"/>
    </strings>
</base>
