﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData id="简体中文">
  <LanguageFile xml_path="CNs/strings-achievements-CNs.xml" />
  <LanguageFile xml_path="CNs/strings-classes-CNs.xml" />
  <LanguageFile xml_path="CNs/strings-commands-CNs.xml" />
  <LanguageFile xml_path="CNs/strings-kill-streaks-CNs.xml" />
  <LanguageFile xml_path="CNs/strings-misc-CNs.xml" />
  <LanguageFile xml_path="CNs/strings-powers-CNs.xml" />
  <LanguageFile xml_path="CNs/strings-rewards-CNs.xml" />
</LanguageData>
