<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="简体中文"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- Naming -->
        <!-- → -->
        <string id="2Ncpkenz" text="→" original="→"/>
        <!-- + -->
        <string id="83uNsc2Z" text="+" original="+"/>
        <!-- − -->
        <string id="drHSxMvO" text="-" original="−"/>
        <!-- ⦷ -->
        <string id="BolFnYCO" text="⦷" original="⦷"/>
        <!-- XP -->
        <string id="JFCeRYdn" text="经验值" original="XP"/>
        <!-- HP -->
        <string id="NtqSb7B7" text="生命值" original="HP"/>
        <!-- lvl -->
        <string id="RQlq59mz" text="等级" original="lvl"/>
        <!-- Item -->
        <string id="5rErcMGl" text="物品" original="Item"/>
        <!-- Skills -->
        <string id="5gVLi7NA" text="技能" original="Skills"/>
        <!--  ■ -->
        <string id="aG3roJj3" text="■" original=" ■"/>
        <!-- Not enough {GoldIcon}: need {NeededGold}{GoldIcon}, have {HaveGold}{GoldIcon}! -->
        <string id="fuwuk4bR" text="不够{GoldIcon}: need {NeededGold}{GoldIcon}, have {HaveGold}{GoldIcon}！" original="Not enough {GoldIcon}: need {NeededGold}{GoldIcon}, have {HaveGold}{GoldIcon}!"/>
        <!-- Common Phrases -->
        <!-- General -->
        <string id="C5T5nnix" text="一般的" original="General"/>
        <!-- Limits -->
        <string id="1lHWj3nT" text="限制" original="Limits"/>
        <!-- Initialization -->
        <string id="DRNO9OAl" text="初始化" original="Initialization"/>
        <!-- Enabled -->
        <string id="sPKWnVA0" text="启用" original="Enabled"/>
        <!-- Name -->
        <string id="uUzmy7Lh" text="姓名" original="Name"/>
        <!-- {From} to {To} -->
        <string id="yVydxRHh" text="{From} to {To}" original="{From} to {To}"/>
        <!-- Skill -->
        <string id="OEMBeawy" text="技能" original="Skill"/>
        <!-- Level -->
        <string id="iu0dtUP5" text="等级" original="Level"/>
        <!-- Amount -->
        <string id="DKfKt4qP" text="数量" original="Amount"/>
        <!-- Costs {GoldCost} -->
        <string id="Diwd7dBo" text="费用{GoldCost}" original="Costs {GoldCost}"/>
        <!-- Costs -->
        <string id="r7sc3Tvg" text="费用" original="Costs"/>
        <!-- None -->
        <string id="FNK3LD2p" text="没有任何" original="None"/>
        <!-- Enabled -->
        <string id="kpv03CqK" text="启用" original="Enabled"/>
        <!-- Disabled -->
        <string id="soS8qlsg" text="已禁用" original="Disabled"/>
        <!-- Cost -->
        <string id="LnQoMDLT" text="成本" original="Cost"/>
        <!-- Is Enabled -->
        <string id="oi2yz7aS" text="已启用" original="Is Enabled"/>
        <!-- all -->
        <string id="hHekZwYB" text="全部" original="all"/>
        <!-- Battle -->
        <string id="9qAD6eZR" text="战斗" original="Battle"/>
        <!-- Death -->
        <string id="dbU7WEKG" text="死亡" original="Death"/>
        <!-- XP -->
        <string id="06KnYhyh" text="经验值" original="XP"/>
        <!-- Kill Rewards -->
        <string id="E2RBmb1K" text="击杀奖励" original="Kill Rewards"/>
        <!-- Battle End Rewards -->
        <string id="uPwaOKdT" text="战斗结束奖励" original="Battle End Rewards"/>
        <!-- Kill Streak Rewards -->
        <string id="lnz7d1BI" text="连杀奖励" original="Kill Streak Rewards"/>
        <!-- Achievements -->
        <string id="EPr2clqT" text="成就" original="Achievements"/>
        <!-- Shouts -->
        <string id="UhUpH8C8" text="呐喊" original="Shouts"/>
        <!-- Effect -->
        <string id="VBuncBq5" text="影响" original="Effect"/>
        <!-- Targets -->
        <string id="R7rU0TbD" text="目标" original="Targets"/>
        <!-- Appearance -->
        <string id="umALVhJG" text="外貌" original="Appearance"/>
        <!-- Settings -->
        <!-- Commands -->
        <string id="JlFpeaxe" text="命令" original="Commands"/>
        <!-- Command -->
        <string id="15umM0Xo" text="命令" original="Command"/>
        <!-- Description -->
        <string id="J6daarYb" text="描述" original="Description"/>
        <!-- Settings -->
        <string id="e2Fu7JYS" text="设置" original="Settings"/>
        <!-- Channel Point Rewards -->
        <string id="u6xsREDY" text="频道积分奖励" original="Channel Point Rewards"/>
        <!-- ActionManager -->
        <!-- The game isn't started yet -->
        <string id="kvbqfThe" text="游戏还没开始" original="The game isn't started yet"/>
        <!-- Action with the id {RewardId} doesn't exist -->
        <string id="B39sGef4" text="ID 为 {RewardId} 的操作不存在" original="Action with the id {RewardId} doesn't exist"/>
        <!-- Action {RewardId} took {TimeInMS}ms to Enqueue, this is too slow -->
        <string id="yo8Yw3Mz" text="Action {RewardId} took {TimeInMS}ms to Enqueue，这太慢了" original="Action {RewardId} took {TimeInMS}ms to Enqueue, this is too slow"/>
        <!-- BLTAgentModifierBehavior -->
        <!-- Scale Percent -->
        <string id="JzII0KRZ" text="比例百分比" original="Scale Percent"/>
        <!-- Changes the size of the target -->
        <string id="fc1SmPXH" text="改变目标的大小" original="Changes the size of the target"/>
        <!-- Apply To Mount -->
        <string id="0vqiI434" text="适用于安装" original="Apply To Mount"/>
        <!-- Apply to the mount of the target, instead of the target themselves (only some properties are valid on mounts) -->
        <string id="U0wJHDSa" text="应用于目标的坐骑，而不是目标本身（只有某些属性对坐骑有效）" original="Apply to the mount of the target, instead of the target themselves (only some properties are valid on mounts)"/>
        <!-- Properties -->
        <string id="RdCw0xo9" text="特性" original="Properties"/>
        <!-- Properties to change, and how much by -->
        <string id="ZKN8fZsA" text="要更改的属性，以及更改多少" original="Properties to change, and how much by"/>
        <!-- Skills -->
        <string id="iPI9zoqR" text="技能" original="Skills"/>
        <!-- Skills to change, and how much by (these aren't compatible with Apply To Mount) -->
        <string id="PanMmDx9" text="要改变的技能，以及改变多少（这些与 Apply To Mount 不兼容）" original="Skills to change, and how much by (these aren't compatible with Apply To Mount)"/>
        <!-- Scale {ScalePercent}% -->
        <string id="EkKFoK73" text="缩放 {ScalePercent}%" original="Scale {ScalePercent}%"/>
        <!-- (on mount) -->
        <string id="l7w0bPt0" text="（在安装上）" original="(on mount)"/>
        <!-- Mount {ScalePercent}% normal size -->
        <string id="qhIXgPGK" text="装入 {ScalePercent}% 正常大小" original="Mount {ScalePercent}% normal size"/>
        <!-- {ScalePercent}% normal size -->
        <string id="yLT1lfRC" text="{ScalePercent}% 正常大小" original="{ScalePercent}% normal size"/>
        <!-- DocumentationHelpers -->
        <!-- ParticleEffectDef -->
        <!-- Particle effect system name, see ParticleEffects.txt for the full vanilla list -->
        <string id="xgnntAyd" text="粒子效果系统名称，请参阅 ParticleEffects.txt 以获取完整的香草列表" original="Particle effect system name, see ParticleEffects.txt for the full vanilla list"/>
        <!-- On Weapon -->
        <string id="w3eb5kWA" text="武器上" original="On Weapon"/>
        <!-- On Hands -->
        <string id="YLmpgn4j" text="手上" original="On Hands"/>
        <!-- On Head -->
        <string id="muuJpmaw" text="在头上" original="On Head"/>
        <!-- On Body -->
        <string id="m9p9nBjM" text="在身体上" original="On Body"/>
        <!-- Attach Point -->
        <string id="GCe3gQcz" text="附着点" original="Attach Point"/>
        <!-- Where to attach the particles -->
        <string id="uNOYtEdN" text="在哪里附着粒子" original="Where to attach the particles"/>
        <!-- DrivenPropertyItemSource -->
        <!-- Armor Head -->
        <string id="oUgW3q7p" text="盔甲头" original="Armor Head"/>
        <!-- Armor Torso -->
        <string id="NYoNwE3R" text="装甲躯干" original="Armor Torso"/>
        <!-- Armor Legs -->
        <string id="VKAAkKbm" text="护腿" original="Armor Legs"/>
        <!-- Armor Arms -->
        <string id="dzqBXvaS" text="装甲武器" original="Armor Arms"/>
        <!-- Armor Encumbrance -->
        <string id="2EaDPdxT" text="护甲负担" original="Armor Encumbrance"/>
        <!-- Weapons Encumbrance -->
        <string id="Kd1ZpiXo" text="武器负担" original="Weapons Encumbrance"/>
        <!-- Top Speed Reach Duration -->
        <string id="kZ2KuXHY" text="最高速度到达持续时间" original="Top Speed Reach Duration"/>
        <!-- Max Speed Multiplier -->
        <string id="9yu9o5nH" text="最大速度乘数" original="Max Speed Multiplier"/>
        <!-- Combat Max Speed Multiplier -->
        <string id="nvHAoLpy" text="战斗最大速度倍增器" original="Combat Max Speed Multiplier"/>
        <!-- Mount Charge Damage -->
        <string id="RIMIU69S" text="坐骑冲锋伤害" original="Mount Charge Damage"/>
        <!-- Mount Difficulty -->
        <string id="9mYdZQI8" text="装载难度" original="Mount Difficulty"/>
        <!-- Mount Maneuver -->
        <string id="EaenR5S2" text="机动山" original="Mount Maneuver"/>
        <!-- Mount Speed -->
        <string id="NJpg1RsS" text="装载速度" original="Mount Speed"/>
        <!-- Horse Archery Ability -->
        <string id="UtGZ9B6F" text="马射箭能力" original="Horse Archery Ability"/>
        <!-- Riding Ability -->
        <string id="pmUxn1vO" text="骑乘能力" original="Riding Ability"/>
        <!-- Shield Ability -->
        <string id="wLmAnuDu" text="护盾能力" original="Shield Ability"/>
        <!-- Handling Multiplier -->
        <string id="YZt69g1x" text="处理乘数" original="Handling Multiplier"/>
        <!-- Weapon Inaccuracy -->
        <string id="Yem5BVmg" text="武器不准确" original="Weapon Inaccuracy"/>
        <!-- Swing Speed Multiplier -->
        <string id="DUuJ6bM5" text="摆动速度倍增器" original="Swing Speed Multiplier"/>
        <!-- Reload Speed -->
        <string id="djGCJeM4" text="重载速度" original="Reload Speed"/>
        <!-- Reload Movement Penalty -->
        <string id="4XrdvYDR" text="重装移动惩罚" original="Reload Movement Penalty"/>
        <!-- Courage -->
        <string id="GJftwazi" text="勇气" original="Courage"/>
        <!-- Shield Missile Collision Body Size Adder -->
        <string id="8WAxev1i" text="盾牌导弹碰撞体尺寸加法器" original="Shield Missile Collision Body Size Adder"/>
        <!-- Thrust Or Ranged Ready Speed Multiplier -->
        <string id="xxkAFaWD" text="推力或远程准备速度倍增器" original="Thrust Or Ranged Ready Speed Multiplier"/>
        <!-- AI Shoot Frequency -->
        <string id="iaxxNiiV" text="人工智能射击频率" original="AI Shoot Frequency"/>
        <!-- AI Wait Before Shoot Factor -->
        <string id="3HlCPScr" text="AI等待拍摄因子" original="AI Wait Before Shoot Factor"/>
        <!-- AI Block Chance -->
        <string id="7xW74SvW" text="AI 块机会" original="AI Block Chance"/>
        <!-- AI Attack Chance -->
        <string id="vIjQ6b5w" text="AI 攻击机会" original="AI Attack Chance"/>
        <!-- AI Kick -->
        <string id="FgSI5C4F" text="人工智能踢" original="AI Kick"/>
        <!-- EquipmentType -->
        <!-- None -->
        <string id="i7XX56i9" text="没有任何" original="None"/>
        <!-- Dagger -->
        <string id="5HQtHOg4" text="匕首" original="Dagger"/>
        <!-- One Handed Sword -->
        <string id="hZU8m8K9" text="单手剑" original="One Handed Sword"/>
        <!-- Two Handed Sword -->
        <string id="Lc70XOXH" text="双手剑" original="Two Handed Sword"/>
        <!-- One Handed Axe -->
        <string id="amKrRDlF" text="单手斧" original="One Handed Axe"/>
        <!-- Two Handed Axe -->
        <string id="QPv8qS6h" text="双手斧" original="Two Handed Axe"/>
        <!-- One Handed Mace -->
        <string id="jTI9J3nq" text="单手锤" original="One Handed Mace"/>
        <!-- Two Handed Mace -->
        <string id="YzVmN0wN" text="双手锤" original="Two Handed Mace"/>
        <!-- One Handed Lance -->
        <string id="pP2mtmXu" text="单手长矛" original="One Handed Lance"/>
        <!-- Two Handed Lance -->
        <string id="Y6CxpaYL" text="双手长矛" original="Two Handed Lance"/>
        <!-- One Handed Glaive -->
        <string id="r22oB2bm" text="单手战刃" original="One Handed Glaive"/>
        <!-- Two Handed Glaive -->
        <string id="BcmE6Y75" text="双手剑" original="Two Handed Glaive"/>
        <!-- Bow -->
        <string id="rroxl8j3" text="弓" original="Bow"/>
        <!-- Crossbow -->
        <string id="CztMY8ZE" text="弩" original="Crossbow"/>
        <!-- Arrows -->
        <string id="DYYyhDUI" text="箭头" original="Arrows"/>
        <!-- Bolts -->
        <string id="i281jKBH" text="螺栓" original="Bolts"/>
        <!-- Throwing Knives -->
        <string id="C1Qx1ZqP" text="飞刀" original="Throwing Knives"/>
        <!-- Throwing Axes -->
        <string id="S1NUKL4r" text="投掷轴" original="Throwing Axes"/>
        <!-- Throwing Javelins -->
        <string id="ND1x0R2V" text="投掷标枪" original="Throwing Javelins"/>
        <!-- Shield -->
        <string id="p4eF4kc6" text="盾" original="Shield"/>
        <!-- Stone -->
        <string id="dYKgMqE8" text="石头" original="Stone"/>
        <!-- HeroHelpers.AllAttributes -->
        <!-- Vigor -->
        <string id="IyK1yg5j" text="活力" original="Vigor"/>
        <!-- Control -->
        <string id="dHlLNy7j" text="控制" original="Control"/>
        <!-- Endurance -->
        <string id="qKVblzEJ" text="耐力" original="Endurance"/>
        <!-- Cunning -->
        <string id="bJbFeqMG" text="狡猾" original="Cunning"/>
        <!-- Social -->
        <string id="lSrkwcJV" text="社会的" original="Social"/>
        <!-- Intelligence -->
        <string id="qGfZfaai" text="智力" original="Intelligence"/>
        <!-- OneShotEffect -->
        <!-- ParticleEffect -->
        <string id="cv0hxm25" text="粒子效应" original="ParticleEffect"/>
        <!-- Sound -->
        <string id="FyXztxDH" text="声音" original="Sound"/>
        <!-- Particle Effect to play -->
        <string id="N1WsBndO" text="要播放的粒子效果" original="Particle Effect to play"/>
        <!-- Sound to play -->
        <string id="2KrpVrR8" text="播放声音" original="Sound to play"/>
        <!-- PropertyModifierDef -->
        <!-- Name -->
        <string id="ncGFtcFp" text="姓名" original="Name"/>
        <!-- ModifierPercent -->
        <string id="RgtZnxLU" text="修饰符百分比" original="ModifierPercent"/>
        <!-- Add -->
        <string id="uNduKTKf" text="添加" original="Add"/>
        <!-- The property to modify -->
        <string id="SUI6n33o" text="要修改的属性" original="The property to modify"/>
        <!-- Percent modifier to apply to the property (100% will result in no chance) -->
        <string id="fDNljlb9" text="应用于属性的百分比修饰符（100% 将导致没有机会）" original="Percent modifier to apply to the property (100% will result in no chance)"/>
        <!-- How much to add or subtract from the property (0 will result in no change). This is applied AFTER Modifier. -->
        <string id="CBWdKoGD" text="从属性中添加或减去多少（0 将导致没有变化）。这是在修改器之后应用的。" original="How much to add or subtract from the property (0 will result in no change). This is applied AFTER Modifier."/>
        <!-- (no change) -->
        <string id="usihVSj3" text="（没变）" original="(no change)"/>
        <!-- SkillModifierDef -->
        <!-- ModifierPercent -->
        <string id="jgNUxcBa" text="修饰符百分比" original="ModifierPercent"/>
        <!-- Add -->
        <string id="Au82n7kL" text="添加" original="Add"/>
        <!-- Skill or skill group to modifier (all skills in a group will be modified) -->
        <string id="46oj12tA" text="技能或技能组修改（组内所有技能都会修改）" original="Skill or skill group to modifier (all skills in a group will be modified)"/>
        <!-- Percent modifier to apply to the skill (100% will result in no chance) -->
        <string id="S34uXWMu" text="应用于技能的百分比修饰符（100% 将导致没有机会）" original="Percent modifier to apply to the skill (100% will result in no chance)"/>
        <!-- How much to add or subtract from the skill (0 will result in no change). This is applied AFTER Modifier. -->
        <string id="hPQpBmRR" text="从技能中增加或减少多少（0 将导致没有变化）。这是在修改器之后应用的。" original="How much to add or subtract from the skill (0 will result in no change). This is applied AFTER Modifier."/>
        <!-- (no change) -->
        <string id="PsUcJvPZ" text="（没变）" original="(no change)"/>
        <!-- BLTOverlay -->
        <!-- BLT Overlay -->
        <string id="fmjzDasd" text="BLT 叠加" original="BLT Overlay"/>
        <!-- For the BLT Overlay Browser Source to work it needs to reserve port {Port}, and allow it via the Windows Firewall.\nThis requires administrator privileges, which will be requested after you press Ok.\nIf successful, you won't see this popup again. -->
        <string id="Kgi2isWy" text="为使 BLT Overlay Browser Source 工作，它需要保留端口 {Port}，并允许它通过 Windows 防火墙。\n这需要管理员权限，在您按 Ok 后将请求该权限。\n如果成功，您将看不到此内容再次弹出。" original="For the BLT Overlay Browser Source to work it needs to reserve port {Port}, and allow it via the Windows Firewall.\nThis requires administrator privileges, which will be requested after you press Ok.\nIf successful, you won't see this popup again."/>
        <!-- Okay -->
        <string id="yXwMSbr4" text="好的" original="Okay"/>
        <!-- Configuration Successful!\nYou can now access the overlay at {UrlRoot}.\nYou can find this link again on the Authorize tab in the BLT Configure window. -->
        <string id="6ucf05tp" text="配置成功！\n您现在可以在 {UrlRoot} 访问覆盖。\n您可以在 BLT 配置窗口的授权选项卡上再次找到此链接。" original="Configuration Successful!\nYou can now access the overlay at {UrlRoot}.\nYou can find this link again on the Authorize tab in the BLT Configure window."/>
        <!-- Configuration FAILED:\n  \&quot;{e.Message}\&quot;\nYou may not be able to access the overlay.\nReport this problem in the discord. -->
        <string id="usADfORe" text="配置失败：\n \&amp;quot;{e.Message}\&amp;quot;\n您可能无法访问叠加层。\n在 Discord 中报告此问题。" original="Configuration FAILED:\n  \&quot;{e.Message}\&quot;\nYou may not be able to access the overlay.\nReport this problem in the discord."/>
        <!-- ActionBase -->
        <!-- Whether this is enabled or not -->
        <string id="YM1rP7sP" text="是否启用此功能" original="Whether this is enabled or not"/>
        <!-- Show response in the twitch chat -->
        <string id="7IBsjc51" text="在 Twitch 聊天中显示回复" original="Show response in the twitch chat"/>
        <!-- Show response in the overlay window feed -->
        <string id="UQRfOFjs" text="在叠加窗口提要中显示响应" original="Show response in the overlay window feed"/>
        <!-- Name of the handler -->
        <string id="ErhzbqFu" text="处理程序名称" original="Name of the handler"/>
        <!-- Custom config for the handler -->
        <string id="cdEbk84n" text="处理程序的自定义配置" original="Custom config for the handler"/>
        <!-- What to show in the generated documentation -->
        <string id="W6pzg6VJ" text="在生成的文档中显示什么" original="What to show in the generated documentation"/>
        <!-- Respond In Twitch -->
        <string id="86rc4cz6" text="在 Twitch 中回复" original="Respond In Twitch"/>
        <!-- Respond In Overlay -->
        <string id="0MgBhdtw" text="叠加响应" original="Respond In Overlay"/>
        <!-- Handler -->
        <string id="dteVl09D" text="处理程序" original="Handler"/>
        <!-- Handler Config -->
        <string id="Zj8ni08E" text="处理程序配置" original="Handler Config"/>
        <!-- Documentation -->
        <string id="UP0DjNMM" text="文档" original="Documentation"/>
        <!-- Documentation -->
        <!-- Title -->
        <!-- Bannerlord Twitch Viewer Guide -->
        <string id="ctAF1ghX" text="霸主 Twitch 观众指南" original="Bannerlord Twitch Viewer Guide"/>
        <!-- Introduction -->
        <!-- Bannerlord Twitch (BLT) is a Twitch Integration mod for Mount &amp; Blade II: Bannerlord.&lt;br&gt;As a viewer you can use channel point rewards (if available), and chat commands to interact with the game while the streamer is playing.&lt;br&gt;The primary feature of BLT is allowing you to &apos;adopt&apos; a hero in the game, i.e. a character in the game will be assigned to you, given your Twitch name, and be available for you to interact with further.&lt;br&gt;Some examples of things you can do with your hero include &apos;summoning&apos; your hero into battles that the streamer is taking part in, joining viewer tournaments, upgrading equipment, selecting your heroes &apos;class&apos;.&lt;br&gt;If you aren&apos;t sure where to start, begin by using the channel point redemption &apos;Adopt a Hero&apos;. -->
        <string id="rElL5v6I" text="Bannerlord Twitch (BLT) 是 Mount &amp;amp; Blade II: Bannerlord 的 Twitch 集成模组。&lt;br&gt;作为观众，您可以使用频道点奖励（如果可用）和聊天命令在主播播放时与游戏互动。&lt;br&gt; BLT 的主要功能是允许您在游戏中“采用”一个英雄，即游戏中的一个角色将被分配给您，给定您的 Twitch 名称，并可供您进一步互动。&lt;br&gt;你可以用你的英雄做的一些事情的例子包括“召唤”你的英雄参加主播参加的战斗、参加观众锦标赛、升级装备、选择你的英雄“等级”。&lt;br&gt;如果您不确定从哪里开始，请从使用频道点兑换“领养英雄”开始。" original="Bannerlord Twitch (BLT) is a Twitch Integration mod for Mount &amp; Blade II: Bannerlord.&lt;br&gt;As a viewer you can use channel point rewards (if available), and chat commands to interact with the game while the streamer is playing.&lt;br&gt;The primary feature of BLT is allowing you to 'adopt' a hero in the game, i.e. a character in the game will be assigned to you, given your Twitch name, and be available for you to interact with further.&lt;br&gt;Some examples of things you can do with your hero include 'summoning' your hero into battles that the streamer is taking part in, joining viewer tournaments, upgrading equipment, selecting your heroes 'class'.&lt;br&gt;If you aren't sure where to start, begin by using the channel point redemption 'Adopt a Hero'."/>
        <!-- Command -->
        <!-- Bot command definition -->
        <string id="8SbGSWFY" text="机器人命令定义" original="Bot command definition"/>
        <!-- Name -->
        <string id="D1lt1bSQ" text="姓名" original="Name"/>
        <!-- The command itself, not including the ! -->
        <string id="u1Ua0LXJ" text="命令本身，不包括 !" original="The command itself, not including the !"/>
        <!-- HideHelp -->
        <string id="TpnV5Mpi" text="隐藏帮助" original="HideHelp"/>
        <!-- Hides the command from the !help action -->
        <string id="0AZVaBQN" text="从 !help 操作中隐藏命令" original="Hides the command from the !help action"/>
        <!-- Help -->
        <string id="JqNXbyIT" text="帮助" original="Help"/>
        <!-- What to show in the !help command -->
        <string id="9QV7UzFh" text="在 !help 命令中显示什么" original="What to show in the !help command"/>
        <!-- Reward -->
        <!-- Channel points reward definition -->
        <string id="KaFWtYmc" text="渠道积分奖励定义" original="Channel points reward definition"/>
        <!-- Twitch channel points reward definition -->
        <string id="zq79vZqY" text="Twitch 频道积分奖励定义" original="Twitch channel points reward definition"/>
        <!-- Reward Specification -->
        <string id="sF4buTM8" text="奖励规范" original="Reward Specification"/>
        <!-- RewardSpec -->
        <!-- The Twitch specific part of the channel points reward specification -->
        <string id="glIst7fu" text="频道积分奖励规范的 Twitch 特定部分" original="The Twitch specific part of the channel points reward specification"/>
        <!-- The title of the reward -->
        <string id="b8OBGhIk" text="奖励名称" original="The title of the reward"/>
        <!-- Whether the reward will automatically be set to fulfilled once completed in game. If you set this to true then the redemptions that successfully complete in game will stay in your redemption queue. This is useful if you are worried about people losing points if the game crashes, or you reload an older save. -->
        <string id="Kunfq4KA" text="奖励是否会在游戏中完成后自动设置为完成。如果您将此设置为 true，那么在游戏中成功完成的兑换将保留在您的兑换队列中。如果您担心游戏崩溃时人们会失去积分，或者您重新加载较旧的存档，这将非常有用。" original="Whether the reward will automatically be set to fulfilled once completed in game. If you set this to true then the redemptions that successfully complete in game will stay in your redemption queue. This is useful if you are worried about people losing points if the game crashes, or you reload an older save."/>
        <!-- Description / prompt -->
        <string id="yXhrzrGA" text="说明/提示" original="Description / prompt"/>
        <!-- The cost of the reward -->
        <string id="dvYTG9UH" text="奖励的成本" original="The cost of the reward"/>
        <!-- Is the reward currently enabled, if false the reward won’t show up to viewers. -->
        <string id="iCzROk3u" text="当前是否启用了奖励，如果为 false，则奖励不会显示给观众。" original="Is the reward currently enabled, if false the reward won’t show up to viewers."/>
        <!-- Custom background color for the reward -->
        <string id="Bg62Iggr" text="奖励的自定义背景颜色" original="Custom background color for the reward"/>
        <!-- Does the user need to enter information when redeeming the reward. If this is true the Prompt will be shown. -->
        <string id="XqPRNwVc" text="用户在兑换奖励时是否需要输入信息。如果这是真的，将显示提示。" original="Does the user need to enter information when redeeming the reward. If this is true the Prompt will be shown."/>
        <!-- Title -->
        <string id="EJDKdXPV" text="标题" original="Title"/>
        <!-- Disable Automatic Fulfillment -->
        <string id="Obz1yM6k" text="禁用自动履行" original="Disable Automatic Fulfillment"/>
        <!-- Prompt -->
        <string id="e9jiFSF4" text="迅速的" original="Prompt"/>
        <!-- Background Color -->
        <string id="YzP57nUK" text="背景颜色" original="Background Color"/>
        <!-- Is User Input Required -->
        <string id="9aESWqlM" text="是否需要用户输入" original="Is User Input Required"/>
        <!-- Max Per Stream -->
        <string id="qAxLr567" text="每个流的最大数量" original="Max Per Stream"/>
        <!-- Max Per User Per Stream -->
        <string id="V5NnvzZH" text="每个流每个用户的最大数量" original="Max Per User Per Stream"/>
        <!-- Global Cooldown Seconds -->
        <string id="Rulwnhfz" text="全局冷却秒数" original="Global Cooldown Seconds"/>
        <!-- Reward Title Here -->
        <string id="6ORulLUR" text="奖励标题在这里" original="Reward Title Here"/>
        <!-- The maximum number per stream, defaults to unlimited -->
        <string id="Ho1k72DC" text="每个流的最大数量，默认为无限制" original="The maximum number per stream, defaults to unlimited"/>
        <!-- The maximum number per user per stream, defaults to unlimited -->
        <string id="cdWQe1En" text="每个流每个用户的最大数量，默认为无限制" original="The maximum number per user per stream, defaults to unlimited"/>
        <!-- The cooldown in seconds, defaults to unlimited -->
        <string id="yJRKVszb" text="以秒为单位的冷却时间，默认为无限制" original="The cooldown in seconds, defaults to unlimited"/>
        <!-- TwitchService -->
        <!-- Usage: !{Name} {Args} -->
        <string id="JSW1ryNl" text="用法：!{Name} {Args}" original="Usage: !{Name} {Args}"/>
        <!-- Usage: {Args} -->
        <string id="mdhbHYNM" text="用法：{Args}" original="Usage: {Args}"/>
        <!-- Commands:  -->
        <string id="luOJS8dL" text="命令：" original="Commands: "/>
        <!-- Also see Channel Point Rewards -->
        <string id="0o3dPQSk" text="另请参阅频道积分奖励" original="Also see Channel Point Rewards"/>
        <!-- TwitchService connected -->
        <string id="BiYZ1CbN" text="TwitchService 已连接" original="TwitchService connected"/>
        <!-- TwitchService stopped -->
        <string id="mEcBdqNC" text="TwitchService 停止" original="TwitchService stopped"/>
        <!-- TwitchService.Bot -->
        <!-- [BLT]  -->
        <string id="b4tJSNJG" text="[BLT]" original="[BLT] "/>
        <!-- Bot connected -->
        <string id="DYWDiBCl" text="机器人连接" original="Bot connected"/>
        <!-- Bot disconnected -->
        <string id="thucznzJ" text="机器人断开连接" original="Bot disconnected"/>
        <!-- @{BotUsername} has joined channel {Channel} -->
        <string id="Hd6Q51eb" text="@{BotUsername} has joined channel {Channel}" original="@{BotUsername} has joined channel {Channel}"/>
        <!-- bot reporting for duty! -->
        <string id="SbufvVIR" text="机器人报到！" original="bot reporting for duty!"/>
        <!-- Type !help for command list -->
        <string id="vBtkF25N" text="键入 !help 获取命令列表" original="Type !help for command list"/>
        <!-- OneShotParticleEffectItemSource -->
        <!-- (none) -->
        <string id="a8ibMIfH" text="（没有任何）" original="(none)"/>
        <!-- Medium size explosion -->
        <string id="AOpeOmby" text="中型爆炸" original="Medium size explosion"/>
        <!-- Small explosion -->
        <string id="mTt3ybmi" text="小爆炸" original="Small explosion"/>
        <!-- Medium size explosion - stones -->
        <string id="xVuYoEtO" text="中型爆炸-石头" original="Medium size explosion - stones"/>
        <!-- Small explosion - stones -->
        <string id="FNhlEMT4" text="小爆炸-石头" original="Small explosion - stones"/>
        <!-- Medium size explosion - water -->
        <string id="O2QdeZUC" text="中型爆炸-水" original="Medium size explosion - water"/>
        <!-- Small explosion - water -->
        <string id="TfFqsORr" text="小爆炸-水" original="Small explosion - water"/>
        <!-- Medium size explosion - wood -->
        <string id="1NGLTDFg" text="中型爆炸-木头" original="Medium size explosion - wood"/>
        <!-- Small explosion - wood -->
        <string id="WPLRpBTx" text="小爆-木" original="Small explosion - wood"/>
        <!-- Small poof of dust -->
        <string id="7l7425dm" text="小灰尘" original="Small poof of dust"/>
        <!-- Small poof of dust -->
        <string id="RQ0zb9Ci" text="小灰尘" original="Small poof of dust"/>
        <!-- Some splash like effect -->
        <string id="3cfuE0SV" text="一些飞溅的效果" original="Some splash like effect"/>
        <!-- Some splash like effect with rings -->
        <string id="t48JfjdQ" text="一些带有戒指的飞溅效果" original="Some splash like effect with rings"/>
        <!-- Fire -->
        <string id="rnN93eKr" text="火" original="Fire"/>
        <!-- Yellow particles (healing effect) -->
        <string id="ZgJoMGLX" text="黄色颗粒（治疗效果）" original="Yellow particles (healing effect)"/>
        <!-- Stronger fire, not too much smoke -->
        <string id="0fqC5sHu" text="更强的火力，没有太多的烟雾" original="Stronger fire, not too much smoke"/>
        <!-- Subtle sparks -->
        <string id="93pkM6UH" text="微妙的火花" original="Subtle sparks"/>
        <!-- Slow medium flames -->
        <string id="00WeRBxp" text="慢中火" original="Slow medium flames"/>
        <!-- Effusing smoke and flames when moving -->
        <string id="MyZ14rJ5" text="移动时冒烟和火焰" original="Effusing smoke and flames when moving"/>
        <!-- Rain further away -->
        <string id="bqPUVJMB" text="雨更远" original="Rain further away"/>
        <!-- Rain on player -->
        <string id="h5KzPJM3" text="雨淋在玩家身上" original="Rain on player"/>
        <!-- Very subtle small particles -->
        <string id="29DVQzgQ" text="非常细微的小颗粒" original="Very subtle small particles"/>
        <!-- Some fire -->
        <string id="P7UjJvf8" text="有些火" original="Some fire"/>
        <!-- Black spooky smoke -->
        <string id="2Oajfsfa" text="黑色的诡异烟雾" original="Black spooky smoke"/>
        <!-- Very dense smoke falling down -->
        <string id="4tpSH1gO" text="浓烟滚滚落下" original="Very dense smoke falling down"/>
        <!-- RangeFloatControl -->
        <!-- Min -->
        <string id="TZN2VR8Q" text="最小" original="Min"/>
        <!-- Max -->
        <string id="bySwFF1n" text="最大限度" original="Max"/>
        <!-- BLTModule -->
        <!-- This build of the mod is for game version {ExpectedVersion}. You are running game version {GameVersion}. Exiting now. -->
        <string id="IO9rnFpk" text="此 mod 版本适用于游戏版本 {ExpectedVersion}. You are running game version {GameVersion}。现在退出。" original="This build of the mod is for game version {ExpectedVersion}. You are running game version {GameVersion}. Exiting now."/>
        <!-- Bannerlord Twitch ERROR -->
        <string id="Oru6b9Cy" text="霸主抽搐错误" original="Bannerlord Twitch ERROR"/>
        <!-- Loaded v{ModVersion} -->
        <string id="45Q44kgm" text="加载 v{ModVersion}" original="Loaded v{ModVersion}"/>
        <!-- Action Manager initialized -->
        <string id="5G73vqNS" text="操作管理器已初始化" original="Action Manager initialized"/>
        <!-- Bannerlord Twitch Mod WARNING -->
        <string id="PhRzCo9t" text="Bannerlord Twitch Mod 警告" original="Bannerlord Twitch Mod WARNING"/>
        <!-- You have auto save disabled, crashes could result in lost channel points!\nRecommended you set it to 15 minutes or less. -->
        <string id="7b4tU6y9" text="您已禁用自动保存，崩溃可能会导致频道点数丢失！\n建议您将其设置为 15 分钟或更短。" original="You have auto save disabled, crashes could result in lost channel points!\nRecommended you set it to 15 minutes or less."/>
        <!-- Okay -->
        <string id="hpFXglKx" text="好的" original="Okay"/>
        <!-- Bannerlord Twitch Mod DISABLED -->
        <string id="Sphd7XTS" text="Bannerlord Twitch Mod 已禁用" original="Bannerlord Twitch Mod DISABLED"/>
        <!-- Bannerlord Twitch Mod STARTUP ERROR -->
        <string id="cuXwwHRe" text="Bannerlord Twitch Mod 启动错误" original="Bannerlord Twitch Mod STARTUP ERROR"/>
        <!-- Error in {Location}, please report this on the discord: {Error} -->
        <string id="C0G8s2Lv" text="{Location}, please report this on the discord: {Error} 中的错误" original="Error in {Location}, please report this on the discord: {Error}"/>
        <!-- SkillGroup -->
        <!-- None -->
        <string id="p2ImRezI" text="没有任何" original="None"/>
        <!-- All -->
        <string id="ZJUJQl8V" text="全部" original="All"/>
        <!-- Melee -->
        <string id="Mtc9BiNI" text="近战" original="Melee"/>
        <!-- One Handed -->
        <string id="NRNrLcBt" text="一只手" original="One Handed"/>
        <!-- Two Handed -->
        <string id="93kpWTwA" text="双手的" original="Two Handed"/>
        <!-- Polearm -->
        <string id="PWibGbJ4" text="长柄武器" original="Polearm"/>
        <!-- Ranged -->
        <string id="oidnJJjF" text="远程" original="Ranged"/>
        <!-- Bow -->
        <string id="HW64G8xr" text="弓" original="Bow"/>
        <!-- Throwing -->
        <string id="yR8vmGlW" text="投掷" original="Throwing"/>
        <!-- Crossbow -->
        <string id="UG5KpbT7" text="弩" original="Crossbow"/>
        <!-- Movement -->
        <string id="tVQs3vuO" text="移动" original="Movement"/>
        <!-- Riding -->
        <string id="14Unsmk1" text="骑术" original="Riding"/>
        <!-- Athletics -->
        <string id="4zlH32Z5" text="竞技" original="Athletics"/>
        <!-- Support -->
        <string id="AZD2nxRg" text="支持" original="Support"/>
        <!-- Scouting -->
        <string id="pOYKEhhf" text="侦察" original="Scouting"/>
        <!-- Trade -->
        <string id="ijZZGbRE" text="贸易" original="Trade"/>
        <!-- Steward -->
        <string id="CQqpGRtH" text="管家" original="Steward"/>
        <!-- Medicine -->
        <string id="X6rHMhsQ" text="药物" original="Medicine"/>
        <!-- Engineering -->
        <string id="tNC2NHRC" text="工程" original="Engineering"/>
        <!-- Personal -->
        <string id="eYTQ1TD7" text="个人的" original="Personal"/>
        <!-- Crafting -->
        <string id="PrE6W0WX" text="制作" original="Crafting"/>
        <!-- Tactics -->
        <string id="BfNX6sak" text="策略" original="Tactics"/>
        <!-- Roguery -->
        <string id="OvyNv1El" text="坏事" original="Roguery"/>
        <!-- Charm -->
        <string id="1NcKYexo" text="魅力" original="Charm"/>
        <!-- Leadership -->
        <string id="4684bsD7" text="领导" original="Leadership"/>
        <!-- EquipmentType -->
        <!-- None -->
        <string id="rMIAZRoT" text="没有任何" original="None"/>
        <!-- Dagger -->
        <string id="2gjNbpQI" text="匕首" original="Dagger"/>
        <!-- One Handed Sword -->
        <string id="OTlpiu1X" text="单手剑" original="One Handed Sword"/>
        <!-- Two Handed Sword -->
        <string id="LGaaSaY8" text="双手剑" original="Two Handed Sword"/>
        <!-- One Handed Axe -->
        <string id="3teP1CbV" text="单手斧" original="One Handed Axe"/>
        <!-- Two Handed Axe -->
        <string id="AufoIUAI" text="双手斧" original="Two Handed Axe"/>
        <!-- One Handed Mace -->
        <string id="74iFLLnE" text="单手锤" original="One Handed Mace"/>
        <!-- Two Handed Mace -->
        <string id="EVEYPnFF" text="双手锤" original="Two Handed Mace"/>
        <!-- One Handed Lance -->
        <string id="bvOtwaZm" text="单手长矛" original="One Handed Lance"/>
        <!-- Two Handed Lance -->
        <string id="6fEElc9f" text="双手长矛" original="Two Handed Lance"/>
        <!-- One Handed Glaive -->
        <string id="ICcCZnli" text="单手战刃" original="One Handed Glaive"/>
        <!-- Two Handed Glaive -->
        <string id="KpYZoZE9" text="双手剑" original="Two Handed Glaive"/>
        <!-- Bow -->
        <string id="HKYDdm9S" text="弓" original="Bow"/>
        <!-- Crossbow -->
        <string id="3jigLyuH" text="弩" original="Crossbow"/>
        <!-- Arrows -->
        <string id="UjKvUAX1" text="箭头" original="Arrows"/>
        <!-- Bolts -->
        <string id="QBgdwwa3" text="螺栓" original="Bolts"/>
        <!-- Throwing Knives -->
        <string id="IUmqXtY6" text="飞刀" original="Throwing Knives"/>
        <!-- Throwing Axes -->
        <string id="mSnnORJ1" text="投掷轴" original="Throwing Axes"/>
        <!-- Throwing Javelins -->
        <string id="WUrrIbmH" text="投掷标枪" original="Throwing Javelins"/>
        <!-- Shield -->
        <string id="om9ZF9Mu" text="盾" original="Shield"/>
        <!-- Stone -->
        <string id="vIT4xG8X" text="石头" original="Stone"/>
    </strings>
</base>
