<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="繁體中文"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- Naming -->
        <!-- → -->
        <string id="2Ncpkenz" text="→" original="→"/>
        <!-- + -->
        <string id="83uNsc2Z" text="+" original="+"/>
        <!-- − -->
        <string id="drHSxMvO" text="-" original="−"/>
        <!-- ⦷ -->
        <string id="BolFnYCO" text="⦷" original="⦷"/>
        <!-- XP -->
        <string id="JFCeRYdn" text="經驗值" original="XP"/>
        <!-- HP -->
        <string id="NtqSb7B7" text="生命值" original="HP"/>
        <!-- lvl -->
        <string id="RQlq59mz" text="等級" original="lvl"/>
        <!-- Item -->
        <string id="5rErcMGl" text="物品" original="Item"/>
        <!-- Skills -->
        <string id="5gVLi7NA" text="技能" original="Skills"/>
        <!--  ■ -->
        <string id="aG3roJj3" text="■" original=" ■"/>
        <!-- Not enough {GoldIcon}: need {NeededGold}{GoldIcon}, have {HaveGold}{GoldIcon}! -->
        <string id="fuwuk4bR" text="不夠{GoldIcon}: need {NeededGold}{GoldIcon}, have {HaveGold}{GoldIcon}！" original="Not enough {GoldIcon}: need {NeededGold}{GoldIcon}, have {HaveGold}{GoldIcon}!"/>
        <!-- Common Phrases -->
        <!-- General -->
        <string id="C5T5nnix" text="一般的" original="General"/>
        <!-- Limits -->
        <string id="1lHWj3nT" text="限制" original="Limits"/>
        <!-- Initialization -->
        <string id="DRNO9OAl" text="初始化" original="Initialization"/>
        <!-- Enabled -->
        <string id="sPKWnVA0" text="啟用" original="Enabled"/>
        <!-- Name -->
        <string id="uUzmy7Lh" text="姓名" original="Name"/>
        <!-- {From} to {To} -->
        <string id="yVydxRHh" text="{From} to {To}" original="{From} to {To}"/>
        <!-- Skill -->
        <string id="OEMBeawy" text="技能" original="Skill"/>
        <!-- Level -->
        <string id="iu0dtUP5" text="等級" original="Level"/>
        <!-- Amount -->
        <string id="DKfKt4qP" text="數量" original="Amount"/>
        <!-- Costs {GoldCost} -->
        <string id="Diwd7dBo" text="費用{GoldCost}" original="Costs {GoldCost}"/>
        <!-- Costs -->
        <string id="r7sc3Tvg" text="費用" original="Costs"/>
        <!-- None -->
        <string id="FNK3LD2p" text="沒有任何" original="None"/>
        <!-- Enabled -->
        <string id="kpv03CqK" text="啟用" original="Enabled"/>
        <!-- Disabled -->
        <string id="soS8qlsg" text="已禁用" original="Disabled"/>
        <!-- Cost -->
        <string id="LnQoMDLT" text="成本" original="Cost"/>
        <!-- Is Enabled -->
        <string id="oi2yz7aS" text="已啟用" original="Is Enabled"/>
        <!-- all -->
        <string id="hHekZwYB" text="全部" original="all"/>
        <!-- Battle -->
        <string id="9qAD6eZR" text="戰鬥" original="Battle"/>
        <!-- Death -->
        <string id="dbU7WEKG" text="死亡" original="Death"/>
        <!-- XP -->
        <string id="06KnYhyh" text="經驗值" original="XP"/>
        <!-- Kill Rewards -->
        <string id="E2RBmb1K" text="擊殺獎勵" original="Kill Rewards"/>
        <!-- Battle End Rewards -->
        <string id="uPwaOKdT" text="戰鬥結束獎勵" original="Battle End Rewards"/>
        <!-- Kill Streak Rewards -->
        <string id="lnz7d1BI" text="連殺獎勵" original="Kill Streak Rewards"/>
        <!-- Achievements -->
        <string id="EPr2clqT" text="成就" original="Achievements"/>
        <!-- Shouts -->
        <string id="UhUpH8C8" text="吶喊" original="Shouts"/>
        <!-- Effect -->
        <string id="VBuncBq5" text="影響" original="Effect"/>
        <!-- Targets -->
        <string id="R7rU0TbD" text="目標" original="Targets"/>
        <!-- Appearance -->
        <string id="umALVhJG" text="外貌" original="Appearance"/>
        <!-- Settings -->
        <!-- Commands -->
        <string id="JlFpeaxe" text="命令" original="Commands"/>
        <!-- Command -->
        <string id="15umM0Xo" text="命令" original="Command"/>
        <!-- Description -->
        <string id="J6daarYb" text="描述" original="Description"/>
        <!-- Settings -->
        <string id="e2Fu7JYS" text="設置" original="Settings"/>
        <!-- Channel Point Rewards -->
        <string id="u6xsREDY" text="頻道積分獎勵" original="Channel Point Rewards"/>
        <!-- ActionManager -->
        <!-- The game isn't started yet -->
        <string id="kvbqfThe" text="遊戲還沒開始" original="The game isn't started yet"/>
        <!-- Action with the id {RewardId} doesn't exist -->
        <string id="B39sGef4" text="ID 為 {RewardId} 的操作不存在" original="Action with the id {RewardId} doesn't exist"/>
        <!-- Action {RewardId} took {TimeInMS}ms to Enqueue, this is too slow -->
        <string id="yo8Yw3Mz" text="Action {RewardId} took {TimeInMS}ms to Enqueue，這太慢了" original="Action {RewardId} took {TimeInMS}ms to Enqueue, this is too slow"/>
        <!-- BLTAgentModifierBehavior -->
        <!-- Scale Percent -->
        <string id="JzII0KRZ" text="比例百分比" original="Scale Percent"/>
        <!-- Changes the size of the target -->
        <string id="fc1SmPXH" text="改變目標的大小" original="Changes the size of the target"/>
        <!-- Apply To Mount -->
        <string id="0vqiI434" text="適用於安裝" original="Apply To Mount"/>
        <!-- Apply to the mount of the target, instead of the target themselves (only some properties are valid on mounts) -->
        <string id="U0wJHDSa" text="應用於目標的坐騎，而不是目標本身（只有某些屬性對坐騎有效）" original="Apply to the mount of the target, instead of the target themselves (only some properties are valid on mounts)"/>
        <!-- Properties -->
        <string id="RdCw0xo9" text="特性" original="Properties"/>
        <!-- Properties to change, and how much by -->
        <string id="ZKN8fZsA" text="要更改的屬性，以及更改多少" original="Properties to change, and how much by"/>
        <!-- Skills -->
        <string id="iPI9zoqR" text="技能" original="Skills"/>
        <!-- Skills to change, and how much by (these aren't compatible with Apply To Mount) -->
        <string id="PanMmDx9" text="要更改的技能以及更改多少（這些與 Apply To Mount 不兼容）" original="Skills to change, and how much by (these aren't compatible with Apply To Mount)"/>
        <!-- Scale {ScalePercent}% -->
        <string id="EkKFoK73" text="縮放 {ScalePercent}%" original="Scale {ScalePercent}%"/>
        <!-- (on mount) -->
        <string id="l7w0bPt0" text="（在安裝上）" original="(on mount)"/>
        <!-- Mount {ScalePercent}% normal size -->
        <string id="qhIXgPGK" text="裝入 {ScalePercent}% 正常大小" original="Mount {ScalePercent}% normal size"/>
        <!-- {ScalePercent}% normal size -->
        <string id="yLT1lfRC" text="{ScalePercent}% 正常大小" original="{ScalePercent}% normal size"/>
        <!-- DocumentationHelpers -->
        <!-- ParticleEffectDef -->
        <!-- Particle effect system name, see ParticleEffects.txt for the full vanilla list -->
        <string id="xgnntAyd" text="粒子效果系統名稱，請參閱 ParticleEffects.txt 以獲取完整的香草列表" original="Particle effect system name, see ParticleEffects.txt for the full vanilla list"/>
        <!-- On Weapon -->
        <string id="w3eb5kWA" text="武器上" original="On Weapon"/>
        <!-- On Hands -->
        <string id="YLmpgn4j" text="手上" original="On Hands"/>
        <!-- On Head -->
        <string id="muuJpmaw" text="在頭上" original="On Head"/>
        <!-- On Body -->
        <string id="m9p9nBjM" text="在身體上" original="On Body"/>
        <!-- Attach Point -->
        <string id="GCe3gQcz" text="附著點" original="Attach Point"/>
        <!-- Where to attach the particles -->
        <string id="uNOYtEdN" text="在哪裡附著粒子" original="Where to attach the particles"/>
        <!-- DrivenPropertyItemSource -->
        <!-- Armor Head -->
        <string id="oUgW3q7p" text="盔甲頭" original="Armor Head"/>
        <!-- Armor Torso -->
        <string id="NYoNwE3R" text="裝甲軀幹" original="Armor Torso"/>
        <!-- Armor Legs -->
        <string id="VKAAkKbm" text="護腿" original="Armor Legs"/>
        <!-- Armor Arms -->
        <string id="dzqBXvaS" text="裝甲武器" original="Armor Arms"/>
        <!-- Armor Encumbrance -->
        <string id="2EaDPdxT" text="護甲負擔" original="Armor Encumbrance"/>
        <!-- Weapons Encumbrance -->
        <string id="Kd1ZpiXo" text="武器負擔" original="Weapons Encumbrance"/>
        <!-- Top Speed Reach Duration -->
        <string id="kZ2KuXHY" text="最高速度到達持續時間" original="Top Speed Reach Duration"/>
        <!-- Max Speed Multiplier -->
        <string id="9yu9o5nH" text="最大速度乘數" original="Max Speed Multiplier"/>
        <!-- Combat Max Speed Multiplier -->
        <string id="nvHAoLpy" text="戰鬥最大速度倍增器" original="Combat Max Speed Multiplier"/>
        <!-- Mount Charge Damage -->
        <string id="RIMIU69S" text="坐騎衝鋒傷害" original="Mount Charge Damage"/>
        <!-- Mount Difficulty -->
        <string id="9mYdZQI8" text="裝載難度" original="Mount Difficulty"/>
        <!-- Mount Maneuver -->
        <string id="EaenR5S2" text="機動山" original="Mount Maneuver"/>
        <!-- Mount Speed -->
        <string id="NJpg1RsS" text="裝載速度" original="Mount Speed"/>
        <!-- Horse Archery Ability -->
        <string id="UtGZ9B6F" text="馬射箭能力" original="Horse Archery Ability"/>
        <!-- Riding Ability -->
        <string id="pmUxn1vO" text="騎乘能力" original="Riding Ability"/>
        <!-- Shield Ability -->
        <string id="wLmAnuDu" text="護盾能力" original="Shield Ability"/>
        <!-- Handling Multiplier -->
        <string id="YZt69g1x" text="處理乘數" original="Handling Multiplier"/>
        <!-- Weapon Inaccuracy -->
        <string id="Yem5BVmg" text="武器不准確" original="Weapon Inaccuracy"/>
        <!-- Swing Speed Multiplier -->
        <string id="DUuJ6bM5" text="擺動速度倍增器" original="Swing Speed Multiplier"/>
        <!-- Reload Speed -->
        <string id="djGCJeM4" text="重載速度" original="Reload Speed"/>
        <!-- Reload Movement Penalty -->
        <string id="4XrdvYDR" text="重裝移動懲罰" original="Reload Movement Penalty"/>
        <!-- Courage -->
        <string id="GJftwazi" text="勇氣" original="Courage"/>
        <!-- Shield Missile Collision Body Size Adder -->
        <string id="8WAxev1i" text="盾牌導彈碰撞體尺寸加法器" original="Shield Missile Collision Body Size Adder"/>
        <!-- Thrust Or Ranged Ready Speed Multiplier -->
        <string id="xxkAFaWD" text="推力或遠程準備速度倍增器" original="Thrust Or Ranged Ready Speed Multiplier"/>
        <!-- AI Shoot Frequency -->
        <string id="iaxxNiiV" text="人工智能射擊頻率" original="AI Shoot Frequency"/>
        <!-- AI Wait Before Shoot Factor -->
        <string id="3HlCPScr" text="AI等待拍攝因子" original="AI Wait Before Shoot Factor"/>
        <!-- AI Block Chance -->
        <string id="7xW74SvW" text="AI 塊機會" original="AI Block Chance"/>
        <!-- AI Attack Chance -->
        <string id="vIjQ6b5w" text="AI 攻擊機會" original="AI Attack Chance"/>
        <!-- AI Kick -->
        <string id="FgSI5C4F" text="人工智能踢" original="AI Kick"/>
        <!-- EquipmentType -->
        <!-- None -->
        <string id="i7XX56i9" text="沒有任何" original="None"/>
        <!-- Dagger -->
        <string id="5HQtHOg4" text="匕首" original="Dagger"/>
        <!-- One Handed Sword -->
        <string id="hZU8m8K9" text="單手劍" original="One Handed Sword"/>
        <!-- Two Handed Sword -->
        <string id="Lc70XOXH" text="雙手劍" original="Two Handed Sword"/>
        <!-- One Handed Axe -->
        <string id="amKrRDlF" text="單手斧" original="One Handed Axe"/>
        <!-- Two Handed Axe -->
        <string id="QPv8qS6h" text="雙手斧" original="Two Handed Axe"/>
        <!-- One Handed Mace -->
        <string id="jTI9J3nq" text="單手錘" original="One Handed Mace"/>
        <!-- Two Handed Mace -->
        <string id="YzVmN0wN" text="雙手錘" original="Two Handed Mace"/>
        <!-- One Handed Lance -->
        <string id="pP2mtmXu" text="單手長矛" original="One Handed Lance"/>
        <!-- Two Handed Lance -->
        <string id="Y6CxpaYL" text="雙手長矛" original="Two Handed Lance"/>
        <!-- One Handed Glaive -->
        <string id="r22oB2bm" text="單手戰刃" original="One Handed Glaive"/>
        <!-- Two Handed Glaive -->
        <string id="BcmE6Y75" text="雙手劍" original="Two Handed Glaive"/>
        <!-- Bow -->
        <string id="rroxl8j3" text="弓" original="Bow"/>
        <!-- Crossbow -->
        <string id="CztMY8ZE" text="弩" original="Crossbow"/>
        <!-- Arrows -->
        <string id="DYYyhDUI" text="箭頭" original="Arrows"/>
        <!-- Bolts -->
        <string id="i281jKBH" text="螺栓" original="Bolts"/>
        <!-- Throwing Knives -->
        <string id="C1Qx1ZqP" text="飛刀" original="Throwing Knives"/>
        <!-- Throwing Axes -->
        <string id="S1NUKL4r" text="投擲軸" original="Throwing Axes"/>
        <!-- Throwing Javelins -->
        <string id="ND1x0R2V" text="投擲標槍" original="Throwing Javelins"/>
        <!-- Shield -->
        <string id="p4eF4kc6" text="盾" original="Shield"/>
        <!-- Stone -->
        <string id="dYKgMqE8" text="石頭" original="Stone"/>
        <!-- HeroHelpers.AllAttributes -->
        <!-- Vigor -->
        <string id="IyK1yg5j" text="活力" original="Vigor"/>
        <!-- Control -->
        <string id="dHlLNy7j" text="控制" original="Control"/>
        <!-- Endurance -->
        <string id="qKVblzEJ" text="耐力" original="Endurance"/>
        <!-- Cunning -->
        <string id="bJbFeqMG" text="狡猾" original="Cunning"/>
        <!-- Social -->
        <string id="lSrkwcJV" text="社會的" original="Social"/>
        <!-- Intelligence -->
        <string id="qGfZfaai" text="智力" original="Intelligence"/>
        <!-- OneShotEffect -->
        <!-- ParticleEffect -->
        <string id="cv0hxm25" text="粒子效應" original="ParticleEffect"/>
        <!-- Sound -->
        <string id="FyXztxDH" text="聲音" original="Sound"/>
        <!-- Particle Effect to play -->
        <string id="N1WsBndO" text="要播放的粒子效果" original="Particle Effect to play"/>
        <!-- Sound to play -->
        <string id="2KrpVrR8" text="播放聲音" original="Sound to play"/>
        <!-- PropertyModifierDef -->
        <!-- Name -->
        <string id="ncGFtcFp" text="姓名" original="Name"/>
        <!-- ModifierPercent -->
        <string id="RgtZnxLU" text="修飾符百分比" original="ModifierPercent"/>
        <!-- Add -->
        <string id="uNduKTKf" text="添加" original="Add"/>
        <!-- The property to modify -->
        <string id="SUI6n33o" text="要修改的屬性" original="The property to modify"/>
        <!-- Percent modifier to apply to the property (100% will result in no chance) -->
        <string id="fDNljlb9" text="應用於屬性的百分比修飾符（100% 將導致沒有機會）" original="Percent modifier to apply to the property (100% will result in no chance)"/>
        <!-- How much to add or subtract from the property (0 will result in no change). This is applied AFTER Modifier. -->
        <string id="CBWdKoGD" text="從屬性中添加或減去多少（0 將導致沒有變化）。這是在修改器之後應用的。" original="How much to add or subtract from the property (0 will result in no change). This is applied AFTER Modifier."/>
        <!-- (no change) -->
        <string id="usihVSj3" text="（沒變）" original="(no change)"/>
        <!-- SkillModifierDef -->
        <!-- ModifierPercent -->
        <string id="jgNUxcBa" text="修飾符百分比" original="ModifierPercent"/>
        <!-- Add -->
        <string id="Au82n7kL" text="添加" original="Add"/>
        <!-- Skill or skill group to modifier (all skills in a group will be modified) -->
        <string id="46oj12tA" text="技能或技能組修改（組內所有技能都會修改）" original="Skill or skill group to modifier (all skills in a group will be modified)"/>
        <!-- Percent modifier to apply to the skill (100% will result in no chance) -->
        <string id="S34uXWMu" text="應用於技能的百分比修飾符（100% 將導致沒有機會）" original="Percent modifier to apply to the skill (100% will result in no chance)"/>
        <!-- How much to add or subtract from the skill (0 will result in no change). This is applied AFTER Modifier. -->
        <string id="hPQpBmRR" text="從技能中增加或減少多少（0 將導致沒有變化）。這是在修改器之後應用的。" original="How much to add or subtract from the skill (0 will result in no change). This is applied AFTER Modifier."/>
        <!-- (no change) -->
        <string id="PsUcJvPZ" text="（沒變）" original="(no change)"/>
        <!-- BLTOverlay -->
        <!-- BLT Overlay -->
        <string id="fmjzDasd" text="BLT 疊加" original="BLT Overlay"/>
        <!-- For the BLT Overlay Browser Source to work it needs to reserve port {Port}, and allow it via the Windows Firewall.\nThis requires administrator privileges, which will be requested after you press Ok.\nIf successful, you won't see this popup again. -->
        <string id="Kgi2isWy" text="為使 BLT Overlay Browser Source 工作，它需要保留端口 {Port}，並允許它通過 Windows 防火牆。\n這需要管理員權限，在您按確定後將請求該權限。\n如果成功，您將看不到此內容再次彈出。" original="For the BLT Overlay Browser Source to work it needs to reserve port {Port}, and allow it via the Windows Firewall.\nThis requires administrator privileges, which will be requested after you press Ok.\nIf successful, you won't see this popup again."/>
        <!-- Okay -->
        <string id="yXwMSbr4" text="好的" original="Okay"/>
        <!-- Configuration Successful!\nYou can now access the overlay at {UrlRoot}.\nYou can find this link again on the Authorize tab in the BLT Configure window. -->
        <string id="6ucf05tp" text="配置成功！\n您現在可以在 {UrlRoot} 訪問覆蓋。\n您可以在 BLT 配置窗口的授權選項卡上再次找到此鏈接。" original="Configuration Successful!\nYou can now access the overlay at {UrlRoot}.\nYou can find this link again on the Authorize tab in the BLT Configure window."/>
        <!-- Configuration FAILED:\n  \&quot;{e.Message}\&quot;\nYou may not be able to access the overlay.\nReport this problem in the discord. -->
        <string id="usADfORe" text="配置失敗：\n \&amp;quot;{e.Message}\&amp;quot;\n您可能無法訪問疊加層。\n在 Discord 中報告此問題。" original="Configuration FAILED:\n  \&quot;{e.Message}\&quot;\nYou may not be able to access the overlay.\nReport this problem in the discord."/>
        <!-- ActionBase -->
        <!-- Whether this is enabled or not -->
        <string id="YM1rP7sP" text="是否啟用此功能" original="Whether this is enabled or not"/>
        <!-- Show response in the twitch chat -->
        <string id="7IBsjc51" text="在 Twitch 聊天中顯示回复" original="Show response in the twitch chat"/>
        <!-- Show response in the overlay window feed -->
        <string id="UQRfOFjs" text="在疊加窗口提要中顯示響應" original="Show response in the overlay window feed"/>
        <!-- Name of the handler -->
        <string id="ErhzbqFu" text="處理程序名稱" original="Name of the handler"/>
        <!-- Custom config for the handler -->
        <string id="cdEbk84n" text="處理程序的自定義配置" original="Custom config for the handler"/>
        <!-- What to show in the generated documentation -->
        <string id="W6pzg6VJ" text="在生成的文檔中顯示什麼" original="What to show in the generated documentation"/>
        <!-- Respond In Twitch -->
        <string id="86rc4cz6" text="在 Twitch 中回复" original="Respond In Twitch"/>
        <!-- Respond In Overlay -->
        <string id="0MgBhdtw" text="疊加響應" original="Respond In Overlay"/>
        <!-- Handler -->
        <string id="dteVl09D" text="處理程序" original="Handler"/>
        <!-- Handler Config -->
        <string id="Zj8ni08E" text="處理程序配置" original="Handler Config"/>
        <!-- Documentation -->
        <string id="UP0DjNMM" text="文檔" original="Documentation"/>
        <!-- Documentation -->
        <!-- Title -->
        <!-- Bannerlord Twitch Viewer Guide -->
        <string id="ctAF1ghX" text="霸主 Twitch 觀眾指南" original="Bannerlord Twitch Viewer Guide"/>
        <!-- Introduction -->
        <!-- Bannerlord Twitch (BLT) is a Twitch Integration mod for Mount &amp; Blade II: Bannerlord.&lt;br&gt;As a viewer you can use channel point rewards (if available), and chat commands to interact with the game while the streamer is playing.&lt;br&gt;The primary feature of BLT is allowing you to &apos;adopt&apos; a hero in the game, i.e. a character in the game will be assigned to you, given your Twitch name, and be available for you to interact with further.&lt;br&gt;Some examples of things you can do with your hero include &apos;summoning&apos; your hero into battles that the streamer is taking part in, joining viewer tournaments, upgrading equipment, selecting your heroes &apos;class&apos;.&lt;br&gt;If you aren&apos;t sure where to start, begin by using the channel point redemption &apos;Adopt a Hero&apos;. -->
        <string id="rElL5v6I" text="Bannerlord Twitch (BLT) 是 Mount &amp;amp; Blade II: Bannerlord 的 Twitch 集成模組。&lt;br&gt;作為觀眾，您可以使用頻道點獎勵（如果可用）和聊天命令在主播播放時與遊戲互動。&lt;br&gt; BLT 的主要功能是允許您在遊戲中“採用”一個英雄，即遊戲中的一個角色將被分配給您，給定您的 Twitch 名稱，並可供您進一步互動。&lt;br&gt;你可以用你的英雄做的一些事情的例子包括“召喚”你的英雄參加主播參加的戰鬥、參加觀眾錦標賽、升級裝備、選擇你的英雄“等級”。&lt;br&gt;如果您不確定從哪裡開始，請從使用頻道點兌換“領養英雄”開始。" original="Bannerlord Twitch (BLT) is a Twitch Integration mod for Mount &amp; Blade II: Bannerlord.&lt;br&gt;As a viewer you can use channel point rewards (if available), and chat commands to interact with the game while the streamer is playing.&lt;br&gt;The primary feature of BLT is allowing you to 'adopt' a hero in the game, i.e. a character in the game will be assigned to you, given your Twitch name, and be available for you to interact with further.&lt;br&gt;Some examples of things you can do with your hero include 'summoning' your hero into battles that the streamer is taking part in, joining viewer tournaments, upgrading equipment, selecting your heroes 'class'.&lt;br&gt;If you aren't sure where to start, begin by using the channel point redemption 'Adopt a Hero'."/>
        <!-- Command -->
        <!-- Bot command definition -->
        <string id="8SbGSWFY" text="機器人命令定義" original="Bot command definition"/>
        <!-- Name -->
        <string id="D1lt1bSQ" text="姓名" original="Name"/>
        <!-- The command itself, not including the ! -->
        <string id="u1Ua0LXJ" text="命令本身，不包括 !" original="The command itself, not including the !"/>
        <!-- HideHelp -->
        <string id="TpnV5Mpi" text="隱藏幫助" original="HideHelp"/>
        <!-- Hides the command from the !help action -->
        <string id="0AZVaBQN" text="從 !help 操作中隱藏命令" original="Hides the command from the !help action"/>
        <!-- Help -->
        <string id="JqNXbyIT" text="幫助" original="Help"/>
        <!-- What to show in the !help command -->
        <string id="9QV7UzFh" text="在 !help 命令中顯示什麼" original="What to show in the !help command"/>
        <!-- Reward -->
        <!-- Channel points reward definition -->
        <string id="KaFWtYmc" text="渠道積分獎勵定義" original="Channel points reward definition"/>
        <!-- Twitch channel points reward definition -->
        <string id="zq79vZqY" text="Twitch 頻道積分獎勵定義" original="Twitch channel points reward definition"/>
        <!-- Reward Specification -->
        <string id="sF4buTM8" text="獎勵規範" original="Reward Specification"/>
        <!-- RewardSpec -->
        <!-- The Twitch specific part of the channel points reward specification -->
        <string id="glIst7fu" text="頻道積分獎勵規範的 Twitch 特定部分" original="The Twitch specific part of the channel points reward specification"/>
        <!-- The title of the reward -->
        <string id="b8OBGhIk" text="獎勵名稱" original="The title of the reward"/>
        <!-- Whether the reward will automatically be set to fulfilled once completed in game. If you set this to true then the redemptions that successfully complete in game will stay in your redemption queue. This is useful if you are worried about people losing points if the game crashes, or you reload an older save. -->
        <string id="Kunfq4KA" text="獎勵是否會在遊戲中完成後自動設置為完成。如果您將此設置為 true，那麼在遊戲中成功完成的兌換將保留在您的兌換隊列中。如果您擔心遊戲崩潰時人們會失去積分，或者您重新加載較舊的存檔，這將非常有用。" original="Whether the reward will automatically be set to fulfilled once completed in game. If you set this to true then the redemptions that successfully complete in game will stay in your redemption queue. This is useful if you are worried about people losing points if the game crashes, or you reload an older save."/>
        <!-- Description / prompt -->
        <string id="yXhrzrGA" text="說明/提示" original="Description / prompt"/>
        <!-- The cost of the reward -->
        <string id="dvYTG9UH" text="獎勵的成本" original="The cost of the reward"/>
        <!-- Is the reward currently enabled, if false the reward won’t show up to viewers. -->
        <string id="iCzROk3u" text="當前是否啟用了獎勵，如果為 false，則獎勵不會顯示給觀眾。" original="Is the reward currently enabled, if false the reward won’t show up to viewers."/>
        <!-- Custom background color for the reward -->
        <string id="Bg62Iggr" text="獎勵的自定義背景顏色" original="Custom background color for the reward"/>
        <!-- Does the user need to enter information when redeeming the reward. If this is true the Prompt will be shown. -->
        <string id="XqPRNwVc" text="用戶在兌換獎勵時是否需要輸入信息。如果這是真的，將顯示提示。" original="Does the user need to enter information when redeeming the reward. If this is true the Prompt will be shown."/>
        <!-- Title -->
        <string id="EJDKdXPV" text="標題" original="Title"/>
        <!-- Disable Automatic Fulfillment -->
        <string id="Obz1yM6k" text="禁用自動履行" original="Disable Automatic Fulfillment"/>
        <!-- Prompt -->
        <string id="e9jiFSF4" text="迅速的" original="Prompt"/>
        <!-- Background Color -->
        <string id="YzP57nUK" text="背景顏色" original="Background Color"/>
        <!-- Is User Input Required -->
        <string id="9aESWqlM" text="是否需要用戶輸入" original="Is User Input Required"/>
        <!-- Max Per Stream -->
        <string id="qAxLr567" text="每個流的最大數量" original="Max Per Stream"/>
        <!-- Max Per User Per Stream -->
        <string id="V5NnvzZH" text="每個流每個用戶的最大數量" original="Max Per User Per Stream"/>
        <!-- Global Cooldown Seconds -->
        <string id="Rulwnhfz" text="全局冷卻秒數" original="Global Cooldown Seconds"/>
        <!-- Reward Title Here -->
        <string id="6ORulLUR" text="獎勵標題在這裡" original="Reward Title Here"/>
        <!-- The maximum number per stream, defaults to unlimited -->
        <string id="Ho1k72DC" text="每個流的最大數量，默認為無限制" original="The maximum number per stream, defaults to unlimited"/>
        <!-- The maximum number per user per stream, defaults to unlimited -->
        <string id="cdWQe1En" text="每個流每個用戶的最大數量，默認為無限制" original="The maximum number per user per stream, defaults to unlimited"/>
        <!-- The cooldown in seconds, defaults to unlimited -->
        <string id="yJRKVszb" text="以秒為單位的冷卻時間，默認為無限制" original="The cooldown in seconds, defaults to unlimited"/>
        <!-- TwitchService -->
        <!-- Usage: !{Name} {Args} -->
        <string id="JSW1ryNl" text="用法：!{Name} {Args}" original="Usage: !{Name} {Args}"/>
        <!-- Usage: {Args} -->
        <string id="mdhbHYNM" text="用法：{Args}" original="Usage: {Args}"/>
        <!-- Commands:  -->
        <string id="luOJS8dL" text="命令：" original="Commands: "/>
        <!-- Also see Channel Point Rewards -->
        <string id="0o3dPQSk" text="另請參閱頻道積分獎勵" original="Also see Channel Point Rewards"/>
        <!-- TwitchService connected -->
        <string id="BiYZ1CbN" text="TwitchService 已連接" original="TwitchService connected"/>
        <!-- TwitchService stopped -->
        <string id="mEcBdqNC" text="TwitchService 停止" original="TwitchService stopped"/>
        <!-- TwitchService.Bot -->
        <!-- [BLT]  -->
        <string id="b4tJSNJG" text="[BLT]" original="[BLT] "/>
        <!-- Bot connected -->
        <string id="DYWDiBCl" text="機器人連接" original="Bot connected"/>
        <!-- Bot disconnected -->
        <string id="thucznzJ" text="機器人斷開連接" original="Bot disconnected"/>
        <!-- @{BotUsername} has joined channel {Channel} -->
        <string id="Hd6Q51eb" text="@{BotUsername} has joined channel {Channel}" original="@{BotUsername} has joined channel {Channel}"/>
        <!-- bot reporting for duty! -->
        <string id="SbufvVIR" text="機器人報到！" original="bot reporting for duty!"/>
        <!-- Type !help for command list -->
        <string id="vBtkF25N" text="鍵入 !help 獲取命令列表" original="Type !help for command list"/>
        <!-- OneShotParticleEffectItemSource -->
        <!-- (none) -->
        <string id="a8ibMIfH" text="（沒有任何）" original="(none)"/>
        <!-- Medium size explosion -->
        <string id="AOpeOmby" text="中型爆炸" original="Medium size explosion"/>
        <!-- Small explosion -->
        <string id="mTt3ybmi" text="小爆炸" original="Small explosion"/>
        <!-- Medium size explosion - stones -->
        <string id="xVuYoEtO" text="中型爆炸-石頭" original="Medium size explosion - stones"/>
        <!-- Small explosion - stones -->
        <string id="FNhlEMT4" text="小爆炸-石頭" original="Small explosion - stones"/>
        <!-- Medium size explosion - water -->
        <string id="O2QdeZUC" text="中型爆炸-水" original="Medium size explosion - water"/>
        <!-- Small explosion - water -->
        <string id="TfFqsORr" text="小爆炸-水" original="Small explosion - water"/>
        <!-- Medium size explosion - wood -->
        <string id="1NGLTDFg" text="中型爆炸-木頭" original="Medium size explosion - wood"/>
        <!-- Small explosion - wood -->
        <string id="WPLRpBTx" text="小爆-木" original="Small explosion - wood"/>
        <!-- Small poof of dust -->
        <string id="7l7425dm" text="小灰塵" original="Small poof of dust"/>
        <!-- Small poof of dust -->
        <string id="RQ0zb9Ci" text="小灰塵" original="Small poof of dust"/>
        <!-- Some splash like effect -->
        <string id="3cfuE0SV" text="一些飛濺的效果" original="Some splash like effect"/>
        <!-- Some splash like effect with rings -->
        <string id="t48JfjdQ" text="一些帶有戒指的飛濺效果" original="Some splash like effect with rings"/>
        <!-- Fire -->
        <string id="rnN93eKr" text="火" original="Fire"/>
        <!-- Yellow particles (healing effect) -->
        <string id="ZgJoMGLX" text="黃色顆粒（治療效果）" original="Yellow particles (healing effect)"/>
        <!-- Stronger fire, not too much smoke -->
        <string id="0fqC5sHu" text="更強的火力，沒有太多的煙霧" original="Stronger fire, not too much smoke"/>
        <!-- Subtle sparks -->
        <string id="93pkM6UH" text="微妙的火花" original="Subtle sparks"/>
        <!-- Slow medium flames -->
        <string id="00WeRBxp" text="慢中火" original="Slow medium flames"/>
        <!-- Effusing smoke and flames when moving -->
        <string id="MyZ14rJ5" text="移動時冒煙和火焰" original="Effusing smoke and flames when moving"/>
        <!-- Rain further away -->
        <string id="bqPUVJMB" text="雨更遠" original="Rain further away"/>
        <!-- Rain on player -->
        <string id="h5KzPJM3" text="雨淋在玩家身上" original="Rain on player"/>
        <!-- Very subtle small particles -->
        <string id="29DVQzgQ" text="非常細微的小顆粒" original="Very subtle small particles"/>
        <!-- Some fire -->
        <string id="P7UjJvf8" text="有些火" original="Some fire"/>
        <!-- Black spooky smoke -->
        <string id="2Oajfsfa" text="黑色的詭異煙霧" original="Black spooky smoke"/>
        <!-- Very dense smoke falling down -->
        <string id="4tpSH1gO" text="濃煙滾滾落下" original="Very dense smoke falling down"/>
        <!-- RangeFloatControl -->
        <!-- Min -->
        <string id="TZN2VR8Q" text="最小" original="Min"/>
        <!-- Max -->
        <string id="bySwFF1n" text="最大限度" original="Max"/>
        <!-- BLTModule -->
        <!-- This build of the mod is for game version {ExpectedVersion}. You are running game version {GameVersion}. Exiting now. -->
        <string id="IO9rnFpk" text="此 mod 版本適用於遊戲版本 {ExpectedVersion}. You are running game version {GameVersion}。現在退出。" original="This build of the mod is for game version {ExpectedVersion}. You are running game version {GameVersion}. Exiting now."/>
        <!-- Bannerlord Twitch ERROR -->
        <string id="Oru6b9Cy" text="霸主抽搐錯誤" original="Bannerlord Twitch ERROR"/>
        <!-- Loaded v{ModVersion} -->
        <string id="45Q44kgm" text="加載 v{ModVersion}" original="Loaded v{ModVersion}"/>
        <!-- Action Manager initialized -->
        <string id="5G73vqNS" text="操作管理器已初始化" original="Action Manager initialized"/>
        <!-- Bannerlord Twitch Mod WARNING -->
        <string id="PhRzCo9t" text="Bannerlord Twitch Mod 警告" original="Bannerlord Twitch Mod WARNING"/>
        <!-- You have auto save disabled, crashes could result in lost channel points!\nRecommended you set it to 15 minutes or less. -->
        <string id="7b4tU6y9" text="您已禁用自動保存，崩潰可能會導致頻道點數丟失！\n建議您將其設置為 15 分鐘或更短。" original="You have auto save disabled, crashes could result in lost channel points!\nRecommended you set it to 15 minutes or less."/>
        <!-- Okay -->
        <string id="hpFXglKx" text="好的" original="Okay"/>
        <!-- Bannerlord Twitch Mod DISABLED -->
        <string id="Sphd7XTS" text="Bannerlord Twitch Mod 已禁用" original="Bannerlord Twitch Mod DISABLED"/>
        <!-- Bannerlord Twitch Mod STARTUP ERROR -->
        <string id="cuXwwHRe" text="Bannerlord Twitch Mod 啟動錯誤" original="Bannerlord Twitch Mod STARTUP ERROR"/>
        <!-- Error in {Location}, please report this on the discord: {Error} -->
        <string id="C0G8s2Lv" text="{Location}, please report this on the discord: {Error} 中的錯誤" original="Error in {Location}, please report this on the discord: {Error}"/>
        <!-- SkillGroup -->
        <!-- None -->
        <string id="p2ImRezI" text="沒有任何" original="None"/>
        <!-- All -->
        <string id="ZJUJQl8V" text="全部" original="All"/>
        <!-- Melee -->
        <string id="Mtc9BiNI" text="近戰" original="Melee"/>
        <!-- One Handed -->
        <string id="NRNrLcBt" text="一隻手" original="One Handed"/>
        <!-- Two Handed -->
        <string id="93kpWTwA" text="雙手的" original="Two Handed"/>
        <!-- Polearm -->
        <string id="PWibGbJ4" text="長柄武器" original="Polearm"/>
        <!-- Ranged -->
        <string id="oidnJJjF" text="遠程" original="Ranged"/>
        <!-- Bow -->
        <string id="HW64G8xr" text="弓" original="Bow"/>
        <!-- Throwing -->
        <string id="yR8vmGlW" text="投擲" original="Throwing"/>
        <!-- Crossbow -->
        <string id="UG5KpbT7" text="弩" original="Crossbow"/>
        <!-- Movement -->
        <string id="tVQs3vuO" text="移動" original="Movement"/>
        <!-- Riding -->
        <string id="14Unsmk1" text="騎術" original="Riding"/>
        <!-- Athletics -->
        <string id="4zlH32Z5" text="競技" original="Athletics"/>
        <!-- Support -->
        <string id="AZD2nxRg" text="支持" original="Support"/>
        <!-- Scouting -->
        <string id="pOYKEhhf" text="偵察" original="Scouting"/>
        <!-- Trade -->
        <string id="ijZZGbRE" text="貿易" original="Trade"/>
        <!-- Steward -->
        <string id="CQqpGRtH" text="管家" original="Steward"/>
        <!-- Medicine -->
        <string id="X6rHMhsQ" text="藥物" original="Medicine"/>
        <!-- Engineering -->
        <string id="tNC2NHRC" text="工程" original="Engineering"/>
        <!-- Personal -->
        <string id="eYTQ1TD7" text="個人的" original="Personal"/>
        <!-- Crafting -->
        <string id="PrE6W0WX" text="製作" original="Crafting"/>
        <!-- Tactics -->
        <string id="BfNX6sak" text="策略" original="Tactics"/>
        <!-- Roguery -->
        <string id="OvyNv1El" text="壞事" original="Roguery"/>
        <!-- Charm -->
        <string id="1NcKYexo" text="魅力" original="Charm"/>
        <!-- Leadership -->
        <string id="4684bsD7" text="領導" original="Leadership"/>
        <!-- EquipmentType -->
        <!-- None -->
        <string id="rMIAZRoT" text="沒有任何" original="None"/>
        <!-- Dagger -->
        <string id="2gjNbpQI" text="匕首" original="Dagger"/>
        <!-- One Handed Sword -->
        <string id="OTlpiu1X" text="單手劍" original="One Handed Sword"/>
        <!-- Two Handed Sword -->
        <string id="LGaaSaY8" text="雙手劍" original="Two Handed Sword"/>
        <!-- One Handed Axe -->
        <string id="3teP1CbV" text="單手斧" original="One Handed Axe"/>
        <!-- Two Handed Axe -->
        <string id="AufoIUAI" text="雙手斧" original="Two Handed Axe"/>
        <!-- One Handed Mace -->
        <string id="74iFLLnE" text="單手錘" original="One Handed Mace"/>
        <!-- Two Handed Mace -->
        <string id="EVEYPnFF" text="雙手錘" original="Two Handed Mace"/>
        <!-- One Handed Lance -->
        <string id="bvOtwaZm" text="單手長矛" original="One Handed Lance"/>
        <!-- Two Handed Lance -->
        <string id="6fEElc9f" text="雙手長矛" original="Two Handed Lance"/>
        <!-- One Handed Glaive -->
        <string id="ICcCZnli" text="單手戰刃" original="One Handed Glaive"/>
        <!-- Two Handed Glaive -->
        <string id="KpYZoZE9" text="雙手劍" original="Two Handed Glaive"/>
        <!-- Bow -->
        <string id="HKYDdm9S" text="弓" original="Bow"/>
        <!-- Crossbow -->
        <string id="3jigLyuH" text="弩" original="Crossbow"/>
        <!-- Arrows -->
        <string id="UjKvUAX1" text="箭頭" original="Arrows"/>
        <!-- Bolts -->
        <string id="QBgdwwa3" text="螺栓" original="Bolts"/>
        <!-- Throwing Knives -->
        <string id="IUmqXtY6" text="飛刀" original="Throwing Knives"/>
        <!-- Throwing Axes -->
        <string id="mSnnORJ1" text="投擲軸" original="Throwing Axes"/>
        <!-- Throwing Javelins -->
        <string id="WUrrIbmH" text="投擲標槍" original="Throwing Javelins"/>
        <!-- Shield -->
        <string id="om9ZF9Mu" text="盾" original="Shield"/>
        <!-- Stone -->
        <string id="vIT4xG8X" text="石頭" original="Stone"/>
    </strings>
</base>
