<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="繁體中文"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- Common -->
        <!-- Reward {ITEMNAME} -->
        <string id="W47g8bCB" text="獎勵{ITEMNAME}" original="Reward {ITEMNAME}"/>
        <!-- [viewer] is [name]! -->
        <string id="TAWcPGIc" text="[viewer] is [name]！" original="[viewer] is [name]!"/>
        <!-- {ITEMNAME} of Fealty -->
        <string id="IvV04W31" text="{ITEMNAME} 的忠誠" original="{ITEMNAME} of Fealty"/>
        <!-- Renegades {ITEMNAME} -->
        <string id="UQtSgnog" text="叛徒{ITEMNAME}" original="Renegades {ITEMNAME}"/>
        <!-- Stream Sniper {ITEMNAME} -->
        <string id="xI41h8NA" text="流狙擊手{ITEMNAME}" original="Stream Sniper {ITEMNAME}"/>
        <!-- Reliable -->
        <string id="ODWiNBng" text="可靠的" original="Reliable"/>
        <!-- Trusted -->
        <string id="fWTqF2sw" text="值得信賴" original="Trusted"/>
        <!-- Loyal -->
        <string id="fe9J8von" text="忠誠" original="Loyal"/>
        <!-- Rebellious -->
        <string id="HdYFegeb" text="叛逆的" original="Rebellious"/>
        <!-- Traitorous -->
        <string id="gDHR7f8r" text="叛徒" original="Traitorous"/>
        <!-- Renegade -->
        <string id="VEH582e7" text="叛徒" original="Renegade"/>
        <!-- Stream Sniper -->
        <string id="Aj0gXKgZ" text="流狙擊手" original="Stream Sniper"/>
        <!-- Killing Spree -->
        <string id="QNbIUDrh" text="殺人狂魔" original="Killing Spree"/>
        <!-- Healthy I -->
        <string id="dlrzqWyB" text="健康我" original="Healthy I"/>
        <!-- Healthy II -->
        <string id="QpSDATVx" text="健康二" original="Healthy II"/>
        <!-- Healthy III -->
        <string id="Cqkht54y" text="健康三" original="Healthy III"/>
        <!-- Fragile I -->
        <string id="qA2f6xBp" text="脆弱的我" original="Fragile I"/>
        <!-- Fragile II -->
        <string id="Hyuf4TSH" text="易碎II" original="Fragile II"/>
        <!-- Fragile III -->
        <string id="v0ACBXmv" text="易碎三" original="Fragile III"/>
        <!-- Vampiric I -->
        <string id="mJQ88gTg" text="吸血鬼我" original="Vampiric I"/>
        <!-- Vampiric II -->
        <string id="EHkU2FPe" text="吸血鬼II" original="Vampiric II"/>
        <!-- Vampiric III -->
        <string id="gDsSjnnd" text="吸血鬼三" original="Vampiric III"/>
        <!-- Heavy Hitting I -->
        <string id="93p2ZAIG" text="重擊我" original="Heavy Hitting I"/>
        <!-- Heavy Hitting II -->
        <string id="Gm7OdO9y" text="重擊II" original="Heavy Hitting II"/>
        <!-- Heavy Hitting III -->
        <string id="OzBxlGDu" text="重擊 III" original="Heavy Hitting III"/>
        <!-- Retribution I -->
        <string id="0vLSj7KR" text="報應一" original="Retribution I"/>
        <!-- Retribution II -->
        <string id="vC5KggFz" text="報應二" original="Retribution II"/>
        <!-- Retribution III -->
        <string id="bS76hE3e" text="報應三" original="Retribution III"/>
        <!-- Fleet Footed I -->
        <string id="FQKNvxVG" text="艦隊步我" original="Fleet Footed I"/>
        <!-- Fleet Footed II -->
        <string id="rgQDzX4f" text="艦隊步兵II" original="Fleet Footed II"/>
        <!-- Fleet Footed III -->
        <string id="f7L0oLCQ" text="艦隊步兵 III" original="Fleet Footed III"/>
        <!-- Charge I -->
        <string id="39yFtbp2" text="充電一" original="Charge I"/>
        <!-- Charge II -->
        <string id="6IFhNSH3" text="充電二" original="Charge II"/>
        <!-- Charge III -->
        <string id="l2eB9avA" text="充電三" original="Charge III"/>
        <!-- Better Mount I -->
        <string id="tqmxzUCq" text="更好的山我" original="Better Mount I"/>
        <!-- Better Mount II -->
        <string id="izG39s2J" text="更好的坐騎 II" original="Better Mount II"/>
        <!-- Better Mount III -->
        <string id="CVmPJOB4" text="更好的坐騎 III" original="Better Mount III"/>
        <!-- Imposing Mount -->
        <string id="tv2vTde5" text="氣勢坐騎" original="Imposing Mount"/>
        <!-- Imposing -->
        <string id="fFProg8j" text="氣勢磅礴" original="Imposing"/>
        <!-- Explosive Projectiles I -->
        <string id="CTqMR9lV" text="爆炸彈 I" original="Explosive Projectiles I"/>
        <!-- Explosive Projectiles II -->
        <string id="miUEQpaQ" text="爆炸彈丸 II" original="Explosive Projectiles II"/>
        <!-- Explosive Projectiles III -->
        <string id="o2XgVhjA" text="爆炸彈 III" original="Explosive Projectiles III"/>
        <!-- Fireblade I -->
        <string id="7b7BkwRo" text="火刃我" original="Fireblade I"/>
        <!-- Fireblade II -->
        <string id="d8BUyJ5i" text="火刃II" original="Fireblade II"/>
        <!-- Fireblade III -->
        <string id="VGqA25nN" text="火刃III" original="Fireblade III"/>
        <!-- Charge AoE I -->
        <string id="R8u1d7M6" text="衝鋒範圍 I" original="Charge AoE I"/>
        <!-- Charge AoE II -->
        <string id="lO56Rq9E" text="衝鋒範圍 II" original="Charge AoE II"/>
        <!-- Charge AoE III -->
        <string id="X5LQvC0o" text="衝鋒範圍 III" original="Charge AoE III"/>
        <!-- Ranger I -->
        <string id="7XNfzok8" text="遊俠我" original="Ranger I"/>
        <!-- Ranger II -->
        <string id="HxpAtast" text="遊俠二號" original="Ranger II"/>
        <!-- Ranger III -->
        <string id="7YSCRTCg" text="遊俠III" original="Ranger III"/>
        <!-- Heavy Projectiles I -->
        <string id="r0Wn7FXu" text="重型彈丸 I" original="Heavy Projectiles I"/>
        <!-- Heavy Projectiles II -->
        <string id="XXL8aXIK" text="重型彈丸 II" original="Heavy Projectiles II"/>
        <!-- Heavy Projectiles III -->
        <string id="H3r0Zh8E" text="重型射彈 III" original="Heavy Projectiles III"/>
        <!-- Crush Through I -->
        <string id="xwlvLfJX" text="粉碎我" original="Crush Through I"/>
        <!-- Crush Through II -->
        <string id="7FJTIVa4" text="粉碎 II" original="Crush Through II"/>
        <!-- Crush Through III -->
        <string id="dQqwtBEE" text="粉碎 III" original="Crush Through III"/>
        <!-- Knock Down I -->
        <string id="MKUCQtsr" text="擊倒我" original="Knock Down I"/>
        <!-- Knock Down II -->
        <string id="KUdqJrOY" text="擊倒 II" original="Knock Down II"/>
        <!-- Knock Down III -->
        <string id="Uc4Cai9H" text="擊倒 III" original="Knock Down III"/>
        <!-- Cut Through I -->
        <string id="VsZLMOHX" text="切入我" original="Cut Through I"/>
        <!-- Cut Through II -->
        <string id="yXj1jqxx" text="切入 II" original="Cut Through II"/>
        <!-- Cut Through III -->
        <string id="R537vuN0" text="切入 III" original="Cut Through III"/>
        <!-- Shatter Shield I -->
        <string id="89ezJ7aW" text="破碎之盾 I" original="Shatter Shield I"/>
        <!-- Shatter Shield II -->
        <string id="Dvjkoxi3" text="破碎之盾 II" original="Shatter Shield II"/>
        <!-- Shatter Shield III -->
        <string id="V6RyPIQg" text="破碎之盾 III" original="Shatter Shield III"/>
        <!-- Shrug Off I -->
        <string id="oyKzNISD" text="聳聳肩我" original="Shrug Off I"/>
        <!-- Shrug Off II -->
        <string id="zNj3xNd4" text="聳聳肩II" original="Shrug Off II"/>
        <!-- Shrug Off III -->
        <string id="5nsSdwel" text="聳聳肩 III" original="Shrug Off III"/>
        <!-- Athletic I -->
        <string id="b3DBwSTA" text="運動我" original="Athletic I"/>
        <!-- Athletic II -->
        <string id="oeSxcpzi" text="運動II" original="Athletic II"/>
        <!-- Athletic III -->
        <string id="dMvjTTZb" text="運動三" original="Athletic III"/>
        <!-- Ignore Armor I -->
        <string id="ngiTK9F9" text="無視護甲 I" original="Ignore Armor I"/>
        <!-- Ignore Armor II -->
        <string id="Q7JOJL4l" text="無視護甲 II" original="Ignore Armor II"/>
        <!-- Ignore Armor III -->
        <string id="fLsEduav" text="無視護甲 III" original="Ignore Armor III"/>
    </strings>
</base>
