<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="Русский"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- AddGoldToHero -->
        <!-- Add Gold To Hero -->
        <string id="kn4uxAWs" text="Добавить золото герою" original="Add Gold To Hero"/>
        <!-- Gives gold to the adopted hero -->
        <string id="vkgPfcAu" text="Дает золото усыновленному герою" original="Gives gold to the adopted hero"/>
        <!-- How much gold to give the adopted hero -->
        <string id="S2CeRdjR" text="Сколько золота подарить усыновленному герою" original="How much gold to give the adopted hero"/>
        <!-- AdoptAHero -->
        <!-- Adopt A Hero -->
        <string id="NkZXnSQI" text="Усыновить героя" original="Adopt A Hero"/>
        <!-- Allows viewer to 'adopt' a hero in game - the hero name will change to the viewers name, and they can control it with further commands -->
        <string id="fd7G5N0Q" text="Позволяет зрителю «усыновить» героя в игре - имя героя изменится на имя зрителя, и они смогут управлять им с помощью дополнительных команд." original="Allows viewer to 'adopt' a hero in game - the hero name will change to the viewers name, and they can control it with further commands"/>
        <!-- Create New -->
        <string id="TLrDxhlh" text="Создайте новый" original="Create New"/>
        <!-- Create a new hero instead of adopting an existing one (they will be a wanderer at a random tavern) -->
        <string id="F1KDzuZZ" text="Создайте нового героя вместо того, чтобы усыновлять существующего (он будет странником в случайной таверне)" original="Create a new hero instead of adopting an existing one (they will be a wanderer at a random tavern)"/>
        <!-- Allow Noble -->
        <string id="nPIcT2s7" text="Разрешить благородный" original="Allow Noble"/>
        <!-- Allow noble heroes (if CreateNew is false) -->
        <string id="XvZN7OOY" text="Разрешить благородных героев (если CreateNew - false)" original="Allow noble heroes (if CreateNew is false)"/>
        <!-- Allow Wanderer -->
        <string id="VVFsa8LQ" text="Разрешить Страннику" original="Allow Wanderer"/>
        <!-- Allow wanderer heroes (if CreateNew is false) -->
        <string id="9lE2KSvC" text="Разрешить героев-странников (если CreateNew имеет значение false)" original="Allow wanderer heroes (if CreateNew is false)"/>
        <!-- Allow Player Companion -->
        <string id="A8G9ctbn" text="Разрешить спутнику игрока" original="Allow Player Companion"/>
        <!-- Allow companions (not tested, if CreateNew is false) -->
        <string id="6EjGRMkt" text="Разрешить компаньонов (не проверено, если CreateNew - false)" original="Allow companions (not tested, if CreateNew is false)"/>
        <!-- Only Same Faction -->
        <string id="B2z7T1xQ" text="Только та же фракция" original="Only Same Faction"/>
        <!-- Only allow heroes from same faction as player -->
        <string id="QvQGwFyl" text="Разрешить только героев из той же фракции, что и игрок" original="Only allow heroes from same faction as player"/>
        <!-- Inheritance -->
        <string id="dvbkxJQz" text="Наследование" original="Inheritance"/>
        <!-- What fraction of assets will be inherited when a new character is adopted after an old one died (0 to 1) -->
        <string id="KLJtpEjg" text="Какая доля активов будет унаследована, когда новый персонаж будет принят после смерти старого (от 0 до 1)" original="What fraction of assets will be inherited when a new character is adopted after an old one died (0 to 1)"/>
        <!-- Maximum Inherited Custom Items -->
        <string id="Bi19tTPj" text="Максимальное количество унаследованных настраиваемых предметов" original="Maximum Inherited Custom Items"/>
        <!-- How many custom items can be inherited -->
        <string id="tFolfAOn" text="Сколько настраиваемых предметов можно унаследовать" original="How many custom items can be inherited"/>
		<!-- ClanManagement -->
		<string id="pkzDqw18" text="Недопустимое или пустое действие клана, попробуйте (вступить/создать/возглавить/переименовать/стат)" original="Invalid or empty clan action, try (join/create/lead/rename/stats)"/>
		<!-- Translation of clan management chat commands -->
		<string id="q5JhpNMF" text="Вступить" original="Join"/>
		<string id="9lAIycwE" text="Создать" original="Create"/>
		<string id="TrSSHcbH" text="Возглавить" original="Lead"/>
		<string id="ugFdRADy" text="Переименовать" original="Rename"/>
		<string id="mlayrmHr" text="Стат" original="Stats"/>
		<string id="I2jEHyAY" text="вступить" original="join"/>
		<string id="ymJh4yMY" text="создать" original="create"/>
		<string id="pumBg7sU" text="возглавить" original="lead"/>
		<string id="ek75vkTT" text="переименовать" original="rename"/>
		<string id="VB2W7FoL" text="стат" original="stats"/>		
        <!-- Subscriber Only -->
        <string id="O4DGlP9Z" text="Только подписчик" original="Subscriber Only"/>
        <!-- Only subscribers can adopt -->
        <string id="TBNkHsLC" text="Только подписчики могут принять" original="Only subscribers can adopt"/>
        <!-- Minimum Subscribed Months -->
        <string id="dO41CKIU" text="Минимальное количество месяцев подписки" original="Minimum Subscribed Months"/>
        <!-- Only viewers who have been subscribers for at least this many months can adopt, ignored if not specified -->
        <string id="BVZwDqR0" text="Только зрители, которые были подписчиками хотя бы столько месяцев, могут принять, игнорируя, если не указано иное" original="Only viewers who have been subscribers for at least this many months can adopt, ignored if not specified"/>
        <!-- Starting Gold -->
        <string id="iOmYBC7I" text="Стартовое золото" original="Starting Gold"/>
        <!-- Gold the adopted hero will start with -->
        <string id="pZMkJLix" text="Золото, с которым будет начинать приемный герой" original="Gold the adopted hero will start with"/>
        <!-- Override Age -->
        <string id="ZXwbvbbq" text="Возраст отмены" original="Override Age"/>
        <!-- Override the heroes age -->
        <string id="gxQgrAey" text="Отменить возраст героев" original="Override the heroes age"/>
        <!-- Starting Age Range -->
        <string id="NEBQgHiX" text="Начальный возрастной диапазон" original="Starting Age Range"/>
        <!-- Random range of age when overriding it -->
        <string id="TYqEBuLW" text="Случайный диапазон возраста при его отмене" original="Random range of age when overriding it"/>
        <!-- Starting Skills -->
        <string id="9IOFHQjS" text="Стартовые навыки" original="Starting Skills"/>
        <!-- Starting skills, if empty then default skills of the adopted hero will be left in tact -->
        <string id="C4rV4f2F" text="Стартовые навыки, если они пусты, стандартные навыки принятого героя останутся в силе." original="Starting skills, if empty then default skills of the adopted hero will be left in tact"/>
        <!-- Starting Equipment Tier -->
        <string id="IAKQCRa1" text="Уровень стартового снаряжения" original="Starting Equipment Tier"/>
        <!-- Equipment tier the adopted hero will start with, if you don't specify then they get the heroes existing equipment -->
        <string id="mQwjHXfC" text="Уровень снаряжения, с которого будет принят принятый герой, если вы не укажете, он получит существующее снаряжение героя." original="Equipment tier the adopted hero will start with, if you don't specify then they get the heroes existing equipment"/>
        <!-- Starting Class -->
        <string id="0vGFJdO1" text="Стартовый класс" original="Starting Class"/>
        <!-- Starting class of the hero -->
        <string id="zgjyFL6i" text="Стартовый класс героя" original="Starting class of the hero"/>
        <!-- Subscriber Only -->
        <string id="4zAUTiSP" text="Только подписчик" original="Subscriber Only"/>
        <!-- Newly created wanderer -->
        <string id="cJQCU33B" text="Недавно созданный странник" original="Newly created wanderer"/>
        <!-- Noble -->
        <string id="fP84ES0X" text="благородный" original="Noble"/>
        <!-- Wanderer -->
        <string id="ozRaAx6L" text="Странник" original="Wanderer"/>
        <!-- Companions -->
        <string id="YucejFfO" text="Товарищи" original="Companions"/>
        <!-- Allowed -->
        <string id="UNtHwNhx" text="Разрешается" original="Allowed"/>
        <!-- Same faction only -->
        <string id="6W0OJKkA" text="Только та же фракция" original="Same faction only"/>
        <!-- Starting Age Range -->
        <string id="pDP8b5HR" text="Начальный возрастной диапазон" original="Starting Age Range"/>
        <!-- Starting Gold -->
        <string id="FvhsCSd3" text="Стартовое золото" original="Starting Gold"/>
        <!-- Inheritance -->
        <string id="wP0lfTf3" text="Наследование" original="Inheritance"/>
        <!-- {Inheritance}% of gold spent on equipment and retinue -->
        <string id="mDK67efh" text="{Inheritance}% золота потрачено на снаряжение и свиту" original="{Inheritance}% of gold spent on equipment and retinue"/>
        <!-- no custom items -->
        <string id="76NtQIGB" text="нет настраиваемых предметов" original="no custom items"/>
        <!-- up to {MaxInheritedCustomItems} custom items -->
        <string id="sEDQrZCp" text="до {MaxInheritedCustomItems} пользовательских предметов" original="up to {MaxInheritedCustomItems} custom items"/>
        <!-- You have already adopted a hero! -->
        <string id="mJfD7e2g" text="Вы уже удочерили героя!" original="You have already adopted a hero!"/>
        <!-- You must be subscribed for at least {MinSubscribedMonths} months to adopt a hero with this command! -->
        <string id="4K7Q7gR0" text="Чтобы принять героя с помощью этой команды, необходимо оформить подписку не менее {MinSubscribedMonths} месяцев!" original="You must be subscribed for at least {MinSubscribedMonths} months to adopt a hero with this command!"/>
        <!-- You must be subscribed to adopt a hero with this command! -->
        <string id="0QeQPxYi" text="Вы должны быть подписаны, чтобы усыновить героя с помощью этой команды!" original="You must be subscribed to adopt a hero with this command!"/>
        <!-- No hero is available: player is not in a faction (disable Player Faction Only, or join a faction)! -->
        <string id="XlQUIIsg" text="Герой недоступен: игрок не состоит во фракции (отключите режим «Только фракция игрока» или присоединитесь к фракции)!" original="No hero is available: player is not in a faction (disable Player Faction Only, or join a faction)!"/>
        <!-- You can't adopt a hero: no available hero matching the requirements was found! -->
        <string id="E7wqQ2kg" text="Невозможно усыновить героя: подходящего героя не найдено!" original="You can't adopt a hero: no available hero matching the requirements was found!"/>
        <!-- {OldName} is now known as {NewName}! -->
        <string id="K7nuJVCN" text="{OldName} теперь известно как {NewName}!" original="{OldName} is now known as {NewName}!"/>
        <!-- {OldName} is now known as {NewName}, they have {NewGold} (inheriting {Inherited})! -->
        <string id="PAc5S0GY" text="{OldName} теперь известен как {NewName}, у вас {NewGold} (наследует {Inherited})!" original="{OldName} is now known as {NewName}, they have {NewGold} (inheriting {Inherited})!"/>
        <!-- {OldName} is now known as {NewName}, they have {NewGold}! -->
        <string id="lANBKEFN" text="{OldName} теперь известен как {NewName}, у вас {NewGold}!" original="{OldName} is now known as {NewName}, they have {NewGold}!"/>
        <!-- AttributePoints -->
        <!-- Add Attribute Points -->
        <string id="TmUJ8VU7" text="Добавить очки атрибутов" original="Add Attribute Points"/>
        <!-- Improve adopted heroes attribute points -->
        <string id="YrYFBWaw" text="Улучшить очки атрибутов принятых героев" original="Improve adopted heroes attribute points"/>
        <!-- Random -->
        <string id="ibuIZ39r" text="Случайный" original="Random"/>
        <!-- If set a random attribute is improved, otherwise the viewer should provide part of the name of the attribute to improve (this works best as a chat command) -->
        <string id="2F4MZn5h" text="Если установлен случайный атрибут, улучшается, в противном случае зритель должен предоставить часть имени атрибута для улучшения (это лучше всего работает как команда чата)" original="If set a random attribute is improved, otherwise the viewer should provide part of the name of the attribute to improve (this works best as a chat command)"/>
        <!-- Random attribute -->
        <string id="JQdCfO2H" text="Случайный атрибут" original="Random attribute"/>
        <!-- Provide the attribute name (or part of it) when calling this -->
        <string id="hSPAbHWb" text="Укажите имя атрибута (или его часть) при вызове этого" original="Provide the attribute name (or part of it) when calling this"/>
        <!-- Couldn't improve any attributes, they are all at max level! -->
        <string id="VxproTE2" text="Не удалось улучшить какие-либо атрибуты, все они на максимальном уровне!" original="Couldn't improve any attributes, they are all at max level!"/>
        <!-- Provide the attribute name to improve (or part of it) -->
        <string id="i9ziqTXG" text="Укажите имя атрибута для улучшения (или его часть)" original="Provide the attribute name to improve (or part of it)"/>
        <!-- You have gained {Amount} points in {Attribute}, you now have {NewAmount}! -->
        <string id="Sl1bdnfy" text="Вы получили {Amount} points in {Attribute}, you now have {NewAmount}!" original="You have gained {Amount} points in {Attribute}, you now have {NewAmount}!"/>
        <!-- You have gained a point in {Attribute}, you now have {NewAmount}! -->
        <string id="2vli3BCR" text="Вы набрали очко в {Attribute}, теперь у вас есть {NewAmount}!" original="You have gained a point in {Attribute}, you now have {NewAmount}!"/>
        <!--  -->
        <string id="YawQBjBG" text=""/>
        <!-- Couldn't find attribute matching '{Args}'! -->
        <string id="LE3POzUs" text="Не удалось найти соответствующий атрибут '{Args}'!" original="Couldn't find attribute matching '{Args}'!"/>
        <!-- Couldn't improve {Attribute} attribute, it is already at max level! -->
        <string id="R7X1dTqL" text="Не удалось улучшить атрибут {Attribute}, он уже на максимальном уровне!" original="Couldn't improve {Attribute} attribute, it is already at max level!"/>
        <!-- AuctionItem -->
        <!-- Auction Item -->
        <string id="Q1QZbwR3" text="Предмет аукциона" original="Auction Item"/>
        <!-- Allows viewers to auction custom items, for other viewers to bid on (make sure to add a bid command also) -->
        <string id="024hOo3G" text="Позволяет зрителям выставлять на аукцион персонализированные товары, чтобы другие зрители могли делать ставки (не забудьте также добавить команду ставки)" original="Allows viewers to auction custom items, for other viewers to bid on (make sure to add a bid command also)"/>
        <!-- Auction Item -->
        <string id="34GjlaWu" text="Предмет аукциона" original="Auction Item"/>
        <!-- How long the auction should last before the highest bidder wins -->
        <string id="zsvhQABf" text="Как долго должен продлиться аукцион, прежде чем выиграет участник, предложивший самую высокую цену" original="How long the auction should last before the highest bidder wins"/>
        <!-- Auction Item -->
        <string id="ssmJ9c5L" text="Предмет аукциона" original="Auction Item"/>
        <!-- Interval at which to output a reminder of the auction -->
        <string id="ijkjWj5q" text="Интервал, через который выводится напоминание об аукционе" original="Interval at which to output a reminder of the auction"/>
        <!-- Another auction is already in progress -->
        <string id="T2R35HHV" text="Другой аукцион уже идет" original="Another auction is already in progress"/>
        <!-- You have no items to auction -->
        <string id="kYHEtOM7" text="У вас нет предметов для аукциона" original="You have no items to auction"/>
        <!-- (reserve price) (partial item name) -->
        <string id="lI4WCNeQ" text="(резервная цена) (частичное название товара)" original="(reserve price) (partial item name)"/>
        <!-- Invalid reserve price '{Arg}' -->
        <string id="mm1ay4I7" text="Недействительная резервная цена '{Arg}'" original="Invalid reserve price '{Arg}'"/>
        <!-- No items found matching '{ItemName}' -->
        <string id="viO1RBr5" text="Ничего не найдено по запросу '{ItemName}'" original="No items found matching '{ItemName}'"/>
        <!-- {ItemCount} items found matching '{ItemName}', be more specific -->
        <string id="S2cszVBa" text="Найдено {ItemCount} элементов, соответствующих '{ItemName}', будьте более специфичны" original="{ItemCount} items found matching '{ItemName}', be more specific"/>
        <!-- Auction of '{ItemName}' is OPEN! Reserve price is {ReservePrice}{GoldIcon}, bidding closes in {AuctionDurationInSeconds} seconds. -->
        <string id="BH5rnHNq" text="Аукцион '{ItemName}' is OPEN! Reserve price is {ReservePrice}{GoldIcon}, bidding closes in {AuctionDurationInSeconds} секунд." original="Auction of '{ItemName}' is OPEN! Reserve price is {ReservePrice}{GoldIcon}, bidding closes in {AuctionDurationInSeconds} seconds."/>
        <!-- Bid On Item -->
        <string id="rBAvqAh7" text="Ставка на предмет" original="Bid On Item"/>
        <!-- Allows viewers bid on an active custom item auction (make sure to add an auction command also) -->
        <string id="XuvGyCwD" text="Позволяет зрителям делать ставки на активном аукционе пользовательских предметов (не забудьте также добавить команду аукциона)" original="Allows viewers bid on an active custom item auction (make sure to add an auction command also)"/>
        <!-- (bid amount) -->
        <string id="ewjqhPqj" text="(сумма ставки)" original="(bid amount)"/>
        <!-- Invalid bid amount -->
        <string id="dgG5WPrC" text="Неверная сумма ставки" original="Invalid bid amount"/>
        <!-- EquipHero -->
        <!-- Equip Hero -->
        <string id="3zBXys4m" text="Снарядить героя" original="Equip Hero"/>
        <!-- Improve adopted heroes equipment -->
        <string id="3QfHyF8g" text="Улучшайте снаряжение приемных героев" original="Improve adopted heroes equipment"/>
        <!-- Allow Companion Upgrade -->
        <string id="TGs8URfN" text="Разрешить обновление компаньона" original="Allow Companion Upgrade"/>
        <!-- Allow improvement of adopted heroes who are also companions of the player. -->
        <string id="6zMgeovT" text="Позволяют улучшать приемных героев, которые также являются товарищами игрока." original="Allow improvement of adopted heroes who are also companions of the player."/>
        <!-- Cost Tier 1 -->
        <string id="8qUzSxsQ" text="Уровень затрат 1" original="Cost Tier 1"/>
        <!-- Gold cost for Tier 1 equipment -->
        <string id="4ipwvHaR" text="Стоимость снаряжения 1-го уровня в золоте" original="Gold cost for Tier 1 equipment"/>
        <!-- Cost Tier 2 -->
        <string id="bjAzHOqD" text="Уровень затрат 2" original="Cost Tier 2"/>
        <!-- Gold cost for Tier 2 equipment -->
        <string id="3uRKzeJv" text="Стоимость снаряжения 2-го уровня в золоте" original="Gold cost for Tier 2 equipment"/>
        <!-- Cost Tier 3 -->
        <string id="EUw3jfcC" text="Уровень затрат 3" original="Cost Tier 3"/>
        <!-- Gold cost for Tier 3 equipment -->
        <string id="vRTR2AVO" text="Стоимость снаряжения 3-го уровня в золоте" original="Gold cost for Tier 3 equipment"/>
        <!-- Cost Tier 4 -->
        <string id="cvWxBhFl" text="Уровень затрат 4" original="Cost Tier 4"/>
        <!-- Gold cost for Tier 4 equipment -->
        <string id="LeCyJf6T" text="Стоимость снаряжения 4-го уровня в золоте" original="Gold cost for Tier 4 equipment"/>
        <!-- Cost Tier 5 -->
        <string id="Im4cXqCx" text="Уровень затрат 5" original="Cost Tier 5"/>
        <!-- Gold cost for Tier 5 equipment -->
        <string id="4a0P89lE" text="Стоимость снаряжения 5-го уровня в золоте" original="Gold cost for Tier 5 equipment"/>
        <!-- Cost Tier 6 -->
        <string id="c1CI4H3y" text="Уровень затрат 6" original="Cost Tier 6"/>
        <!-- Gold cost for Tier 6 equipment -->
        <string id="JkrTWsSf" text="Стоимость снаряжения 6-го уровня в золоте" original="Gold cost for Tier 6 equipment"/>
        <!-- Reequip Instead Of Upgrade -->
        <string id="GaTe1vEL" text="Переснаряжение вместо обновления" original="Reequip Instead Of Upgrade"/>
        <!-- Whether to re-equip the equipment INSTEAD of upgrading it (you should make TWO commands, one to upgrade and one to reequip) -->
        <string id="zTiLpc9G" text="Следует ли переоборудовать снаряжение ВМЕСТО его обновления (вы должны выполнить ДВЕ команды, одну для обновления и одну для переснаряжения)" original="Whether to re-equip the equipment INSTEAD of upgrading it (you should make TWO commands, one to upgrade and one to reequip)"/>
        <!-- Re-rolls your equipment at your current tier -->
        <string id="IJtXQh2D" text="Перебрасывает ваше снаряжение на текущий уровень" original="Re-rolls your equipment at your current tier"/>
        <!-- Disallowed for player companions -->
        <string id="02iAT4Y8" text="Запрещено для товарищей по игрокам" original="Disallowed for player companions"/>
        <!-- Tier costs -->
        <string id="wORNXOT5" text="Уровневые затраты" original="Tier costs"/>
        <!-- You are a player companion, you cannot change your own equipment! -->
        <string id="C9Mhzohr" text="Вы товарищ игрока, вы не можете поменять собственное снаряжение!" original="You are a player companion, you cannot change your own equipment!"/>
        <!-- You cannot upgrade equipment, as a mission is active! -->
        <string id="RoIXssEg" text="Вы не можете улучшать снаряжение, так как миссия активна!" original="You cannot upgrade equipment, as a mission is active!"/>
        <!-- You cannot upgrade any further! -->
        <string id="FZh7ZtGp" text="Вы не можете дальше обновляться!" original="You cannot upgrade any further!"/>
        <string id="fYksbZJp" text="Уровень оснащения {ArmorTier} ({ClassName})" original="Equipped Tier {ArmorTier} ({ClassName})"/>
        <string id="0KHxea5e" text="Переснаряженный уровень {ArmorTier} ({ClassName})" original="Re-equipped Tier {ArmorTier} ({ClassName})"/>
        <string id="VlnXNPYS" text="Нет класса" original="No Class"/>
        <!-- Focus Points -->
        <string id="WihQZ5uq" text="Очки внимания" original="Focus Points"/>
        <!-- Add focus points to heroes skills -->
        <string id="01L8w1ZW" text="Добавьте очки внимания к навыкам героев" original="Add focus points to heroes skills"/>
        <!-- Skills -->
        <string id="QwuyvXBg" text="Навыки" original="Skills"/>
        <!-- What skill to add focus to -->
        <string id="w9liWZ9A" text="Какой навык добавить в фокус" original="What skill to add focus to"/>
        <!-- Auto -->
        <string id="RiUjwmS5" text="Авто" original="Auto"/>
        <!-- Chooses a random skill to add focus to, preferring class skills, then skills for current equipment, then other skills. Skills setting is ignored when auto is used. -->
        <string id="EA4jsUhm" text="Выбирает случайное умение для добавления фокуса, отдавая предпочтение умениям класса, затем умениям для текущего снаряжения, а затем другим умениям. При использовании авто настройки умений игнорируются." original="Chooses a random skill to add focus to, preferring class skills, then skills for current equipment, then other skills. Skills setting is ignored when auto is used."/>
        <!-- Focus points -->
        <string id="UpHpjzFk" text="Очки внимания" original="Focus points"/>
        <!-- Automatic, based on class, equipment, and existing skills -->
        <string id="SIM2l7ta" text="Автоматически, в зависимости от класса, снаряжения и имеющихся навыков." original="Automatic, based on class, equipment, and existing skills"/>
        <!-- Couldn't find a valid skill to add focus points to! -->
        <string id="VXvS5xji" text="Не удалось найти подходящий навык для добавления очки внимания!" original="Couldn't find a valid skill to add focus points to!"/>
        <!-- You have gained {Amount} focus points in {Skill}, you now have {NewAmount}! -->
        <string id="6tcVqRIs" text="Вы получили {Amount} focus points in {Skill}, теперь у вас есть {NewAmount}!" original="You have gained {Amount} focus points in {Skill}, you now have {NewAmount}!"/>
        <!-- You have gained a focus point in {Skill}, you now have {NewAmount}! -->
        <string id="HLFMWOJA" text="Вы получили очки внимания в {Skill}, теперь у вас есть {NewAmount}!" original="You have gained a focus point in {Skill}, you now have {NewAmount}!"/>
        <!-- DiscardItem -->
        <!-- Discard Item -->
        <string id="fmftNyHh" text="Отменить предмет" original="Discard Item"/>
        <!-- Allows viewers to discard one of their own custom items -->
        <string id="f3LrrLHP" text="Позволяет зрителям отказаться от одного из своих собственных предметов." original="Allows viewers to discard one of their own custom items"/>
        <!-- You have no items to discard -->
        <string id="oXQ4En4P" text="У вас нет предметов для сброса" original="You have no items to discard"/>
        <!-- (partial item name) -->
        <string id="by80aboy" text="(частичное название предмета)" original="(partial item name)"/>
        <!-- No items found matching '{Args}' -->
        <string id="p0urrIvR" text="Ничего не найдено по запросу '{Args}'" original="No items found matching '{Args}'"/>
        <!-- {Count} items found matching '{Args}', be more specific -->
        <string id="Pzo2UJrl" text="Найдено {Count} элементов, соответствующих '{Args}', будьте более конкретными" original="{Count} items found matching '{Args}', be more specific"/>
        <!-- '{ItemName}' was discarded -->
        <string id="bNqd3AzN" text="'{ItemName}' был отброшен" original="'{ItemName}' was discarded"/>
        <!-- GiveItem -->
        <!-- Give Item -->
        <string id="nAPjfF4C" text="Дать предмет" original="Give Item"/>
        <!-- Allows viewers to give one of their own custom items to another viewer -->
        <string id="u9Jx6QUr" text="Позволяет зрителям передавать один из своих пользовательских предметов другому зрителю." original="Allows viewers to give one of their own custom items to another viewer"/>
        <!-- You have no items to give -->
        <string id="Tfj1U5BB" text="Вам нечего отдавать" original="You have no items to give"/>
		<!-- Invalid item index -->
		<string id="T6XnYOC9" text="Неверный индекс элемента" original="Invalid item index"/>
        <!-- (recipient) (partial item name) -->
        <string id="BClUoR9H" text="(получатель) (частичное название товара)" original="(recipient) (partial item name)"/>
        <!-- Couldn't find recipient '{Name}' -->
        <string id="vDsYxMKq" text="Не удалось найти получателя '{Name}'" original="Couldn't find recipient '{Name}'"/>
        <!-- '{ItemName}' was transferred from @{FromHero} to @{ToHero} -->
        <string id="E1o7b5ht" text="'{ItemName}' был передан от @{FromHero} к @{ToHero}" original="'{ItemName}' was transferred from @{FromHero} to @{ToHero}"/>
        <!-- HeroInfoCommand -->
        <!-- Show Hero Info -->
        <string id="cj68a0l9" text="Показать информацию о герое" original="Show Hero Info"/>
        <!-- Will write various hero stats to chat -->
        <string id="QsTQzceq" text="Напишет различную статистику героя в чат" original="Will write various hero stats to chat"/>
        <!-- Show Gold -->
        <string id="oWtshHwx" text="Показать золото" original="Show Gold"/>
        <!-- Show gold -->
        <string id="O2mUbcue" text="Показать золото" original="Show gold"/>
        <!-- Show General -->
        <string id="VmQECrnc" text="Показать общие" original="Show General"/>
        <!-- Show personal info: health, location, age -->
        <string id="JWbk5Oko" text="Показать личную информацию: здоровье, местонахождение, возраст" original="Show personal info: health, location, age"/>
        <!-- Show Top Skills -->
        <string id="tMKmlYeR" text="Показать лучшие навыки" original="Show Top Skills"/>
        <!-- Shows skills (and focuse values) above the specified MinSkillToShow value -->
        <string id="dayx7JEJ" text="Показывает навыки (и значения фокуса) выше указанного значения MinSkillToShow" original="Shows skills (and focuse values) above the specified MinSkillToShow value"/>
        <!-- Min Skill To Show -->
        <string id="5VW8HXxS" text="Минимальный навык, чтобы показать" original="Min Skill To Show"/>
        <!-- If ShowTopSkills is specified, this defines what skills are shown -->
        <string id="4819Fxyv" text="Если указан ShowTopSkills, это определяет, какие навыки отображаются" original="If ShowTopSkills is specified, this defines what skills are shown"/>
        <!-- Show Attributes -->
        <string id="lSM7JkvB" text="Показать атрибуты" original="Show Attributes"/>
        <!-- Shows all hero attributes -->
        <string id="co5TLkOw" text="Показывает все атрибуты героя" original="Shows all hero attributes"/>
        <!-- Show Equipment -->
        <string id="uLUxOyp2" text="Показать снаряжение" original="Show Equipment"/>
        <!-- Shows the equipment tier of the hero -->
        <string id="CnTMaEPC" text="Показывает уровень снаряжения героя" original="Shows the equipment tier of the hero"/>
        <!-- Show Inventory -->
        <string id="sp1iuH1y" text="Показать инвентарь" original="Show Inventory"/>
        <!-- Shows the full battle inventory of the hero -->
        <string id="uhAC3hOZ" text="Показывает полный боевой инвентарь героя" original="Shows the full battle inventory of the hero"/>
        <!-- Show Storage -->
        <string id="aRA1V1Jp" text="Показать хранилище" original="Show Storage"/>
        <!-- Shows the heroes storage (all their custom items) -->
        <string id="Wjr33ERJ" text="Показывает хранилище героев (все их кастомные предметы)" original="Shows the heroes storage (all their custom items)"/>
        <!-- Show Civilian Inventory -->
        <string id="ecvBeN44" text="Показать гражданский инвентарь" original="Show Civilian Inventory"/>
        <!-- Shows the full civilian inventory of the hero -->
        <string id="fUggutW6" text="Показывает полный гражданский инвентарь героя" original="Shows the full civilian inventory of the hero"/>
        <!-- Show Retinue -->
        <string id="p0WEhay8" text="Показать свиту" original="Show Retinue"/>
        <!-- Shows a summary of the retinue of the hero (count and tier) -->
        <string id="AXnWeTzh" text="Показывает сводку свиты героя (кол-во и уровень)" original="Shows a summary of the retinue of the hero (count and tier)"/>
        <!-- Show Retinue List -->
        <string id="Vyatyyuh" text="Показать список свиты" original="Show Retinue List"/>
        <!-- Shows the exact classes and counts of the retinue of the hero -->
        <string id="CSTqzcOi" text="Показывает точные классы и количество свиты героя" original="Shows the exact classes and counts of the retinue of the hero"/>
        <!-- Show Achievements -->
        <string id="1F3utCWA" text="Показать достижения" original="Show Achievements"/>
        <!-- Shows all hero achievements -->
        <string id="CKJd7KC9" text="Показывает все достижения героя" original="Shows all hero achievements"/>
        <!-- Show Tracked Stats -->
        <string id="LNvYSMZj" text="Показать отслеживаемую статистику" original="Show Tracked Stats"/>
        <!-- Shows all hero tracked stats (kills, deaths, summons, attacks, tournament wins etc.) -->
        <string id="FaUbhgTR" text="Показывает всю отслеживаемую статистику героев (убийства, смерти, вызовы, атаки, победы в турнирах и т.д.)" original="Shows all hero tracked stats (kills, deaths, summons, attacks, tournament wins etc.)"/>
        <!-- Show Powers -->
        <string id="cHaiwygJ" text="Показать силы" original="Show Powers"/>
        <!-- Shows the heroes unlocked powers -->
        <string id="YW8HsNEF" text="Показывает разблокированные способности героев" original="Shows the heroes unlocked powers"/>
        <!-- Gold -->
        <string id="YVhcZatv" text="Золото" original="Gold"/>
        <!-- Age, Clan, Culture, Health -->
        <string id="jZigiKXG" text="Возраст, Клан, Культура, Здоровье" original="Age, Clan, Culture, Health"/>
        <!-- Skills greater than {MinSkillToShow} -->
        <string id="6wVce2iI" text="Навыки выше {MinSkillToShow}" original="Skills greater than {MinSkillToShow}"/>
        <!-- Attributes -->
        <string id="74kcLopo" text="Атрибуты" original="Attributes"/>
        <!-- Equipment tier -->
        <string id="PeDxGcu7" text="Уровень снаряжения" original="Equipment tier"/>
        <!-- Battle equipment inventory -->
        <string id="EVvlMCru" text="Инвентарь боевого снаряжения" original="Battle equipment inventory"/>
        <!-- Civilian equipment inventory -->
        <string id="DeffOla6" text="Инвентаризация гражданского снаряжения" original="Civilian equipment inventory"/>
        <!-- Custom item storage -->
        <string id="VSDDQdmJ" text="Хранение нестандартных предметов" original="Custom item storage"/>
        <!-- Retinue count and average tier -->
        <string id="C0mkGXlK" text="Кол-во и средний ранг свиты" original="Retinue count and average tier"/>
        <!-- Retinue unit list -->
        <string id="L4Rh6vFE" text="Список отрядов свиты" original="Retinue unit list"/>
        <!-- Achievements -->
        <string id="ZW9XlwY7" text="Достижения" original="Achievements"/>
        <!-- Tracked stats -->
        <string id="Xmo7pOpj" text="Отслеживаемая статистика" original="Tracked stats"/>
        <!-- Powers -->
        <string id="xVDOsWPq" text="Силы" original="Powers"/>
        <!-- Shows -->
        <string id="UB1bAtSI" text="Показывает" original="Shows"/>
        <!-- No Class -->
        <string id="ZI2UKbNp" text="Нет класса" original="No Class"/>
        <!-- {Age} yrs -->
        <string id="4TVRrlOw" text="{Age} лет" original="{Age} yrs"/>
        <!-- {HP} / {MaxHP} HP -->
        <string id="jY2QJdA3" text="{HP} / {MaxHP} HP" original="{HP} / {MaxHP} HP"/>
        <!-- Last seen near {Place} -->
        <string id="B2xDasDx" text="Замечали около {Place}" original="Last seen near {Place}"/>
        <!-- [LVL] -->
        <string id="fRwyY6ms" text="[УР]" original="[LVL]"/>
		<!-- f -->
		<string id="lHRDKsUT" text="ф " original="f "/>
        <!-- [SKILLS] -->
        <string id="rTId8pBy" text="[НАВЫКИ]" original="[SKILLS]"/>
        <!-- [ATTR] -->
        <string id="RSlhbJzO" text="[АТР]" original="[ATTR]"/>
        <!-- [TIER] -->
        <string id="64yw2YD0" text="[УРОВЕНЬ]" original="[TIER]"/>
        <!-- No Equip Class -->
        <string id="u32KRqz8" text="Нет класса и снаряжения" original="No Equip Class"/>
        <!-- [BATTLE] -->
        <string id="YVVlcDSK" text="[БОЕВОЙ]" original="[BATTLE]"/>
        <!-- [CIV] -->
        <string id="zaVtcDWB" text="[ГРАЖД]" original="[CIV]"/>
        <!-- [STORED] -->
        <string id="U4HnxTCj" text="[ХРАНИТСЯ]" original="[STORED]"/>
        <!-- [RETINUE] -->
        <string id="hMBF1zLr" text="[СВИТА]" original="[RETINUE]"/>
        <!-- (nothing) -->
        <string id="4IOefqsW" text="(ничего)" original="(nothing)"/>
        <!-- {RetinueCount} (avg Tier {Tier}) -->
        <string id="XE2QRhyz" text="{RetinueCount} (сред Ур {Tier})" original="{RetinueCount} (avg Tier {Tier})"/>
        <!-- [ACHIEV] -->
        <string id="giS3vq1V" text="[ДОСТИЖ]" original="[ACHIEV]"/>
        <!-- K -->
        <string id="ADjhFwlz" text="У" original="K"/>
        <!-- D -->
        <string id="aUj96cVC" text="С" original="D"/>
        <!-- KVwr -->
        <string id="i02EMVP8" text="УЗри" original="KVwr"/>
        <!-- KStrmr -->
        <string id="iGXwhVja" text="УСтри" original="KStrmr"/>
        <!-- Battles -->
        <string id="APUC6wGt" text="Битвы" original="Battles"/>
        <!-- Sums -->
        <string id="6nwK1UF9" text="Призывы" original="Sums"/>
        <!-- CSums -->
        <string id="uDFykstd" text="ППризывы" original="CSums"/>
        <!-- Atks -->
        <string id="wtmfNCIj" text="Атаки" original="Atks"/>
        <!-- CAtks -->
        <string id="T29akAtY" text="ПАтаки" original="CAtks"/>
        <!-- TourRndW -->
        <string id="NOkWgftX" text="ТурРндПоб" original="TourRndW"/>
        <!-- TourRndL -->
        <string id="k5O3x52V" text="ТурРндПор" original="TourRndL"/>
        <!-- TourW -->
        <string id="J6yoXowD" text="ТурПоб" original="TourW"/>
        <!-- [STATS] -->
        <string id="nL2E16fj" text="[СТАТЫ]" original="[STATS]"/>
        <!-- [ACTIVE] -->
        <string id="gV1s8Ffw" text="[АКТИВНЫЕ]" original="[ACTIVE]"/>
        <!-- [PASSIVE] -->
        <string id="z82jxnmF" text="[ПАССИВНЫЕ]" original="[PASSIVE]"/>
        <!-- Amount Low -->
        <string id="01yarGvZ" text="Сумма низкая" original="Amount Low"/>
        <!-- Lower bound of amount to improve -->
        <string id="UVKWPBjq" text="Нижняя граница суммы для улучшения" original="Lower bound of amount to improve"/>
        <!-- Amount High -->
        <string id="qi7FVuQB" text="Сумма высокая" original="Amount High"/>
        <!-- Upper bound of amount to improve -->
        <string id="tU4rSLcx" text="Верхняя граница суммы для улучшения" original="Upper bound of amount to improve"/>
        <!-- Gold Cost -->
        <string id="DlZ7sV1N" text="Стоимость в золоте" original="Gold Cost"/>
        <!-- Gold that will be taken from the hero -->
        <string id="pGwh9edB" text="Золото, которое заберут у героя" original="Gold that will be taken from the hero"/>
        <!-- JoinTournament -->
        <!-- Join Tournament -->
        <string id="EZPZtyXo" text="Присоединяйтесь к турниру" original="Join Tournament"/>
        <!-- Puts adopted heroes in queue for the next tournament -->
        <string id="1h8OT5VD" text="Ставит приемных героев в очередь на следующий турнир" original="Puts adopted heroes in queue for the next tournament"/>
        <!-- Gold Cost -->
        <string id="7D2UBlGC" text="Стоимость в золоте" original="Gold Cost"/>
        <!-- Gold cost to join -->
        <string id="Upuhtmr6" text="Стоимость участия в золоте" original="Gold cost to join"/>
        <!-- JOIN the viewer tournament -->
        <string id="jUcsHkqk" text="УЧАСТВОВАТЬ в зрительском турнире" original="JOIN the viewer tournament"/>
        <!-- WATCH the viewer tournament -->
        <string id="hlVvENgP" text="СМОТРЕТЬ зрительский турнир" original="WATCH the viewer tournament"/>
        <!-- NameItem -->
        <!-- Name Item -->
        <string id="0YSdK3zK" text="Имя Предмет" original="Name Item"/>
        <!-- Allow viewer to name custom items -->
        <string id="k7vnOEIN" text="Разрешить зрителю называть настраиваемые предметы" original="Allow viewer to name custom items"/>
        <!-- You have no nameable items -->
        <string id="rXVOIMri" text="У вас нет предметов с именами" original="You have no nameable items"/>
        <!-- You will rename your {Item} -->
        <string id="Xb3eM5o7" text="Вы переименуете свой {Item}" original="You will rename your {Item}"/>
        <!-- {PreviousName} renamed to {NewName} -->
        <string id="iqNEr6Y7" text="{PreviousName} переименован в {NewName}" original="{PreviousName} renamed to {NewName}"/>
        <!-- Retinue -->
        <string id="tLSFX9Xc" text="Свита" original="Retinue"/>
        <!-- Add and improve adopted heroes retinue -->
        <string id="bhC3VcmU" text="Добавляйте и улучшайте свиту приемных героев" original="Add and improve adopted heroes retinue"/>
        <!-- Retinue Upgrade Settings -->
        <string id="iNoFrKsN" text="Настройки обновления свиты" original="Retinue Upgrade Settings"/>
        <!-- All By Default -->
        <string id="nIsuuFMC" text="Все по умолчанию" original="All By Default"/>
        <!-- Whether this action should attempt to buy/upgrade as many times as possible when called with no parameter. -->
        <string id="mJSGvWlR" text="Должно ли это действие пытаться покупать/обновлять как можно больше раз, когда оно вызывается без параметра." original="Whether this action should attempt to buy/upgrade as many times as possible when called with no parameter."/>
        <!-- You cannot upgrade retinue, as a mission is active! -->
        <string id="mCcpMwrN" text="Вы не можете улучшить свиту, так как миссия активна!" original="You cannot upgrade retinue, as a mission is active!"/>
        <!-- (number, or all) -->
        <string id="NexXxYvj" text="(число или все)" original="(number, or all)"/>
        <!-- RetireMyHero -->
        <!-- Retire Hero -->
        <string id="sZhEiXyn" text="Уйти в отставку героя" original="Retire Hero"/>
        <!-- Retires the hero, allowing the viewer to adopt another (if that is enabled) -->
        <string id="Eh0m4R54" text="Удаляет героя, позволяя зрителю принять другого (если он включен)" original="Retires the hero, allowing the viewer to adopt another (if that is enabled)"/>
        <!-- yes -->
        <string id="xSbB2Zw5" text="да" original="yes"/>
        <!-- You must enter '{Prompt}' at the prompt to retire your hero -->
        <string id="0qVpLYfb" text="Вы должны ввести '{Prompt}' в приглашении, чтобы отправить своего героя в отставку." original="You must enter '{Prompt}' at the prompt to retire your hero"/>
        <!-- You cannot retire your hero, as a mission is active! -->
        <string id="po20lHyz" text="Вы не можете отправить своего героя в отставку, так как миссия активна!" original="You cannot retire your hero, as a mission is active!"/>
        <!-- {Name} has retired! -->
        <string id="ihG4fs1r" text="{Name} вышел на пенсию!" original="{Name} has retired!"/>
        <!-- SetHeroClass -->
        <!-- Set Hero Class -->
        <string id="pVblweVj" text="Установить класс героя" original="Set Hero Class"/>
        <!-- Allows changing the 'class' of an adopted hero, which affects the equipment and where XP is applied -->
        <string id="7VWKYp1U" text="Позволяет изменить `` класс '' принятого героя, который влияет на снаряжение и где применяется XP" original="Allows changing the 'class' of an adopted hero, which affects the equipment and where XP is applied"/>
        <!-- First Equip Is Free -->
        <string id="iLpDEiTq" text="Первое снаряжение бесплатно" original="First Equip Is Free"/>
        <!-- If this is free when the hero does not have a class already (this can only happen if Adopt does NOT specify a default class) -->
        <string id="pRETwmGv" text="Если это бесплатно, когда у героя еще нет класса (это может произойти, только если Adopt НЕ указывает класс по умолчанию)" original="If this is free when the hero does not have a class already (this can only happen if Adopt does NOT specify a default class)"/>
        <!-- Cost Tier 1 -->
        <string id="N2OnDXOs" text="Уровень затрат 1" original="Cost Tier 1"/>
        <!-- Gold cost for Tier 1 class change -->
        <string id="tuhth4ld" text="Стоимость смены класса 1 уровня в золоте" original="Gold cost for Tier 1 class change"/>
        <!-- Cost Tier 2 -->
        <string id="jIQ5VYSh" text="Уровень затрат 2" original="Cost Tier 2"/>
        <!-- Gold cost for Tier 2 class change -->
        <string id="V5CGr4lf" text="Стоимость смены класса 2 уровня в золоте" original="Gold cost for Tier 2 class change"/>
        <!-- Cost Tier 3 -->
        <string id="lWOrthSS" text="Уровень затрат 3" original="Cost Tier 3"/>
        <!-- Gold cost for Tier 3 class change -->
        <string id="NlXa6kJS" text="Стоимость смены класса 3 уровня в золоте" original="Gold cost for Tier 3 class change"/>
        <!-- Cost Tier 4 -->
        <string id="wuKWOAwt" text="Уровень затрат 4" original="Cost Tier 4"/>
        <!-- Gold cost for Tier 4 class change -->
        <string id="0X1TRYbP" text="Стоимость смены класса 4 уровня в золоте" original="Gold cost for Tier 4 class change"/>
        <!-- Cost Tier 5 -->
        <string id="ZBzqCAyW" text="Уровень затрат 5" original="Cost Tier 5"/>
        <!-- Gold cost for Tier 5 class change -->
        <string id="yelsar2J" text="Стоимость смены класса 5 уровня в золоте" original="Gold cost for Tier 5 class change"/>
        <!-- Cost Tier 6 -->
        <string id="ZLdpLkbg" text="Уровень затрат 6" original="Cost Tier 6"/>
        <!-- Gold cost for Tier 6 class change -->
        <string id="eYcOsu9h" text="Стоимость смены класса 6 уровня в золоте" original="Gold cost for Tier 6 class change"/>
        <!-- Update Equipment -->
        <string id="rpkghdTp" text="Обновить снаряжение" original="Update Equipment"/>
        <!-- Whether to immediately update equipment after changing class -->
        <string id="cWQKOYEx" text="Стоит ли сразу обновлять снаряжение после смены класса" original="Whether to immediately update equipment after changing class"/>
        <!-- Tier costs -->
        <string id="2WAi7pZN" text="Уровневые затраты" original="Tier costs"/>
        <!-- Free if you do not already have a class -->
        <string id="lW1KcoWD" text="Бесплатно, если у вас еще нет занятий" original="Free if you do not already have a class"/>
        <!-- Updates equipment to match new class -->
        <string id="qOR4RSqt" text="Обновляет снаряжение для соответствия новому классу" original="Updates equipment to match new class"/>
        <!-- You cannot change class, as a mission is active! -->
        <string id="70vJ1jxZ" text="Вы не можете сменить класс, так как миссия активна!" original="You cannot change class, as a mission is active!"/>
        <!-- Provide class name -->
        <string id="prmHmdGE" text="Укажите название класса из" original="Provide class name"/>
        <!-- changed class to {ClassName} -->
        <string id="giUCnkf2" text="изменил класс на {ClassName}" original="changed class to {ClassName}"/>
        <!-- SkillXP -->
        <!-- Skill XP -->
        <string id="mpdzqyCK" text="XP навыков" original="Skill XP"/>
        <!-- Improve adopted heroes skills -->
        <string id="Bc2HIByX" text="Улучшайте навыки приемных героев" original="Improve adopted heroes skills"/>
        <!-- Skills -->
        <string id="rAGAEUIH" text="Навыки" original="Skills"/>
        <!-- What to improve -->
        <string id="wo5VSDaj" text="Что улучшить" original="What to improve"/>
        <!-- Auto -->
        <string id="LVp7Llay" text="Авто" original="Auto"/>
        <!-- Chooses a random skill to add XP to, preferring class skills, then skills for current equipment, then other skills. Skills setting is ignored when auto is used. -->
        <string id="CTCcqB3Y" text="Выбирает случайный навык для добавления XP, предпочитая навыки класса, затем навыки для текущего снаряжения, а затем другие навыки. При использовании авто настройки умений игнорируются." original="Chooses a random skill to add XP to, preferring class skills, then skills for current equipment, then other skills. Skills setting is ignored when auto is used."/>
        <!-- Automatic, based on class, equipment, and existing skills -->
        <string id="QJ9Cssr7" text="Автоматически, в зависимости от класса, снаряжения и имеющихся навыков." original="Automatic, based on class, equipment, and existing skills"/>
        <!-- {AmountLow} to {AmountHigh} -->
        <string id="vTkGnRBS" text="{AmountLow} до {AmountHigh}" original="{AmountLow} to {AmountHigh}"/>
        <!-- Costs -->
        <string id="lz87CnyL" text="Расходы" original="Costs"/>
        <!-- Couldn't find a skill to improve -->
        <string id="vK5z2Naq" text="Не удалось найти навык, который нужно улучшить" original="Couldn't find a skill to improve"/>
        <!-- {Skill} capped, get more focus points -->
        <string id="ozkK4mk7" text="{Skill} ограничено, получите больше очков фокусировки" original="{Skill} capped, get more focus points"/>
        <!-- 1H -->
        <string id="Ei8NyJSW" text="1H" original="1H"/>
        <!-- 2H -->
        <string id="U38E72Ue" text="2H" original="2H"/>
        <!-- PA -->
        <string id="Cg885bns" text="Дре" original="PA"/>
        <!-- Bow -->
        <string id="QpWRsKrc" text="Лук" original="Bow"/>
        <!-- Xb -->
        <string id="71M512iJ" text="Арб" original="Xb"/>
        <!-- Thr -->
        <string id="jMRloOi0" text="Мет" original="Thr"/>
        <!-- Rid -->
        <string id="ligWzK3s" text="Верх" original="Rid"/>
        <!-- Ath -->
        <string id="1MJnisqR" text="Атл" original="Ath"/>
        <!-- Smt -->
        <string id="VjV54wik" text="Кузн" original="Smt"/>
        <!-- Tac -->
        <string id="6iG2GJW5" text="Так" original="Tac"/>
        <!-- Sct -->
        <string id="AgaZsMEb" text="Раз" original="Sct"/>
        <!-- Rog -->
        <string id="6x33x91Z" text="Мош" original="Rog"/>
        <!-- Cha -->
        <string id="N9X9VVsM" text="Оба" original="Cha"/>
        <!-- Trd -->
        <string id="J8ElWB0P" text="Лид" original="Trd"/>
        <!-- Stw -->
        <string id="BD65Qr83" text="Тор" original="Stw"/>
        <!-- Ldr -->
        <string id="OYJ8tfhY" text="Упр" original="Ldr"/>
        <!-- Med -->
        <string id="PmKb4QCv" text="Мед" original="Med"/>
        <!-- Eng -->
        <string id="wLkMFOky" text="Инж" original="Eng"/>
        <!-- SummonHero -->
        <!-- Summon Hero -->
        <string id="6uWk9iMM" text="Призвать героя" original="Summon Hero"/>
        <!-- Spawns the adopted hero into the current active mission -->
        <string id="ODnzMmBQ" text="Добавляет усыновленного героя в текущую активную миссию." original="Spawns the adopted hero into the current active mission"/>
        <!-- Allowed Missions -->
        <string id="i8P1EnE1" text="Разрешенные миссии" original="Allowed Missions"/>
        <!-- Effects -->
        <string id="tYGvtYKd" text="Эффекты" original="Effects"/>
        <!-- AllowFieldBattle -->
        <string id="DkCdNiwF" text="Разрешить полевой бой" original="Allow Field Battle"/>
        <!-- AllowVillageBattle -->
        <string id="yVz54Nky" text="Разрешить деревенскую битву" original="Allow Village Battle"/>
        <!-- AllowSiegeBattle -->
        <string id="0X8bcuPE" text="Разрешить осадный бой" original="Allow Siege Battle"/>
        <!-- AllowFriendlyMission -->
        <string id="Sd1jguGc" text="Разрешить дружескую миссию" original="Allow Friendly Mission"/>
        <!-- Allow Hide Out -->
        <string id="1xJGhP2D" text="Разрешить прятаться" original="Allow Hide Out"/>
        <!-- On Player Side -->
        <string id="i59Fm8zV" text="На стороне игрока" original="On Player Side"/>
        <!-- Gold Cost -->
        <string id="HOZnxjGb" text="Стоимость в золоте" original="Gold Cost"/>
        <!-- Preferred Formation -->
        <string id="sZRrJfKm" text="Предпочтительная формация" original="Preferred Formation"/>
        <!-- Alert Sound -->
        <string id="74AvYKCg" text="Звуковой сигнал" original="Alert Sound"/>
        <!-- Sub Boost -->
        <string id="H7B3Yzly" text="Дополнительное усиление" original="Sub Boost"/>
        <!-- Heal Per Second -->
        <string id="cXeUjVur" text="Лечение в секунду" original="Heal Per Second"/>
        <!-- Can summon for normal field battles between parties -->
        <string id="ddjUyXpV" text="Может вызывать для обычных полевых сражений между сторонами" original="Can summon for normal field battles between parties"/>
        <!-- Can summon in village battles -->
        <string id="buLH4Spj" text="Может вызывать в деревенских боях" original="Can summon in village battles"/>
        <!-- Can summon in sieges -->
        <string id="uk1kL79V" text="Может вызывать в осаде" original="Can summon in sieges"/>
        <!-- This includes walking about village/town/dungeon/keep -->
        <string id="1HaljOia" text="Сюда входит прогулка по деревне / городу / подземелью / крепости." original="This includes walking about village/town/dungeon/keep"/>
        <!-- Can summon in the hideout missions -->
        <string id="NZTRYcGV" text="Может вызывать в миссиях укрытия" original="Can summon in the hideout missions"/>
        <!-- Whether the hero is on the player or enemy side -->
        <string id="S86V5s0C" text="Находится ли герой на стороне игрока или врага" original="Whether the hero is on the player or enemy side"/>
        <!-- Gold cost to summon -->
        <string id="OQISx7Jz" text="Стоимость призыва в золоте" original="Gold cost to summon"/>
        <!-- Which formation to add summoned heroes to (only applies to ones without a specified class) -->
        <string id="vkFowOeg" text="В какую формацию добавить призванных героев (применимо только к тем, у кого нет указанного класса)" original="Which formation to add summoned heroes to (only applies to ones without a specified class)"/>
        <!-- Sound to play when summoned -->
        <string id="R00Lx6aE" text="Звук для воспроизведения при вызове" original="Sound to play when summoned"/>
        <!-- Multiplier applied to (positive) effects for subscribers -->
        <string id="lFnV3cR9" text="Множитель, применяемый к (положительным) эффектам для подписчиков" original="Multiplier applied to (positive) effects for subscribers"/>
        <!-- HP the hero gets every second they are alive in the mission -->
        <string id="gnh3KY5a" text="HP герой получает каждую секунду его жизни в миссии." original="HP the hero gets every second they are alive in the mission"/>
        <!-- Side -->
        <string id="Uu58rjgC" text="Бок" original="Side"/>
        <!-- Heals -->
        <string id="uHTRhFAh" text="Лечит" original="Heals"/>
        <!-- Cost -->
        <string id="hCJhgl1m" text="Расходы" original="Cost"/>
        <!-- Streamers side -->
        <string id="myKKaEl9" text="Сторона стримера" original="Streamers side"/>
        <!-- Enemy side -->
        <string id="BTZ84Uww" text="Сторона врага" original="Enemy side"/>
        <!-- {HealPerSecond}HP per second while summoned -->
        <string id="cR84crHC" text="{HealPerSecond}HP в секунду пока вызван" original="{HealPerSecond}HP per second while summoned"/>
        <!-- Field battle -->
        <string id="SRdB89Ca" text="Полевое сражение" original="Field battle"/>
        <!-- Village battle -->
        <string id="M45VqXVa" text="Деревенская битва" original="Village battle"/>
        <!-- Siege battle -->
        <string id="hbWdpDwr" text="Осадный бой" original="Siege battle"/>
        <!-- Friendly mission -->
        <string id="YIfbDpI9" text="Дружеская миссия" original="Friendly mission"/>
        <!-- Hide-out -->
        <string id="pZ239vm5" text="Убежище" original="Hide-out"/>
        <!-- Allowed in -->
        <string id="zOB6Nadp" text="Разрешено в" original="Allowed in"/>
        <!-- You cannot be summoned now! -->
        <string id="TdykIizS" text="Вы не можете быть призваны сейчас!" original="You cannot be summoned now!"/>
        <!-- You cannot be summoned now, this mission does not allow it! -->
        <string id="HWnEJg1M" text="Вы не можете быть призваны сейчас, эта миссия не позволяет этого!" original="You cannot be summoned now, this mission does not allow it!"/>
        <!-- You cannot be summoned now, the mission has not started yet! -->
        <string id="v5dO40vi" text="Вы не можете быть вызваны сейчас, миссия еще не началась!" original="You cannot be summoned now, the mission has not started yet!"/>
        <!-- You cannot be summoned now, the mission is ending! -->
        <string id="mTKKaYIf" text="Вы не можете быть вызваны сейчас, миссия заканчивается!" original="You cannot be summoned now, the mission is ending!"/>
        <!-- You cannot be summoned, you are already here! -->
        <string id="YTEgKnCW" text="Тебя нельзя вызвать, ты уже здесь!" original="You cannot be summoned, you are already here!"/>
        <!-- You won {WonGold}{GoldIcon}! -->
        <string id="pmj8vjZj" text="Вы выиграли {WonGold}{GoldIcon}!" original="You won {WonGold}{GoldIcon}!"/>
        <!-- You lost {LostGold}{GoldIcon}! -->
        <string id="ajhKKeEo" text="Вы потеряли {LostGold}{GoldIcon}!" original="You lost {LostGold}{GoldIcon}!"/>
        <!-- You have joined the battle! -->
        <string id="Ft3cxfIx" text="Вы вступили в бой!" original="You have joined the battle!"/>
        <!-- You cannot be summoned now, the mission has not started yet! -->
        <string id="YZ4V5e4V" text="Вы не можете быть вызваны сейчас, миссия еще не началась!" original="You cannot be summoned now, the mission has not started yet!"/>
        <!-- You cannot switch sides, you traitor! -->
        <string id="2D2T6xP6" text="Ты не можешь перейти на другую сторону, предатель!" original="You cannot switch sides, you traitor!"/>
        <!-- You cannot be summoned, you DIED! -->
        <string id="RBTDviuM" text="Тебя нельзя вызвать, ты УМЕР!" original="You cannot be summoned, you DIED!"/>
        <!-- You cannot be summoned, you are already here! -->
        <string id="YMiZAluP" text="Тебя нельзя вызвать, ты уже здесь!" original="You cannot be summoned, you are already here!"/>
        <!-- {CoolDown}s cooldown remaining -->
        <string id="kyUh29ij" text="Осталось перезарядки: {CoolDown}с" original="{CoolDown}s cooldown remaining"/>
        <!-- You cannot be summoned, your party is already here! -->
        <string id="93Hrc2EA" text="Вы не можете быть вызваны, ваша группа уже здесь!" original="You cannot be summoned, your party is already here!"/>
        <!-- Could not find a party for you to join! -->
        <string id="jtqEqonE" text="Не удалось найти компанию, к которой вы могли бы присоединиться!" original="Could not find a party for you to join!"/>
        <!-- You have joined the battle! -->
        <string id="TvkEBZeY" text="Вы вступили в бой!" original="You have joined the battle!"/>
        <!-- Text -->
        <string id="V3STT5Ar" text="Текст" original="Text"/>
        <!-- Text that will be displayed in game -->
        <string id="wsIzPzfG" text="Текст, который будет отображаться в игре" original="Text that will be displayed in game"/>
        <!-- Enter shout text here -->
        <string id="xf2mTWx8" text="Введите здесь текст крика" original="Enter shout text here"/>
        <!-- Weight -->
        <string id="bCbN9OmH" text="Масса" original="Weight"/>
        <!-- Higher weight means more chance this shout is used -->
        <string id="xqfCYYwN" text="Чем больше доля, тем больше шансов использовать этот крик" original="Higher weight means more chance this shout is used"/>
        <!-- Player Side -->
        <string id="xK1fdx7s" text="Сторона игрока" original="Player Side"/>
        <!-- Can be used when summoning on player side -->
        <string id="BpDPlsfY" text="Может использоваться при вызове на стороне игрока" original="Can be used when summoning on player side"/>
        <!-- Enemy Side -->
        <string id="srN8yHp8" text="Сторона врага" original="Enemy Side"/>
        <!-- Can be used when summoning on enemy side -->
        <string id="0m4s9zXc" text="Можно использовать при вызове на стороне врага" original="Can be used when summoning on enemy side"/>
        <!-- General -->
        <string id="MOOBN2Hz" text="Общий" original="General"/>
        <!-- Can be used in situations other than battle/siege -->
        <string id="6TWSIu60" text="Может использоваться в любых ситуациях, кроме битвы / осады" original="Can be used in situations other than battle/siege"/>
        <!-- Field Battle -->
        <string id="4KdKuusC" text="Полевая битва" original="Field Battle"/>
        <!-- Can be used when in a field battle -->
        <string id="8aLSNsxr" text="Можно использовать в полевом бою" original="Can be used when in a field battle"/>
        <!-- Siege Defend -->
        <string id="2yevL6dV" text="Осадная защита" original="Siege Defend"/>
        <!-- Can be used when on siege defender side -->
        <string id="8HwihUK3" text="Можно использовать на стороне осадного защитника" original="Can be used when on siege defender side"/>
        <!-- Siege Attack -->
        <string id="r5tvIQwx" text="Осадная атака" original="Siege Attack"/>
        <!-- Can be used when on siege attacker side -->
        <string id="mbIwJprm" text="Может использоваться на стороне атакующего" original="Can be used when on siege attacker side"/>
        <!-- Shout -->
        <string id="CXb5ALls" text="Кричать" original="Shout"/>
        <!-- TournamentBet -->
        <!-- Invalid gold argument -->
        <string id="GiU7feEu" text="Недействительный аргумент золота" original="Invalid gold argument"/>
        <!-- Betting not active -->
        <string id="3AQKsF9f" text="Ставки не активны" original="Betting not active"/>
        <!-- Bet {GoldAmount}{GoldIcon} on {Team} -->
        <string id="9tlhaGyH" text="Ставка {GoldAmount}{GoldIcon} на {Team}" original="Bet {GoldAmount}{GoldIcon} on {Team}"/>
        <!-- (team) (gold) -->
        <string id="8XQwqd4f" text="(команда) (золото)" original="(team) (gold)"/>
        <!-- UsePower -->
        <!-- Use Power -->
        <string id="Wpx7tHFL" text="Использовать силу" original="Use Power"/>
        <!-- Allows activation of the adopted heroes class active powers -->
        <string id="FJwn6kGW" text="Позволяет активировать активные способности класса принятых героев" original="Allows activation of the adopted heroes class active powers"/>
        <!-- You don't have a class, so no powers are available! -->
        <string id="85HYGklq" text="У вас нет класса, значит, нет доступных способностей!" original="You don't have a class, so no powers are available!"/>
        <!-- You cannot activate your powers now: {FailReason}! -->
        <string id="nXSUvuyD" text="Вы не можете активировать свои способности сейчас: {FailReason}!" original="You cannot activate your powers now: {FailReason}!"/>
        <!-- Your powers are already active! -->
        <string id="o23xAj6M" text="Ваши способности уже активны!" original="Your powers are already active!"/>
		<!-- In-game Notification? -->
		<string id="EWlUcw9W" text="Внутриигровое уведомление?" original="In-game Notification?"/>
		<!-- Subscribers -->
		<string id="26cIeQzp" text="Платные подписчики" original="Subscribers"/>
		<!-- Inheritance -->
		<string id="biICJtC2" text="Наследование" original="Inheritance"/>
		<!-- Config Error: Can't create new hero and have random selection filters -->
		<string id="98Hl4Gnd" text="Ошибка конфигурации: невозможно создать нового героя и использовать фильтры случайного выбора." original="Config Error: Can't create new hero and have random selection filters"/>
		<!-- list -->
		<string id="fQKXPB5C" text="лист" original="list"/>
		<!-- a (list) -->
		<string id="z9cGIl8j" text="список" original="a"/>
		<!-- Faction list: {Factions} -->
		<string id="7DN9p01E" text="Список фракций: {Factions}" original="Faction list: {Factions}"/>
		<!-- Please enter the name of the faction you wish to adopt a hero from -->
		<string id="kAeOPuZc" text="Введите название фракции, из которой вы хотите взять героя." original="Please enter the name of the faction you wish to adopt a hero from"/>
		<!-- Please enter the name of the leader you wish to adopt -->
		<string id="lJXxLdFz" text="Пожалуйста, введите имя лидера, которого вы хотите усыновить." original="Please enter the name of the leader you wish to adopt"/>
		<!-- Error could not find a clan with the name {clanName} -->
		<string id="bzsT7oy0" text="Ошибка: не удалось найти клан с названием {clanName}." original="Error could not find a clan with the name {clanName}"/>
    </strings>
</base>
