<!DOCTYPE html>
<html lang="en">
<head>
    <title>BLT Overlay</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8"/>
    <style type="text/css">

        #bltconsole-container {
        }

        #bltconsole-items {
        }

        .bltconsole-text {
            margin: 0;
        }

        .bltconsole-items-t-enter, .bltconsole-items-t-leave-to {
            opacity: 0;
            background: #7000;
            transform: translateY(50px);
        }

        .bltconsole-items-t-leave-active {
            position: absolute;
        }

        .bltconsole-entry {
            transition: all 0.2s;
        }

        .bltconsole-text-style-general {
            color: white;
        }

        .bltconsole-text-style-response {
            color: white;
        }

        .bltconsole-text-style-system {
            color: cyan;
        }

        .bltconsole-text-style-battle {
            color: yellow;
        }

        .bltconsole-text-style-event {
            color: white;
        }

        .bltconsole-text-style-fail {
            color: red;
            font-weight: bold;
        }

        .bltconsole-text-style-critical {
            color: red;
        }


    </style>
    <style type="text/css">

        .tournament-container-inner {
            display: flex;
            flex-direction: row;
            margin-top: 1em;
        }

        #tournament-label {
            font-weight: bold;
            margin-right: 0.6em;
            display: flex;
            align-items: center;
            margin-bottom: 0.1em;
        }

        #tournament-items {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }
        .tournament-range {
            display: flex;
            align-items: center;
        }

        .tournament-entry {
            height: 0.5em;
            width: 0.5em;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            margin: 0.1em;
        }

        .tournament-empty {
            background-color: transparent;
            border: 0.1em solid #ffffff;
        }

        .tournament-in-next {
            background-color: #ffffff;
        }

        .tournament-last-slot {
            background-color: #ff813f;
        }

        .tournament-overflow {
            background-color: #29ba7f;
        }

        .tournament-entry-t-enter-active {
            animation: bounce-in 0.6s;
        }

        /*.tournament-entry-t-leave-active {*/
        /*    animation: bounce-in 0.1s reverse;*/
        /*}*/

        @keyframes bounce-in {
            0% {
                transform: scale(1);
                opacity: 0;
            }
            25% {
                transform: scale(4);
                opacity: 0.5;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .tournament-bets-container-inner {
            display: flex;
            flex-direction: row;
            margin-top: 1em;
        }

        #tournament-bets-label {
            font-weight: bold;
            margin-right: 0.6em;
            display: flex;
            align-items: center;
            margin-bottom: 0.1em;
        }

        #tournament-bets-items {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .tournament-bet {
            margin: 0.2em;
            display: flex;
            border-radius: 0.5em;
            padding: 0.1em 0.5em 0.1em;
            min-width: 2.2em;
            color: white;
            justify-content: center;
            border: gold solid 0.1em;
        }

        .tournament-bet-side-0 {
            background: #5e5ef5;
        }
        .tournament-bet-side-1 {
            background: #a13b3b;
        }
        .tournament-bet-side-2 {
            background: #2e901f;
        }
        .tournament-bet-side-3 {
            background: #939300;
        }

    </style>
    <style type="text/css">

        #mission-container {
            display: flex;
            flex-direction: row;
            margin-top: 1em;
        }
        #mission-heroes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: stretch;
        }
        .mission-hero {
            min-width: 6em;
            max-width: 10em;
            margin: 0.3em;
            flex-grow: 1;
        }
        .mission-hero-inner {
            display: flex;
            flex-direction: column;
            position: relative;
            border-radius: 0.3em;
            overflow: hidden;
            height: 100%;
        }
        .mission-hero div {
            z-index: 1;
        }

        .mission-hero-health {
            position: absolute;
            z-index: 0;
            height: 100%;
            margin: 0;
        }

        .mission-hero-player-side {
            background: #202050;
        }
        .mission-hero-other-side {
            background: #401122;
        }
        .mission-hero-player-side .mission-hero-health {
            background: #6666CC;
        }
        .mission-hero-other-side .mission-hero-health {
            background: #AA3277;
        }

        .mission-hero-tournament-side-0 {
            background: #181858;
        }
        .mission-hero-tournament-side-0 .mission-hero-health {
            background: #5e5ef5;
        }
        .mission-hero-tournament-side-1 {
            background: #3e1010;
        }
        .mission-hero-tournament-side-1 .mission-hero-health {
            background: #a13b3b;
        }
        .mission-hero-tournament-side-2 {
            background: #10390c;
        }
        .mission-hero-tournament-side-2 .mission-hero-health {
            background: #2e901f;
        }
        .mission-hero-tournament-side-3 {
            background: #454512;
        }
        .mission-hero-tournament-side-3 .mission-hero-health {
            background: #939300;
        }


        .mission-hero-active-power-remaining {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0.5em;
            background: orange;
            clip: auto;
        }

        .mission-hero-name-row {
            display: flex;
            flex-direction: row;
            margin: 0 0.2em 0.3em 0.2em;
        }

        .mission-hero-summon-cooldown {
            width: 1.25em;
            height: 1.25em;
            flex-shrink: 0;
            flex-basis: 1.25em;
            margin: -0.1em -0.3em 0 0.1em;
            align-self: center;
        }
        .mission-hero-name {
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-left: 0.2em;
            margin-right: 0.2em;
            align-self: baseline;
            color: white;
        }

        .mission-hero-state-routed {
            color: #ffc100;
        }

        .mission-hero-state-unconscious {
            color: #ee8300;
        }

        .mission-hero-state-killed {
            color: #ff0000;
        }

        .mission-hero-score-row {
            display: flex;
            flex-direction: row;
            margin-top: -0.1em;
            margin-left: 0.3em;
            margin-right: 0.3em;
            margin-bottom: 0;
        }

        .mission-hero-kills {
            font-size: 115%;
            margin-top: -0.1em;
            transition: 0.3s;
        }

        .mission-hero-kills-t-active {
            opacity: 0;
            transform: scale(3);
        }

        .mission-hero-retinue-kills {
            align-self: stretch;
            color: cyan;
        }

        .mission-hero-gold-xp {
            display: flex;
            flex-direction: row;
            margin-left: auto;
        }

        .mission-hero-gold {
            color: gold;
            margin-left: 0.5em;
            margin-right: 0.3em;
        }

        .mission-hero-xp {
            color: #FF7FB0;
        }

        .hero-retinue-list {
            display: flex;
            flex-direction: row;
            max-height: 0;
            position: relative;
            justify-content: center;
        }

        .hero-retinue-list-item {
            height: 0.4em;
            width: 0.4em;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            background: cyan;
            margin: -0.15em 0.2em 0.2em 0.2em;
        }

    </style>
</head>
<body>
<script src="Scripts/jquery-1.6.4.js"></script>
<script src="Scripts/jquery.signalR-2.4.2.js"></script>
<script src="Scripts/vue.js"></script>

<script src="http://Omega1:8087/signalr/hubs"></script>
<div id="root">

    <div id='bltconsole-container' class='drop-shadow'>
        <div id='bltconsole-items'>
            <transition-group name='bltconsole-items-t' tag='div'>
                <div class='bltconsole-entry' v-for='item in items' v-bind:key='item.id'>
                    <div class='bltconsole-text' v-bind:class="'bltconsole-text-style-' + item.style">{{item.message}}</div>
                </div>
            </transition-group>
        </div>
    </div>


    <div id='tournament-container' class='drop-shadow-highlight'>
        <div v-if='tournamentSize > 0' class='tournament-container-inner'>
            <div id='tournament-label' class='drop-shadow'>
                Tournament
            </div>
            <div id='tournament-items' class='drop-shadow'>
                <div v-for='index in range(0, Math.max(tournamentSize, entrants))' class='tournament-range'>
                    <transition name='tournament-entry-t' tag='div' mode='out-in' appear>
                        <div v-if='index < entrants && index < tournamentSize - 1'
                             class='tournament-entry tournament-in-next' v-bind:key="index + 'in-next'"></div>
                        <div v-else-if='index < entrants && index === tournamentSize - 1'
                             class='tournament-entry tournament-last-slot' v-bind:key="index + 'last-slot'"></div>
                        <div v-else-if='index > tournamentSize - 1'
                             class='tournament-entry tournament-overflow' v-bind:key="index + 'overflow'"></div>
                        <div v-else
                             class='tournament-entry tournament-empty' v-bind:key="index + 'empty'"></div>
                    </transition>
                </div>
            </div>
        </div>
        <div v-if='anyBets' class='tournament-bets-container-inner'>
            <div id='tournament-bets-label' class='drop-shadow'>
                Bets
            </div>
            <div id='tournament-bets-items' class='drop-shadow'>
                <div v-for='(bet, index) in bets' v-if='bet > 0' class='tournament-bet'
                     v-bind:class="'tournament-bet-side-' + index">
                    {{bet}}
                </div>
            </div>
        </div>
    </div>


    <div id='mission-container' class='drop-shadow'>
        <transition-group name='mission-heroes-t' tag='div' id='mission-heroes'>
            <div class='mission-hero' v-for='hero in sortedHeroes'
                 v-bind:key='hero.Name'>
                <div class='mission-hero-inner'
                     v-bind:class="[hero.IsPlayerSide ? 'mission-hero-player-side' : 'mission-hero-other-side', 'mission-hero-tournament-side-' + hero.TournamentTeam]">
                    <div class='mission-hero-health'
                         v-bind:style="{ width: (hero.HP * 100 / hero.MaxHP) + '%' }"></div>
                    <div v-show='hero.ActivePowerFractionRemaining > 0'
                         class='mission-hero-active-power-remaining'
                         v-bind:style="{ height: hero.ActivePowerFractionRemaining * 100 + '%' }"></div>
                    <div class='mission-hero-name-row'>
                        <div class='mission-hero-summon-cooldown outline'>
                            <progress-ring :radius='10'
                                           color='yellow'
                                           :progress='hero.CooldownFractionRemaining * 100'
                                           :stroke='10'></progress-ring>
                        </div>
                        <div class='mission-hero-name drop-shadow-2'
                             v-bind:class="'mission-hero-state-' + hero.State">{{hero.Name}}</div>
                    </div>
                    <div class='mission-hero-score-row drop-shadow-2'>
                        <div v-show='hero.Kills > 0' class='mission-hero-kills'>
                            <transition name='mission-hero-kills-t'>
                                <div :key='hero.Kills'>
                                    {{hero.Kills}}
                                </div>
                            </transition>
                        </div>
                        <div v-show='hero.RetinueKills > 0' class='mission-hero-retinue-kills'>
                            +{{hero.RetinueKills}}</div>
                        <div class='mission-hero-gold-xp'>
                            <div v-show='hero.GoldEarned > 0' class='mission-hero-gold'>
                                {{Math.round(hero.GoldEarned / 1000)}}k</div>
                            <div v-show='hero.XPEarned > 0' class='mission-hero-xp'>
                                {{Math.round(hero.XPEarned / 1000)}}k</div>
                        </div>
                    </div>
                </div>
                <div class='hero-retinue-list drop-shadow-2'>
                    <div v-for='index in Math.min(hero.Retinue, 5)' class='hero-retinue-list-item'></div>
                </div>
            </div>
        </transition-group>
    </div>

</div>
<script type="text/javascript">
    // A circular progress bar 
    const ProgressRing = Vue.component('progress-ring', {
        props: {
            radius: Number,
            progress: Number,
            stroke: Number,
            color: String
        },
        data() {
            const normalizedRadius = this.radius - this.stroke * 0.5;
            const circumference = normalizedRadius * 2 * Math.PI;

            return {
                normalizedRadius,
                circumference
            };
        },
        computed: {
            strokeDashoffset() {
                return this.circumference - this.progress / 100 * this.circumference;
            }
        },
        template: `
          <svg :viewBox="'0 0 ' + radius*2 + ' ' + radius*2" width="100%" height="100%">
              <circle
                  class="circular-progress-bar"
                  :stroke="color"
                  :stroke-dasharray="circumference + ' ' + circumference"
                  :style="{ strokeDashoffset: strokeDashoffset }"
                  :stroke-width="stroke"
                  fill="transparent"
                  :r="normalizedRadius"
                  :cx="radius"
                  :cy="radius"
              />
          </svg>`
    });
</script>
<script type="text/javascript">

    $(function () {
        const bltConsole = new Vue({
            el: '#bltconsole-container',
            data: { 
                items: [
                    { id: 0, message: "Version x.y.z", style: "system" }
                ]
            }
        });
        // $.connection.hub.url = 'http://Omega1:8087/signalr';
        // const consoleFeedHub = $.connection.consoleFeedHub;
        // consoleFeedHub.client.addMessage = function (message) {
        //     bltConsole.items.push(message);
        //     if(bltConsole.items.length > 100)
        //     {
        //         bltConsole.items.shift();
        //     }
        //     console.log(message);
        // };
        // $.connection.hub.start().done(function () {
        //     console.log('BLT Console Hub started');
        // }).fail(function(){
        //     console.log('BLT Console Hub started could not Connect!');
        // });
    });

</script>
<script type="text/javascript">

    <!-- Tournament -->
    $(function () {
        const tournament = new Vue({
            el: '#tournament-container',
            data: {
                entrants: 0,
                tournamentSize: 16,
                bets: [12312, 0, 400, 1]
            },
            computed: {
                anyBets: function () {
                    const nonzero = (b) => b > 0;
                    return this.bets.some(nonzero);
                }
            },
            methods:{
                range : function (start, end) {
                    if(end <= start)
                    {
                        return [];
                    }
                    return Array(end - start).fill(0).map((_, idx) => start + idx)
                }
            }
        });

        // $.connection.hub.url = 'http://Omega1:8087/signalr';
        // const tournamentHub = $.connection.tournamentHub;
        // tournamentHub.client.update = function (entrants, tournamentSize) {
        //     tournament.entrants = entrants;
        //     tournament.tournamentSize = tournamentSize;
        //     console.log('BLT Tournament entrants set to ' + entrants + '/' + tournamentSize);
        // };
        // $.connection.hub.start().done(function () {
        //     console.log('BLT Tournament Hub started');
        // });
    });

</script>
<script type="text/javascript">

    <!-- Mission Info -->
    $(function () {
        const mission = new Vue({
            el: '#mission-container',
            components: {
                'progress-ring': ProgressRing
            },
            data: {
                heroes: [
                    {
                        Name: "Viewer1",
                        HP: 75,
                        CooldownFractionRemaining: 0.35,
                        CooldownSecondsRemaining: 12,
                        ActivePowerFractionRemaining: 0.3,
                        IsPlayerSide: true,
                        TournamentTeam: -1,
                        State: "active",
                        MaxHP: 112,
                        Kills: 3,
                        Retinue: 50,
                        RetinueKills: 12,
                        GoldEarned: 12318,
                        XPEarned: 54765,
                    },
                    {
                        Name: "ViewerWithALongName1",
                        HP: 0,
                        CooldownFractionRemaining: 0.35,
                        CooldownSecondsRemaining: 12,
                        ActivePowerFractionRemaining: 0.3,
                        IsPlayerSide: false,
                        TournamentTeam: -1,
                        State: "routed",
                        MaxHP: 112,
                        Kills: 32,
                        Retinue: 1,
                        RetinueKills: 122,
                        GoldEarned: 1221318,
                        XPEarned: 1254765,
                    },
                    {
                        Name: "Viewer2",
                        HP: 0,
                        CooldownFractionRemaining: 0.35,
                        CooldownSecondsRemaining: 12,
                        ActivePowerFractionRemaining: 0.3,
                        IsPlayerSide: false,
                        TournamentTeam: -1,
                        State: "unconscious",
                        MaxHP: 112,
                        Kills: 0,
                        Retinue: 0,
                        RetinueKills: 0,
                        GoldEarned: 0,
                        XPEarned: 0,
                    },
                    {
                        Name: "Viewer3",
                        HP: 0,
                        CooldownFractionRemaining: 0.35,
                        CooldownSecondsRemaining: 12,
                        ActivePowerFractionRemaining: 0.3,
                        IsPlayerSide: true,
                        TournamentTeam: -1,
                        State: "killed",
                        MaxHP: 112,
                        Kills: 0,
                        Retinue: 0,
                        RetinueKills: 0,
                        GoldEarned: 0,
                        XPEarned: 0,
                    }
                ]
            },
            computed: {
                sortedHeroes: function () {
                    function compare(a, b) {
                        if(!a.IsPlayerSide && b.IsPlayerSide) return 1;
                        if(a.IsPlayerSide && !b.IsPlayerSide) return -1;
                        if(a.TournamentTeam < b.TournamentTeam) return -1;
                        if(a.TournamentTeam > !b.TournamentTeam) return 1;
                        if(a.Kills < b.Kills) return 1;
                        if(a.Kills > b.Kills) return -1;
                        if(a.RetinueKills < b.RetinueKills) return 1;
                        if(a.RetinueKills > b.RetinueKills) return -1;
                        if (a.Name < b.Name) return 1;
                        if (a.Name > b.Name) return -1;
                        return 0;
                    }
                    return this.heroes.sort(compare);
                }
            }
        });

        // $.connection.hub.url = 'http://Omega1:8087/signalr';
        // $.connection.hub.logging = true;
        //
        // const missionInfoHub = $.connection.missionInfoHub;
        // missionInfoHub.client.update = function (heroes) {
        //     mission.heroes = heroes;
        // };
        //
        // $.connection.hub.start().done(function () {
        //     console.log('BLT Mission Info Hub started');
        // }).fail(function () {
        //     console.log('BLT Mission Info Hub failed to start!');
        // });
    });

</script>
</body>
</html>
