<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="Português (BR)"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- ActivePowerGroupItem -->
        <!-- Active Power Group Item -->
        <string id="4xEkPMIy" text="Item de grupo de energia ativa" original="Active Power Group Item"/>
        <!-- Power -->
        <string id="HGDApoLL" text="Poder" original="Power"/>
        <!-- ActivePowerGroup -->
        <!-- Active Power Group -->
        <string id="HvTIrx0b" text="Grupo de energia ativa" original="Active Power Group"/>
        <!-- The name of the power: how the power will be described in messages -->
        <string id="EvVyh3WM" text="O nome do poder: como o poder será descrito nas mensagens" original="The name of the power: how the power will be described in messages"/>
        <!-- Powers -->
        <string id="acLMixuK" text="Poderes" original="Powers"/>
        <!-- The various effects in the power. These can also have customized unlock requirements, so you can have classes that get stronger (or weaker!) over time (or by any other measure). -->
        <string id="6aKmeGgU" text="Os vários efeitos no poder. Eles também podem ter requisitos de desbloqueio personalizados, então você pode ter classes que ficam mais fortes (ou mais fracas!) Com o tempo (ou por qualquer outra medida)." original="The various effects in the power. These can also have customized unlock requirements, so you can have classes that get stronger (or weaker!) over time (or by any other measure)."/>
        <!-- ActivateEffect -->
        <string id="ticZtKY4" text="ActivateEffect" original="ActivateEffect"/>
        <!-- Particles/sound effects to play when this power group is activated -->
        <string id="YWHa7H42" text="Partículas / efeitos sonoros a serem reproduzidos quando este grupo de energia é ativado" original="Particles/sound effects to play when this power group is activated"/>
        <!-- DeactivateEffect -->
        <string id="MXnon4pc" text="DeactivateEffect" original="DeactivateEffect"/>
        <!-- Particles/sound effects to play when this power group is deactivated -->
        <string id="V9fqIgvH" text="Partículas / efeitos sonoros a serem reproduzidos quando este grupo de energia é desativado" original="Particles/sound effects to play when this power group is deactivated"/>
        <!-- (no power) -->
        <string id="ddNSQjWq" text="(nenhum poder)" original="(no power)"/>
        <!-- Not allowed in tournaments! -->
        <string id="2NnCGjyI" text="Não permitido em torneios!" original="Not allowed in tournaments!"/>
        <!-- No powers! -->
        <string id="asncu3BX" text="Sem poderes!" original="No powers!"/>
        <!-- Powers not allowed in tournaments! -->
        <string id="NMSDeunS" text="Poderes não permitidos em torneios!" original="Powers not allowed in tournaments!"/>
        <!-- {PowerName} expired! -->
        <string id="xyvCYxTD" text="{PowerName} expirou!" original="{PowerName} expired!"/>
        <!-- {PowerName} activated! -->
        <string id="WDfytZ7z" text="{PowerName} ativado!" original="{PowerName} activated!"/>
        <!-- DurationMissionHeroPowerDefBase -->
        <!-- Power Duration Seconds -->
        <string id="F03TlOOV" text="Segundos de duração de energia" original="Power Duration Seconds"/>
        <!-- Pfx -->
        <string id="VS9ITIST" text="Pfx" original="Pfx"/>
        <!-- Duration the power will last for (when used as an active power), in seconds -->
        <string id="km0QRxRs" text="Duração pela qual a energia irá durar (quando usada como uma energia ativa), em segundos" original="Duration the power will last for (when used as an active power), in seconds"/>
        <!-- Effects to apply to the agent while the power is active -->
        <string id="xmz0TzN7" text="Efeitos a serem aplicados ao agente enquanto a energia está ativa" original="Effects to apply to the agent while the power is active"/>
        <!-- No mission is active! -->
        <string id="u48yBW5b" text="Nenhuma missão está ativa!" original="No mission is active!"/>
        <!-- Mission has not started yet! -->
        <string id="EbrlEg5C" text="A missão ainda não começou!" original="Mission has not started yet!"/>
        <!-- Your hero is not alive! -->
        <string id="SdQsQRB6" text="Seu herói não está vivo!" original="Your hero is not alive!"/>
        <!-- Already active! -->
        <string id="C3Ag25zz" text="Já ativo!" original="Already active!"/>
        <!-- HeroPowerDefBase -->
        <!-- Name of the power that will be shown in game -->
        <string id="lzvJC8bf" text="Nome do poder que será mostrado no jogo" original="Name of the power that will be shown in game"/>
        <!-- Enter Name Here -->
        <string id="aQgYs3mI" text="Digite o nome aqui" original="Enter Name Here"/>
        <!-- HitBehavior -->
        <!-- Knock Back Chance Percent -->
        <string id="mtZMAwbM" text="Porcentagem de chance de reviravolta" original="Knock Back Chance Percent"/>
        <!-- Percent chance (0 to 100) for target to get knocked back -->
        <string id="wPgAMF92" text="Porcentagem de chance (0 a 100) de o alvo ser empurrado para trás" original="Percent chance (0 to 100) for target to get knocked back"/>
        <!-- Knock Down Chance Percent -->
        <string id="9dla8vV1" text="Porcentagem de chance de derrubada" original="Knock Down Chance Percent"/>
        <!-- Percent chance (0 to 100) for target to get knocked down -->
        <string id="MTqyFfDc" text="Porcentagem de chance (0 a 100) de o alvo ser derrubado" original="Percent chance (0 to 100) for target to get knocked down"/>
        <!-- Shrug Off Chance Percent -->
        <string id="dCRbuRf8" text="Porcentagem de chance de encolher de ombros" original="Shrug Off Chance Percent"/>
        <!-- Percent chance (0 to 100) for target to shrug off blow (not visably reacting to it, damage will still apply) -->
        <string id="adHeasi7" text="Porcentagem de chance (0 a 100) de o alvo encolher os ombros (não reagindo visivelmente a ele, o dano ainda será aplicado)" original="Percent chance (0 to 100) for target to shrug off blow (not visably reacting to it, damage will still apply)"/>
        <!-- Makes Rear Chance Percent -->
        <string id="okiEp8HU" text="Faz Porcentagem de Chance Traseira" original="Makes Rear Chance Percent"/>
        <!-- Percent chance (0 to 100) for target to rear (if it is a mount) -->
        <string id="Cp9IZN6J" text="Porcentagem de chance (0 a 100) de o alvo empinar (se for uma montaria)" original="Percent chance (0 to 100) for target to rear (if it is a mount)"/>
        <!-- Dismount Chance -->
        <string id="lVXn7z6U" text="Chance de desmontagem" original="Dismount Chance"/>
        <!-- Percent chance (0 to 100) for target to be dismounted -->
        <string id="RrhP0L2t" text="Porcentagem de chance (0 a 100) do alvo ser desmontado" original="Percent chance (0 to 100) for target to be dismounted"/>
        <!-- (inactive) -->
        <string id="cM8NOj2B" text="(inativo)" original="(inactive)"/>
        <!-- Knock Back -->
        <string id="2UuwaRcc" text="Knock Back" original="Knock Back"/>
        <!-- Knock Down -->
        <string id="4iroX5zj" text="Derrubar" original="Knock Down"/>
        <!-- Shrug Off -->
        <string id="DNqblCEf" text="Encolher os ombros" original="Shrug Off"/>
        <!-- Mount Rear -->
        <string id="F0o4A3mp" text="Montagem Traseira" original="Mount Rear"/>
        <!-- Dismount -->
        <string id="bEO48IR4" text="Desmontar" original="Dismount"/>
        <!-- PassivePowerGroupItem -->
        <!-- Passive Power Group Item -->
        <string id="sURt2dSt" text="Item de grupo de energia passiva" original="Passive Power Group Item"/>
        <!-- Power -->
        <string id="KHoc6FK5" text="Poder" original="Power"/>
        <!-- (no power) -->
        <string id="8mrSEyNk" text="(nenhum poder)" original="(no power)"/>
        <!-- The name of the power: how the power will be described in messages -->
        <string id="QsdqVpNE" text="O nome do poder: como o poder será descrito nas mensagens" original="The name of the power: how the power will be described in messages"/>
        <!-- Powers -->
        <string id="61fc3xTQ" text="Poderes" original="Powers"/>
        <!-- The various effects in the power. These can also have customized unlock requirements, so you can have classes that get stronger (or weaker!) over time (or by any other measure). -->
        <string id="wtD908lt" text="Os vários efeitos no poder. Eles também podem ter requisitos de desbloqueio personalizados, então você pode ter classes que ficam mais fortes (ou mais fracas!) Com o tempo (ou por qualquer outra medida)." original="The various effects in the power. These can also have customized unlock requirements, so you can have classes that get stronger (or weaker!) over time (or by any other measure)."/>
        <!-- PowerGroupItemBase -->
        <!-- Requirements -->
        <string id="WLtUn4t7" text="Requisitos" original="Requirements"/>
        <!-- Optional unlock criteria -->
        <string id="sl5ZoJdv" text="Critérios de desbloqueio opcionais" original="Optional unlock criteria"/>
        <!-- requires {Requirements} -->
        <string id="hPcS0MIw" text="requer {Requirements}" original="requires {Requirements}"/>
        <!-- AbsorbHealthPower -->
        <!-- Absorb Health Power -->
        <string id="HmDfLY2B" text="Absorve o poder da saúde" original="Absorb Health Power"/>
        <!-- Absorbs a fraction of damage you do to enemies as health -->
        <string id="ZHdogsAa" text="Absorve uma fração do dano que você causa aos inimigos como saúde" original="Absorbs a fraction of damage you do to enemies as health"/>
        <!-- What percentage of damage done to absorb as health -->
        <string id="8SE2asYO" text="Qual a porcentagem de dano feito para absorver como saúde" original="What percentage of damage done to absorb as health"/>
        <!-- (disabled) -->
        <string id="41sZdkDw" text="(Desativado)" original="(disabled)"/>
        <!-- Absorb {DamageToAbsorbPercent}% of damage dealt as HP -->
        <string id="04WkC9p6" text="Absorve {DamageToAbsorbPercent}% do dano causado como HP" original="Absorb {DamageToAbsorbPercent}% of damage dealt as HP"/>
        <!-- AddDamagePower -->
        <!-- Add Damage Power -->
        <string id="JgPVRq5W" text="Adicionar poder de dano" original="Add Damage Power"/>
        <!-- Adds fixed or relative amount of extra HP to the hero when they spawn -->
        <string id="RGUwxlOx" text="Adiciona uma quantidade fixa ou relativa de HP extra ao herói quando ele surge" original="Adds fixed or relative amount of extra HP to the hero when they spawn"/>
        <!-- Damage Modifier Percent -->
        <string id="0mhPe31m" text="Porcentagem de modificador de dano" original="Damage Modifier Percent"/>
        <!-- Damage modifier (set less than 100% to reduce damage, set greater than 100% to increase it) -->
        <string id="tXh8oAaE" text="Modificador de dano (defina menos de 100% para reduzir o dano, defina mais de 100% para aumentá-lo)" original="Damage modifier (set less than 100% to reduce damage, set greater than 100% to increase it)"/>
        <!-- Damage To Add -->
        <string id="fPmJAchN" text="Danos para adicionar" original="Damage To Add"/>
        <!-- How much damage to add -->
        <string id="lEbWq1of" text="Quanto dano adicionar" original="How much damage to add"/>
        <!-- Add Hit Behavior -->
        <string id="RnGUD1jl" text="Adicionar comportamento de acerto" original="Add Hit Behavior"/>
        <!-- Behaviors to add to the damage -->
        <string id="bse0NB6Z" text="Comportamentos para adicionar ao dano" original="Behaviors to add to the damage"/>
        <!-- Remove Hit Behavior -->
        <string id="shUGx48n" text="Remover comportamento de acerto" original="Remove Hit Behavior"/>
        <!-- Behaviors to remove from the damage (e.g. remove Shrug Off to ensure the target is always stunned when hit) -->
        <string id="feiVAent" text="Comportamentos para remover do dano (por exemplo, remover encolher de ombros para garantir que o alvo esteja sempre atordoado ao ser atingido)" original="Behaviors to remove from the damage (e.g. remove Shrug Off to ensure the target is always stunned when hit)"/>
        <!-- Armor To Ignore Percent -->
        <string id="w5j3JYog" text="Armadura para ignorar a porcentagem" original="Armor To Ignore Percent"/>
        <!-- What fraction (0 to 1) of armor to ignore when applying damage -->
        <string id="Sv4QLgYX" text="Qual fração (0 a 1) da armadura ignorar ao aplicar dano" original="What fraction (0 to 1) of armor to ignore when applying damage"/>
        <!-- Unblockable Chance Percent -->
        <string id="SOJgZOV3" text="Porcentagem de chance desbloqueável" original="Unblockable Chance Percent"/>
        <!-- Chance (0 to 1) that the hit will be unblockable -->
        <string id="QoYMwBnz" text="Chance (0 a 1) de que o hit seja desbloqueável" original="Chance (0 to 1) that the hit will be unblockable"/>
        <!-- Shatter Shield Chance Percent -->
        <string id="L1ZqypsT" text="Porcentagem de chance de quebra de escudo" original="Shatter Shield Chance Percent"/>
        <!-- Chance (0 to 1) that the hit will shatter shield if it is blocked -->
        <string id="MaDRQPhh" text="Chance (0 a 1) de que o golpe irá quebrar o escudo se for bloqueado" original="Chance (0 to 1) that the hit will shatter shield if it is blocked"/>
        <!-- Cut Through Chance Percent -->
        <string id="xt70CI4q" text="Porcentagem de chance de corte" original="Cut Through Chance Percent"/>
        <!-- Chance (0 to 1) that the hit will cut through any unit it encounters (evaluated on each collision, so a cut through chance of 1 will result in cutting through everyone with every hit) -->
        <string id="uAsNXThU" text="Chance (0 a 1) de que o acerto irá cortar qualquer unidade que encontrar (avaliada em cada colisão, então uma chance de corte de 1 resultará em cortar todos a cada acerto)" original="Chance (0 to 1) that the hit will cut through any unit it encounters (evaluated on each collision, so a cut through chance of 1 will result in cutting through everyone with every hit)"/>
        <!-- Stagger Chance Percent -->
        <string id="XxLPeI3i" text="Porcentagem de chance cambaleante" original="Stagger Chance Percent"/>
        <!-- Chance (0 to 1) that the hit will stagger the agent it hits (hit can either cut through OR stagger, it can't do both, cut through chance is evaluated before this one) -->
        <string id="8N18Zs1O" text="Chance (0 a 1) de que o acerto irá escalonar o agente que acertar (o acerto pode cortar OU cambalear, não pode fazer ambos, a chance de cortar é avaliada antes deste)" original="Chance (0 to 1) that the hit will stagger the agent it hits (hit can either cut through OR stagger, it can't do both, cut through chance is evaluated before this one)"/>
        <!-- AoE -->
        <string id="O4AUEtAO" text="AoE" original="AoE"/>
        <!-- Area of Effect damage to apply -->
        <string id="5ke30xUG" text="Dano de área de efeito a ser aplicado" original="Area of Effect damage to apply"/>
        <!-- Apply Against Non Heroes -->
        <string id="0WAJwEvc" text="Aplicar contra não heróis" original="Apply Against Non Heroes"/>
        <!-- Whether to apply this bonus damage against normal troops -->
        <string id="guccTOSR" text="Aplicar este bônus de dano contra tropas normais" original="Whether to apply this bonus damage against normal troops"/>
        <!-- Apply Against Heroes -->
        <string id="mMcjJkph" text="Aplicar contra heróis" original="Apply Against Heroes"/>
        <!-- Whether to apply this bonus damage against heroes -->
        <string id="gYU28V1d" text="Aplicar este bônus de dano contra heróis" original="Whether to apply this bonus damage against heroes"/>
        <!-- Apply Against Adopted Heroes -->
        <string id="En7CxSs6" text="Inscreva-se contra heróis adotados" original="Apply Against Adopted Heroes"/>
        <!-- Whether to apply this bonus damage against adopted heroes -->
        <string id="DcMwYE76" text="Aplicar este bônus de dano contra heróis adotados" original="Whether to apply this bonus damage against adopted heroes"/>
        <!-- Apply Against Player -->
        <string id="s3sYJipB" text="Aplicar contra jogador" original="Apply Against Player"/>
        <!-- Whether to apply this bonus damage against the player -->
        <string id="1sYObRIg" text="Se deve aplicar este bônus de dano contra o jogador" original="Whether to apply this bonus damage against the player"/>
        <!-- Ranged -->
        <string id="ITaXWnRJ" text="À distância" original="Ranged"/>
        <!-- Whether to apply this bonus damage when using ranged weapons -->
        <string id="pfagbSNR" text="Se deve aplicar este bônus de dano ao usar armas de longo alcance" original="Whether to apply this bonus damage when using ranged weapons"/>
        <!-- Melee -->
        <string id="6pT4TAXW" text="Corpo a corpo" original="Melee"/>
        <!-- Whether to apply this bonus damage when using melee weapons -->
        <string id="TiGzhjIl" text="Aplicar este bônus de dano ao usar armas brancas" original="Whether to apply this bonus damage when using melee weapons"/>
        <!-- Charge -->
        <string id="JR0Rdbfj" text="Cobrar" original="Charge"/>
        <!-- Whether to apply this bonus damage from charge damage -->
        <string id="65y7VWcS" text="Se deve ser aplicado este bônus de dano de carga de dano" original="Whether to apply this bonus damage from charge damage"/>
        <!-- Missile Trail Particle Effect -->
        <string id="2GaGbTYR" text="Efeito de partícula de trilha de mísseis" original="Missile Trail Particle Effect"/>
        <!-- Particle Effect to attach to the missile (recommend psys_game_burning_agent for trailing fire/smoke effect) -->
        <string id="UiCylfED" text="Efeito de partícula para anexar ao míssil (recomendar psys_game_burning_agent para efeito de fogo / fumaça)" original="Particle Effect to attach to the missile (recommend psys_game_burning_agent for trailing fire/smoke effect)"/>
        <!-- Hit Effect -->
        <string id="gEhH84HS" text="Efeito de golpe" original="Hit Effect"/>
        <!-- Effect to play on hit (intended mainly for AoE effects) -->
        <string id="r6D9pDIA" text="Efeito para reproduzir ao acertar (destinado principalmente para efeitos AoE)" original="Effect to play on hit (intended mainly for AoE effects)"/>
        <!-- Non-heroes -->
        <string id="RNh2zns4" text="Não heróis" original="Non-heroes"/>
        <!-- Heroes -->
        <string id="qWIzKnVw" text="Heróis" original="Heroes"/>
        <!-- Adopted -->
        <string id="djDGvCdQ" text="Adotado" original="Adopted"/>
        <!-- Player -->
        <string id="8nDvdozx" text="Jogador" original="Player"/>
        <!-- Ranged -->
        <string id="1t1hdpPr" text="À distância" original="Ranged"/>
        <!-- Melee -->
        <string id="ibrr3fCK" text="Corpo a corpo" original="Melee"/>
        <!-- Charge -->
        <string id="X8RrfG7V" text="Cobrar" original="Charge"/>
        <!-- {DamageModifierPercent}% dmg -->
        <string id="LbHOSj1l" text="{DamageModifierPercent}% dmg" original="{DamageModifierPercent}% dmg"/>
        <!-- {DamageToAdd} dmg -->
        <string id="mBmFK0OK" text="{DamageToAdd} dmg" original="{DamageToAdd} dmg"/>
        <!-- Add: {AddHitBehavior} -->
        <string id="ybyWP8jd" text="Adicionar: {AddHitBehavior}" original="Add: {AddHitBehavior}"/>
        <!-- Remove: {RemoveHitBehavior} -->
        <string id="WJVreCCg" text="Remover: {RemoveHitBehavior}" original="Remove: {RemoveHitBehavior}"/>
        <!-- Ignore {ArmorToIgnorePercent}% Armor -->
        <string id="svDicWAa" text="Ignorar {ArmorToIgnorePercent}% de armadura" original="Ignore {ArmorToIgnorePercent}% Armor"/>
        <!-- {UnblockableChancePercent}% Unblockable -->
        <string id="TkGVRcl0" text="{UnblockableChancePercent}% desbloqueável" original="{UnblockableChancePercent}% Unblockable"/>
        <!-- {ShatterShieldChancePercent}% Shatter Shield -->
        <string id="xHMYpCMY" text="{ShatterShieldChancePercent}% Escudo Estilhaçador" original="{ShatterShieldChancePercent}% Shatter Shield"/>
        <!-- {CutThroughChancePercent}% Cut Through -->
        <string id="I3BiKkXC" text="Corte de {CutThroughChancePercent}%" original="{CutThroughChancePercent}% Cut Through"/>
        <!-- {StaggerChancePercent}% Stagger -->
        <string id="NetyrPKo" text="{StaggerChancePercent}% escalonamento" original="{StaggerChancePercent}% Stagger"/>
        <!-- AoE: {AoEDescription} -->
        <string id="A6Vulmvy" text="AoE: {AoEDescription}" original="AoE: {AoEDescription}"/>
        <!-- {Modifiers} from {AppliesFrom} against {AppliesAgainst} -->
        <string id="UhEtVOWV" text="{Modifiers} from {AppliesFrom} against {AppliesAgainst}" original="{Modifiers} from {AppliesFrom} against {AppliesAgainst}"/>
        <!-- {Modifiers} from {AppliesFrom} -->
        <string id="GrP7yeqP" text="{Modifiers} from {AppliesFrom}" original="{Modifiers} from {AppliesFrom}"/>
        <!-- {Modifiers} against {AppliesAgainst} -->
        <string id="dAObdN2r" text="{Modifiers} against {AppliesAgainst}" original="{Modifiers} against {AppliesAgainst}"/>
        <!-- {Modifiers} -->
        <string id="ZXm0fYfO" text="{Modifiers}" original="{Modifiers}"/>
        <!-- AreaOfEffectDef -->
        <!-- Range -->
        <string id="DMsD70Yc" text="Faixa" original="Range"/>
        <!-- The radius to apply the damage in -->
        <string id="yjmcKGuH" text="O raio para aplicar o dano em" original="The radius to apply the damage in"/>
        <!-- Only On Hit -->
        <string id="u1EgbhAw" text="Apenas no hit" original="Only On Hit"/>
        <!-- Only apply the damage if the attack hits an agent (as opposed to the ground, e.g. for arrows) -->
        <string id="uxyVrVjV" text="Só aplique o dano se o ataque atingir um agente (em oposição ao solo, por exemplo, para flechas)" original="Only apply the damage if the attack hits an agent (as opposed to the ground, e.g. for arrows)"/>
        <!-- Damage At Center -->
        <string id="oLCQliJn" text="Danos no centro" original="Damage At Center"/>
        <!-- Damage at distance 0 from the hit -->
        <string id="eLcjxP3j" text="Danos à distância 0 do acerto" original="Damage at distance 0 from the hit"/>
        <!-- Max Agents To Damage -->
        <string id="GpuS1lb5" text="Máximo de agentes para danificar" original="Max Agents To Damage"/>
        <!-- Maximum number of agents that can be affected -->
        <string id="ZFsDLtEj" text="Número máximo de agentes que podem ser afetados" original="Maximum number of agents that can be affected"/>
        <!-- Damage Type -->
        <string id="zfp8aakV" text="Tipo de Dano" original="Damage Type"/>
        <!-- Damage type -->
        <string id="VcfFbhYX" text="Tipo de dano" original="Damage type"/>
        <!-- Hit Behavior -->
        <string id="MCTf7KFT" text="Comportamento de acerto" original="Hit Behavior"/>
        <!-- Flags to apply to the damage -->
        <string id="Ud0EJmY0" text="Sinalizadores para aplicar ao dano" original="Flags to apply to the damage"/>
        <!-- {Distance}m: {Damage}dmg -->
        <string id="GRtsL26e" text="{Distance}m: {Damage} dmg" original="{Distance}m: {Damage}dmg"/>
        <!-- {Damage}dmg in {Distance}m with {HitBehavior} -->
        <string id="S5DNQWpQ" text="{Damage}dmg in {Distance}m with {HitBehavior}" original="{Damage}dmg in {Distance}m with {HitBehavior}"/>
        <!-- {Damage}dmg in {Distance}m -->
        <string id="MzOdRykr" text="{Damage}dmg in {Distance} m" original="{Damage}dmg in {Distance}m"/>
        <!-- AddHealthPower -->
        <!-- Add Health Power -->
        <string id="ZbxNmvem" text="Adicionar poder de saúde" original="Add Health Power"/>
        <!-- Adds fixed or relative amount of extra HP to the hero when they spawn -->
        <string id="NlJXiSkn" text="Adiciona uma quantidade fixa ou relativa de HP extra ao herói quando ele surge" original="Adds fixed or relative amount of extra HP to the hero when they spawn"/>
        <!-- Health Modifier Percent -->
        <string id="EQ16SH5A" text="Porcentagem de modificador de saúde" original="Health Modifier Percent"/>
        <!-- Modifier to apply to base HP -->
        <string id="Dr2whvVV" text="Modificador para aplicar à base de HP" original="Modifier to apply to base HP"/>
        <!-- Health To Add -->
        <string id="pnr7P9sj" text="Saúde para adicionar" original="Health To Add"/>
        <!-- How much HP to add (applied after Modifier) -->
        <string id="sprkIlxQ" text="Quanto HP adicionar (aplicado após o modificador)" original="How much HP to add (applied after Modifier)"/>
        <!-- ReflectDamagePower -->
        <!-- Reflect Damage Power -->
        <string id="7d0IdABV" text="Refletir poder de dano" original="Reflect Damage Power"/>
        <!-- Adds fixed or relative amount of extra HP to the hero when they spawn -->
        <string id="jcNZx1M0" text="Adiciona uma quantidade fixa ou relativa de HP extra ao herói quando ele surge" original="Adds fixed or relative amount of extra HP to the hero when they spawn"/>
        <!-- Reflect Percent -->
        <string id="buBZhrP0" text="Porcentagem de reflexão" original="Reflect Percent"/>
        <!-- What percent of damage to reflect back to attacker -->
        <string id="ibxqpdtD" text="Que porcentagem de dano deve ser refletida de volta para o atacante" original="What percent of damage to reflect back to attacker"/>
        <!-- Reflected Damage Is Subtracted -->
        <string id="IxiHjT1Z" text="O dano refletido é subtraído" original="Reflected Damage Is Subtracted"/>
        <!-- Whether the damage that is reflected is also subtracted from the damage the hero takes (this is 'classic' damage reflection) -->
        <string id="Pdg6mCPA" text="Se o dano que é refletido também é subtraído do dano que o herói recebe (este é o reflexo de dano &amp;quot;clássico&amp;quot;)" original="Whether the damage that is reflected is also subtracted from the damage the hero takes (this is 'classic' damage reflection)"/>
        <!-- Hit Behavior -->
        <string id="WDRb4mQ3" text="Comportamento de acerto" original="Hit Behavior"/>
        <!-- Hit behavior for the reflected damage -->
        <string id="SHlCPdpp" text="Comportamento de acerto para o dano refletido" original="Hit behavior for the reflected damage"/>
        <!-- Reflect {ReflectPercent}% damage with {HitBehavior} -->
        <string id="vLGJf7ow" text="Refletir {ReflectPercent}% damage with {HitBehavior}" original="Reflect {ReflectPercent}% damage with {HitBehavior}"/>
        <!-- Reflect {ReflectPercent}% damage -->
        <string id="12tMrCY7" text="Refletir {ReflectPercent}% de dano" original="Reflect {ReflectPercent}% damage"/>
        <!-- Reflect -->
        <string id="mDczhD1H" text="Refletir" original="Reflect"/>
        <!-- Reflected damage is subtracted from incoming damage -->
        <string id="yfmwtdMC" text="O dano refletido é subtraído do dano recebido" original="Reflected damage is subtracted from incoming damage"/>
        <!-- StatModifyPower -->
        <!-- Stat Modify Power -->
        <string id="pVdYFJNQ" text="Poder de modificação de estatística" original="Stat Modify Power"/>
        <!-- Applies modifiers to various character stats -->
        <string id="AOaW2ORo" text="Aplica modificadores a várias estatísticas de personagem" original="Applies modifiers to various character stats"/>
        <!-- Modifiers -->
        <string id="9gTYAifL" text="Modificadores" original="Modifiers"/>
        <!-- What hero stat to modify -->
        <string id="URinrDNq" text="Qual estatística de herói modificar" original="What hero stat to modify"/>
        <!-- TakeDamagePower -->
        <!-- Take Damage Power -->
        <string id="UJHquN95" text="Take Damage Power" original="Take Damage Power"/>
        <!-- Changes the effects of incoming damage -->
        <string id="F3TxyV4d" text="Altera os efeitos do dano recebido" original="Changes the effects of incoming damage"/>
        <!-- Damage Modifier Percent -->
        <string id="jkYLVPpL" text="Porcentagem de modificador de dano" original="Damage Modifier Percent"/>
        <!-- Damage modifier (set less than 100% to reduce incoming damage, set greater than 100% to increase it) -->
        <string id="1eJHtO06" text="Modificador de dano (defina menos de 100% para reduzir o dano recebido, defina mais de 100% para aumentá-lo)" original="Damage modifier (set less than 100% to reduce incoming damage, set greater than 100% to increase it)"/>
        <!-- Damage To Add -->
        <string id="4XgEPe3Q" text="Danos para adicionar" original="Damage To Add"/>
        <!-- How much damage to add or subtract -->
        <string id="wuOM9C4l" text="Quanto dano adicionar ou subtrair" original="How much damage to add or subtract"/>
        <!-- Add Hit Behavior -->
        <string id="2JFBV975" text="Adicionar comportamento de acerto" original="Add Hit Behavior"/>
        <!-- Behaviors to add to the damage (e.g. add Shrug Off to ensure the hero is never stunned when hit) -->
        <string id="9t2oXdqy" text="Comportamentos para adicionar ao dano (por exemplo, adicionar encolher de ombros para garantir que o herói nunca fique atordoado ao ser atingido)" original="Behaviors to add to the damage (e.g. add Shrug Off to ensure the hero is never stunned when hit)"/>
        <!-- Remove Hit Behavior -->
        <string id="GLAvDJl5" text="Remover comportamento de acerto" original="Remove Hit Behavior"/>
        <!-- Behaviors to remove from the damage (e.g. remove Shrug Off to ensure the hero is always stunned when hit) -->
        <string id="oA2TrarN" text="Comportamentos para remover do dano (por exemplo, remover Shrug Off para garantir que o herói esteja sempre atordoado ao ser atingido)" original="Behaviors to remove from the damage (e.g. remove Shrug Off to ensure the hero is always stunned when hit)"/>
        <!-- Armor To Ignore Percent -->
        <string id="9Lwkwni0" text="Armadura para ignorar a porcentagem" original="Armor To Ignore Percent"/>
        <!-- What fraction (0 to 1) of armor to ignore when applying damage -->
        <string id="wSkoeVw1" text="Qual fração (0 a 1) da armadura ignorar ao aplicar dano" original="What fraction (0 to 1) of armor to ignore when applying damage"/>
        <!-- {DamageModifierPercent}% damage -->
        <string id="stFtZvfp" text="{DamageModifierPercent}% de dano" original="{DamageModifierPercent}% damage"/>
        <!-- Damage -->
        <string id="GrBznDeq" text="Dano" original="Damage"/>
    </strings>
</base>
