<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="한국어"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- TypeGroupDescription -->
        <!-- Global Configs -->
        <string id="S7fvEW5l" text="전역 구성" original="Global Configs"/>
        <!-- Channel Rewards -->
        <string id="xljCKxH7" text="채널 보상" original="Channel Rewards"/>
        <!-- Chat Commands -->
        <string id="mHkSZwdI" text="채팅 명령" original="Chat Commands"/>
        <!-- Sim Testing Config -->
        <string id="c1lGU26j" text="Sim 테스트 구성" original="Sim Testing Config"/>
    </strings>
</base>
