<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="Polski"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- Common -->
        <!-- Fireblade -->
        <string id="yEtkv5ML" text="Ogniste ostrze" original="Fireblade"/>
        <!-- infantry -->
        <string id="m8bz4drX" text="piechota" original="infantry"/>
        <!-- Healthy -->
        <string id="ROXuJJq8" text="Zdrowy" original="Healthy"/>
        <!-- Explosive Arrows -->
        <string id="skyn1cL6" text="Wybuchowe strzały" original="Explosive Arrows"/>
        <!-- archer -->
        <string id="4tflp34a" text="łucznik" original="archer"/>
        <!-- Fleet Footed -->
        <string id="NE9Li2Hb" text="Pośpiech" original="Fleet Footed"/>
        <!-- Explosive Arrows -->
        <string id="xgnH5owv" text="Wybuchowe strzały" original="Explosive Arrows"/>
        <!-- heavyarcher -->
        <string id="JncRD8tX" text="ciężki łucznik" original="heavyarcher"/>
        <!-- Healthy -->
        <string id="ZrmsIMPE" text="Zdrowy" original="Healthy"/>
        <!-- Heavy Bolts -->
        <string id="QZD9XdpC" text="Ciężkie Bełty" original="Heavy Bolts"/>
        <!-- crossbow -->
        <string id="wV6R9Si5" text="kusza" original="crossbow"/>
        <!-- Self Healing -->
        <string id="FvNPPHLJ" text="Samoleczenie" original="Self Healing"/>
        <!-- Explosive Bolts -->
        <string id="7GmE3SfQ" text="Wybuchowe Bełty" original="Explosive Bolts"/>
        <!-- heavycrossbow -->
        <string id="bpzytNbP" text="ciężka kusza" original="heavycrossbow"/>
        <!-- Healthy -->
        <string id="k7booFb2" text="Zdrowy" original="Healthy"/>
        <!-- Trample -->
        <string id="ZEGEpycY" text="Kopnięcie" original="Trample"/>
        <!-- cavalry -->
        <string id="jNaFWF9t" text="kawaleria" original="cavalry"/>
        <!-- A Good Horse -->
        <string id="YghplAdF" text="Dobry Koń" original="A Good Horse"/>
        <!-- Trample -->
        <string id="mmeJSrm9" text="Kopnięcie" original="Trample"/>
        <!-- camelry -->
        <string id="mJ8RVORq" text="wielbłąd" original="camelry"/>
        <!-- A Good Camel -->
        <string id="atGMPeNF" text="Dobry wielbłąd" original="A Good Camel"/>
        <!-- Explosive Arrows -->
        <string id="YpIUHASp" text="Wybuchowe Strzały" original="Explosive Arrows"/>
        <!-- horsearcher -->
        <string id="p5qJfkkp" text="łucznik konny" original="horsearcher"/>
        <!-- Mounted Archery -->
        <string id="zxgdfSIS" text="Łucznictwo Konne" original="Mounted Archery"/>
        <!-- Heavy Arrows -->
        <string id="FrX7AiyI" text="Ciężkie Strzały" original="Heavy Arrows"/>
        <!-- camelarcher -->
        <string id="HreZWoyd" text="łucznik wielbłądzi" original="camelarcher"/>
        <!-- Mounted Archery -->
        <string id="szdoTAQj" text="Łucznictwo Konne" original="Mounted Archery"/>
        <!-- Break Through -->
        <string id="E3qGC3fs" text="Wyłom" original="Break Through"/>
        <!-- skirmisher -->
        <string id="9euSgzCd" text="harcownik" original="skirmisher"/>
        <!-- Retribution -->
        <string id="Lw8xQu1P" text="Odwet" original="Retribution"/>
        <!-- Berserker Rage -->
        <string id="1DSLInEJ" text="Szał Berserkera" original="Berserker Rage"/>
        <!-- berserker -->
        <string id="wVjXAFal" text="berserker" original="berserker"/>
        <!-- Glass Cannon -->
        <string id="nB4Qb0mD" text="Szklana armata" original="Glass Cannon"/>
        <!-- Retribution -->
        <string id="rzIl9tm3" text="Odwet" original="Retribution"/>
        <!-- looter -->
        <string id="4JffsJMD" text="Grabieżca" original="looter"/>
        <!-- Grenades -->
        <string id="nmjVjakS" text="Granaty" original="Grenades"/>
    </strings>
</base>
