<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="Español (LA)"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- Naming -->
        <!-- → -->
        <string id="2Ncpkenz" text="→" original="→"/>
        <!-- + -->
        <string id="83uNsc2Z" text="+" original="+"/>
        <!-- − -->
        <string id="drHSxMvO" text="-" original="−"/>
        <!-- ⦷ -->
        <string id="BolFnYCO" text="⦷" original="⦷"/>
        <!-- XP -->
        <string id="JFCeRYdn" text="XP" original="XP"/>
        <!-- HP -->
        <string id="NtqSb7B7" text="HP" original="HP"/>
        <!-- lvl -->
        <string id="RQlq59mz" text="lvl" original="lvl"/>
        <!-- Item -->
        <string id="5rErcMGl" text="Artículo" original="Item"/>
        <!-- Skills -->
        <string id="5gVLi7NA" text="Habilidades" original="Skills"/>
        <!--  ■ -->
        <string id="aG3roJj3" text="■" original=" ■"/>
        <!-- Not enough {GoldIcon}: need {NeededGold}{GoldIcon}, have {HaveGold}{GoldIcon}! -->
        <string id="fuwuk4bR" text="¡No es suficiente {GoldIcon}: need {NeededGold}{GoldIcon}, have {HaveGold}{GoldIcon}!" original="Not enough {GoldIcon}: need {NeededGold}{GoldIcon}, have {HaveGold}{GoldIcon}!"/>
        <!-- Common Phrases -->
        <!-- General -->
        <string id="C5T5nnix" text="General" original="General"/>
        <!-- Limits -->
        <string id="1lHWj3nT" text="Limites" original="Limits"/>
        <!-- Initialization -->
        <string id="DRNO9OAl" text="Inicialización" original="Initialization"/>
        <!-- Enabled -->
        <string id="sPKWnVA0" text="Activado" original="Enabled"/>
        <!-- Name -->
        <string id="uUzmy7Lh" text="Nombre" original="Name"/>
        <!-- {From} to {To} -->
        <string id="yVydxRHh" text="{From} to {To}" original="{From} to {To}"/>
        <!-- Skill -->
        <string id="OEMBeawy" text="Habilidad" original="Skill"/>
        <!-- Level -->
        <string id="iu0dtUP5" text="Nivel" original="Level"/>
        <!-- Amount -->
        <string id="DKfKt4qP" text="Monto" original="Amount"/>
        <!-- Costs {GoldCost} -->
        <string id="Diwd7dBo" text="Costos {GoldCost}" original="Costs {GoldCost}"/>
        <!-- Costs -->
        <string id="r7sc3Tvg" text="Costos" original="Costs"/>
        <!-- None -->
        <string id="FNK3LD2p" text="Ninguno" original="None"/>
        <!-- Enabled -->
        <string id="kpv03CqK" text="Activado" original="Enabled"/>
        <!-- Disabled -->
        <string id="soS8qlsg" text="Discapacitado" original="Disabled"/>
        <!-- Cost -->
        <string id="LnQoMDLT" text="Costo" original="Cost"/>
        <!-- Is Enabled -->
        <string id="oi2yz7aS" text="Está habilitado" original="Is Enabled"/>
        <!-- all -->
        <string id="hHekZwYB" text="todos" original="all"/>
        <!-- Battle -->
        <string id="9qAD6eZR" text="Batalla" original="Battle"/>
        <!-- Death -->
        <string id="dbU7WEKG" text="Muerte" original="Death"/>
        <!-- XP -->
        <string id="06KnYhyh" text="XP" original="XP"/>
        <!-- Kill Rewards -->
        <string id="E2RBmb1K" text="Matar recompensas" original="Kill Rewards"/>
        <!-- Battle End Rewards -->
        <string id="uPwaOKdT" text="Recompensas de final de batalla" original="Battle End Rewards"/>
        <!-- Kill Streak Rewards -->
        <string id="lnz7d1BI" text="Recompensas por racha de muertes" original="Kill Streak Rewards"/>
        <!-- Achievements -->
        <string id="EPr2clqT" text="Logros" original="Achievements"/>
        <!-- Shouts -->
        <string id="UhUpH8C8" text="Gritos" original="Shouts"/>
        <!-- Effect -->
        <string id="VBuncBq5" text="Efecto" original="Effect"/>
        <!-- Targets -->
        <string id="R7rU0TbD" text="Objetivos" original="Targets"/>
        <!-- Appearance -->
        <string id="umALVhJG" text="Apariencia" original="Appearance"/>
        <!-- Settings -->
        <!-- Commands -->
        <string id="JlFpeaxe" text="Comandos" original="Commands"/>
        <!-- Command -->
        <string id="15umM0Xo" text="Mando" original="Command"/>
        <!-- Description -->
        <string id="J6daarYb" text="Descripción" original="Description"/>
        <!-- Settings -->
        <string id="e2Fu7JYS" text="Ajustes" original="Settings"/>
        <!-- Channel Point Rewards -->
        <string id="u6xsREDY" text="Recompensas de puntos de canal" original="Channel Point Rewards"/>
        <!-- ActionManager -->
        <!-- The game isn't started yet -->
        <string id="kvbqfThe" text="El juego aún no ha comenzado." original="The game isn't started yet"/>
        <!-- Action with the id {RewardId} doesn't exist -->
        <string id="B39sGef4" text="La acción con el ID {RewardId} no existe" original="Action with the id {RewardId} doesn't exist"/>
        <!-- Action {RewardId} took {TimeInMS}ms to Enqueue, this is too slow -->
        <string id="yo8Yw3Mz" text="Acción {RewardId} took {TimeInMS} ms para poner en cola, esto es demasiado lento" original="Action {RewardId} took {TimeInMS}ms to Enqueue, this is too slow"/>
        <!-- BLTAgentModifierBehavior -->
        <!-- Scale Percent -->
        <string id="JzII0KRZ" text="Porcentaje de escala" original="Scale Percent"/>
        <!-- Changes the size of the target -->
        <string id="fc1SmPXH" text="Cambia el tamaño del objetivo." original="Changes the size of the target"/>
        <!-- Apply To Mount -->
        <string id="0vqiI434" text="Aplicar para montar" original="Apply To Mount"/>
        <!-- Apply to the mount of the target, instead of the target themselves (only some properties are valid on mounts) -->
        <string id="U0wJHDSa" text="Aplicar a la montura del objetivo, en lugar del objetivo en sí (solo algunas propiedades son válidas en las monturas)" original="Apply to the mount of the target, instead of the target themselves (only some properties are valid on mounts)"/>
        <!-- Properties -->
        <string id="RdCw0xo9" text="Propiedades" original="Properties"/>
        <!-- Properties to change, and how much by -->
        <string id="ZKN8fZsA" text="Propiedades a cambiar y cuánto por" original="Properties to change, and how much by"/>
        <!-- Skills -->
        <string id="iPI9zoqR" text="Habilidades" original="Skills"/>
        <!-- Skills to change, and how much by (these aren't compatible with Apply To Mount) -->
        <string id="PanMmDx9" text="Habilidades para cambiar y cuánto tiempo (estas no son compatibles con Apply To Mount)" original="Skills to change, and how much by (these aren't compatible with Apply To Mount)"/>
        <!-- Scale {ScalePercent}% -->
        <string id="EkKFoK73" text="Escala {ScalePercent}%" original="Scale {ScalePercent}%"/>
        <!-- (on mount) -->
        <string id="l7w0bPt0" text="(en el monte)" original="(on mount)"/>
        <!-- Mount {ScalePercent}% normal size -->
        <string id="qhIXgPGK" text="Montar {ScalePercent}% del tamaño normal" original="Mount {ScalePercent}% normal size"/>
        <!-- {ScalePercent}% normal size -->
        <string id="yLT1lfRC" text="{ScalePercent}% de tamaño normal" original="{ScalePercent}% normal size"/>
        <!-- DocumentationHelpers -->
        <!-- ParticleEffectDef -->
        <!-- Particle effect system name, see ParticleEffects.txt for the full vanilla list -->
        <string id="xgnntAyd" text="Nombre del sistema de efectos de partículas, consulte ParticleEffects.txt para ver la lista completa de vainilla" original="Particle effect system name, see ParticleEffects.txt for the full vanilla list"/>
        <!-- On Weapon -->
        <string id="w3eb5kWA" text="En arma" original="On Weapon"/>
        <!-- On Hands -->
        <string id="YLmpgn4j" text="En las manos" original="On Hands"/>
        <!-- On Head -->
        <string id="muuJpmaw" text="En la cabeza" original="On Head"/>
        <!-- On Body -->
        <string id="m9p9nBjM" text="En cuerpo" original="On Body"/>
        <!-- Attach Point -->
        <string id="GCe3gQcz" text="Adjuntar punto" original="Attach Point"/>
        <!-- Where to attach the particles -->
        <string id="uNOYtEdN" text="Dónde colocar las partículas" original="Where to attach the particles"/>
        <!-- DrivenPropertyItemSource -->
        <!-- Armor Head -->
        <string id="oUgW3q7p" text="Cabeza de armadura" original="Armor Head"/>
        <!-- Armor Torso -->
        <string id="NYoNwE3R" text="Torso de armadura" original="Armor Torso"/>
        <!-- Armor Legs -->
        <string id="VKAAkKbm" text="Piernas de armadura" original="Armor Legs"/>
        <!-- Armor Arms -->
        <string id="dzqBXvaS" text="Armadura de armas" original="Armor Arms"/>
        <!-- Armor Encumbrance -->
        <string id="2EaDPdxT" text="Gravamen de armadura" original="Armor Encumbrance"/>
        <!-- Weapons Encumbrance -->
        <string id="Kd1ZpiXo" text="Gravamen de armas" original="Weapons Encumbrance"/>
        <!-- Top Speed Reach Duration -->
        <string id="kZ2KuXHY" text="Duración máxima de alcance de velocidad" original="Top Speed Reach Duration"/>
        <!-- Max Speed Multiplier -->
        <string id="9yu9o5nH" text="Multiplicador de velocidad máxima" original="Max Speed Multiplier"/>
        <!-- Combat Max Speed Multiplier -->
        <string id="nvHAoLpy" text="Multiplicador de velocidad máxima de combate" original="Combat Max Speed Multiplier"/>
        <!-- Mount Charge Damage -->
        <string id="RIMIU69S" text="Daño por carga de montura" original="Mount Charge Damage"/>
        <!-- Mount Difficulty -->
        <string id="9mYdZQI8" text="Montar dificultad" original="Mount Difficulty"/>
        <!-- Mount Maneuver -->
        <string id="EaenR5S2" text="Montar maniobra" original="Mount Maneuver"/>
        <!-- Mount Speed -->
        <string id="NJpg1RsS" text="Velocidad de montaje" original="Mount Speed"/>
        <!-- Horse Archery Ability -->
        <string id="UtGZ9B6F" text="Habilidad de tiro con arco a caballo" original="Horse Archery Ability"/>
        <!-- Riding Ability -->
        <string id="pmUxn1vO" text="Habilidad de montar" original="Riding Ability"/>
        <!-- Shield Ability -->
        <string id="wLmAnuDu" text="Habilidad de escudo" original="Shield Ability"/>
        <!-- Handling Multiplier -->
        <string id="YZt69g1x" text="Multiplicador de manejo" original="Handling Multiplier"/>
        <!-- Weapon Inaccuracy -->
        <string id="Yem5BVmg" text="Inexactitud del arma" original="Weapon Inaccuracy"/>
        <!-- Swing Speed Multiplier -->
        <string id="DUuJ6bM5" text="Multiplicador de velocidad de giro" original="Swing Speed Multiplier"/>
        <!-- Reload Speed -->
        <string id="djGCJeM4" text="Velocidad de recarga" original="Reload Speed"/>
        <!-- Reload Movement Penalty -->
        <string id="4XrdvYDR" text="Penalización por movimiento de recarga" original="Reload Movement Penalty"/>
        <!-- Courage -->
        <string id="GJftwazi" text="Coraje" original="Courage"/>
        <!-- Shield Missile Collision Body Size Adder -->
        <string id="8WAxev1i" text="Sumador de tamaño de cuerpo de colisión de misiles de escudo" original="Shield Missile Collision Body Size Adder"/>
        <!-- Thrust Or Ranged Ready Speed Multiplier -->
        <string id="xxkAFaWD" text="Multiplicador de velocidad de empuje o de rango listo" original="Thrust Or Ranged Ready Speed Multiplier"/>
        <!-- AI Shoot Frequency -->
        <string id="iaxxNiiV" text="Frecuencia de disparo de IA" original="AI Shoot Frequency"/>
        <!-- AI Wait Before Shoot Factor -->
        <string id="3HlCPScr" text="Esperar antes de disparar AI Factor" original="AI Wait Before Shoot Factor"/>
        <!-- AI Block Chance -->
        <string id="7xW74SvW" text="Probabilidad de bloqueo de IA" original="AI Block Chance"/>
        <!-- AI Attack Chance -->
        <string id="vIjQ6b5w" text="Probabilidad de ataque de la IA" original="AI Attack Chance"/>
        <!-- AI Kick -->
        <string id="FgSI5C4F" text="Patada de IA" original="AI Kick"/>
        <!-- EquipmentType -->
        <!-- None -->
        <string id="i7XX56i9" text="Ninguno" original="None"/>
        <!-- Dagger -->
        <string id="5HQtHOg4" text="Daga" original="Dagger"/>
        <!-- One Handed Sword -->
        <string id="hZU8m8K9" text="Espada de una mano" original="One Handed Sword"/>
        <!-- Two Handed Sword -->
        <string id="Lc70XOXH" text="Espada de dos manos" original="Two Handed Sword"/>
        <!-- One Handed Axe -->
        <string id="amKrRDlF" text="Hacha de una mano" original="One Handed Axe"/>
        <!-- Two Handed Axe -->
        <string id="QPv8qS6h" text="Hacha de dos manos" original="Two Handed Axe"/>
        <!-- One Handed Mace -->
        <string id="jTI9J3nq" text="Maza de una mano" original="One Handed Mace"/>
        <!-- Two Handed Mace -->
        <string id="YzVmN0wN" text="Maza de dos manos" original="Two Handed Mace"/>
        <!-- One Handed Lance -->
        <string id="pP2mtmXu" text="Lanza de una mano" original="One Handed Lance"/>
        <!-- Two Handed Lance -->
        <string id="Y6CxpaYL" text="Lanza de dos manos" original="Two Handed Lance"/>
        <!-- One Handed Glaive -->
        <string id="r22oB2bm" text="Glaive de una mano" original="One Handed Glaive"/>
        <!-- Two Handed Glaive -->
        <string id="BcmE6Y75" text="Glaive de dos manos" original="Two Handed Glaive"/>
        <!-- Bow -->
        <string id="rroxl8j3" text="Inclinarse" original="Bow"/>
        <!-- Crossbow -->
        <string id="CztMY8ZE" text="Ballesta" original="Crossbow"/>
        <!-- Arrows -->
        <string id="DYYyhDUI" text="Flechas" original="Arrows"/>
        <!-- Bolts -->
        <string id="i281jKBH" text="Pernos" original="Bolts"/>
        <!-- Throwing Knives -->
        <string id="C1Qx1ZqP" text="Lanzando cuchillos" original="Throwing Knives"/>
        <!-- Throwing Axes -->
        <string id="S1NUKL4r" text="Hachas arrojadizas" original="Throwing Axes"/>
        <!-- Throwing Javelins -->
        <string id="ND1x0R2V" text="Lanzar jabalinas" original="Throwing Javelins"/>
        <!-- Shield -->
        <string id="p4eF4kc6" text="Blindaje" original="Shield"/>
        <!-- Stone -->
        <string id="dYKgMqE8" text="Piedra" original="Stone"/>
        <!-- HeroHelpers.AllAttributes -->
        <!-- Vigor -->
        <string id="IyK1yg5j" text="Vigor" original="Vigor"/>
        <!-- Control -->
        <string id="dHlLNy7j" text="Control" original="Control"/>
        <!-- Endurance -->
        <string id="qKVblzEJ" text="Aguante" original="Endurance"/>
        <!-- Cunning -->
        <string id="bJbFeqMG" text="Astuto" original="Cunning"/>
        <!-- Social -->
        <string id="lSrkwcJV" text="Social" original="Social"/>
        <!-- Intelligence -->
        <string id="qGfZfaai" text="Inteligencia" original="Intelligence"/>
        <!-- OneShotEffect -->
        <!-- ParticleEffect -->
        <string id="cv0hxm25" text="Efecto particula" original="ParticleEffect"/>
        <!-- Sound -->
        <string id="FyXztxDH" text="Sonido" original="Sound"/>
        <!-- Particle Effect to play -->
        <string id="N1WsBndO" text="Efecto de partículas para jugar" original="Particle Effect to play"/>
        <!-- Sound to play -->
        <string id="2KrpVrR8" text="Sonido para jugar" original="Sound to play"/>
        <!-- PropertyModifierDef -->
        <!-- Name -->
        <string id="ncGFtcFp" text="Nombre" original="Name"/>
        <!-- ModifierPercent -->
        <string id="RgtZnxLU" text="ModifierPercent" original="ModifierPercent"/>
        <!-- Add -->
        <string id="uNduKTKf" text="Agregar" original="Add"/>
        <!-- The property to modify -->
        <string id="SUI6n33o" text="La propiedad para modificar" original="The property to modify"/>
        <!-- Percent modifier to apply to the property (100% will result in no chance) -->
        <string id="fDNljlb9" text="Modificador de porcentaje para aplicar a la propiedad (el 100% no resultará en ninguna posibilidad)" original="Percent modifier to apply to the property (100% will result in no chance)"/>
        <!-- How much to add or subtract from the property (0 will result in no change). This is applied AFTER Modifier. -->
        <string id="CBWdKoGD" text="Cuánto agregar o restar de la propiedad (0 no dará como resultado ningún cambio). Esto se aplica DESPUÉS del Modificador." original="How much to add or subtract from the property (0 will result in no change). This is applied AFTER Modifier."/>
        <!-- (no change) -->
        <string id="usihVSj3" text="(ningún cambio)" original="(no change)"/>
        <!-- SkillModifierDef -->
        <!-- ModifierPercent -->
        <string id="jgNUxcBa" text="ModifierPercent" original="ModifierPercent"/>
        <!-- Add -->
        <string id="Au82n7kL" text="Agregar" original="Add"/>
        <!-- Skill or skill group to modifier (all skills in a group will be modified) -->
        <string id="46oj12tA" text="Habilidad o grupo de habilidades a modificador (se modificarán todas las habilidades de un grupo)" original="Skill or skill group to modifier (all skills in a group will be modified)"/>
        <!-- Percent modifier to apply to the skill (100% will result in no chance) -->
        <string id="S34uXWMu" text="Modificador de porcentaje para aplicar a la habilidad (el 100% no resultará en ninguna posibilidad)" original="Percent modifier to apply to the skill (100% will result in no chance)"/>
        <!-- How much to add or subtract from the skill (0 will result in no change). This is applied AFTER Modifier. -->
        <string id="hPQpBmRR" text="Cuánto agregar o restar de la habilidad (0 no dará como resultado ningún cambio). Esto se aplica DESPUÉS del Modificador." original="How much to add or subtract from the skill (0 will result in no change). This is applied AFTER Modifier."/>
        <!-- (no change) -->
        <string id="PsUcJvPZ" text="(ningún cambio)" original="(no change)"/>
        <!-- BLTOverlay -->
        <!-- BLT Overlay -->
        <string id="fmjzDasd" text="Superposición BLT" original="BLT Overlay"/>
        <!-- For the BLT Overlay Browser Source to work it needs to reserve port {Port}, and allow it via the Windows Firewall.\nThis requires administrator privileges, which will be requested after you press Ok.\nIf successful, you won't see this popup again. -->
        <string id="Kgi2isWy" text="Para que BLT Overlay Browser Source funcione, debe reservar el puerto {Port} y permitirlo a través del Firewall de Windows.\nEsto requiere privilegios de administrador, que se solicitarán después de presionar Ok.\nSi tiene éxito, no verá esto emergente de nuevo." original="For the BLT Overlay Browser Source to work it needs to reserve port {Port}, and allow it via the Windows Firewall.\nThis requires administrator privileges, which will be requested after you press Ok.\nIf successful, you won't see this popup again."/>
        <!-- Okay -->
        <string id="yXwMSbr4" text="Okey" original="Okay"/>
        <!-- Configuration Successful!\nYou can now access the overlay at {UrlRoot}.\nYou can find this link again on the Authorize tab in the BLT Configure window. -->
        <string id="6ucf05tp" text="¡Configuración exitosa!\nAhora puede acceder a la superposición en {UrlRoot}.\nPuede encontrar este enlace nuevamente en la pestaña Autorizar en la ventana Configurar BLT." original="Configuration Successful!\nYou can now access the overlay at {UrlRoot}.\nYou can find this link again on the Authorize tab in the BLT Configure window."/>
        <!-- Configuration FAILED:\n  \&quot;{e.Message}\&quot;\nYou may not be able to access the overlay.\nReport this problem in the discord. -->
        <string id="usADfORe" text="Configuración FALLIDA:\n\ &amp;quot;{e.Message} \&amp;quot;\nEs posible que no pueda acceder a la superposición.\nInforme este problema en la discordia." original="Configuration FAILED:\n  \&quot;{e.Message}\&quot;\nYou may not be able to access the overlay.\nReport this problem in the discord."/>
        <!-- ActionBase -->
        <!-- Whether this is enabled or not -->
        <string id="YM1rP7sP" text="Si esto está habilitado o no" original="Whether this is enabled or not"/>
        <!-- Show response in the twitch chat -->
        <string id="7IBsjc51" text="Mostrar respuesta en el chat de twitch" original="Show response in the twitch chat"/>
        <!-- Show response in the overlay window feed -->
        <string id="UQRfOFjs" text="Mostrar respuesta en el feed de la ventana de superposición" original="Show response in the overlay window feed"/>
        <!-- Name of the handler -->
        <string id="ErhzbqFu" text="Nombre del manejador" original="Name of the handler"/>
        <!-- Custom config for the handler -->
        <string id="cdEbk84n" text="Configuración personalizada para el controlador" original="Custom config for the handler"/>
        <!-- What to show in the generated documentation -->
        <string id="W6pzg6VJ" text="Qué mostrar en la documentación generada" original="What to show in the generated documentation"/>
        <!-- Respond In Twitch -->
        <string id="86rc4cz6" text="Responde en Twitch" original="Respond In Twitch"/>
        <!-- Respond In Overlay -->
        <string id="0MgBhdtw" text="Responder en superposición" original="Respond In Overlay"/>
        <!-- Handler -->
        <string id="dteVl09D" text="Manipulador" original="Handler"/>
        <!-- Handler Config -->
        <string id="Zj8ni08E" text="Configuración del controlador" original="Handler Config"/>
        <!-- Documentation -->
        <string id="UP0DjNMM" text="Documentación" original="Documentation"/>
        <!-- Documentation -->
        <!-- Title -->
        <!-- Bannerlord Twitch Viewer Guide -->
        <string id="ctAF1ghX" text="Guía del visor de Bannerlord Twitch" original="Bannerlord Twitch Viewer Guide"/>
        <!-- Introduction -->
        <!-- Bannerlord Twitch (BLT) is a Twitch Integration mod for Mount &amp; Blade II: Bannerlord.&lt;br&gt;As a viewer you can use channel point rewards (if available), and chat commands to interact with the game while the streamer is playing.&lt;br&gt;The primary feature of BLT is allowing you to &apos;adopt&apos; a hero in the game, i.e. a character in the game will be assigned to you, given your Twitch name, and be available for you to interact with further.&lt;br&gt;Some examples of things you can do with your hero include &apos;summoning&apos; your hero into battles that the streamer is taking part in, joining viewer tournaments, upgrading equipment, selecting your heroes &apos;class&apos;.&lt;br&gt;If you aren&apos;t sure where to start, begin by using the channel point redemption &apos;Adopt a Hero&apos;. -->
        <string id="rElL5v6I" text="Bannerlord Twitch (BLT) es un mod de integración de Twitch para Mount &amp;amp; Blade II: Bannerlord.&lt;br&gt; Como espectador, puede usar recompensas de puntos de canal (si están disponibles) y comandos de chat para interactuar con el juego mientras el transmisor está jugando.&lt;br&gt; La característica principal de BLT es que te permite 'adoptar' un héroe en el juego, es decir, se te asignará un personaje en el juego, se te dará tu nombre de Twitch y estará disponible para que puedas interactuar más con él.&lt;br&gt; Algunos ejemplos de cosas que puedes hacer con tu héroe incluyen &amp;quot;convocar&amp;quot; a tu héroe a las batallas en las que participa el streamer, unirte a los torneos de espectadores, mejorar el equipo y seleccionar la clase de tus héroes.&lt;br&gt; Si no está seguro de por dónde empezar, comience por usar el canje de puntos del canal &amp;quot;Adopte un héroe&amp;quot;." original="Bannerlord Twitch (BLT) is a Twitch Integration mod for Mount &amp; Blade II: Bannerlord.&lt;br&gt;As a viewer you can use channel point rewards (if available), and chat commands to interact with the game while the streamer is playing.&lt;br&gt;The primary feature of BLT is allowing you to 'adopt' a hero in the game, i.e. a character in the game will be assigned to you, given your Twitch name, and be available for you to interact with further.&lt;br&gt;Some examples of things you can do with your hero include 'summoning' your hero into battles that the streamer is taking part in, joining viewer tournaments, upgrading equipment, selecting your heroes 'class'.&lt;br&gt;If you aren't sure where to start, begin by using the channel point redemption 'Adopt a Hero'."/>
        <!-- Command -->
        <!-- Bot command definition -->
        <string id="8SbGSWFY" text="Definición del comando bot" original="Bot command definition"/>
        <!-- Name -->
        <string id="D1lt1bSQ" text="Nombre" original="Name"/>
        <!-- The command itself, not including the ! -->
        <string id="u1Ua0LXJ" text="El comando en sí, sin incluir el!" original="The command itself, not including the !"/>
        <!-- HideHelp -->
        <string id="TpnV5Mpi" text="OcultarAyuda" original="HideHelp"/>
        <!-- Hides the command from the !help action -->
        <string id="0AZVaBQN" text="Oculta el comando de la acción! Help" original="Hides the command from the !help action"/>
        <!-- Help -->
        <string id="JqNXbyIT" text="Ayudar" original="Help"/>
        <!-- What to show in the !help command -->
        <string id="9QV7UzFh" text="Qué mostrar en el comando! Help" original="What to show in the !help command"/>
        <!-- Reward -->
        <!-- Channel points reward definition -->
        <string id="KaFWtYmc" text="Definición de recompensa de puntos de canal" original="Channel points reward definition"/>
        <!-- Twitch channel points reward definition -->
        <string id="zq79vZqY" text="Definición de recompensa de puntos de canal de Twitch" original="Twitch channel points reward definition"/>
        <!-- Reward Specification -->
        <string id="sF4buTM8" text="Especificación de recompensa" original="Reward Specification"/>
        <!-- RewardSpec -->
        <!-- The Twitch specific part of the channel points reward specification -->
        <string id="glIst7fu" text="La parte específica de Twitch de la especificación de recompensa de puntos de canal." original="The Twitch specific part of the channel points reward specification"/>
        <!-- The title of the reward -->
        <string id="b8OBGhIk" text="El título de la recompensa" original="The title of the reward"/>
        <!-- Whether the reward will automatically be set to fulfilled once completed in game. If you set this to true then the redemptions that successfully complete in game will stay in your redemption queue. This is useful if you are worried about people losing points if the game crashes, or you reload an older save. -->
        <string id="Kunfq4KA" text="Si la recompensa se configurará automáticamente como cumplida una vez completada en el juego. Si establece esto en verdadero, los canjes que se completen con éxito en el juego permanecerán en su cola de canjes. Esto es útil si le preocupa que la gente pierda puntos si el juego falla o si vuelve a cargar un guardado anterior." original="Whether the reward will automatically be set to fulfilled once completed in game. If you set this to true then the redemptions that successfully complete in game will stay in your redemption queue. This is useful if you are worried about people losing points if the game crashes, or you reload an older save."/>
        <!-- Description / prompt -->
        <string id="yXhrzrGA" text="Descripción / mensaje" original="Description / prompt"/>
        <!-- The cost of the reward -->
        <string id="dvYTG9UH" text="El costo de la recompensa" original="The cost of the reward"/>
        <!-- Is the reward currently enabled, if false the reward won’t show up to viewers. -->
        <string id="iCzROk3u" text="¿La recompensa está habilitada actualmente? Si es falsa, la recompensa no se mostrará a los espectadores." original="Is the reward currently enabled, if false the reward won’t show up to viewers."/>
        <!-- Custom background color for the reward -->
        <string id="Bg62Iggr" text="Color de fondo personalizado para la recompensa" original="Custom background color for the reward"/>
        <!-- Does the user need to enter information when redeeming the reward. If this is true the Prompt will be shown. -->
        <string id="XqPRNwVc" text="¿El usuario necesita ingresar información al canjear la recompensa? Si esto es cierto, se mostrará el indicador." original="Does the user need to enter information when redeeming the reward. If this is true the Prompt will be shown."/>
        <!-- Title -->
        <string id="EJDKdXPV" text="Título" original="Title"/>
        <!-- Disable Automatic Fulfillment -->
        <string id="Obz1yM6k" text="Deshabilitar el cumplimiento automático" original="Disable Automatic Fulfillment"/>
        <!-- Prompt -->
        <string id="e9jiFSF4" text="Inmediato" original="Prompt"/>
        <!-- Background Color -->
        <string id="YzP57nUK" text="Color de fondo" original="Background Color"/>
        <!-- Is User Input Required -->
        <string id="9aESWqlM" text="¿Se requiere la entrada del usuario?" original="Is User Input Required"/>
        <!-- Max Per Stream -->
        <string id="qAxLr567" text="Max por flujo" original="Max Per Stream"/>
        <!-- Max Per User Per Stream -->
        <string id="V5NnvzZH" text="Máximo por usuario por transmisión" original="Max Per User Per Stream"/>
        <!-- Global Cooldown Seconds -->
        <string id="Rulwnhfz" text="Segundos de enfriamiento global" original="Global Cooldown Seconds"/>
        <!-- Reward Title Here -->
        <string id="6ORulLUR" text="Título de recompensa aquí" original="Reward Title Here"/>
        <!-- The maximum number per stream, defaults to unlimited -->
        <string id="Ho1k72DC" text="El número máximo por transmisión, predeterminado en ilimitado" original="The maximum number per stream, defaults to unlimited"/>
        <!-- The maximum number per user per stream, defaults to unlimited -->
        <string id="cdWQe1En" text="El número máximo por usuario por transmisión, predeterminado en ilimitado" original="The maximum number per user per stream, defaults to unlimited"/>
        <!-- The cooldown in seconds, defaults to unlimited -->
        <string id="yJRKVszb" text="El tiempo de reutilización en segundos, por defecto es ilimitado." original="The cooldown in seconds, defaults to unlimited"/>
        <!-- TwitchService -->
        <!-- Usage: !{Name} {Args} -->
        <string id="JSW1ryNl" text="Uso:! {Name} {Args}" original="Usage: !{Name} {Args}"/>
        <!-- Usage: {Args} -->
        <string id="mdhbHYNM" text="Uso: {Args}" original="Usage: {Args}"/>
        <!-- Commands:  -->
        <string id="luOJS8dL" text="Comandos:" original="Commands: "/>
        <!-- Also see Channel Point Rewards -->
        <string id="0o3dPQSk" text="Ver también recompensas de puntos de canal" original="Also see Channel Point Rewards"/>
        <!-- TwitchService connected -->
        <string id="BiYZ1CbN" text="TwitchService conectado" original="TwitchService connected"/>
        <!-- TwitchService stopped -->
        <string id="mEcBdqNC" text="TwitchService detenido" original="TwitchService stopped"/>
        <!-- TwitchService.Bot -->
        <!-- [BLT]  -->
        <string id="b4tJSNJG" text="[BLT]" original="[BLT] "/>
        <!-- Bot connected -->
        <string id="DYWDiBCl" text="Bot conectado" original="Bot connected"/>
        <!-- Bot disconnected -->
        <string id="thucznzJ" text="Bot desconectado" original="Bot disconnected"/>
        <!-- @{BotUsername} has joined channel {Channel} -->
        <string id="Hd6Q51eb" text="@ {BotUsername} has joined channel {Channel}" original="@{BotUsername} has joined channel {Channel}"/>
        <!-- bot reporting for duty! -->
        <string id="SbufvVIR" text="bot reportando para el deber!" original="bot reporting for duty!"/>
        <!-- Type !help for command list -->
        <string id="vBtkF25N" text="Escriba! Ayuda para la lista de comandos" original="Type !help for command list"/>
        <!-- OneShotParticleEffectItemSource -->
        <!-- (none) -->
        <string id="a8ibMIfH" text="(ninguno)" original="(none)"/>
        <!-- Medium size explosion -->
        <string id="AOpeOmby" text="Explosión de tamaño mediano" original="Medium size explosion"/>
        <!-- Small explosion -->
        <string id="mTt3ybmi" text="Pequeña explosión" original="Small explosion"/>
        <!-- Medium size explosion - stones -->
        <string id="xVuYoEtO" text="Explosión de tamaño mediano - piedras" original="Medium size explosion - stones"/>
        <!-- Small explosion - stones -->
        <string id="FNhlEMT4" text="Pequeña explosión - piedras" original="Small explosion - stones"/>
        <!-- Medium size explosion - water -->
        <string id="O2QdeZUC" text="Explosión de tamaño mediano - agua" original="Medium size explosion - water"/>
        <!-- Small explosion - water -->
        <string id="TfFqsORr" text="Pequeña explosión - agua" original="Small explosion - water"/>
        <!-- Medium size explosion - wood -->
        <string id="1NGLTDFg" text="Explosión de tamaño mediano - madera" original="Medium size explosion - wood"/>
        <!-- Small explosion - wood -->
        <string id="WPLRpBTx" text="Pequeña explosión - madera" original="Small explosion - wood"/>
        <!-- Small poof of dust -->
        <string id="7l7425dm" text="Pequeño puf de polvo" original="Small poof of dust"/>
        <!-- Small poof of dust -->
        <string id="RQ0zb9Ci" text="Pequeño puf de polvo" original="Small poof of dust"/>
        <!-- Some splash like effect -->
        <string id="3cfuE0SV" text="Algunos salpican como efecto" original="Some splash like effect"/>
        <!-- Some splash like effect with rings -->
        <string id="t48JfjdQ" text="Algunos salpican como efecto con anillos." original="Some splash like effect with rings"/>
        <!-- Fire -->
        <string id="rnN93eKr" text="Fuego" original="Fire"/>
        <!-- Yellow particles (healing effect) -->
        <string id="ZgJoMGLX" text="Partículas amarillas (efecto curativo)" original="Yellow particles (healing effect)"/>
        <!-- Stronger fire, not too much smoke -->
        <string id="0fqC5sHu" text="Fuego más fuerte, no demasiado humo" original="Stronger fire, not too much smoke"/>
        <!-- Subtle sparks -->
        <string id="93pkM6UH" text="Chispas sutiles" original="Subtle sparks"/>
        <!-- Slow medium flames -->
        <string id="00WeRBxp" text="Llamas medianas lentas" original="Slow medium flames"/>
        <!-- Effusing smoke and flames when moving -->
        <string id="MyZ14rJ5" text="Emanando humo y llamas al moverse" original="Effusing smoke and flames when moving"/>
        <!-- Rain further away -->
        <string id="bqPUVJMB" text="Lluvia más lejos" original="Rain further away"/>
        <!-- Rain on player -->
        <string id="h5KzPJM3" text="Lluvia sobre el jugador" original="Rain on player"/>
        <!-- Very subtle small particles -->
        <string id="29DVQzgQ" text="Partículas pequeñas muy sutiles" original="Very subtle small particles"/>
        <!-- Some fire -->
        <string id="P7UjJvf8" text="Algo de fuego" original="Some fire"/>
        <!-- Black spooky smoke -->
        <string id="2Oajfsfa" text="Humo negro espeluznante" original="Black spooky smoke"/>
        <!-- Very dense smoke falling down -->
        <string id="4tpSH1gO" text="Humo muy denso cayendo" original="Very dense smoke falling down"/>
        <!-- RangeFloatControl -->
        <!-- Min -->
        <string id="TZN2VR8Q" text="Min" original="Min"/>
        <!-- Max -->
        <string id="bySwFF1n" text="Max" original="Max"/>
        <!-- BLTModule -->
        <!-- This build of the mod is for game version {ExpectedVersion}. You are running game version {GameVersion}. Exiting now. -->
        <string id="IO9rnFpk" text="Esta compilación del mod es para la versión del juego {ExpectedVersion}. You are running game version {GameVersion}. Saliendo ahora." original="This build of the mod is for game version {ExpectedVersion}. You are running game version {GameVersion}. Exiting now."/>
        <!-- Bannerlord Twitch ERROR -->
        <string id="Oru6b9Cy" text="Bannerlord Twitch ERROR" original="Bannerlord Twitch ERROR"/>
        <!-- Loaded v{ModVersion} -->
        <string id="45Q44kgm" text="Cargado v {ModVersion}" original="Loaded v{ModVersion}"/>
        <!-- Action Manager initialized -->
        <string id="5G73vqNS" text="Action Manager inicializado" original="Action Manager initialized"/>
        <!-- Bannerlord Twitch Mod WARNING -->
        <string id="PhRzCo9t" text="Bannerlord Twitch Mod ADVERTENCIA" original="Bannerlord Twitch Mod WARNING"/>
        <!-- You have auto save disabled, crashes could result in lost channel points!\nRecommended you set it to 15 minutes or less. -->
        <string id="7b4tU6y9" text="Tiene el guardado automático deshabilitado, las fallas podrían resultar en la pérdida de puntos de canal.\nRecomendamos que lo configure en 15 minutos o menos." original="You have auto save disabled, crashes could result in lost channel points!\nRecommended you set it to 15 minutes or less."/>
        <!-- Okay -->
        <string id="hpFXglKx" text="Okey" original="Okay"/>
        <!-- Bannerlord Twitch Mod DISABLED -->
        <string id="Sphd7XTS" text="Bannerlord Twitch Mod DESHABILITADO" original="Bannerlord Twitch Mod DISABLED"/>
        <!-- Bannerlord Twitch Mod STARTUP ERROR -->
        <string id="cuXwwHRe" text="Bannerlord Twitch Mod ERROR DE INICIO" original="Bannerlord Twitch Mod STARTUP ERROR"/>
        <!-- Error in {Location}, please report this on the discord: {Error} -->
        <string id="C0G8s2Lv" text="Error en {Location}, please report this on the discord: {Error}" original="Error in {Location}, please report this on the discord: {Error}"/>
        <!-- SkillGroup -->
        <!-- None -->
        <string id="p2ImRezI" text="Ninguno" original="None"/>
        <!-- All -->
        <string id="ZJUJQl8V" text="Todos" original="All"/>
        <!-- Melee -->
        <string id="Mtc9BiNI" text="Pelea confusa" original="Melee"/>
        <!-- One Handed -->
        <string id="NRNrLcBt" text="Con una sola mano" original="One Handed"/>
        <!-- Two Handed -->
        <string id="93kpWTwA" text="Dos manos" original="Two Handed"/>
        <!-- Polearm -->
        <string id="PWibGbJ4" text="Arma de asta" original="Polearm"/>
        <!-- Ranged -->
        <string id="oidnJJjF" text="A distancia" original="Ranged"/>
        <!-- Bow -->
        <string id="HW64G8xr" text="Inclinarse" original="Bow"/>
        <!-- Throwing -->
        <string id="yR8vmGlW" text="Lanzamiento" original="Throwing"/>
        <!-- Crossbow -->
        <string id="UG5KpbT7" text="Ballesta" original="Crossbow"/>
        <!-- Movement -->
        <string id="tVQs3vuO" text="Movimiento" original="Movement"/>
        <!-- Riding -->
        <string id="14Unsmk1" text="Montando" original="Riding"/>
        <!-- Athletics -->
        <string id="4zlH32Z5" text="Atletismo" original="Athletics"/>
        <!-- Support -->
        <string id="AZD2nxRg" text="Apoyo" original="Support"/>
        <!-- Scouting -->
        <string id="pOYKEhhf" text="Exploración" original="Scouting"/>
        <!-- Trade -->
        <string id="ijZZGbRE" text="Comercio" original="Trade"/>
        <!-- Steward -->
        <string id="CQqpGRtH" text="Mayordomo" original="Steward"/>
        <!-- Medicine -->
        <string id="X6rHMhsQ" text="Medicamento" original="Medicine"/>
        <!-- Engineering -->
        <string id="tNC2NHRC" text="Ingenieria" original="Engineering"/>
        <!-- Personal -->
        <string id="eYTQ1TD7" text="Personal" original="Personal"/>
        <!-- Crafting -->
        <string id="PrE6W0WX" text="Elaboración" original="Crafting"/>
        <!-- Tactics -->
        <string id="BfNX6sak" text="Táctica" original="Tactics"/>
        <!-- Roguery -->
        <string id="OvyNv1El" text="Picardía" original="Roguery"/>
        <!-- Charm -->
        <string id="1NcKYexo" text="Encanto" original="Charm"/>
        <!-- Leadership -->
        <string id="4684bsD7" text="Liderazgo" original="Leadership"/>
        <!-- EquipmentType -->
        <!-- None -->
        <string id="rMIAZRoT" text="Ninguno" original="None"/>
        <!-- Dagger -->
        <string id="2gjNbpQI" text="Daga" original="Dagger"/>
        <!-- One Handed Sword -->
        <string id="OTlpiu1X" text="Espada de una mano" original="One Handed Sword"/>
        <!-- Two Handed Sword -->
        <string id="LGaaSaY8" text="Espada de dos manos" original="Two Handed Sword"/>
        <!-- One Handed Axe -->
        <string id="3teP1CbV" text="Hacha de una mano" original="One Handed Axe"/>
        <!-- Two Handed Axe -->
        <string id="AufoIUAI" text="Hacha de dos manos" original="Two Handed Axe"/>
        <!-- One Handed Mace -->
        <string id="74iFLLnE" text="Maza de una mano" original="One Handed Mace"/>
        <!-- Two Handed Mace -->
        <string id="EVEYPnFF" text="Maza de dos manos" original="Two Handed Mace"/>
        <!-- One Handed Lance -->
        <string id="bvOtwaZm" text="Lanza de una mano" original="One Handed Lance"/>
        <!-- Two Handed Lance -->
        <string id="6fEElc9f" text="Lanza de dos manos" original="Two Handed Lance"/>
        <!-- One Handed Glaive -->
        <string id="ICcCZnli" text="Glaive de una mano" original="One Handed Glaive"/>
        <!-- Two Handed Glaive -->
        <string id="KpYZoZE9" text="Glaive de dos manos" original="Two Handed Glaive"/>
        <!-- Bow -->
        <string id="HKYDdm9S" text="Inclinarse" original="Bow"/>
        <!-- Crossbow -->
        <string id="3jigLyuH" text="Ballesta" original="Crossbow"/>
        <!-- Arrows -->
        <string id="UjKvUAX1" text="Flechas" original="Arrows"/>
        <!-- Bolts -->
        <string id="QBgdwwa3" text="Pernos" original="Bolts"/>
        <!-- Throwing Knives -->
        <string id="IUmqXtY6" text="Lanzando cuchillos" original="Throwing Knives"/>
        <!-- Throwing Axes -->
        <string id="mSnnORJ1" text="Hachas arrojadizas" original="Throwing Axes"/>
        <!-- Throwing Javelins -->
        <string id="WUrrIbmH" text="Lanzar jabalinas" original="Throwing Javelins"/>
        <!-- Shield -->
        <string id="om9ZF9Mu" text="Blindaje" original="Shield"/>
        <!-- Stone -->
        <string id="vIT4xG8X" text="Piedra" original="Stone"/>
    </strings>
</base>
