﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>BLT Overlay</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8"/>
    $custom_styles$
</head>
<body>

<script src="https://polyfill.io/v3/polyfill.min.js?features=Intl.NumberFormat,Intl.NumberFormat.~locale.en"></script>
<script src="Scripts/jquery-1.6.4.$min_js$"></script>
<script src="Scripts/jquery.signalR-2.4.2.$min_js$"></script>
<script src="Scripts/vue.$min_js$"></script>
<script src="signalr/hubs"></script>
<script src="Scripts/progress-ring.js"></script>
<script src="Scripts/twitch.js"></script>

$custom_scripts$

<div id="root">
    $custom_body$
    <div class='version-text'>
        BLTv$version$
    </div>
</div>

</body>
</html>
