<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="한국어"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- Naming -->
        <!-- → -->
        <string id="2Ncpkenz" text="→" original="→"/>
        <!-- + -->
        <string id="83uNsc2Z" text="+" original="+"/>
        <!-- − -->
        <string id="drHSxMvO" text="-" original="−"/>
        <!-- ⦷ -->
        <string id="BolFnYCO" text="⦷" original="⦷"/>
        <!-- XP -->
        <string id="JFCeRYdn" text="XP" original="XP"/>
        <!-- HP -->
        <string id="NtqSb7B7" text="HP" original="HP"/>
        <!-- lvl -->
        <string id="RQlq59mz" text="레벨" original="lvl"/>
        <!-- Item -->
        <string id="5rErcMGl" text="안건" original="Item"/>
        <!-- Skills -->
        <string id="5gVLi7NA" text="기술" original="Skills"/>
        <!--  ■ -->
        <string id="aG3roJj3" text="■" original=" ■"/>
        <!-- Not enough {GoldIcon}: need {NeededGold}{GoldIcon}, have {HaveGold}{GoldIcon}! -->
        <string id="fuwuk4bR" text="{GoldIcon}: need {NeededGold}{GoldIcon}, have {HaveGold}{GoldIcon}이(가) 부족합니다!" original="Not enough {GoldIcon}: need {NeededGold}{GoldIcon}, have {HaveGold}{GoldIcon}!"/>
        <!-- Common Phrases -->
        <!-- General -->
        <string id="C5T5nnix" text="일반적인" original="General"/>
        <!-- Limits -->
        <string id="1lHWj3nT" text="제한" original="Limits"/>
        <!-- Initialization -->
        <string id="DRNO9OAl" text="초기화" original="Initialization"/>
        <!-- Enabled -->
        <string id="sPKWnVA0" text="활성화됨" original="Enabled"/>
        <!-- Name -->
        <string id="uUzmy7Lh" text="이름" original="Name"/>
        <!-- {From} to {To} -->
        <string id="yVydxRHh" text="{From} to {To}" original="{From} to {To}"/>
        <!-- Skill -->
        <string id="OEMBeawy" text="기술" original="Skill"/>
        <!-- Level -->
        <string id="iu0dtUP5" text="수준" original="Level"/>
        <!-- Amount -->
        <string id="DKfKt4qP" text="양" original="Amount"/>
        <!-- Costs {GoldCost} -->
        <string id="Diwd7dBo" text="비용 {GoldCost}" original="Costs {GoldCost}"/>
        <!-- Costs -->
        <string id="r7sc3Tvg" text="소송 비용" original="Costs"/>
        <!-- None -->
        <string id="FNK3LD2p" text="없음" original="None"/>
        <!-- Enabled -->
        <string id="kpv03CqK" text="활성화됨" original="Enabled"/>
        <!-- Disabled -->
        <string id="soS8qlsg" text="장애가있는" original="Disabled"/>
        <!-- Cost -->
        <string id="LnQoMDLT" text="비용" original="Cost"/>
        <!-- Is Enabled -->
        <string id="oi2yz7aS" text="사용 가능" original="Is Enabled"/>
        <!-- all -->
        <string id="hHekZwYB" text="모두" original="all"/>
        <!-- Battle -->
        <string id="9qAD6eZR" text="전투" original="Battle"/>
        <!-- Death -->
        <string id="dbU7WEKG" text="죽음" original="Death"/>
        <!-- XP -->
        <string id="06KnYhyh" text="XP" original="XP"/>
        <!-- Kill Rewards -->
        <string id="E2RBmb1K" text="킬 보상" original="Kill Rewards"/>
        <!-- Battle End Rewards -->
        <string id="uPwaOKdT" text="배틀 엔드 보상" original="Battle End Rewards"/>
        <!-- Kill Streak Rewards -->
        <string id="lnz7d1BI" text="연속 처치 보상" original="Kill Streak Rewards"/>
        <!-- Achievements -->
        <string id="EPr2clqT" text="업적" original="Achievements"/>
        <!-- Shouts -->
        <string id="UhUpH8C8" text="외침" original="Shouts"/>
        <!-- Effect -->
        <string id="VBuncBq5" text="효과" original="Effect"/>
        <!-- Targets -->
        <string id="R7rU0TbD" text="대상" original="Targets"/>
        <!-- Appearance -->
        <string id="umALVhJG" text="모습" original="Appearance"/>
        <!-- Settings -->
        <!-- Commands -->
        <string id="JlFpeaxe" text="명령" original="Commands"/>
        <!-- Command -->
        <string id="15umM0Xo" text="명령" original="Command"/>
        <!-- Description -->
        <string id="J6daarYb" text="설명" original="Description"/>
        <!-- Settings -->
        <string id="e2Fu7JYS" text="설정" original="Settings"/>
        <!-- Channel Point Rewards -->
        <string id="u6xsREDY" text="채널 포인트 보상" original="Channel Point Rewards"/>
        <!-- ActionManager -->
        <!-- The game isn't started yet -->
        <string id="kvbqfThe" text="게임은 아직 시작되지 않았습니다" original="The game isn't started yet"/>
        <!-- Action with the id {RewardId} doesn't exist -->
        <string id="B39sGef4" text="ID가 {RewardId}인 작업이 존재하지 않습니다." original="Action with the id {RewardId} doesn't exist"/>
        <!-- Action {RewardId} took {TimeInMS}ms to Enqueue, this is too slow -->
        <string id="yo8Yw3Mz" text="대기열에 추가하는 작업 {RewardId} took {TimeInMS}ms, 너무 느립니다." original="Action {RewardId} took {TimeInMS}ms to Enqueue, this is too slow"/>
        <!-- BLTAgentModifierBehavior -->
        <!-- Scale Percent -->
        <string id="JzII0KRZ" text="스케일 퍼센트" original="Scale Percent"/>
        <!-- Changes the size of the target -->
        <string id="fc1SmPXH" text="대상의 크기를 변경합니다." original="Changes the size of the target"/>
        <!-- Apply To Mount -->
        <string id="0vqiI434" text="마운트에 적용" original="Apply To Mount"/>
        <!-- Apply to the mount of the target, instead of the target themselves (only some properties are valid on mounts) -->
        <string id="U0wJHDSa" text="대상 자체 대신 대상의 마운트에 적용(일부 속성만 마운트에서 유효함)" original="Apply to the mount of the target, instead of the target themselves (only some properties are valid on mounts)"/>
        <!-- Properties -->
        <string id="RdCw0xo9" text="속성" original="Properties"/>
        <!-- Properties to change, and how much by -->
        <string id="ZKN8fZsA" text="속성을 변경하고 얼마나" original="Properties to change, and how much by"/>
        <!-- Skills -->
        <string id="iPI9zoqR" text="기술" original="Skills"/>
        <!-- Skills to change, and how much by (these aren't compatible with Apply To Mount) -->
        <string id="PanMmDx9" text="변경할 기술 및 얼마나 변경해야 하는지(Apply To Mount와 호환되지 않음)" original="Skills to change, and how much by (these aren't compatible with Apply To Mount)"/>
        <!-- Scale {ScalePercent}% -->
        <string id="EkKFoK73" text="배율 {ScalePercent}%" original="Scale {ScalePercent}%"/>
        <!-- (on mount) -->
        <string id="l7w0bPt0" text="(마운트에)" original="(on mount)"/>
        <!-- Mount {ScalePercent}% normal size -->
        <string id="qhIXgPGK" text="마운트 {ScalePercent}% 정상 크기" original="Mount {ScalePercent}% normal size"/>
        <!-- {ScalePercent}% normal size -->
        <string id="yLT1lfRC" text="{ScalePercent}% 정상 크기" original="{ScalePercent}% normal size"/>
        <!-- DocumentationHelpers -->
        <!-- ParticleEffectDef -->
        <!-- Particle effect system name, see ParticleEffects.txt for the full vanilla list -->
        <string id="xgnntAyd" text="입자 효과 시스템 이름, 전체 바닐라 목록은 ParticleEffects.txt를 참조하십시오." original="Particle effect system name, see ParticleEffects.txt for the full vanilla list"/>
        <!-- On Weapon -->
        <string id="w3eb5kWA" text="무기에" original="On Weapon"/>
        <!-- On Hands -->
        <string id="YLmpgn4j" text="손에" original="On Hands"/>
        <!-- On Head -->
        <string id="muuJpmaw" text="머리에" original="On Head"/>
        <!-- On Body -->
        <string id="m9p9nBjM" text="몸에" original="On Body"/>
        <!-- Attach Point -->
        <string id="GCe3gQcz" text="부착점" original="Attach Point"/>
        <!-- Where to attach the particles -->
        <string id="uNOYtEdN" text="입자를 부착할 위치" original="Where to attach the particles"/>
        <!-- DrivenPropertyItemSource -->
        <!-- Armor Head -->
        <string id="oUgW3q7p" text="갑옷 머리" original="Armor Head"/>
        <!-- Armor Torso -->
        <string id="NYoNwE3R" text="갑옷 몸통" original="Armor Torso"/>
        <!-- Armor Legs -->
        <string id="VKAAkKbm" text="갑옷 다리" original="Armor Legs"/>
        <!-- Armor Arms -->
        <string id="dzqBXvaS" text="갑옷 팔" original="Armor Arms"/>
        <!-- Armor Encumbrance -->
        <string id="2EaDPdxT" text="갑옷 방해" original="Armor Encumbrance"/>
        <!-- Weapons Encumbrance -->
        <string id="Kd1ZpiXo" text="무기 방해" original="Weapons Encumbrance"/>
        <!-- Top Speed Reach Duration -->
        <string id="kZ2KuXHY" text="최고 속도 도달 시간" original="Top Speed Reach Duration"/>
        <!-- Max Speed Multiplier -->
        <string id="9yu9o5nH" text="최대 속도 승수" original="Max Speed Multiplier"/>
        <!-- Combat Max Speed Multiplier -->
        <string id="nvHAoLpy" text="전투 최대 속도 승수" original="Combat Max Speed Multiplier"/>
        <!-- Mount Charge Damage -->
        <string id="RIMIU69S" text="마운트 차지 데미지" original="Mount Charge Damage"/>
        <!-- Mount Difficulty -->
        <string id="9mYdZQI8" text="마운트 난이도" original="Mount Difficulty"/>
        <!-- Mount Maneuver -->
        <string id="EaenR5S2" text="마운트 기동" original="Mount Maneuver"/>
        <!-- Mount Speed -->
        <string id="NJpg1RsS" text="마운트 속도" original="Mount Speed"/>
        <!-- Horse Archery Ability -->
        <string id="UtGZ9B6F" text="말 궁술 능력" original="Horse Archery Ability"/>
        <!-- Riding Ability -->
        <string id="pmUxn1vO" text="라이딩 능력" original="Riding Ability"/>
        <!-- Shield Ability -->
        <string id="wLmAnuDu" text="방패 능력" original="Shield Ability"/>
        <!-- Handling Multiplier -->
        <string id="YZt69g1x" text="승수 처리" original="Handling Multiplier"/>
        <!-- Weapon Inaccuracy -->
        <string id="Yem5BVmg" text="무기 부정확성" original="Weapon Inaccuracy"/>
        <!-- Swing Speed Multiplier -->
        <string id="DUuJ6bM5" text="스윙 속도 승수" original="Swing Speed Multiplier"/>
        <!-- Reload Speed -->
        <string id="djGCJeM4" text="재 장전 속도" original="Reload Speed"/>
        <!-- Reload Movement Penalty -->
        <string id="4XrdvYDR" text="재장전 이동 페널티" original="Reload Movement Penalty"/>
        <!-- Courage -->
        <string id="GJftwazi" text="용기" original="Courage"/>
        <!-- Shield Missile Collision Body Size Adder -->
        <string id="8WAxev1i" text="Shield Missile Collision Body Size Adder" original="Shield Missile Collision Body Size Adder"/>
        <!-- Thrust Or Ranged Ready Speed Multiplier -->
        <string id="xxkAFaWD" text="추력 또는 원거리 준비 속도 승수" original="Thrust Or Ranged Ready Speed Multiplier"/>
        <!-- AI Shoot Frequency -->
        <string id="iaxxNiiV" text="AI 촬영 빈도" original="AI Shoot Frequency"/>
        <!-- AI Wait Before Shoot Factor -->
        <string id="3HlCPScr" text="촬영 전 AI 대기 요소" original="AI Wait Before Shoot Factor"/>
        <!-- AI Block Chance -->
        <string id="7xW74SvW" text="AI 블록 찬스" original="AI Block Chance"/>
        <!-- AI Attack Chance -->
        <string id="vIjQ6b5w" text="AI 공격 확률" original="AI Attack Chance"/>
        <!-- AI Kick -->
        <string id="FgSI5C4F" text="AI킥" original="AI Kick"/>
        <!-- EquipmentType -->
        <!-- None -->
        <string id="i7XX56i9" text="없음" original="None"/>
        <!-- Dagger -->
        <string id="5HQtHOg4" text="단검" original="Dagger"/>
        <!-- One Handed Sword -->
        <string id="hZU8m8K9" text="한손검" original="One Handed Sword"/>
        <!-- Two Handed Sword -->
        <string id="Lc70XOXH" text="양손검" original="Two Handed Sword"/>
        <!-- One Handed Axe -->
        <string id="amKrRDlF" text="한손 도끼" original="One Handed Axe"/>
        <!-- Two Handed Axe -->
        <string id="QPv8qS6h" text="양손 도끼" original="Two Handed Axe"/>
        <!-- One Handed Mace -->
        <string id="jTI9J3nq" text="한손 철퇴" original="One Handed Mace"/>
        <!-- Two Handed Mace -->
        <string id="YzVmN0wN" text="양손 철퇴" original="Two Handed Mace"/>
        <!-- One Handed Lance -->
        <string id="pP2mtmXu" text="한손 창" original="One Handed Lance"/>
        <!-- Two Handed Lance -->
        <string id="Y6CxpaYL" text="양손 창" original="Two Handed Lance"/>
        <!-- One Handed Glaive -->
        <string id="r22oB2bm" text="한손검" original="One Handed Glaive"/>
        <!-- Two Handed Glaive -->
        <string id="BcmE6Y75" text="양손검" original="Two Handed Glaive"/>
        <!-- Bow -->
        <string id="rroxl8j3" text="절하다" original="Bow"/>
        <!-- Crossbow -->
        <string id="CztMY8ZE" text="석궁" original="Crossbow"/>
        <!-- Arrows -->
        <string id="DYYyhDUI" text="화살표" original="Arrows"/>
        <!-- Bolts -->
        <string id="i281jKBH" text="볼트" original="Bolts"/>
        <!-- Throwing Knives -->
        <string id="C1Qx1ZqP" text="던지는 칼" original="Throwing Knives"/>
        <!-- Throwing Axes -->
        <string id="S1NUKL4r" text="던지는 도끼" original="Throwing Axes"/>
        <!-- Throwing Javelins -->
        <string id="ND1x0R2V" text="투창 투창" original="Throwing Javelins"/>
        <!-- Shield -->
        <string id="p4eF4kc6" text="방패" original="Shield"/>
        <!-- Stone -->
        <string id="dYKgMqE8" text="결석" original="Stone"/>
        <!-- HeroHelpers.AllAttributes -->
        <!-- Vigor -->
        <string id="IyK1yg5j" text="활기" original="Vigor"/>
        <!-- Control -->
        <string id="dHlLNy7j" text="제어" original="Control"/>
        <!-- Endurance -->
        <string id="qKVblzEJ" text="지구력" original="Endurance"/>
        <!-- Cunning -->
        <string id="bJbFeqMG" text="교활한" original="Cunning"/>
        <!-- Social -->
        <string id="lSrkwcJV" text="사회의" original="Social"/>
        <!-- Intelligence -->
        <string id="qGfZfaai" text="지능" original="Intelligence"/>
        <!-- OneShotEffect -->
        <!-- ParticleEffect -->
        <string id="cv0hxm25" text="파티클 효과" original="ParticleEffect"/>
        <!-- Sound -->
        <string id="FyXztxDH" text="소리" original="Sound"/>
        <!-- Particle Effect to play -->
        <string id="N1WsBndO" text="재생할 파티클 효과" original="Particle Effect to play"/>
        <!-- Sound to play -->
        <string id="2KrpVrR8" text="연주할 소리" original="Sound to play"/>
        <!-- PropertyModifierDef -->
        <!-- Name -->
        <string id="ncGFtcFp" text="이름" original="Name"/>
        <!-- ModifierPercent -->
        <string id="RgtZnxLU" text="수정자백분율" original="ModifierPercent"/>
        <!-- Add -->
        <string id="uNduKTKf" text="추가하다" original="Add"/>
        <!-- The property to modify -->
        <string id="SUI6n33o" text="수정할 속성" original="The property to modify"/>
        <!-- Percent modifier to apply to the property (100% will result in no chance) -->
        <string id="fDNljlb9" text="속성에 적용할 백분율 수정자(100%는 기회가 없음)" original="Percent modifier to apply to the property (100% will result in no chance)"/>
        <!-- How much to add or subtract from the property (0 will result in no change). This is applied AFTER Modifier. -->
        <string id="CBWdKoGD" text="속성에서 추가하거나 빼는 양(0은 변경되지 않음). 이는 AFTER 수정자에 적용됩니다." original="How much to add or subtract from the property (0 will result in no change). This is applied AFTER Modifier."/>
        <!-- (no change) -->
        <string id="usihVSj3" text="(변경 없음)" original="(no change)"/>
        <!-- SkillModifierDef -->
        <!-- ModifierPercent -->
        <string id="jgNUxcBa" text="수정자백분율" original="ModifierPercent"/>
        <!-- Add -->
        <string id="Au82n7kL" text="추가하다" original="Add"/>
        <!-- Skill or skill group to modifier (all skills in a group will be modified) -->
        <string id="46oj12tA" text="스킬 또는 스킬 그룹을 수정자로 수정(그룹의 모든 스킬이 수정됨)" original="Skill or skill group to modifier (all skills in a group will be modified)"/>
        <!-- Percent modifier to apply to the skill (100% will result in no chance) -->
        <string id="S34uXWMu" text="스킬에 적용할 퍼센트 수정자(100%는 기회가 없음)" original="Percent modifier to apply to the skill (100% will result in no chance)"/>
        <!-- How much to add or subtract from the skill (0 will result in no change). This is applied AFTER Modifier. -->
        <string id="hPQpBmRR" text="기술에서 추가하거나 빼는 정도입니다(0은 변경되지 않음). 이는 AFTER 수정자에 적용됩니다." original="How much to add or subtract from the skill (0 will result in no change). This is applied AFTER Modifier."/>
        <!-- (no change) -->
        <string id="PsUcJvPZ" text="(변경 없음)" original="(no change)"/>
        <!-- BLTOverlay -->
        <!-- BLT Overlay -->
        <string id="fmjzDasd" text="BLT 오버레이" original="BLT Overlay"/>
        <!-- For the BLT Overlay Browser Source to work it needs to reserve port {Port}, and allow it via the Windows Firewall.\nThis requires administrator privileges, which will be requested after you press Ok.\nIf successful, you won't see this popup again. -->
        <string id="Kgi2isWy" text="BLT 오버레이 브라우저 소스가 작동하려면 포트 {Port}을 예약하고 Windows 방화벽을 통해 허용해야 합니다.\n이를 위해서는 관리자 권한이 필요하며 확인을 누른 후 요청됩니다.\n성공하면 이 항목이 표시되지 않습니다. 다시 팝업." original="For the BLT Overlay Browser Source to work it needs to reserve port {Port}, and allow it via the Windows Firewall.\nThis requires administrator privileges, which will be requested after you press Ok.\nIf successful, you won't see this popup again."/>
        <!-- Okay -->
        <string id="yXwMSbr4" text="괜찮아" original="Okay"/>
        <!-- Configuration Successful!\nYou can now access the overlay at {UrlRoot}.\nYou can find this link again on the Authorize tab in the BLT Configure window. -->
        <string id="6ucf05tp" text="구성 성공!\n이제 {UrlRoot}에서 오버레이에 액세스할 수 있습니다.\nBLT 구성 창의 승인 탭에서 이 링크를 다시 찾을 수 있습니다." original="Configuration Successful!\nYou can now access the overlay at {UrlRoot}.\nYou can find this link again on the Authorize tab in the BLT Configure window."/>
        <!-- Configuration FAILED:\n  \&quot;{e.Message}\&quot;\nYou may not be able to access the overlay.\nReport this problem in the discord. -->
        <string id="usADfORe" text="구성 실패:\n \&amp;quot;{e.Message}\&amp;quot;\n오버레이에 액세스하지 못할 수 있습니다.\n디스코드에 이 문제를 신고하세요." original="Configuration FAILED:\n  \&quot;{e.Message}\&quot;\nYou may not be able to access the overlay.\nReport this problem in the discord."/>
        <!-- ActionBase -->
        <!-- Whether this is enabled or not -->
        <string id="YM1rP7sP" text="활성화 여부" original="Whether this is enabled or not"/>
        <!-- Show response in the twitch chat -->
        <string id="7IBsjc51" text="트위치 채팅에서 응답 표시" original="Show response in the twitch chat"/>
        <!-- Show response in the overlay window feed -->
        <string id="UQRfOFjs" text="오버레이 창 피드에 응답 표시" original="Show response in the overlay window feed"/>
        <!-- Name of the handler -->
        <string id="ErhzbqFu" text="핸들러 이름" original="Name of the handler"/>
        <!-- Custom config for the handler -->
        <string id="cdEbk84n" text="핸들러에 대한 사용자 정의 구성" original="Custom config for the handler"/>
        <!-- What to show in the generated documentation -->
        <string id="W6pzg6VJ" text="생성된 문서에 표시할 내용" original="What to show in the generated documentation"/>
        <!-- Respond In Twitch -->
        <string id="86rc4cz6" text="Twitch에서 응답" original="Respond In Twitch"/>
        <!-- Respond In Overlay -->
        <string id="0MgBhdtw" text="오버레이로 응답" original="Respond In Overlay"/>
        <!-- Handler -->
        <string id="dteVl09D" text="매니저" original="Handler"/>
        <!-- Handler Config -->
        <string id="Zj8ni08E" text="핸들러 구성" original="Handler Config"/>
        <!-- Documentation -->
        <string id="UP0DjNMM" text="선적 서류 비치" original="Documentation"/>
        <!-- Documentation -->
        <!-- Title -->
        <!-- Bannerlord Twitch Viewer Guide -->
        <string id="ctAF1ghX" text="Bannerlord Twitch 뷰어 가이드" original="Bannerlord Twitch Viewer Guide"/>
        <!-- Introduction -->
        <!-- Bannerlord Twitch (BLT) is a Twitch Integration mod for Mount &amp; Blade II: Bannerlord.&lt;br&gt;As a viewer you can use channel point rewards (if available), and chat commands to interact with the game while the streamer is playing.&lt;br&gt;The primary feature of BLT is allowing you to &apos;adopt&apos; a hero in the game, i.e. a character in the game will be assigned to you, given your Twitch name, and be available for you to interact with further.&lt;br&gt;Some examples of things you can do with your hero include &apos;summoning&apos; your hero into battles that the streamer is taking part in, joining viewer tournaments, upgrading equipment, selecting your heroes &apos;class&apos;.&lt;br&gt;If you aren&apos;t sure where to start, begin by using the channel point redemption &apos;Adopt a Hero&apos;. -->
        <string id="rElL5v6I" text="Bannerlord Twitch(BLT)는 Mount &amp;amp; Blade II: Bannerlord의 Twitch 통합 모드입니다.&lt;br&gt; 시청자는 채널 포인트 보상(사용 가능한 경우)과 채팅 명령을 사용하여 스트리머가 재생되는 동안 게임과 상호 작용할 수 있습니다.&lt;br&gt; BLT의 주요 기능은 게임에서 영웅을 '채택'할 수 있도록 하는 것입니다. 즉, 게임의 캐릭터가 Twitch 이름이 주어지면 귀하에게 할당되고 추가로 상호 작용할 수 있습니다.&lt;br&gt; 영웅으로 할 수 있는 몇 가지 예에는 스트리머가 참여하는 전투에 영웅을 '소환'하고, 시청자 토너먼트에 참가하고, 장비를 업그레이드하고, 영웅 '클래스'를 선택하는 것이 있습니다.&lt;br&gt; 어디서부터 시작해야 할지 모르겠다면 '영웅 입양' 채널 포인트 사용부터 시작하세요." original="Bannerlord Twitch (BLT) is a Twitch Integration mod for Mount &amp; Blade II: Bannerlord.&lt;br&gt;As a viewer you can use channel point rewards (if available), and chat commands to interact with the game while the streamer is playing.&lt;br&gt;The primary feature of BLT is allowing you to 'adopt' a hero in the game, i.e. a character in the game will be assigned to you, given your Twitch name, and be available for you to interact with further.&lt;br&gt;Some examples of things you can do with your hero include 'summoning' your hero into battles that the streamer is taking part in, joining viewer tournaments, upgrading equipment, selecting your heroes 'class'.&lt;br&gt;If you aren't sure where to start, begin by using the channel point redemption 'Adopt a Hero'."/>
        <!-- Command -->
        <!-- Bot command definition -->
        <string id="8SbGSWFY" text="봇 명령 정의" original="Bot command definition"/>
        <!-- Name -->
        <string id="D1lt1bSQ" text="이름" original="Name"/>
        <!-- The command itself, not including the ! -->
        <string id="u1Ua0LXJ" text="명령 자체를 포함하지 않고 !" original="The command itself, not including the !"/>
        <!-- HideHelp -->
        <string id="TpnV5Mpi" text="도움말 숨기기" original="HideHelp"/>
        <!-- Hides the command from the !help action -->
        <string id="0AZVaBQN" text="!help 작업에서 명령을 숨깁니다." original="Hides the command from the !help action"/>
        <!-- Help -->
        <string id="JqNXbyIT" text="돕다" original="Help"/>
        <!-- What to show in the !help command -->
        <string id="9QV7UzFh" text="!help 명령에 표시할 내용" original="What to show in the !help command"/>
        <!-- Reward -->
        <!-- Channel points reward definition -->
        <string id="KaFWtYmc" text="채널 포인트 보상 정의" original="Channel points reward definition"/>
        <!-- Twitch channel points reward definition -->
        <string id="zq79vZqY" text="Twitch 채널 포인트 보상 정의" original="Twitch channel points reward definition"/>
        <!-- Reward Specification -->
        <string id="sF4buTM8" text="보상 사양" original="Reward Specification"/>
        <!-- RewardSpec -->
        <!-- The Twitch specific part of the channel points reward specification -->
        <string id="glIst7fu" text="채널 포인트 보상 사양의 Twitch 특정 부분" original="The Twitch specific part of the channel points reward specification"/>
        <!-- The title of the reward -->
        <string id="b8OBGhIk" text="보상의 제목" original="The title of the reward"/>
        <!-- Whether the reward will automatically be set to fulfilled once completed in game. If you set this to true then the redemptions that successfully complete in game will stay in your redemption queue. This is useful if you are worried about people losing points if the game crashes, or you reload an older save. -->
        <string id="Kunfq4KA" text="보상이 게임에서 완료되면 자동으로 이행되도록 설정할지 여부입니다. 이것을 true로 설정하면 게임에서 성공적으로 완료된 상환이 상환 대기열에 남습니다. 이것은 게임이 충돌하거나 이전 저장을 다시 로드하면 사람들이 점수를 잃을까 걱정되는 경우에 유용합니다." original="Whether the reward will automatically be set to fulfilled once completed in game. If you set this to true then the redemptions that successfully complete in game will stay in your redemption queue. This is useful if you are worried about people losing points if the game crashes, or you reload an older save."/>
        <!-- Description / prompt -->
        <string id="yXhrzrGA" text="설명 / 프롬프트" original="Description / prompt"/>
        <!-- The cost of the reward -->
        <string id="dvYTG9UH" text="보상 비용" original="The cost of the reward"/>
        <!-- Is the reward currently enabled, if false the reward won’t show up to viewers. -->
        <string id="iCzROk3u" text="보상이 현재 활성화되어 있습니까? false인 경우 시청자에게 보상이 표시되지 않습니다." original="Is the reward currently enabled, if false the reward won’t show up to viewers."/>
        <!-- Custom background color for the reward -->
        <string id="Bg62Iggr" text="보상에 대한 사용자 정의 배경색" original="Custom background color for the reward"/>
        <!-- Does the user need to enter information when redeeming the reward. If this is true the Prompt will be shown. -->
        <string id="XqPRNwVc" text="사용자가 보상을 사용할 때 정보를 입력해야 합니까? 이것이 사실이면 프롬프트가 표시됩니다." original="Does the user need to enter information when redeeming the reward. If this is true the Prompt will be shown."/>
        <!-- Title -->
        <string id="EJDKdXPV" text="제목" original="Title"/>
        <!-- Disable Automatic Fulfillment -->
        <string id="Obz1yM6k" text="자동 실행 비활성화" original="Disable Automatic Fulfillment"/>
        <!-- Prompt -->
        <string id="e9jiFSF4" text="즉각적인" original="Prompt"/>
        <!-- Background Color -->
        <string id="YzP57nUK" text="배경색" original="Background Color"/>
        <!-- Is User Input Required -->
        <string id="9aESWqlM" text="사용자 입력이 필요합니까?" original="Is User Input Required"/>
        <!-- Max Per Stream -->
        <string id="qAxLr567" text="스트림당 최대" original="Max Per Stream"/>
        <!-- Max Per User Per Stream -->
        <string id="V5NnvzZH" text="스트림당 사용자당 최대" original="Max Per User Per Stream"/>
        <!-- Global Cooldown Seconds -->
        <string id="Rulwnhfz" text="전역 재사용 대기시간(초)" original="Global Cooldown Seconds"/>
        <!-- Reward Title Here -->
        <string id="6ORulLUR" text="여기에 보상 제목" original="Reward Title Here"/>
        <!-- The maximum number per stream, defaults to unlimited -->
        <string id="Ho1k72DC" text="스트림당 최대 수, 기본값은 무제한" original="The maximum number per stream, defaults to unlimited"/>
        <!-- The maximum number per user per stream, defaults to unlimited -->
        <string id="cdWQe1En" text="스트림당 사용자당 최대 수, 기본값은 무제한" original="The maximum number per user per stream, defaults to unlimited"/>
        <!-- The cooldown in seconds, defaults to unlimited -->
        <string id="yJRKVszb" text="재사용 대기시간(초), 기본값은 무제한" original="The cooldown in seconds, defaults to unlimited"/>
        <!-- TwitchService -->
        <!-- Usage: !{Name} {Args} -->
        <string id="JSW1ryNl" text="사용법: !{Name} {Args}" original="Usage: !{Name} {Args}"/>
        <!-- Usage: {Args} -->
        <string id="mdhbHYNM" text="사용법: {Args}" original="Usage: {Args}"/>
        <!-- Commands:  -->
        <string id="luOJS8dL" text="명령:" original="Commands: "/>
        <!-- Also see Channel Point Rewards -->
        <string id="0o3dPQSk" text="채널 포인트 보상도 참조하십시오." original="Also see Channel Point Rewards"/>
        <!-- TwitchService connected -->
        <string id="BiYZ1CbN" text="TwitchService 연결됨" original="TwitchService connected"/>
        <!-- TwitchService stopped -->
        <string id="mEcBdqNC" text="Twitch서비스가 중지되었습니다" original="TwitchService stopped"/>
        <!-- TwitchService.Bot -->
        <!-- [BLT]  -->
        <string id="b4tJSNJG" text="[BLT]" original="[BLT] "/>
        <!-- Bot connected -->
        <string id="DYWDiBCl" text="봇 연결됨" original="Bot connected"/>
        <!-- Bot disconnected -->
        <string id="thucznzJ" text="봇 연결 해제됨" original="Bot disconnected"/>
        <!-- @{BotUsername} has joined channel {Channel} -->
        <string id="Hd6Q51eb" text="@{BotUsername} has joined channel {Channel}" original="@{BotUsername} has joined channel {Channel}"/>
        <!-- bot reporting for duty! -->
        <string id="SbufvVIR" text="의무에 대한 봇보고!" original="bot reporting for duty!"/>
        <!-- Type !help for command list -->
        <string id="vBtkF25N" text="명령 목록에 대해 !help를 입력하십시오." original="Type !help for command list"/>
        <!-- OneShotParticleEffectItemSource -->
        <!-- (none) -->
        <string id="a8ibMIfH" text="(없음)" original="(none)"/>
        <!-- Medium size explosion -->
        <string id="AOpeOmby" text="중형 폭발" original="Medium size explosion"/>
        <!-- Small explosion -->
        <string id="mTt3ybmi" text="작은 폭발" original="Small explosion"/>
        <!-- Medium size explosion - stones -->
        <string id="xVuYoEtO" text="중형 폭발 - 돌" original="Medium size explosion - stones"/>
        <!-- Small explosion - stones -->
        <string id="FNhlEMT4" text="작은 폭발 - 돌" original="Small explosion - stones"/>
        <!-- Medium size explosion - water -->
        <string id="O2QdeZUC" text="중형 폭발 - 물" original="Medium size explosion - water"/>
        <!-- Small explosion - water -->
        <string id="TfFqsORr" text="작은 폭발 - 물" original="Small explosion - water"/>
        <!-- Medium size explosion - wood -->
        <string id="1NGLTDFg" text="중형 폭발 - 나무" original="Medium size explosion - wood"/>
        <!-- Small explosion - wood -->
        <string id="WPLRpBTx" text="작은 폭발 - 나무" original="Small explosion - wood"/>
        <!-- Small poof of dust -->
        <string id="7l7425dm" text="작은 먼지 덩어리" original="Small poof of dust"/>
        <!-- Small poof of dust -->
        <string id="RQ0zb9Ci" text="작은 먼지 덩어리" original="Small poof of dust"/>
        <!-- Some splash like effect -->
        <string id="3cfuE0SV" text="약간의 스플래시 같은 효과" original="Some splash like effect"/>
        <!-- Some splash like effect with rings -->
        <string id="t48JfjdQ" text="반지와 같은 효과와 같은 약간의 스플래시" original="Some splash like effect with rings"/>
        <!-- Fire -->
        <string id="rnN93eKr" text="불" original="Fire"/>
        <!-- Yellow particles (healing effect) -->
        <string id="ZgJoMGLX" text="노란색 입자(치유 효과)" original="Yellow particles (healing effect)"/>
        <!-- Stronger fire, not too much smoke -->
        <string id="0fqC5sHu" text="더 강한 불, 너무 많은 연기 없음" original="Stronger fire, not too much smoke"/>
        <!-- Subtle sparks -->
        <string id="93pkM6UH" text="미묘한 불꽃" original="Subtle sparks"/>
        <!-- Slow medium flames -->
        <string id="00WeRBxp" text="느린 중간 불꽃" original="Slow medium flames"/>
        <!-- Effusing smoke and flames when moving -->
        <string id="MyZ14rJ5" text="이동할 때 연기와 화염을 내뿜는다." original="Effusing smoke and flames when moving"/>
        <!-- Rain further away -->
        <string id="bqPUVJMB" text="더 멀리 비" original="Rain further away"/>
        <!-- Rain on player -->
        <string id="h5KzPJM3" text="플레이어에 비" original="Rain on player"/>
        <!-- Very subtle small particles -->
        <string id="29DVQzgQ" text="매우 미세한 작은 입자" original="Very subtle small particles"/>
        <!-- Some fire -->
        <string id="P7UjJvf8" text="불 좀" original="Some fire"/>
        <!-- Black spooky smoke -->
        <string id="2Oajfsfa" text="검은 으스스한 연기" original="Black spooky smoke"/>
        <!-- Very dense smoke falling down -->
        <string id="4tpSH1gO" text="매우 짙은 연기가 내려옵니다." original="Very dense smoke falling down"/>
        <!-- RangeFloatControl -->
        <!-- Min -->
        <string id="TZN2VR8Q" text="분" original="Min"/>
        <!-- Max -->
        <string id="bySwFF1n" text="최대" original="Max"/>
        <!-- BLTModule -->
        <!-- This build of the mod is for game version {ExpectedVersion}. You are running game version {GameVersion}. Exiting now. -->
        <string id="IO9rnFpk" text="이 모드 빌드는 게임 버전 {ExpectedVersion}. You are running game version {GameVersion}용입니다. 지금 종료합니다." original="This build of the mod is for game version {ExpectedVersion}. You are running game version {GameVersion}. Exiting now."/>
        <!-- Bannerlord Twitch ERROR -->
        <string id="Oru6b9Cy" text="배너로드 트위치 오류" original="Bannerlord Twitch ERROR"/>
        <!-- Loaded v{ModVersion} -->
        <string id="45Q44kgm" text="로드됨 v{ModVersion}" original="Loaded v{ModVersion}"/>
        <!-- Action Manager initialized -->
        <string id="5G73vqNS" text="Action Manager 초기화됨" original="Action Manager initialized"/>
        <!-- Bannerlord Twitch Mod WARNING -->
        <string id="PhRzCo9t" text="Bannerlord Twitch 모드 경고" original="Bannerlord Twitch Mod WARNING"/>
        <!-- You have auto save disabled, crashes could result in lost channel points!\nRecommended you set it to 15 minutes or less. -->
        <string id="7b4tU6y9" text="자동 저장을 비활성화했습니다. 충돌로 인해 채널 포인트가 손실될 수 있습니다!\n15분 이하로 설정하는 것이 좋습니다." original="You have auto save disabled, crashes could result in lost channel points!\nRecommended you set it to 15 minutes or less."/>
        <!-- Okay -->
        <string id="hpFXglKx" text="괜찮아" original="Okay"/>
        <!-- Bannerlord Twitch Mod DISABLED -->
        <string id="Sphd7XTS" text="Bannerlord Twitch 모드 비활성화됨" original="Bannerlord Twitch Mod DISABLED"/>
        <!-- Bannerlord Twitch Mod STARTUP ERROR -->
        <string id="cuXwwHRe" text="Bannerlord Twitch 모드 시작 오류" original="Bannerlord Twitch Mod STARTUP ERROR"/>
        <!-- Error in {Location}, please report this on the discord: {Error} -->
        <string id="C0G8s2Lv" text="{Location}, please report this on the discord: {Error} 오류" original="Error in {Location}, please report this on the discord: {Error}"/>
        <!-- SkillGroup -->
        <!-- None -->
        <string id="p2ImRezI" text="없음" original="None"/>
        <!-- All -->
        <string id="ZJUJQl8V" text="모두" original="All"/>
        <!-- Melee -->
        <string id="Mtc9BiNI" text="난투" original="Melee"/>
        <!-- One Handed -->
        <string id="NRNrLcBt" text="한 손으로" original="One Handed"/>
        <!-- Two Handed -->
        <string id="93kpWTwA" text="두 손으로" original="Two Handed"/>
        <!-- Polearm -->
        <string id="PWibGbJ4" text="폴암" original="Polearm"/>
        <!-- Ranged -->
        <string id="oidnJJjF" text="원거리" original="Ranged"/>
        <!-- Bow -->
        <string id="HW64G8xr" text="절하다" original="Bow"/>
        <!-- Throwing -->
        <string id="yR8vmGlW" text="던지기" original="Throwing"/>
        <!-- Crossbow -->
        <string id="UG5KpbT7" text="석궁" original="Crossbow"/>
        <!-- Movement -->
        <string id="tVQs3vuO" text="움직임" original="Movement"/>
        <!-- Riding -->
        <string id="14Unsmk1" text="승마" original="Riding"/>
        <!-- Athletics -->
        <string id="4zlH32Z5" text="체육 실기" original="Athletics"/>
        <!-- Support -->
        <string id="AZD2nxRg" text="지원하다" original="Support"/>
        <!-- Scouting -->
        <string id="pOYKEhhf" text="정찰 활동" original="Scouting"/>
        <!-- Trade -->
        <string id="ijZZGbRE" text="거래" original="Trade"/>
        <!-- Steward -->
        <string id="CQqpGRtH" text="청지기" original="Steward"/>
        <!-- Medicine -->
        <string id="X6rHMhsQ" text="의학" original="Medicine"/>
        <!-- Engineering -->
        <string id="tNC2NHRC" text="공학" original="Engineering"/>
        <!-- Personal -->
        <string id="eYTQ1TD7" text="개인의" original="Personal"/>
        <!-- Crafting -->
        <string id="PrE6W0WX" text="제작" original="Crafting"/>
        <!-- Tactics -->
        <string id="BfNX6sak" text="전술" original="Tactics"/>
        <!-- Roguery -->
        <string id="OvyNv1El" text="나쁜 짓" original="Roguery"/>
        <!-- Charm -->
        <string id="1NcKYexo" text="매력" original="Charm"/>
        <!-- Leadership -->
        <string id="4684bsD7" text="지도" original="Leadership"/>
        <!-- EquipmentType -->
        <!-- None -->
        <string id="rMIAZRoT" text="없음" original="None"/>
        <!-- Dagger -->
        <string id="2gjNbpQI" text="단검" original="Dagger"/>
        <!-- One Handed Sword -->
        <string id="OTlpiu1X" text="한손검" original="One Handed Sword"/>
        <!-- Two Handed Sword -->
        <string id="LGaaSaY8" text="양손검" original="Two Handed Sword"/>
        <!-- One Handed Axe -->
        <string id="3teP1CbV" text="한손 도끼" original="One Handed Axe"/>
        <!-- Two Handed Axe -->
        <string id="AufoIUAI" text="양손 도끼" original="Two Handed Axe"/>
        <!-- One Handed Mace -->
        <string id="74iFLLnE" text="한손 철퇴" original="One Handed Mace"/>
        <!-- Two Handed Mace -->
        <string id="EVEYPnFF" text="양손 철퇴" original="Two Handed Mace"/>
        <!-- One Handed Lance -->
        <string id="bvOtwaZm" text="한손 창" original="One Handed Lance"/>
        <!-- Two Handed Lance -->
        <string id="6fEElc9f" text="양손 창" original="Two Handed Lance"/>
        <!-- One Handed Glaive -->
        <string id="ICcCZnli" text="한손검" original="One Handed Glaive"/>
        <!-- Two Handed Glaive -->
        <string id="KpYZoZE9" text="양손검" original="Two Handed Glaive"/>
        <!-- Bow -->
        <string id="HKYDdm9S" text="절하다" original="Bow"/>
        <!-- Crossbow -->
        <string id="3jigLyuH" text="석궁" original="Crossbow"/>
        <!-- Arrows -->
        <string id="UjKvUAX1" text="화살표" original="Arrows"/>
        <!-- Bolts -->
        <string id="QBgdwwa3" text="볼트" original="Bolts"/>
        <!-- Throwing Knives -->
        <string id="IUmqXtY6" text="던지는 칼" original="Throwing Knives"/>
        <!-- Throwing Axes -->
        <string id="mSnnORJ1" text="던지는 도끼" original="Throwing Axes"/>
        <!-- Throwing Javelins -->
        <string id="WUrrIbmH" text="투창 투창" original="Throwing Javelins"/>
        <!-- Shield -->
        <string id="om9ZF9Mu" text="방패" original="Shield"/>
        <!-- Stone -->
        <string id="vIT4xG8X" text="결석" original="Stone"/>
    </strings>
</base>
