<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="한국어"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- Common -->
        <!-- Fireblade -->
        <string id="yEtkv5ML" text="불의 날" original="Fireblade"/>
        <!-- infantry -->
        <string id="m8bz4drX" text="보병" original="infantry"/>
        <!-- Healthy -->
        <string id="ROXuJJq8" text="건강한" original="Healthy"/>
        <!-- Explosive Arrows -->
        <string id="skyn1cL6" text="폭발 화살" original="Explosive Arrows"/>
        <!-- archer -->
        <string id="4tflp34a" text="궁수" original="archer"/>
        <!-- Fleet Footed -->
        <string id="NE9Li2Hb" text="함대 발" original="Fleet Footed"/>
        <!-- Explosive Arrows -->
        <string id="xgnH5owv" text="폭발 화살" original="Explosive Arrows"/>
        <!-- heavyarcher -->
        <string id="JncRD8tX" text="무거운 궁수" original="heavyarcher"/>
        <!-- Healthy -->
        <string id="ZrmsIMPE" text="건강한" original="Healthy"/>
        <!-- Heavy Bolts -->
        <string id="QZD9XdpC" text="헤비볼트" original="Heavy Bolts"/>
        <!-- crossbow -->
        <string id="wV6R9Si5" text="석궁" original="crossbow"/>
        <!-- Self Healing -->
        <string id="FvNPPHLJ" text="자가 치유" original="Self Healing"/>
        <!-- Explosive Bolts -->
        <string id="7GmE3SfQ" text="폭발 볼트" original="Explosive Bolts"/>
        <!-- heavycrossbow -->
        <string id="bpzytNbP" text="무거운 석궁" original="heavycrossbow"/>
        <!-- Healthy -->
        <string id="k7booFb2" text="건강한" original="Healthy"/>
        <!-- Trample -->
        <string id="ZEGEpycY" text="짓밟다" original="Trample"/>
        <!-- cavalry -->
        <string id="jNaFWF9t" text="기병대" original="cavalry"/>
        <!-- A Good Horse -->
        <string id="YghplAdF" text="좋은 말" original="A Good Horse"/>
        <!-- Trample -->
        <string id="mmeJSrm9" text="짓밟다" original="Trample"/>
        <!-- camelry -->
        <string id="mJ8RVORq" text="낙타" original="camelry"/>
        <!-- A Good Camel -->
        <string id="atGMPeNF" text="좋은 낙타" original="A Good Camel"/>
        <!-- Explosive Arrows -->
        <string id="YpIUHASp" text="폭발 화살" original="Explosive Arrows"/>
        <!-- horsearcher -->
        <string id="p5qJfkkp" text="말 궁수" original="horsearcher"/>
        <!-- Mounted Archery -->
        <string id="zxgdfSIS" text="기마 양궁" original="Mounted Archery"/>
        <!-- Heavy Arrows -->
        <string id="FrX7AiyI" text="무거운 화살" original="Heavy Arrows"/>
        <!-- camelarcher -->
        <string id="HreZWoyd" text="낙타꾼" original="camelarcher"/>
        <!-- Mounted Archery -->
        <string id="szdoTAQj" text="기마 양궁" original="Mounted Archery"/>
        <!-- Break Through -->
        <string id="E3qGC3fs" text="돌파구" original="Break Through"/>
        <!-- skirmisher -->
        <string id="9euSgzCd" text="척후병" original="skirmisher"/>
        <!-- Retribution -->
        <string id="Lw8xQu1P" text="보복" original="Retribution"/>
        <!-- Berserker Rage -->
        <string id="1DSLInEJ" text="버서커 레이지" original="Berserker Rage"/>
        <!-- berserker -->
        <string id="wVjXAFal" text="맹렬한" original="berserker"/>
        <!-- Glass Cannon -->
        <string id="nB4Qb0mD" text="유리 대포" original="Glass Cannon"/>
        <!-- Retribution -->
        <string id="rzIl9tm3" text="보복" original="Retribution"/>
        <!-- looter -->
        <string id="4JffsJMD" text="약탈자" original="looter"/>
        <!-- Grenades -->
        <string id="nmjVjakS" text="수류탄" original="Grenades"/>
    </strings>
</base>
