<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="简体中文"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- BLTAdoptAHeroCampaignBehavior -->
        <!-- Compensated @{HeroName} with {GoldAmount}{GoldSymbol} for {CustomItemsCount} invalid custom items -->
        <string id="hoRPbRrb" text="补偿了@{HeroName} with {GoldAmount}{GoldSymbol} for {CustomItemsCount} 个无效的自定义项目" original="Compensated @{HeroName} with {GoldAmount}{GoldSymbol} for {CustomItemsCount} invalid custom items"/>
        <!-- @{VictimName} {Verb} by @{KillerName}! -->
        <string id="PCPU0lPX" text="@{VictimName} {Verb} by @{KillerName}！" original="@{VictimName} {Verb} by @{KillerName}!"/>
        <!-- @{KillerName} {Verb}! -->
        <string id="Bji2ULge" text="@{KillerName} {Verb}！" original="@{KillerName} {Verb}!"/>
        <!-- @{HeroName} is now level {Level}! -->
        <string id="8aTmTvl8" text="@{HeroName} is now level {Level}！" original="@{HeroName} is now level {Level}!"/>
        <!-- @{HeroName} was taken prisoner by {PartyName}! -->
        <string id="4PqVnFWY" text="@{HeroName} was taken prisoner by {PartyName}！" original="@{HeroName} was taken prisoner by {PartyName}!"/>
        <!-- @{HeroName} was taken prisoner! -->
        <string id="WeRWLpKn" text="@{HeroName} 被俘！" original="@{HeroName} was taken prisoner!"/>
        <!-- @{HeroName} is no longer a prisoner of {PartyName}! -->
        <string id="tQANBoTK" text="@{HeroName} is no longer a prisoner of {PartyName}！" original="@{HeroName} is no longer a prisoner of {PartyName}!"/>
        <!-- @{HeroName} is no longer a prisoner! -->
        <string id="MQslOwr0" text="@{HeroName} 不再是囚犯！" original="@{HeroName} is no longer a prisoner!"/>
        <!-- @{HeroName} moved from {FromClanName} to {ToClanName}! -->
        <string id="SUdnIyfw" text="@{HeroName} moved from {FromClanName} to {ToClanName}！" original="@{HeroName} moved from {FromClanName} to {ToClanName}!"/>
        <!-- deceased -->
        <string id="ZtZL0lbX" text="死者" original="deceased"/>
        <!-- retired -->
        <string id="ISrFBorj" text="退休" original="retired"/>
        <!-- {OldName} is {RetireType}! -->
        <string id="2PHPNmuv" text="{OldName} is {RetireType}！" original="{OldName} is {RetireType}!"/>
        <!-- Dead or retired hero {OldName} renamed to {HeroName} -->
        <string id="wzpkEmTL" text="已故或退役的英雄{OldName} renamed to {HeroName}" original="Dead or retired hero {OldName} renamed to {HeroName}"/>
        <!-- You can't bid on your own item -->
        <string id="2cbVbW91" text="您不能对自己的物品出价" original="You can't bid on your own item"/>
        <!-- Bid of {Bid}{GoldIcon} does not meet reserve price of {ReservePrice}{GoldIcon} -->
        <string id="rbhzuJLm" text="{Bid}{GoldIcon} does not meet reserve price of {ReservePrice}{GoldIcon} 的出价" original="Bid of {Bid}{GoldIcon} does not meet reserve price of {ReservePrice}{GoldIcon}"/>
        <!-- Another bid at {Bid}{GoldIcon} already exists -->
        <string id="83uZcndH" text="{Bid}{GoldIcon} 的另一个出价已存在" original="Another bid at {Bid}{GoldIcon} already exists"/>
        <!-- You already bid more ({Bid}{GoldIcon}), you can only raise your bid -->
        <string id="qeLF80xw" text="您已经出价更高 ({Bid}{GoldIcon})，您只能提高出价" original="You already bid more ({Bid}{GoldIcon}), you can only raise your bid"/>
        <!-- You cannot cover a bid of {Bid}{GoldIcon}, you only have {BidderGold}{GoldIcon} -->
        <string id="Cqi0iYNR" text="您不能涵盖 {Bid}{GoldIcon}, you only have {BidderGold}{GoldIcon} 的出价" original="You cannot cover a bid of {Bid}{GoldIcon}, you only have {BidderGold}{GoldIcon}"/>
        <!-- Bid of {Bid}{GoldIcon} placed! -->
        <string id="M2B9yQ4w" text="已出价 {Bid}{GoldIcon}！" original="Bid of {Bid}{GoldIcon} placed!"/>
        <!-- {Time} seconds left in auction of '{ItemName}', high bid is {HighestBid}{GoldIcon} (@{HighestBidderName}) -->
        <string id="TeeDJyJ1" text="{Time} seconds left in auction of '{ItemName}', high bid is {HighestBid}{GoldIcon} (@{HighestBidderName})" original="{Time} seconds left in auction of '{ItemName}', high bid is {HighestBid}{GoldIcon} (@{HighestBidderName})"/>
        <!-- {Time} seconds left in auction of '{ItemName}', no bids placed -->
        <string id="jNkGaKZw" text="{Time} seconds left in auction of '{ItemName}'，没有出价" original="{Time} seconds left in auction of '{ItemName}', no bids placed"/>
        <!-- Auction for {ItemName} is FINISHED! The item will remain with @{ItemOwnerName}, as no bid met the reserve price of {ReservePrice}{GoldIcon}. -->
        <string id="d9ooHVPU" text="{ItemName} is FINISHED! The item will remain with @{ItemOwnerName}, as no bid met the reserve price of {ReservePrice}{GoldIcon} 的拍卖。" original="Auction for {ItemName} is FINISHED! The item will remain with @{ItemOwnerName}, as no bid met the reserve price of {ReservePrice}{GoldIcon}."/>
        <!-- Auction for {ItemName} is CANCELLED! @{ItemOwnerName} retired or died. -->
        <string id="SGuTRcui" text="{ItemName} is CANCELLED! @{ItemOwnerName} 的拍卖已退役或死亡。" original="Auction for {ItemName} is CANCELLED! @{ItemOwnerName} retired or died."/>
        <!-- Auction for {ItemName} is CANCELLED! @{ItemOwnerName} is no longer in possession of the item. -->
        <string id="NRV4IstE" text="拍卖的 {ItemName} is CANCELLED! @{ItemOwnerName} 不再拥有该项目。" original="Auction for {ItemName} is CANCELLED! @{ItemOwnerName} is no longer in possession of the item."/>
        <!-- Auction for {ItemName} is FINISHED! The item will go to @{HighestBidderName} for {HighestBid}{GoldIcon}. -->
        <string id="jmbMoHta" text="{ItemName} is FINISHED! The item will go to @{HighestBidderName} for {HighestBid}{GoldIcon} 的拍卖。" original="Auction for {ItemName} is FINISHED! The item will go to @{HighestBidderName} for {HighestBid}{GoldIcon}."/>
        <!-- No auction in progress -->
        <string id="Cy38Ckpk" text="没有正在进行的拍卖" original="No auction in progress"/>
        <!-- Max Retinue Size -->
        <string id="wAGE7h6U" text="最大随从大小" original="Max Retinue Size"/>
        <!-- Maximum number of units in the retinue. Recommend less than 20, summons to NOT obey the games unit limits. -->
        <string id="EOGB8EWN" text="随从中的最大单位数。推荐少于 20，传票不遵守游戏单位限制。" original="Maximum number of units in the retinue. Recommend less than 20, summons to NOT obey the games unit limits."/>
        <!-- Cost Tier 1 -->
        <string id="VvdtvdQJ" text="成本等级 1" original="Cost Tier 1"/>
        <!-- Gold cost for Tier 1 retinue -->
        <string id="9bvn5R5A" text="1 级随从的金币成本" original="Gold cost for Tier 1 retinue"/>
        <!-- Cost Tier 2 -->
        <string id="engRDMZx" text="成本等级 2" original="Cost Tier 2"/>
        <!-- Gold cost for Tier 2 retinue -->
        <string id="pD2ZvRVH" text="Tier 2 随从的金币成本" original="Gold cost for Tier 2 retinue"/>
        <!-- Cost Tier 3 -->
        <string id="3jxmITht" text="成本等级 3" original="Cost Tier 3"/>
        <!-- Gold cost for Tier 3 retinue -->
        <string id="dyB8loLF" text="第 3 层随从的金币成本" original="Gold cost for Tier 3 retinue"/>
        <!-- Cost Tier 4 -->
        <string id="dhwd4ccF" text="成本等级 4" original="Cost Tier 4"/>
        <!-- Gold cost for Tier 4 retinue -->
        <string id="aji2HxKa" text="第 4 层随从的金币成本" original="Gold cost for Tier 4 retinue"/>
        <!-- Cost Tier 5 -->
        <string id="zJkb4AIh" text="成本等级 5" original="Cost Tier 5"/>
        <!-- Gold cost for Tier 5 retinue -->
        <string id="fnEOFst7" text="第 5 层随从的金币成本" original="Gold cost for Tier 5 retinue"/>
        <!-- Cost Tier 6 -->
        <string id="1hh3cOJO" text="成本等级 6" original="Cost Tier 6"/>
        <!-- Gold cost for Tier 6 retinue -->
        <string id="PieENBSG" text="6 级随从的金币成本" original="Gold cost for Tier 6 retinue"/>
        <!-- Troop Types -->
        <string id="qYhM3gcn" text="部队类型" original="Troop Types"/>
        <!-- Use Heroes Culture Units -->
        <string id="q1Rkm3Rq" text="使用英雄文化单位" original="Use Heroes Culture Units"/>
        <!-- Whether to use the adopted hero's culture (if not enabled then a random one is used) -->
        <string id="9qAD6eZR" text="是否使用领养英雄的文化（如果未启用则使用随机一个）" original="Whether to use the adopted hero's culture (if not enabled then a random one is used)"/>
        <!-- Include Bandit Units -->
        <string id="dbU7WEKG" text="包括强盗单位" original="Include Bandit Units"/>
        <!-- Whether to allow bandit units when UseHeroesCultureUnits is disabled -->
        <string id="06KnYhyh" text="禁用 UseHeroesCultureUnits 时是否允许强盗单位" original="Whether to allow bandit units when UseHeroesCultureUnits is disabled"/>
        <!-- Use Basic Troops -->
        <string id="E2RBmb1K" text="使用基本部队" original="Use Basic Troops"/>
        <!-- Whether to allow basic troops -->
        <string id="uPwaOKdT" text="是否允许基础部队" original="Whether to allow basic troops"/>
        <!-- Use Elite Troops -->
        <string id="lnz7d1BI" text="使用精英部队" original="Use Elite Troops"/>
        <!-- Whether to allow elite troops -->
        <string id="EPr2clqT" text="是否允许精锐部队" original="Whether to allow elite troops"/>
        <!-- Max retinue -->
        <string id="UhUpH8C8" text="最大随从" original="Max retinue"/>
        <!-- Tier costs -->
        <string id="VBuncBq5" text="层级成本" original="Tier costs"/>
        <!-- Same culture only -->
        <string id="R7rU0TbD" text="只有相同的文化" original="Same culture only"/>
        <!-- Bandits -->
        <string id="c2qOsXvs" text="土匪" original="Bandits"/>
        <!-- Basic troops -->
        <string id="RmTwEFzy" text="基础部队" original="Basic troops"/>
        <!-- Elite troops -->
        <string id="3gumlthG" text="精锐部队" original="Elite troops"/>
        <!-- Allowed -->
        <string id="uL7MfYPc" text="允许" original="Allowed"/>
        <!-- No valid troop types could be found, please check out settings -->
        <string id="bBCyH0vV" text="找不到有效的部队类型，请检查设置" original="No valid troop types could be found, please check out settings"/>
        <!-- Spent {TotalCost}{GoldIcon}, {RemainingGold}{GoldIcon} remaining -->
        <string id="zcbOq6Tb" text="剩余消费 {TotalCost}{GoldIcon}, {RemainingGold}{GoldIcon}" original="Spent {TotalCost}{GoldIcon}, {RemainingGold}{GoldIcon} remaining"/>
        <!-- Can't upgrade retinue any further! -->
        <string id="PQRLJ04i" text="不能再升级随从了！" original="Can't upgrade retinue any further!"/>
        <!-- was murdered -->
        <string id="LhHul2lV" text="被谋杀了" original="was murdered"/>
        <!-- died in labor -->
        <string id="HwjR45XN" text="死于劳动" original="died in labor"/>
        <!-- died of old age -->
        <string id="5GOjfkzW" text="年老而死" original="died of old age"/>
        <!-- died in battle -->
        <string id="ZKrgqWav" text="战死" original="died in battle"/>
        <!-- was wounded in battle -->
        <string id="jp4sldTL" text="在战斗中受伤" original="was wounded in battle"/>
        <!-- was executed -->
        <string id="SkFFXsI1" text="被处决" original="was executed"/>
        <!-- was lost -->
        <string id="HMHdXDaK" text="丢失了" original="was lost"/>
        <!-- was ended -->
        <string id="lrOJnThZ" text="结束了" original="was ended"/>
        <!-- BLTTournamentBetMissionBehavior -->
        <!-- Betting is now OPEN for round {RoundIndex} match: {Teams}! -->
        <string id="wgGkXkyh" text="第 {RoundIndex} match: {Teams} 轮的投注现已开放！" original="Betting is now OPEN for round {RoundIndex} match: {Teams}!"/>
        <!-- Betting is now OPEN for final match: {Teams}! -->
        <string id="9BjHfivM" text="最后一场比赛的投注现已开放：{Teams}！" original="Betting is now OPEN for final match: {Teams}!"/>
        <!-- vs -->
        <string id="ixTCiaiv" text="对比" original="vs"/>
        <!-- blue -->
        <string id="HrIifwJy" text="蓝色" original="blue"/>
        <!-- red -->
        <string id="6ZGgsbe1" text="红色的" original="red"/>
        <!-- green -->
        <string id="qQZlsD8r" text="绿色" original="green"/>
        <!-- yellow -->
        <string id="JelyrtLJ" text="黄色" original="yellow"/>
        <!-- Tournament is not active -->
        <string id="FEZ1Opj1" text="锦标赛不活跃" original="Tournament is not active"/>
        <!-- Betting is disabled -->
        <string id="uNUyZhDk" text="投注已禁用" original="Betting is disabled"/>
        <!-- Betting is closed -->
        <string id="APTqGlHh" text="投注已关闭" original="Betting is closed"/>
        <!-- Betting is only allowed on the final -->
        <string id="7yFW99H8" text="只允许在决赛上投注" original="Betting is only allowed on the final"/>
        <!-- Betting is not open -->
        <string id="ATdvJKFI" text="投注未开放" original="Betting is not open"/>
        <!-- Team name must be one of {Teams} -->
        <string id="1rUYWox8" text="团队名称必须是 {Teams} 之一" original="Team name must be one of {Teams}"/>
        <!-- You can only bet on one team -->
        <string id="7iveTGQp" text="您只能投注一支球队" original="You can only bet on one team"/>
        <!-- Betting is now CLOSED: only one team bet on, bets refunded -->
        <string id="Nm96SVXt" text="投注现已关闭：只投注一支球队，投注退款" original="Betting is now CLOSED: only one team bet on, bets refunded"/>
        <!-- Betting is now CLOSED: no bets placed -->
        <string id="GrI9bFCf" text="投注现已结束：没有投注" original="Betting is now CLOSED: no bets placed"/>
        <!-- Betting is now CLOSED: {TotalBets} -->
        <string id="Hj3oYnE0" text="投注现已结束：{TotalBets}" original="Betting is now CLOSED: {TotalBets}"/>
        <!-- REFUNDED {Bet}{GoldIcon} bet -->
        <string id="u4mPf1p0" text="已退款 {Bet}{GoldIcon} 个赌注" original="REFUNDED {Bet}{GoldIcon} bet"/>
        <!-- WON BET -->
        <string id="majAmqDm" text="赢了" original="WON BET"/>
        <!-- BLTTournamentMissionBehavior -->
        <!-- WINNER! -->
        <string id="jb5vaUCD" text="优胜者！" original="WINNER!"/>
        <!-- no prize available for you! -->
        <string id="80PitGR4" text="没有奖品给你！" original="no prize available for you!"/>
        <!-- BLTTournamentQueueBehavior -->
        <!-- You are already in the tournament queue! -->
        <string id="JtZIstbB" text="您已经在锦标赛队列中！" original="You are already in the tournament queue!"/>
        <!-- You are position {QueuePosition} in the tournament queue! -->
        <string id="1duM11Gt" text="您在锦标赛队列中的位置是 {QueuePosition}！" original="You are position {QueuePosition} in the tournament queue!"/>
    </strings>
</base>
