<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="简体中文"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- AchievementDef -->
        <!-- Achievement Definition -->
        <string id="CEZZzIAq" text="成就定义" original="Achievement Definition"/>
        <!-- Requirements -->
        <string id="TFbiD0CZ" text="要求" original="Requirements"/>
        <!-- Reward -->
        <string id="sHWjkhId" text="报酬" original="Reward"/>
        <!-- New Achievement -->
        <string id="nLaRVBVV" text="新成就" original="New Achievement"/>
        <!-- Notification Text -->
        <string id="guJFFskH" text="通知文本" original="Notification Text"/>
        <string id="SwIUyQNw" text="当获得成就和玩家列出他们的成就时将显示的文本。占位符：[viewer] for the viewers name, and [name] 表示成就的名称。" original="Text that will display when the achievement is gained and when the player lists their achievements. Placeholders: [viewer] for the viewers name, and [name] for the name of the achievement."/>
        <!-- Requirements -->
        <string id="TfwiBMGr" text="要求" original="Requirements"/>
        <!-- Gold Gain -->
        <string id="NitYwoHr" text="黄金收益" original="Gold Gain"/>
        <!-- Gold awarded for gaining this achievement. -->
        <string id="l0xBVhOe" text="获得此成就可获得金奖。" original="Gold awarded for gaining this achievement."/>
        <!-- XP Gain -->
        <string id="JShqb5Be" text="经验增益" original="XP Gain"/>
        <!-- Experience awarded for gaining this achievement. -->
        <string id="tx7YV26l" text="获得此成就所获得的经验。" original="Experience awarded for gaining this achievement."/>
        <!-- Give Item Reward -->
        <string id="OmwtPK7J" text="给予物品奖励" original="Give Item Reward"/>
        <!-- Whether to give a custom item as reward (defined below) -->
        <string id="vTb0ysRw" text="是否给予自定义物品作为奖励（定义如下）" original="Whether to give a custom item as reward (defined below)"/>
        <!-- Item Reward -->
        <string id="ZJikxJYo" text="物品奖励" original="Item Reward"/>
        <!-- Specifications of the custom item reward, if enabled -->
        <string id="B4gODHog" text="自定义物品奖励的规格（如果启用）" original="Specifications of the custom item reward, if enabled"/>
        <!-- AchievementStatsData.Statistic -->
        <!-- Total Kills -->
        <string id="5RXxYH32" text="总击杀数" original="Total Kills"/>
        <!-- Total Hero Kills -->
        <string id="FqBQumbv" text="英雄总击杀数" original="Total Hero Kills"/>
        <!-- Total Viewer Kills -->
        <string id="WMYfysby" text="总观众杀死" original="Total Viewer Kills"/>
        <!-- Total Streamer Kills -->
        <string id="qPjwIfaF" text="总流光杀死" original="Total Streamer Kills"/>
        <!-- Total Mount Kills -->
        <string id="ZTI6irGZ" text="坐骑总数" original="Total Mount Kills"/>
        <!-- Total Deaths -->
        <string id="6IHF7HQb" text="总死亡人数" original="Total Deaths"/>
        <!-- Total Hero Deaths -->
        <string id="UHvCzzit" text="英雄死亡总数" original="Total Hero Deaths"/>
        <!-- Total Viewer Deaths -->
        <string id="mhcnLFBv" text="观众死亡总数" original="Total Viewer Deaths"/>
        <!-- Total Streamer Deaths -->
        <string id="rKVsbROz" text="主播死亡总数" original="Total Streamer Deaths"/>
        <!-- Total Mount Deaths -->
        <string id="6N8KiovH" text="坐骑死亡总数" original="Total Mount Deaths"/>
        <!-- Summons -->
        <string id="YDiK48rp" text="传票" original="Summons"/>
        <!-- Attacks -->
        <string id="facIgBFe" text="攻击" original="Attacks"/>
        <!-- Battles -->
        <string id="yTIq9zWS" text="战斗" original="Battles"/>
        <!-- Consecutive Summons -->
        <string id="VwyXMINi" text="连续传票" original="Consecutive Summons"/>
        <!-- Consecutive Attacks -->
        <string id="Ju3c6Iz4" text="连续攻击" original="Consecutive Attacks"/>
        <!-- TotalTournament Round Wins -->
        <string id="dRD94FMl" text="总锦标赛胜场数" original="TotalTournament Round Wins"/>
        <!-- TotalTournament Round Losses -->
        <string id="GPMB5BPI" text="比赛总输球数" original="TotalTournament Round Losses"/>
        <!-- TotalTournament Final Wins -->
        <string id="WdZWU9GV" text="总锦标赛决赛胜利" original="TotalTournament Final Wins"/>
        <!-- ClassLevelRequirement -->
        <!-- Class Level Requirement -->
        <string id="XLXBwBEj" text="班级要求" original="Class Level Requirement"/>
        <!-- Min Level -->
        <string id="s4N0bhG1" text="最低级别" original="Min Level"/>
        <!-- Minimum class level allowed -->
        <string id="phf8JXQC" text="允许的最低等级" original="Minimum class level allowed"/>
        <!-- Max Level -->
        <string id="BT59iHQ5" text="最高等级" original="Max Level"/>
        <!-- Maximum class level allowed -->
        <string id="lk60ZYwc" text="允许的最高等级" original="Maximum class level allowed"/>
        <!-- AT LEAST {MinLevel} -->
        <string id="j3QY6MkC" text="至少 {MinLevel}" original="AT LEAST {MinLevel}"/>
        <!-- {MinLevel} TO {MaxLevel} -->
        <string id="puNSSMYD" text="{MinLevel} TO {MaxLevel}" original="{MinLevel} TO {MaxLevel}"/>
        <!-- CLASS LEVEL {Description} -->
        <string id="boWoZsH4" text="班级{Description}" original="CLASS LEVEL {Description}"/>
        <!-- StatisticClassSpecificRequirement -->
        <!-- Statistic Class Specific Requirement -->
        <string id="ziuB7eSV" text="统计类特定要求" original="Statistic Class Specific Requirement"/>
        <!-- Current Class -->
        <string id="WwKyvotH" text="当前班级" original="Current Class"/>
        <!-- Requirement uses current class, useful for class power unlocks so you don't have to specify the class explicitly -->
        <string id="S9kGgf0r" text="Requirement 使用当前类，对类功率解锁很有用，因此您不必明确指定类" original="Requirement uses current class, useful for class power unlocks so you don't have to specify the class explicitly"/>
        <!-- Required Class -->
        <string id="5QwSEOc3" text="必修课" original="Required Class"/>
        <!-- Class required to get this achievement. If (none) is specified then the achievement will apply ONLY when the hero doesn't have a class set. -->
        <string id="G34P8lCu" text="获得此成就所需的课程。如果指定了 (none)，那么只有当英雄没有设置职业时，成就才会应用。" original="Class required to get this achievement. If (none) is specified then the achievement will apply ONLY when the hero doesn't have a class set."/>
        <!-- class -->
        <string id="j3YG9dCh" text="班级" original="class"/>
        <!-- (current) -->
        <string id="RXXuHIdN" text="（当前的）" original="(current)"/>
        <!-- (none) -->
        <string id="dPEnuHsk" text="（没有任何）" original="(none)"/>
        <!-- StatisticRequirement -->
        <!-- Statistic Requirement -->
        <string id="CkgaxlDY" text="统计要求" original="Statistic Requirement"/>
        <!-- Statistic -->
        <string id="ienuHzOP" text="统计" original="Statistic"/>
        <!-- The statistic this achievement relates to. -->
        <string id="OKuz3zwY" text="与此成就相关的统计数据。" original="The statistic this achievement relates to."/>
        <!-- Comparison -->
        <string id="dXBsEW65" text="比较" original="Comparison"/>
        <!-- Whether hero needs more or less than the specifed Value. For instance you can make requirements for the hero to have less than 10 deaths and more than 100 kills. -->
        <string id="4yoAe9WV" text="hero 是否需要多于或少于指定的值。例如，您可以要求英雄的死亡数少于 10 次，而击杀数超过 100 次。" original="Whether hero needs more or less than the specifed Value. For instance you can make requirements for the hero to have less than 10 deaths and more than 100 kills."/>
        <!-- Value -->
        <string id="a8Josr4g" text="价值" original="Value"/>
        <!-- Value needed to obtain the achievement. -->
        <string id="B9LEjEq8" text="获得成就所需的价值。" original="Value needed to obtain the achievement."/>
        <!-- Other Statistic -->
        <string id="nau8vg7o" text="其他统计" original="Other Statistic"/>
        <!-- Other statistic to compare against (this overrides Value if specified). -->
        <string id="A3EKQ7up" text="其他要比较的统计数据（如果指定，这将覆盖 Value）。" original="Other statistic to compare against (this overrides Value if specified)."/>
        <!-- HeroClassDef -->
        <!-- Class Definition -->
        <string id="ph50k2xB" text="类定义" original="Class Definition"/>
        <!-- Class Definition -->
        <string id="iqYaiOhP" text="类定义" original="Class Definition"/>
        <!-- Whether this class is enabled for use in the game or not -->
        <string id="XkL6MNLl" text="是否启用该类在游戏中使用" original="Whether this class is enabled for use in the game or not"/>
        <!-- Name of the class that shall be passed to SetHeroClass actions -->
        <string id="U9PyN7eb" text="应传递给 SetHeroClass 操作的类的名称" original="Name of the class that shall be passed to SetHeroClass actions"/>
        <!-- Description -->
        <string id="rZRKLuGI" text="描述" original="Description"/>
        <!-- Description of the class (used in documentation) -->
        <string id="yRN3Jfwv" text="类的描述（在文档中使用）" original="Description of the class (used in documentation)"/>
        <!-- Formation -->
        <string id="zy3uK94p" text="编队" original="Formation"/>
        <!-- Which formation to add summoned units to -->
        <string id="1kEMFWLD" text="将召唤单位加入哪个阵型" original="Which formation to add summoned units to"/>
        <!-- Slot 1 -->
        <string id="48tkMBhb" text="插槽 1" original="Slot 1"/>
        <!-- Item type to put in slot 1 -->
        <string id="kpDE6URE" text="要放入插槽 1 的物品类型" original="Item type to put in slot 1"/>
        <!-- Slot 2 -->
        <string id="vXtJLZlw" text="插槽 2" original="Slot 2"/>
        <!-- Item type to put in slot 2 -->
        <string id="G5AN3s2D" text="要放入插槽 2 的物品类型" original="Item type to put in slot 2"/>
        <!-- Slot 3 -->
        <string id="B4LLuesN" text="插槽 3" original="Slot 3"/>
        <!-- Item type to put in slot 3 -->
        <string id="clxxPb9O" text="要放入插槽 3 的物品类型" original="Item type to put in slot 3"/>
        <!-- Slot 4 -->
        <string id="h9PK7GnU" text="插槽 4" original="Slot 4"/>
        <!-- Item type to put in slot 4 -->
        <string id="EUzbiqh5" text="要放入插槽 4 的物品类型" original="Item type to put in slot 4"/>
        <!-- Use Horse -->
        <string id="MdYmGuin" text="使用马" original="Use Horse"/>
        <!-- Whether to allow horse (can be combined with Use Camel) -->
        <string id="Q00NX1J9" text="是否允许骑马（可与Use Camel结合使用）" original="Whether to allow horse (can be combined with Use Camel)"/>
        <!-- Use Camel -->
        <string id="1YsQ2fC3" text="使用骆驼" original="Use Camel"/>
        <!-- Whether to allow camel (can be combined with Use Horse -->
        <string id="Us7G1v2T" text="是否允许骆驼（可以结合Use Horse" original="Whether to allow camel (can be combined with Use Horse"/>
        <!-- Passive Power -->
        <string id="MvddFKo4" text="被动电源" original="Passive Power"/>
        <!-- Passive hero power: this will always apply to the hero (i.e. a permanent buff) -->
        <string id="F8a2nXYo" text="被动英雄力量：这将始终适用于英雄（即永久增益）" original="Passive hero power: this will always apply to the hero (i.e. a permanent buff)"/>
        <!-- Active Power -->
        <string id="wdCMNOGd" text="有功功率" original="Active Power"/>
        <!-- Active hero power: this power will be triggered only when the UseHeroPower action is used by the viewer, via reward or command (i.e. a temporary buff) -->
        <string id="I4ASwveG" text="主动英雄能力：只有当观看者使用 UseHeroPower 动作时才会触发此能力，通过奖励或命令（即临时 buff）" original="Active hero power: this power will be triggered only when the UseHeroPower action is used by the viewer, via reward or command (i.e. a temporary buff)"/>
        <!-- Horse -->
        <string id="YzIcRgBV" text="马" original="Horse"/>
        <!-- Camel -->
        <string id="HMclWXR8" text="骆驼" original="Camel"/>
        <!-- Use Horse -->
        <string id="A1G6bq0G" text="使用马" original="Use Horse"/>
        <!-- Use Camel -->
        <string id="FpgyZk0F" text="使用骆驼" original="Use Camel"/>
        <!-- (none) -->
        <string id="GFc6JLJ9" text="（没有任何）" original="(none)"/>
        <!-- Details -->
        <string id="A79HrgZ0" text="细节" original="Details"/>
        <!-- Tier {TierNumber} -->
        <string id="Rs1XNM9K" text="{TierNumber} 级" original="Tier {TierNumber}"/>
        <!-- Equipment -->
        <string id="HyXJQJtW" text="设备" original="Equipment"/>
        <!-- Mount -->
        <string id="iGdq37PI" text="山" original="Mount"/>
        <!-- KillStreakDef -->
        <!-- Kill Streak -->
        <string id="InTnlqz1" text="连杀" original="Kill Streak"/>
        <!-- Show Notification -->
        <string id="poe8m8rn" text="显示通知" original="Show Notification"/>
        <!-- Notification Text -->
        <string id="RQh3jIZW" text="通知文本" original="Notification Text"/>
        <!-- Text that displays when the kill streak is achieved. Placeholders: [viewer] for the viewers name, and [name] for the Kill Streak name, and [kills] for the Kills Required. -->
        <string id="04wTH1xo" text="实现连续杀戮时显示的文本。占位符：[viewer] for the viewers name, and [name] for the Kill Streak name, and [kills] 表示需要的杀戮。" original="Text that displays when the kill streak is achieved. Placeholders: [viewer] for the viewers name, and [name] for the Kill Streak name, and [kills] for the Kills Required."/>
        <!-- Kills Required -->
        <string id="mG7HzT0z" text="需要击杀" original="Kills Required"/>
        <!-- Kills required to achieve the kill streak. -->
        <string id="mLElTwb6" text="达到连续杀戮所需的杀戮次数。" original="Kills required to achieve the kill streak."/>
        <!-- Gold Reward -->
        <string id="zEqJgISl" text="金奖" original="Gold Reward"/>
        <!-- Gold rewarded when the kill streak is achieved. -->
        <string id="CYg79sAT" text="实现连续杀戮时获得金币奖励。" original="Gold rewarded when the kill streak is achieved."/>
        <!-- XP Reward -->
        <string id="vzCgh9PN" text="经验奖励" original="XP Reward"/>
        <!-- Experience granted when the kill streak is achieved. -->
        <string id="Q1TcztBP" text="实现连续杀戮时授予经验。" original="Experience granted when the kill streak is achieved."/>
        <!-- New Kill Streak -->
        <string id="KtvBk2nR" text="新连杀" original="New Kill Streak"/>
        <!-- [viewer] got [name] ([kills] kills) -->
        <string id="ipowOInD" text="[viewer] got [name] ([kills] 杀）" original="[viewer] got [name] ([kills] kills)"/>
        <!-- {KillsRequired} kills -->
        <string id="YZJ60Pxb" text="{KillsRequired} 杀" original="{KillsRequired} kills"/>
        <!-- SummonHero.FormationItemSource -->
        <!-- Infantry -->
        <string id="7gt8mcJc" text="步兵" original="Infantry"/>
        <!-- Ranged -->
        <string id="kDo9EtMh" text="远程" original="Ranged"/>
        <!-- Cavalry -->
        <string id="HcfkYEsF" text="骑兵" original="Cavalry"/>
        <!-- Horse Archer -->
        <string id="Xx9xP7jK" text="弓箭手" original="Horse Archer"/>
        <!-- Skirmisher -->
        <string id="PpZY6dPX" text="前卫" original="Skirmisher"/>
        <!-- Heavy Infantry -->
        <string id="VT6VYeVp" text="重步兵" original="Heavy Infantry"/>
        <!-- Light Cavalry -->
        <string id="t5iTNQ5p" text="轻骑兵" original="Light Cavalry"/>
        <!-- Heavy Cavalry -->
        <string id="vyVSsiBr" text="重骑兵" original="Heavy Cavalry"/>
        <!-- SkillRangeDef -->
        <!-- Skill Range -->
        <string id="uUWdyER4" text="技能范围" original="Skill Range"/>
        <!-- The skill or skill group -->
        <string id="WcQpCpdI" text="技能或技能组" original="The skill or skill group"/>
        <!-- The min level it should be (actual value will be randomly selected between min and max, valid values are 0 to 1023) -->
        <string id="fozHOKis" text="应该是的最小级别（实际值将在最小和最大之间随机选择，有效值为 0 到 1023）" original="The min level it should be (actual value will be randomly selected between min and max, valid values are 0 to 1023)"/>
        <!-- The max level it should be (actual value will be randomly selected between min and max, valid values are 0 to 1023) -->
        <string id="I6hTb2OY" text="应该是的最大级别（实际值将在最小和最大之间随机选择，有效值为 0 到 1023）" original="The max level it should be (actual value will be randomly selected between min and max, valid values are 0 to 1023)"/>
        <!-- ClassLevelRequirementsDef -->
        <!-- Class Level Requirements Definition -->
        <string id="uZUsZLGm" text="班级要求定义" original="Class Level Requirements Definition"/>
        <!-- ClassLevel -->
        <string id="0raqv788" text="班级" original="ClassLevel"/>
        <!-- Class level -->
        <string id="el4y84iD" text="班级" original="Class level"/>
        <!-- Requirements -->
        <string id="aMGoiH53" text="要求" original="Requirements"/>
        <!-- Requirements for this class level -->
        <string id="G95DA4OM" text="本班级要求" original="Requirements for this class level"/>
        <!-- MissionInfo -->
        <!-- Kills -->
        <string id="AM2zlkem" text="杀戮" original="Kills"/>
        <!-- +Retinue Kills -->
        <string id="79JXI4JL" text="+随从击杀" original="+Retinue Kills"/>
        <!-- Gold -->
        <string id="o0Q8Y1Qg" text="金子" original="Gold"/>
        <!-- XP -->
        <string id="VtEJiMWy" text="经验值" original="XP"/>
        <!-- Tournament -->
        <!-- Tournament -->
        <string id="PI83uB8j" text="比赛" original="Tournament"/>
        <!-- Betting is OPEN -->
        <string id="WPTU6AGn" text="投注已开" original="Betting is OPEN"/>
        <!-- Betting is CLOSED -->
        <string id="PLRsZCjL" text="投注已关闭" original="Betting is CLOSED"/>
        <!-- Not taking bets -->
        <string id="Sv04YKsL" text="不下注" original="Not taking bets"/>
        <!-- GeneratedRewardDef -->
        <!-- Reward Type -->
        <string id="x6pmNHJT" text="奖励类型" original="Reward Type"/>
        <!-- Reward Tier -->
        <string id="Mmd0UleC" text="奖励等级" original="Reward Tier"/>
        <!-- Custom Item -->
        <string id="zVqTKyQG" text="自定义项目" original="Custom Item"/>
        <!-- Weapon Weight -->
        <string id="7yNTThry" text="武器重量" original="Weapon Weight"/>
        <!-- Relative proportion of rewards that will be weapons. This includes all one handed, two handed, ranged and ammo. -->
        <string id="WTWuy57X" text="武器奖励的相对比例。这包括所有的单手、双手、远程和弹药。" original="Relative proportion of rewards that will be weapons. This includes all one handed, two handed, ranged and ammo."/>
        <!-- Armor Weight -->
        <string id="Al3Px9lL" text="装甲重量" original="Armor Weight"/>
        <!-- Relative proportion of rewards that will be armor -->
        <string id="WSXhTI0r" text="盔甲奖励的相对比例" original="Relative proportion of rewards that will be armor"/>
        <!-- Mount Weight -->
        <string id="S6t7iUki" text="安装重量" original="Mount Weight"/>
        <!-- Relative proportion of rewards that will be mounts -->
        <string id="4L1hJS6v" text="坐骑奖励的相对比例" original="Relative proportion of rewards that will be mounts"/>
        <!-- Reward Type Chances -->
        <string id="h4CEbGun" text="奖励类型机会" original="Reward Type Chances"/>
        <!-- The % chance for each item type -->
        <string id="u9zCErHS" text="每种物品类型的概率百分比" original="The % chance for each item type"/>
        <!-- Tier 1 Weight -->
        <string id="pqDOv12p" text="一级重量" original="Tier 1 Weight"/>
        <!-- Relative proportion of rewards that will be Tier 1 -->
        <string id="aAZvoxk9" text="将成为第 1 层的奖励的相对比例" original="Relative proportion of rewards that will be Tier 1"/>
        <!-- Tier 2 Weight -->
        <string id="ZDgMrJHH" text="第 2 层重量" original="Tier 2 Weight"/>
        <!-- Relative proportion of rewards that will be Tier 2 -->
        <string id="rvjbuCH4" text="将成为第 2 层的奖励的相对比例" original="Relative proportion of rewards that will be Tier 2"/>
        <!-- Tier 3 Weight -->
        <string id="8UhZyGRj" text="第 3 层重量" original="Tier 3 Weight"/>
        <!-- Relative proportion of rewards that will be Tier 3 -->
        <string id="CJwXH8cz" text="将成为第 3 层的奖励的相对比例" original="Relative proportion of rewards that will be Tier 3"/>
        <!-- Tier 4 Weight -->
        <string id="v4wqC1mI" text="第 4 层权重" original="Tier 4 Weight"/>
        <!-- Relative proportion of rewards that will be Tier 4 -->
        <string id="NoKi0iIC" text="将成为第 4 层的奖励的相对比例" original="Relative proportion of rewards that will be Tier 4"/>
        <!-- Tier 5 Weight -->
        <string id="vXimyLH7" text="第 5 层权重" original="Tier 5 Weight"/>
        <!-- Relative proportion of rewards that will be Tier 5 -->
        <string id="rsGLtLyB" text="将成为第 5 层的奖励的相对比例" original="Relative proportion of rewards that will be Tier 5"/>
        <!-- Tier 6 Weight -->
        <string id="HWHFIsUH" text="第 6 层权重" original="Tier 6 Weight"/>
        <!-- Relative proportion of rewards that will be Tier 6 -->
        <string id="991D0fok" text="6级奖励的相对比例" original="Relative proportion of rewards that will be Tier 6"/>
        <!-- Custom Weight -->
        <string id="R5TCrBo8" text="自定义重量" original="Custom Weight"/>
        <!-- Relative proportion of rewards that will be Custom (Tier 6 with modifiers as per the Custom Reward settings below) -->
        <string id="XL94fx52" text="自定义奖励的相对比例（第 6 层，根据下面的自定义奖励设置进行修改）" original="Relative proportion of rewards that will be Custom (Tier 6 with modifiers as per the Custom Reward settings below)"/>
        <!-- Reward Tier Chances -->
        <string id="zoBVNJBB" text="奖励等级机会" original="Reward Tier Chances"/>
        <!-- The % chance for each reward tier -->
        <string id="ANPeZyy0" text="每个奖励等级的机会百分比" original="The % chance for each reward tier"/>
        <!-- Custom Item Name -->
        <string id="PBWEbYLT" text="自定义项目名称" original="Custom Item Name"/>
        <!-- Name format for custom item, {ITEMNAME} is the placeholder for the base item name. -->
        <string id="vqNeCCNy" text="自定义项的名称格式，{ITEMNAME} 是基本项名称的占位符。" original="Name format for custom item, {ITEMNAME} is the placeholder for the base item name."/>
        <!-- Custom Item Power -->
        <string id="THpMPPhd" text="自定义物品功率" original="Custom Item Power"/>
        <!-- Custom item power multiplier, applies on top of the global multiplier -->
        <string id="anUzQaU7" text="自定义物品功率倍增器，应用于全局倍增器之上" original="Custom item power multiplier, applies on top of the global multiplier"/>
        <!-- Weapon -->
        <string id="hpJN9wNo" text="武器" original="Weapon"/>
        <!-- Armor -->
        <string id="YQdQrFG7" text="盔甲" original="Armor"/>
        <!-- Mount -->
        <string id="HGZVsIjn" text="山" original="Mount"/>
        <!-- Custom -->
        <string id="LKgozyEk" text="风俗" original="Custom"/>
        <!-- Tier {Tier} -->
        <string id="JpB20FtS" text="{Tier} 级" original="Tier {Tier}"/>
        <!-- RandomItemModifierDef -->
        <!-- Power -->
        <string id="1NLO6Gee" text="力量" original="Power"/>
        <!-- Custom prize power, a global multiplier for the values below -->
        <string id="LXo3mTnr" text="自定义奖励能力，以下值的全局乘数" original="Custom prize power, a global multiplier for the values below"/>
        <!-- Weapon Damage -->
        <string id="g2DZKK7M" text="武器伤害" original="Weapon Damage"/>
        <!-- Weapon damage modifier for custom weapon prize -->
        <string id="R9lwIsrX" text="自定义武器奖的武器伤害修正" original="Weapon damage modifier for custom weapon prize"/>
        <!-- Weapon Speed -->
        <string id="7TgyXbNe" text="武器速度" original="Weapon Speed"/>
        <!-- Speed modifier for custom weapon prize -->
        <string id="1ZZDexjJ" text="自定义武器奖品的速度修改器" original="Speed modifier for custom weapon prize"/>
        <!-- Weapon Missile Speed -->
        <string id="4zhm204e" text="武器导弹速度" original="Weapon Missile Speed"/>
        <!-- Missile speed modifier for custom weapon prize -->
        <string id="gFO8L8CR" text="自定义武器奖的导弹速度修改器" original="Missile speed modifier for custom weapon prize"/>
        <!-- Ammo Damage -->
        <string id="ny6l1USK" text="弹药伤害" original="Ammo Damage"/>
        <!-- Ammo damage modifier for custom ammo prize -->
        <string id="oTSCOXpf" text="自定义弹药奖的弹药伤害修正" original="Ammo damage modifier for custom ammo prize"/>
        <!-- Arrow Stack -->
        <string id="2ehIq5eD" text="箭头堆栈" original="Arrow Stack"/>
        <!-- Arrow stack size modifier for custom arrow prize -->
        <string id="inawRS8e" text="自定义箭头奖的箭头堆栈大小修改器" original="Arrow stack size modifier for custom arrow prize"/>
        <!-- Throwing Stack -->
        <string id="JUXQcKMR" text="投掷堆栈" original="Throwing Stack"/>
        <!-- Throwing stack size modifier for custom throwing prize -->
        <string id="QAUf8zj0" text="用于自定义投掷奖品的投掷堆栈大小修饰符" original="Throwing stack size modifier for custom throwing prize"/>
        <!-- Armor -->
        <string id="MrOZ69tP" text="盔甲" original="Armor"/>
        <!-- Armor modifier for custom armor prize -->
        <string id="1x2YSVSz" text="自定义盔甲奖的盔甲修改器" original="Armor modifier for custom armor prize"/>
        <!-- Mount Maneuver -->
        <string id="BYekTOq6" text="机动山" original="Mount Maneuver"/>
        <!-- Maneuver multiplier for custom mount prize -->
        <string id="7cZ5JfEk" text="自定义坐骑奖励的机动乘数" original="Maneuver multiplier for custom mount prize"/>
        <!-- Mount Speed -->
        <string id="6yURxqNY" text="装载速度" original="Mount Speed"/>
        <!-- Speed multiplier for custom mount prize -->
        <string id="eJZxwZc1" text="自定义坐骑奖励的速度倍增器" original="Speed multiplier for custom mount prize"/>
        <!-- Mount Charge Damage -->
        <string id="ZmiOntW1" text="坐骑冲锋伤害" original="Mount Charge Damage"/>
        <!-- Charge damage multiplier for custom mount prize -->
        <string id="MZm0DJcs" text="自定义坐骑奖励的充电伤害乘数" original="Charge damage multiplier for custom mount prize"/>
        <!-- Mount Hit Points -->
        <string id="M8drveMF" text="坐骑生命值" original="Mount Hit Points"/>
        <!-- Hitpoints multiplier for custom mount prize -->
        <string id="ewC5EV3Q" text="自定义坐骑奖励的生命值乘数" original="Hitpoints multiplier for custom mount prize"/>
        <!-- RewardHelpers -->
        <!-- received {ItemName} -->
        <string id="RczvXuxP" text="收到{ItemName}" original="received {ItemName}"/>
        <!-- sold {ItemName} for {ItemValue}{GoldIcon} (not needed) -->
        <string id="bNX0NiQ9" text="售出 {ItemName} for {ItemValue}{GoldIcon}（不需要）" original="sold {ItemName} for {ItemValue}{GoldIcon} (not needed)"/>
        <!-- received {ItemName} (put in storage) -->
        <string id="R7VwlLzg" text="收到 {ItemName}（放入存储）" original="received {ItemName} (put in storage)"/>
    </strings>
</base>
