﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="English" />
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        
        <!-- Common -->        
        <!-- Fireblade -->
        <string id="yEtkv5ML" text="Fireblade"/>
        <!-- infantry -->
        <string id="m8bz4drX" text="infantry"/>
        <!-- Healthy -->
        <string id="ROXuJJq8" text="Healthy"/>
        <!-- Explosive Arrows -->
        <string id="skyn1cL6" text="Explosive Arrows"/>
        <!-- archer -->
        <string id="4tflp34a" text="archer"/>
        <!-- Fleet Footed -->
        <string id="NE9Li2Hb" text="Fleet Footed"/>
        <!-- Explosive Arrows -->
        <string id="xgnH5owv" text="Explosive Arrows"/>
        <!-- heavyarcher -->
        <string id="JncRD8tX" text="heavyarcher"/>
        <!-- Healthy -->
        <string id="ZrmsIMPE" text="Healthy"/>
        <!-- Heavy Bolts -->
        <string id="QZD9XdpC" text="Heavy Bolts"/>
        <!-- crossbow -->
        <string id="wV6R9Si5" text="crossbow"/>
        <!-- Self Healing -->
        <string id="FvNPPHLJ" text="Self Healing"/>
        <!-- Explosive Bolts -->
        <string id="7GmE3SfQ" text="Explosive Bolts"/>
        <!-- heavycrossbow -->
        <string id="bpzytNbP" text="heavycrossbow"/>
        <!-- Healthy -->
        <string id="k7booFb2" text="Healthy"/>
        <!-- Trample -->
        <string id="ZEGEpycY" text="Trample"/>
        <!-- cavalry -->
        <string id="jNaFWF9t" text="cavalry"/>
        <!-- A Good Horse -->
        <string id="YghplAdF" text="A Good Horse"/>
        <!-- Trample -->
        <string id="mmeJSrm9" text="Trample"/>
        <!-- camelry -->
        <string id="mJ8RVORq" text="camelry"/>
        <!-- A Good Camel -->
        <string id="atGMPeNF" text="A Good Camel"/>
        <!-- Explosive Arrows -->
        <string id="YpIUHASp" text="Explosive Arrows"/>
        <!-- horsearcher -->
        <string id="p5qJfkkp" text="horsearcher"/>
        <!-- Mounted Archery -->
        <string id="zxgdfSIS" text="Mounted Archery"/>
        <!-- Heavy Arrows -->
        <string id="FrX7AiyI" text="Heavy Arrows"/>
        <!-- camelarcher -->
        <string id="HreZWoyd" text="camelarcher"/>
        <!-- Mounted Archery -->
        <string id="szdoTAQj" text="Mounted Archery"/>
        <!-- Break Through -->
        <string id="E3qGC3fs" text="Break Through"/>
        <!-- skirmisher -->
        <string id="9euSgzCd" text="skirmisher"/>
        <!-- Retribution -->
        <string id="Lw8xQu1P" text="Retribution"/>
        <!-- Berserker Rage -->
        <string id="1DSLInEJ" text="Berserker Rage"/>
        <!-- berserker -->
        <string id="wVjXAFal" text="berserker"/>
        <!-- Glass Cannon -->
        <string id="nB4Qb0mD" text="Glass Cannon"/>
        <!-- Retribution -->
        <string id="rzIl9tm3" text="Retribution"/>
        <!-- looter -->
        <string id="4JffsJMD" text="looter"/>
        <!-- Grenades -->
        <string id="nmjVjakS" text="Grenades"/>
    </strings>
</base>