<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="繁體中文"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- AddGoldToHero -->
        <!-- Add Gold To Hero -->
        <string id="kn4uxAWs" text="為英雄加金" original="Add Gold To Hero"/>
        <!-- Gives gold to the adopted hero -->
        <string id="vkgPfcAu" text="給收養的英雄金幣" original="Gives gold to the adopted hero"/>
        <!-- How much gold to give the adopted hero -->
        <string id="S2CeRdjR" text="給收養的英雄多少金幣" original="How much gold to give the adopted hero"/>
        <!-- AdoptAHero -->
        <!-- Adopt A Hero -->
        <string id="NkZXnSQI" text="領養英雄" original="Adopt A Hero"/>
        <!-- Allows viewer to 'adopt' a hero in game - the hero name will change to the viewers name, and they can control it with further commands -->
        <string id="fd7G5N0Q" text="允許觀眾在遊戲中“採用”一個英雄 - 英雄名稱將更改為觀眾的名字，他們可以通過進一步的命令來控制它" original="Allows viewer to 'adopt' a hero in game - the hero name will change to the viewers name, and they can control it with further commands"/>
        <!-- Create New -->
        <string id="TLrDxhlh" text="創建新的" original="Create New"/>
        <!-- Create a new hero instead of adopting an existing one (they will be a wanderer at a random tavern) -->
        <string id="F1KDzuZZ" text="創建一個新英雄而不是採用現有的英雄（他們將成為隨機酒館的流浪者）" original="Create a new hero instead of adopting an existing one (they will be a wanderer at a random tavern)"/>
        <!-- Allow Noble -->
        <string id="nPIcT2s7" text="允許貴族" original="Allow Noble"/>
        <!-- Allow noble heroes (if CreateNew is false) -->
        <string id="XvZN7OOY" text="允許貴族英雄（如果 CreateNew 為 false）" original="Allow noble heroes (if CreateNew is false)"/>
        <!-- Allow Wanderer -->
        <string id="VVFsa8LQ" text="允許流浪者" original="Allow Wanderer"/>
        <!-- Allow wanderer heroes (if CreateNew is false) -->
        <string id="9lE2KSvC" text="允許流浪英雄（如果 CreateNew 為 false）" original="Allow wanderer heroes (if CreateNew is false)"/>
        <!-- Allow Player Companion -->
        <string id="A8G9ctbn" text="允許玩家同伴" original="Allow Player Companion"/>
        <!-- Allow companions (not tested, if CreateNew is false) -->
        <string id="6EjGRMkt" text="允許同伴（未測試，如果 CreateNew 為 false）" original="Allow companions (not tested, if CreateNew is false)"/>
        <!-- Only Same Faction -->
        <string id="B2z7T1xQ" text="只有同一派系" original="Only Same Faction"/>
        <!-- Only allow heroes from same faction as player -->
        <string id="QvQGwFyl" text="只允許與玩家來自同一陣營的英雄" original="Only allow heroes from same faction as player"/>
        <!-- Inheritance -->
        <string id="dvbkxJQz" text="遺產" original="Inheritance"/>
        <!-- What fraction of assets will be inherited when a new character is adopted after an old one died (0 to 1) -->
        <string id="KLJtpEjg" text="舊角色死後採用新角色時，將繼承多少資產（0到1）" original="What fraction of assets will be inherited when a new character is adopted after an old one died (0 to 1)"/>
        <!-- Maximum Inherited Custom Items -->
        <string id="Bi19tTPj" text="最大繼承自定義項" original="Maximum Inherited Custom Items"/>
        <!-- How many custom items can be inherited -->
        <string id="tFolfAOn" text="可以繼承多少個自定義項" original="How many custom items can be inherited"/>
        <!-- Subscriber Only -->
        <string id="O4DGlP9Z" text="僅限訂閱者" original="Subscriber Only"/>
        <!-- Only subscribers can adopt -->
        <string id="TBNkHsLC" text="只有訂閱者可以採用" original="Only subscribers can adopt"/>
        <!-- Minimum Subscribed Months -->
        <string id="dO41CKIU" text="最少訂閱月數" original="Minimum Subscribed Months"/>
        <!-- Only viewers who have been subscribers for at least this many months can adopt, ignored if not specified -->
        <string id="BVZwDqR0" text="只有訂閱了至少幾個月的觀眾才能採用，如果未指定則忽略" original="Only viewers who have been subscribers for at least this many months can adopt, ignored if not specified"/>
        <!-- Starting Gold -->
        <string id="iOmYBC7I" text="起始金牌" original="Starting Gold"/>
        <!-- Gold the adopted hero will start with -->
        <string id="pZMkJLix" text="被收養的英雄將從黃金開始" original="Gold the adopted hero will start with"/>
        <!-- Override Age -->
        <string id="ZXwbvbbq" text="覆蓋年齡" original="Override Age"/>
        <!-- Override the heroes age -->
        <string id="gxQgrAey" text="覆蓋英雄年齡" original="Override the heroes age"/>
        <!-- Starting Age Range -->
        <string id="NEBQgHiX" text="起始年齡範圍" original="Starting Age Range"/>
        <!-- Random range of age when overriding it -->
        <string id="TYqEBuLW" text="覆蓋時的隨機年齡範圍" original="Random range of age when overriding it"/>
        <!-- Starting Skills -->
        <string id="9IOFHQjS" text="起步技巧" original="Starting Skills"/>
        <!-- Starting skills, if empty then default skills of the adopted hero will be left in tact -->
        <string id="C4rV4f2F" text="初始技能，如果為空，則保留所採用英雄的默認技能" original="Starting skills, if empty then default skills of the adopted hero will be left in tact"/>
        <!-- Starting Equipment Tier -->
        <string id="IAKQCRa1" text="起始裝備等級" original="Starting Equipment Tier"/>
        <!-- Equipment tier the adopted hero will start with, if you don't specify then they get the heroes existing equipment -->
        <string id="mQwjHXfC" text="被採用的英雄將開始的裝備等級，如果您不指定，則他們將獲得英雄現有裝備" original="Equipment tier the adopted hero will start with, if you don't specify then they get the heroes existing equipment"/>
        <!-- Starting Class -->
        <string id="0vGFJdO1" text="開始班" original="Starting Class"/>
        <!-- Starting class of the hero -->
        <string id="zgjyFL6i" text="英雄的起始等級" original="Starting class of the hero"/>
        <!-- Subscriber Only -->
        <string id="4zAUTiSP" text="僅限訂閱者" original="Subscriber Only"/>
        <!-- Newly created wanderer -->
        <string id="cJQCU33B" text="新創建的流浪者" original="Newly created wanderer"/>
        <!-- Noble -->
        <string id="fP84ES0X" text="高貴" original="Noble"/>
        <!-- Wanderer -->
        <string id="ozRaAx6L" text="流浪者" original="Wanderer"/>
        <!-- Companions -->
        <string id="YucejFfO" text="同伴" original="Companions"/>
        <!-- Allowed -->
        <string id="UNtHwNhx" text="允許" original="Allowed"/>
        <!-- Same faction only -->
        <string id="6W0OJKkA" text="僅同一派系" original="Same faction only"/>
        <!-- Starting Age Range -->
        <string id="pDP8b5HR" text="起始年齡範圍" original="Starting Age Range"/>
        <!-- Starting Gold -->
        <string id="FvhsCSd3" text="起始金牌" original="Starting Gold"/>
        <!-- Inheritance -->
        <string id="wP0lfTf3" text="遺產" original="Inheritance"/>
        <!-- {Inheritance}% of gold spent on equipment and retinue -->
        <string id="mDK67efh" text="{Inheritance}% 的黃金用於裝備和隨從" original="{Inheritance}% of gold spent on equipment and retinue"/>
        <!-- no custom items -->
        <string id="76NtQIGB" text="沒有自定義項目" original="no custom items"/>
        <!-- up to {MaxInheritedCustomItems} custom items -->
        <string id="sEDQrZCp" text="最多 {MaxInheritedCustomItems} 個自定義項目" original="up to {MaxInheritedCustomItems} custom items"/>
        <!-- You have already adopted a hero! -->
        <string id="mJfD7e2g" text="你已經收養了一個英雄！" original="You have already adopted a hero!"/>
        <!-- You must be subscribed for at least {MinSubscribedMonths} months to adopt a hero with this command! -->
        <string id="4K7Q7gR0" text="您必須訂閱至少 {MinSubscribedMonths} 個月才能使用此命令收養英雄！" original="You must be subscribed for at least {MinSubscribedMonths} months to adopt a hero with this command!"/>
        <!-- You must be subscribed to adopt a hero with this command! -->
        <string id="0QeQPxYi" text="您必須訂閱才能使用此命令收養英雄！" original="You must be subscribed to adopt a hero with this command!"/>
        <!-- No hero is available: player is not in a faction (disable Player Faction Only, or join a faction)! -->
        <string id="XlQUIIsg" text="沒有可用的英雄：玩家不在派系中（禁用僅限玩家派系，或加入派系）！" original="No hero is available: player is not in a faction (disable Player Faction Only, or join a faction)!"/>
        <!-- You can't adopt a hero: no available hero matching the requirements was found! -->
        <string id="E7wqQ2kg" text="您不能採用英雄：找不到符合要求的可用英雄！" original="You can't adopt a hero: no available hero matching the requirements was found!"/>
        <!-- {OldName} is now known as {NewName}! -->
        <string id="K7nuJVCN" text="{OldName} is now known as {NewName}！" original="{OldName} is now known as {NewName}!"/>
        <!-- {OldName} is now known as {NewName}, they have {NewGold} (inheriting {Inherited})! -->
        <string id="PAc5S0GY" text="{OldName} is now known as {NewName}, they have {NewGold} (inheriting {Inherited}）！" original="{OldName} is now known as {NewName}, they have {NewGold} (inheriting {Inherited})!"/>
        <!-- {OldName} is now known as {NewName}, they have {NewGold}! -->
        <string id="lANBKEFN" text="{OldName} is now known as {NewName}, they have {NewGold}！" original="{OldName} is now known as {NewName}, they have {NewGold}!"/>
        <!-- AttributePoints -->
        <!-- Add Attribute Points -->
        <string id="TmUJ8VU7" text="添加屬性點" original="Add Attribute Points"/>
        <!-- Improve adopted heroes attribute points -->
        <string id="YrYFBWaw" text="提升英雄屬性點數" original="Improve adopted heroes attribute points"/>
        <!-- Random -->
        <string id="ibuIZ39r" text="隨機的" original="Random"/>
        <!-- If set a random attribute is improved, otherwise the viewer should provide part of the name of the attribute to improve (this works best as a chat command) -->
        <string id="2F4MZn5h" text="如果設置一個隨機屬性被改進，否則查看者應該提供該屬性的部分名稱來改進（這最適合作為聊天命令）" original="If set a random attribute is improved, otherwise the viewer should provide part of the name of the attribute to improve (this works best as a chat command)"/>
        <!-- Random attribute -->
        <string id="JQdCfO2H" text="隨機屬性" original="Random attribute"/>
        <!-- Provide the attribute name (or part of it) when calling this -->
        <string id="hSPAbHWb" text="調用時提供屬性名稱（或其中的一部分）" original="Provide the attribute name (or part of it) when calling this"/>
        <!-- Couldn't improve any attributes, they are all at max level! -->
        <string id="VxproTE2" text="無法提升任何屬性，都是滿級！" original="Couldn't improve any attributes, they are all at max level!"/>
        <!-- Provide the attribute name to improve (or part of it) -->
        <string id="i9ziqTXG" text="提供要改進的屬性名稱（或部分）" original="Provide the attribute name to improve (or part of it)"/>
        <!-- You have gained {Amount} points in {Attribute}, you now have {NewAmount}! -->
        <string id="Sl1bdnfy" text="您已獲得 {Amount} points in {Attribute}, you now have {NewAmount}！" original="You have gained {Amount} points in {Attribute}, you now have {NewAmount}!"/>
        <!-- You have gained a point in {Attribute}, you now have {NewAmount}! -->
        <string id="2vli3BCR" text="您已在 {Attribute}, you now have {NewAmount} 獲得一分！" original="You have gained a point in {Attribute}, you now have {NewAmount}!"/>
        <!--  -->
        <string id="YawQBjBG" text=""/>
        <!-- Couldn't find attribute matching '{Args}'! -->
        <string id="LE3POzUs" text="找不到與“{Args}”匹配的屬性！" original="Couldn't find attribute matching '{Args}'!"/>
        <!-- Couldn't improve {Attribute} attribute, it is already at max level! -->
        <string id="R7X1dTqL" text="無法改進 {Attribute} 屬性，它已達到最高級別！" original="Couldn't improve {Attribute} attribute, it is already at max level!"/>
        <!-- AuctionItem -->
        <!-- Auction Item -->
        <string id="Q1QZbwR3" text="拍賣品" original="Auction Item"/>
        <!-- Allows viewers to auction custom items, for other viewers to bid on (make sure to add a bid command also) -->
        <string id="024hOo3G" text="允許觀眾拍賣自定義物品，供其他觀眾出價（確保同時添加出價命令）" original="Allows viewers to auction custom items, for other viewers to bid on (make sure to add a bid command also)"/>
        <!-- Auction Item -->
        <string id="34GjlaWu" text="拍賣品" original="Auction Item"/>
        <!-- How long the auction should last before the highest bidder wins -->
        <string id="zsvhQABf" text="在最高出價者獲勝之前拍賣應該持續多長時間" original="How long the auction should last before the highest bidder wins"/>
        <!-- Auction Item -->
        <string id="ssmJ9c5L" text="拍賣品" original="Auction Item"/>
        <!-- Interval at which to output a reminder of the auction -->
        <string id="ijkjWj5q" text="輸出拍賣提醒的時間間隔" original="Interval at which to output a reminder of the auction"/>
        <!-- Another auction is already in progress -->
        <string id="T2R35HHV" text="另一場拍賣正在進行中" original="Another auction is already in progress"/>
        <!-- You have no items to auction -->
        <string id="kYHEtOM7" text="您沒有要拍賣的物品" original="You have no items to auction"/>
        <!-- (reserve price) (partial item name) -->
        <string id="lI4WCNeQ" text="（保留價格）（部分商品名稱）" original="(reserve price) (partial item name)"/>
        <!-- Invalid reserve price '{Arg}' -->
        <string id="mm1ay4I7" text="無效的底價“{Arg}”" original="Invalid reserve price '{Arg}'"/>
        <!-- No items found matching '{ItemName}' -->
        <string id="viO1RBr5" text="找不到與“{ItemName}”匹配的項目" original="No items found matching '{ItemName}'"/>
        <!-- {ItemCount} items found matching '{ItemName}', be more specific -->
        <string id="S2cszVBa" text="{ItemCount} items found matching '{ItemName}'，更具體" original="{ItemCount} items found matching '{ItemName}', be more specific"/>
        <!-- Auction of '{ItemName}' is OPEN! Reserve price is {ReservePrice}{GoldIcon}, bidding closes in {AuctionDurationInSeconds} seconds. -->
        <string id="BH5rnHNq" text="'{ItemName}' is OPEN! Reserve price is {ReservePrice}{GoldIcon}, bidding closes in {AuctionDurationInSeconds} 秒的拍賣。" original="Auction of '{ItemName}' is OPEN! Reserve price is {ReservePrice}{GoldIcon}, bidding closes in {AuctionDurationInSeconds} seconds."/>
        <!-- Bid On Item -->
        <string id="rBAvqAh7" text="投標項目" original="Bid On Item"/>
        <!-- Allows viewers bid on an active custom item auction (make sure to add an auction command also) -->
        <string id="XuvGyCwD" text="允許觀眾對活動的自定義物品拍賣進行投標（確保同時添加拍賣命令）" original="Allows viewers bid on an active custom item auction (make sure to add an auction command also)"/>
        <!-- (bid amount) -->
        <string id="ewjqhPqj" text="（投標金額）" original="(bid amount)"/>
        <!-- Invalid bid amount -->
        <string id="dgG5WPrC" text="投標金額無效" original="Invalid bid amount"/>
        <!-- EquipHero -->
        <!-- Equip Hero -->
        <string id="3zBXys4m" text="裝備英雄" original="Equip Hero"/>
        <!-- Improve adopted heroes equipment -->
        <string id="3QfHyF8g" text="改進採用的英雄裝備" original="Improve adopted heroes equipment"/>
        <!-- Allow Companion Upgrade -->
        <string id="TGs8URfN" text="允許同伴升級" original="Allow Companion Upgrade"/>
        <!-- Allow improvement of adopted heroes who are also companions of the player. -->
        <string id="6zMgeovT" text="允許改進也是玩家同伴的採用英雄。" original="Allow improvement of adopted heroes who are also companions of the player."/>
        <!-- Cost Tier 1 -->
        <string id="8qUzSxsQ" text="成本等級 1" original="Cost Tier 1"/>
        <!-- Gold cost for Tier 1 equipment -->
        <string id="4ipwvHaR" text="一級裝備的金幣成本" original="Gold cost for Tier 1 equipment"/>
        <!-- Cost Tier 2 -->
        <string id="bjAzHOqD" text="成本等級 2" original="Cost Tier 2"/>
        <!-- Gold cost for Tier 2 equipment -->
        <string id="3uRKzeJv" text="Tier 2 裝備的金幣成本" original="Gold cost for Tier 2 equipment"/>
        <!-- Cost Tier 3 -->
        <string id="EUw3jfcC" text="成本等級 3" original="Cost Tier 3"/>
        <!-- Gold cost for Tier 3 equipment -->
        <string id="vRTR2AVO" text="Tier 3 裝備的金幣成本" original="Gold cost for Tier 3 equipment"/>
        <!-- Cost Tier 4 -->
        <string id="cvWxBhFl" text="成本等級 4" original="Cost Tier 4"/>
        <!-- Gold cost for Tier 4 equipment -->
        <string id="LeCyJf6T" text="第 4 層設備的金幣成本" original="Gold cost for Tier 4 equipment"/>
        <!-- Cost Tier 5 -->
        <string id="Im4cXqCx" text="成本等級 5" original="Cost Tier 5"/>
        <!-- Gold cost for Tier 5 equipment -->
        <string id="4a0P89lE" text="第 5 層設備的金幣成本" original="Gold cost for Tier 5 equipment"/>
        <!-- Cost Tier 6 -->
        <string id="c1CI4H3y" text="成本等級 6" original="Cost Tier 6"/>
        <!-- Gold cost for Tier 6 equipment -->
        <string id="JkrTWsSf" text="Tier 6 裝備的金幣成本" original="Gold cost for Tier 6 equipment"/>
        <!-- Reequip Instead Of Upgrade -->
        <string id="GaTe1vEL" text="重新裝備而不是升級" original="Reequip Instead Of Upgrade"/>
        <!-- Whether to re-equip the equipment INSTEAD of upgrading it (you should make TWO commands, one to upgrade and one to reequip) -->
        <string id="zTiLpc9G" text="是否重新裝備而不是升級它（你應該發出兩個命令，一個升級，一個重新裝備）" original="Whether to re-equip the equipment INSTEAD of upgrading it (you should make TWO commands, one to upgrade and one to reequip)"/>
        <!-- Re-rolls your equipment at your current tier -->
        <string id="IJtXQh2D" text="將您的設備重新滾動到您當前的等級" original="Re-rolls your equipment at your current tier"/>
        <!-- Disallowed for player companions -->
        <string id="02iAT4Y8" text="不允許玩家同伴" original="Disallowed for player companions"/>
        <!-- Tier costs -->
        <string id="wORNXOT5" text="層級成本" original="Tier costs"/>
        <!-- You are a player companion, you cannot change your own equipment! -->
        <string id="C9Mhzohr" text="您是玩傢伙伴，您不能更換自己的裝備！" original="You are a player companion, you cannot change your own equipment!"/>
        <!-- You cannot upgrade equipment, as a mission is active! -->
        <string id="RoIXssEg" text="您無法升級設備，因為任務處於活動狀態！" original="You cannot upgrade equipment, as a mission is active!"/>
        <!-- You cannot upgrade any further! -->
        <string id="FZh7ZtGp" text="你不能再升級了！" original="You cannot upgrade any further!"/>
        <string id="fYksbZJp" text="裝備等級 {ArmorTier} ({ClassName})" original="Equipped Tier {ArmorTier} ({ClassName})"/>
        <string id="0KHxea5e" text="重新裝備第 {ArmorTier} ({ClassName} 級）" original="Re-equipped Tier {ArmorTier} ({ClassName})"/>
        <string id="VlnXNPYS" text="沒課" original="No Class"/>
        <!-- Focus Points -->
        <string id="WihQZ5uq" text="焦點" original="Focus Points"/>
        <!-- Add focus points to heroes skills -->
        <string id="01L8w1ZW" text="為英雄技能添加焦點" original="Add focus points to heroes skills"/>
        <!-- Skills -->
        <string id="QwuyvXBg" text="技能" original="Skills"/>
        <!-- What skill to add focus to -->
        <string id="w9liWZ9A" text="什麼技能可以增加焦點" original="What skill to add focus to"/>
        <!-- Auto -->
        <string id="RiUjwmS5" text="汽車" original="Auto"/>
        <!-- Chooses a random skill to add focus to, preferring class skills, then skills for current equipment, then other skills. Skills setting is ignored when auto is used. -->
        <string id="EA4jsUhm" text="選擇一個隨機技能來增加焦點，優先選擇職業技能，然後是當前裝備的技能，然後是其他技能。使用 auto 時會忽略技能設置。" original="Chooses a random skill to add focus to, preferring class skills, then skills for current equipment, then other skills. Skills setting is ignored when auto is used."/>
        <!-- Focus points -->
        <string id="UpHpjzFk" text="關注點" original="Focus points"/>
        <!-- Automatic, based on class, equipment, and existing skills -->
        <string id="SIM2l7ta" text="自動，基於等級、設備和現有技能" original="Automatic, based on class, equipment, and existing skills"/>
        <!-- Couldn't find a valid skill to add focus points to! -->
        <string id="VXvS5xji" text="找不到可以添加焦點的有效技能！" original="Couldn't find a valid skill to add focus points to!"/>
        <!-- You have gained {Amount} focus points in {Skill}, you now have {NewAmount}! -->
        <string id="6tcVqRIs" text="您已獲得 {Amount} focus points in {Skill}, you now have {NewAmount}！" original="You have gained {Amount} focus points in {Skill}, you now have {NewAmount}!"/>
        <!-- You have gained a focus point in {Skill}, you now have {NewAmount}! -->
        <string id="HLFMWOJA" text="您在{Skill}, you now have {NewAmount}獲得了一個焦點！" original="You have gained a focus point in {Skill}, you now have {NewAmount}!"/>
        <!-- DiscardItem -->
        <!-- Discard Item -->
        <string id="fmftNyHh" text="丟棄物品" original="Discard Item"/>
        <!-- Allows viewers to discard one of their own custom items -->
        <string id="f3LrrLHP" text="允許查看者丟棄他們自己的自定義項目之一" original="Allows viewers to discard one of their own custom items"/>
        <!-- You have no items to discard -->
        <string id="oXQ4En4P" text="您沒有要丟棄的物品" original="You have no items to discard"/>
        <!-- (partial item name) -->
        <string id="by80aboy" text="（部分項目名稱）" original="(partial item name)"/>
        <!-- No items found matching '{Args}' -->
        <string id="p0urrIvR" text="找不到與“{Args}”匹配的項目" original="No items found matching '{Args}'"/>
        <!-- {Count} items found matching '{Args}', be more specific -->
        <string id="Pzo2UJrl" text="{Count} items found matching '{Args}'，更具體" original="{Count} items found matching '{Args}', be more specific"/>
        <!-- '{ItemName}' was discarded -->
        <string id="bNqd3AzN" text="“{ItemName}”被丟棄" original="'{ItemName}' was discarded"/>
        <!-- GiveItem -->
        <!-- Give Item -->
        <string id="nAPjfF4C" text="贈送物品" original="Give Item"/>
        <!-- Allows viewers to give one of their own custom items to another viewer -->
        <string id="u9Jx6QUr" text="允許查看者將他們自己的自定義項目之一提供給另一個查看者" original="Allows viewers to give one of their own custom items to another viewer"/>
        <!-- You have no items to give -->
        <string id="Tfj1U5BB" text="您沒有可贈送的物品" original="You have no items to give"/>
        <!-- (recipient) (partial item name) -->
        <string id="BClUoR9H" text="（收件人）（部分項目名稱）" original="(recipient) (partial item name)"/>
        <!-- Couldn't find recipient '{Name}' -->
        <string id="vDsYxMKq" text="找不到收件人“{Name}”" original="Couldn't find recipient '{Name}'"/>
        <!-- '{ItemName}' was transferred from @{FromHero} to @{ToHero} -->
        <string id="E1o7b5ht" text="'{ItemName}' was transferred from @{FromHero} to @{ToHero}" original="'{ItemName}' was transferred from @{FromHero} to @{ToHero}"/>
        <!-- HeroInfoCommand -->
        <!-- Show Hero Info -->
        <string id="cj68a0l9" text="顯示英雄信息" original="Show Hero Info"/>
        <!-- Will write various hero stats to chat -->
        <string id="QsTQzceq" text="會寫各種英雄統計來聊天" original="Will write various hero stats to chat"/>
        <!-- Show Gold -->
        <string id="oWtshHwx" text="秀金" original="Show Gold"/>
        <!-- Show gold -->
        <string id="O2mUbcue" text="秀金" original="Show gold"/>
        <!-- Show General -->
        <string id="VmQECrnc" text="顯示一般" original="Show General"/>
        <!-- Show personal info: health, location, age -->
        <string id="JWbk5Oko" text="顯示個人信息：健康、位置、年齡" original="Show personal info: health, location, age"/>
        <!-- Show Top Skills -->
        <string id="tMKmlYeR" text="展示頂級技能" original="Show Top Skills"/>
        <!-- Shows skills (and focuse values) above the specified MinSkillToShow value -->
        <string id="dayx7JEJ" text="顯示高於指定 MinSkillToShow 值的技能（和 focuse 值）" original="Shows skills (and focuse values) above the specified MinSkillToShow value"/>
        <!-- Min Skill To Show -->
        <string id="5VW8HXxS" text="顯示的最小技能" original="Min Skill To Show"/>
        <!-- If ShowTopSkills is specified, this defines what skills are shown -->
        <string id="4819Fxyv" text="如果 ShowTopSkills 被指定，這定義了顯示什麼技能" original="If ShowTopSkills is specified, this defines what skills are shown"/>
        <!-- Show Attributes -->
        <string id="lSM7JkvB" text="顯示屬性" original="Show Attributes"/>
        <!-- Shows all hero attributes -->
        <string id="co5TLkOw" text="顯示所有英雄屬性" original="Shows all hero attributes"/>
        <!-- Show Equipment -->
        <string id="uLUxOyp2" text="展示設備" original="Show Equipment"/>
        <!-- Shows the equipment tier of the hero -->
        <string id="CnTMaEPC" text="顯示英雄的裝備等級" original="Shows the equipment tier of the hero"/>
        <!-- Show Inventory -->
        <string id="sp1iuH1y" text="顯示庫存" original="Show Inventory"/>
        <!-- Shows the full battle inventory of the hero -->
        <string id="uhAC3hOZ" text="顯示英雄的完整戰鬥清單" original="Shows the full battle inventory of the hero"/>
        <!-- Show Storage -->
        <string id="aRA1V1Jp" text="顯示存儲" original="Show Storage"/>
        <!-- Shows the heroes storage (all their custom items) -->
        <string id="Wjr33ERJ" text="顯示英雄存儲（他們所有的自定義項目）" original="Shows the heroes storage (all their custom items)"/>
        <!-- Show Civilian Inventory -->
        <string id="ecvBeN44" text="顯示平民庫存" original="Show Civilian Inventory"/>
        <!-- Shows the full civilian inventory of the hero -->
        <string id="fUggutW6" text="顯示英雄的完整平民庫存" original="Shows the full civilian inventory of the hero"/>
        <!-- Show Retinue -->
        <string id="p0WEhay8" text="顯示隨從" original="Show Retinue"/>
        <!-- Shows a summary of the retinue of the hero (count and tier) -->
        <string id="AXnWeTzh" text="顯示英雄隨從的摘要（計數和等級）" original="Shows a summary of the retinue of the hero (count and tier)"/>
        <!-- Show Retinue List -->
        <string id="Vyatyyuh" text="顯示隨從名單" original="Show Retinue List"/>
        <!-- Shows the exact classes and counts of the retinue of the hero -->
        <string id="CSTqzcOi" text="顯示英雄隨從的確切等級和人數" original="Shows the exact classes and counts of the retinue of the hero"/>
        <!-- Show Achievements -->
        <string id="1F3utCWA" text="展示成就" original="Show Achievements"/>
        <!-- Shows all hero achievements -->
        <string id="CKJd7KC9" text="顯示所有英雄成就" original="Shows all hero achievements"/>
        <!-- Show Tracked Stats -->
        <string id="LNvYSMZj" text="顯示跟踪統計" original="Show Tracked Stats"/>
        <!-- Shows all hero tracked stats (kills, deaths, summons, attacks, tournament wins etc.) -->
        <string id="FaUbhgTR" text="顯示所有英雄追踪的統計數據（擊殺、死亡、召喚、攻擊、錦標賽勝利等）" original="Shows all hero tracked stats (kills, deaths, summons, attacks, tournament wins etc.)"/>
        <!-- Show Powers -->
        <string id="cHaiwygJ" text="顯示力量" original="Show Powers"/>
        <!-- Shows the heroes unlocked powers -->
        <string id="YW8HsNEF" text="顯示英雄解鎖的力量" original="Shows the heroes unlocked powers"/>
        <!-- Gold -->
        <string id="YVhcZatv" text="金子" original="Gold"/>
        <!-- Age, Clan, Culture, Health -->
        <string id="jZigiKXG" text="年齡、宗族、文化、健康" original="Age, Clan, Culture, Health"/>
        <!-- Skills greater than {MinSkillToShow} -->
        <string id="6wVce2iI" text="大於 {MinSkillToShow} 的技能" original="Skills greater than {MinSkillToShow}"/>
        <!-- Attributes -->
        <string id="74kcLopo" text="屬性" original="Attributes"/>
        <!-- Equipment tier -->
        <string id="PeDxGcu7" text="裝備層" original="Equipment tier"/>
        <!-- Battle equipment inventory -->
        <string id="EVvlMCru" text="戰鬥裝備庫存" original="Battle equipment inventory"/>
        <!-- Civilian equipment inventory -->
        <string id="DeffOla6" text="民用裝備庫存" original="Civilian equipment inventory"/>
        <!-- Custom item storage -->
        <string id="VSDDQdmJ" text="自定義物品存儲" original="Custom item storage"/>
        <!-- Retinue count and average tier -->
        <string id="C0mkGXlK" text="隨從人數和平均等級" original="Retinue count and average tier"/>
        <!-- Retinue unit list -->
        <string id="L4Rh6vFE" text="隨從單位名單" original="Retinue unit list"/>
        <!-- Achievements -->
        <string id="ZW9XlwY7" text="成就" original="Achievements"/>
        <!-- Tracked stats -->
        <string id="Xmo7pOpj" text="跟踪統計" original="Tracked stats"/>
        <!-- Powers -->
        <string id="xVDOsWPq" text="權力" original="Powers"/>
        <!-- Shows -->
        <string id="UB1bAtSI" text="節目" original="Shows"/>
        <!-- No Class -->
        <string id="ZI2UKbNp" text="沒課" original="No Class"/>
        <!-- {Age} yrs -->
        <string id="4TVRrlOw" text="{Age} 年" original="{Age} yrs"/>
        <!-- {HP} / {MaxHP} HP -->
        <string id="jY2QJdA3" text="{HP} / {MaxHP} 惠普" original="{HP} / {MaxHP} HP"/>
        <!-- Last seen near {Place} -->
        <string id="B2xDasDx" text="最後一次出現在{Place}附近" original="Last seen near {Place}"/>
        <!-- [LVL] -->
        <string id="fRwyY6ms" text="[等級]" original="[LVL]"/>
        <!-- [SKILLS] -->
        <string id="rTId8pBy" text="[技能]" original="[SKILLS]"/>
        <!-- [ATTR] -->
        <string id="RSlhbJzO" text="[屬性]" original="[ATTR]"/>
        <!-- [TIER] -->
        <string id="64yw2YD0" text="[等級]" original="[TIER]"/>
        <!-- No Equip Class -->
        <string id="u32KRqz8" text="無裝備類" original="No Equip Class"/>
        <!-- [BATTLE] -->
        <string id="YVVlcDSK" text="[戰鬥]" original="[BATTLE]"/>
        <!-- [CIV] -->
        <string id="zaVtcDWB" text="[文明]" original="[CIV]"/>
        <!-- [STORED] -->
        <string id="U4HnxTCj" text="[存儲]" original="[STORED]"/>
        <!-- [RETINUE] -->
        <string id="hMBF1zLr" text="[隨從]" original="[RETINUE]"/>
        <!-- (nothing) -->
        <string id="4IOefqsW" text="（沒有）" original="(nothing)"/>
        <!-- {RetinueCount} (avg Tier {Tier}) -->
        <string id="XE2QRhyz" text="{RetinueCount} (avg Tier {Tier})" original="{RetinueCount} (avg Tier {Tier})"/>
        <!-- [ACHIEV] -->
        <string id="giS3vq1V" text="[達成]" original="[ACHIEV]"/>
        <!-- K -->
        <string id="ADjhFwlz" text="鉀" original="K"/>
        <!-- D -->
        <string id="aUj96cVC" text="D" original="D"/>
        <!-- KVwr -->
        <string id="i02EMVP8" text="電壓值" original="KVwr"/>
        <!-- KStrmr -->
        <string id="iGXwhVja" text="KStrmr" original="KStrmr"/>
        <!-- Battles -->
        <string id="APUC6wGt" text="戰鬥" original="Battles"/>
        <!-- Sums -->
        <string id="6nwK1UF9" text="總和" original="Sums"/>
        <!-- CSums -->
        <string id="uDFykstd" text="總和" original="CSums"/>
        <!-- Atks -->
        <string id="wtmfNCIj" text="攻擊力" original="Atks"/>
        <!-- CAtks -->
        <string id="T29akAtY" text="貓貓" original="CAtks"/>
        <!-- TourRndW -->
        <string id="NOkWgftX" text="巡迴演出" original="TourRndW"/>
        <!-- TourRndL -->
        <string id="k5O3x52V" text="巡迴賽" original="TourRndL"/>
        <!-- TourW -->
        <string id="J6yoXowD" text="巡迴賽" original="TourW"/>
        <!-- [STATS] -->
        <string id="nL2E16fj" text="[統計]" original="[STATS]"/>
        <!-- [ACTIVE] -->
        <string id="gV1s8Ffw" text="[積極的]" original="[ACTIVE]"/>
        <!-- [PASSIVE] -->
        <string id="z82jxnmF" text="[被動的]" original="[PASSIVE]"/>
        <!-- Amount Low -->
        <string id="01yarGvZ" text="金額低" original="Amount Low"/>
        <!-- Lower bound of amount to improve -->
        <string id="UVKWPBjq" text="改善量下限" original="Lower bound of amount to improve"/>
        <!-- Amount High -->
        <string id="qi7FVuQB" text="金額高" original="Amount High"/>
        <!-- Upper bound of amount to improve -->
        <string id="tU4rSLcx" text="提升金額上限" original="Upper bound of amount to improve"/>
        <!-- Gold Cost -->
        <string id="DlZ7sV1N" text="黃金成本" original="Gold Cost"/>
        <!-- Gold that will be taken from the hero -->
        <string id="pGwh9edB" text="將從英雄身上奪走的金幣" original="Gold that will be taken from the hero"/>
        <!-- JoinTournament -->
        <!-- Join Tournament -->
        <string id="EZPZtyXo" text="參加錦標賽" original="Join Tournament"/>
        <!-- Puts adopted heroes in queue for the next tournament -->
        <string id="1h8OT5VD" text="將領養的英雄排在下一場比賽的隊列中" original="Puts adopted heroes in queue for the next tournament"/>
        <!-- Gold Cost -->
        <string id="7D2UBlGC" text="黃金成本" original="Gold Cost"/>
        <!-- Gold cost to join -->
        <string id="Upuhtmr6" text="加入金幣費用" original="Gold cost to join"/>
        <!-- JOIN the viewer tournament -->
        <string id="jUcsHkqk" text="加入觀眾錦標賽" original="JOIN the viewer tournament"/>
        <!-- WATCH the viewer tournament -->
        <string id="hlVvENgP" text="觀看觀眾錦標賽" original="WATCH the viewer tournament"/>
        <!-- NameItem -->
        <!-- Name Item -->
        <string id="0YSdK3zK" text="名稱項目" original="Name Item"/>
        <!-- Allow viewer to name custom items -->
        <string id="k7vnOEIN" text="允許查看器命名自定義項目" original="Allow viewer to name custom items"/>
        <!-- You have no nameable items -->
        <string id="rXVOIMri" text="您沒有可命名的項目" original="You have no nameable items"/>
        <!-- You will rename your {Item} -->
        <string id="Xb3eM5o7" text="您將重命名您的 {Item}" original="You will rename your {Item}"/>
        <!-- {PreviousName} renamed to {NewName} -->
        <string id="iqNEr6Y7" text="{PreviousName} renamed to {NewName}" original="{PreviousName} renamed to {NewName}"/>
        <!-- Retinue -->
        <string id="tLSFX9Xc" text="隨從" original="Retinue"/>
        <!-- Add and improve adopted heroes retinue -->
        <string id="bhC3VcmU" text="添加和改進採用的英雄隨從" original="Add and improve adopted heroes retinue"/>
        <!-- Retinue Upgrade Settings -->
        <string id="iNoFrKsN" text="繼續升級設置" original="Retinue Upgrade Settings"/>
        <!-- All By Default -->
        <string id="nIsuuFMC" text="全部默認" original="All By Default"/>
        <!-- Whether this action should attempt to buy/upgrade as many times as possible when called with no parameter. -->
        <string id="mJSGvWlR" text="在不帶參數調用時，此操作是否應嘗試購買/升級盡可能多的次數。" original="Whether this action should attempt to buy/upgrade as many times as possible when called with no parameter."/>
        <!-- You cannot upgrade retinue, as a mission is active! -->
        <string id="mCcpMwrN" text="您無法升級隨從，因為任務處於活動狀態！" original="You cannot upgrade retinue, as a mission is active!"/>
        <!-- (number, or all) -->
        <string id="NexXxYvj" text="（數量，或全部）" original="(number, or all)"/>
        <!-- RetireMyHero -->
        <!-- Retire Hero -->
        <string id="sZhEiXyn" text="退休英雄" original="Retire Hero"/>
        <!-- Retires the hero, allowing the viewer to adopt another (if that is enabled) -->
        <string id="Eh0m4R54" text="退休英雄，允許觀眾採用另一個（如果啟用）" original="Retires the hero, allowing the viewer to adopt another (if that is enabled)"/>
        <!-- yes -->
        <string id="xSbB2Zw5" text="是的" original="yes"/>
        <!-- You must enter '{Prompt}' at the prompt to retire your hero -->
        <string id="0qVpLYfb" text="您必須在提示時輸入“{Prompt}”才能讓您的英雄退役" original="You must enter '{Prompt}' at the prompt to retire your hero"/>
        <!-- You cannot retire your hero, as a mission is active! -->
        <string id="po20lHyz" text="你不能讓你的英雄退休，因為任務是活躍的！" original="You cannot retire your hero, as a mission is active!"/>
        <!-- {Name} has retired! -->
        <string id="ihG4fs1r" text="{Name} 已退休！" original="{Name} has retired!"/>
        <!-- SetHeroClass -->
        <!-- Set Hero Class -->
        <string id="pVblweVj" text="設置英雄職業" original="Set Hero Class"/>
        <!-- Allows changing the 'class' of an adopted hero, which affects the equipment and where XP is applied -->
        <string id="7VWKYp1U" text="允許更改已收養的英雄的“等級”，這會影響裝備和 XP 應用的位置" original="Allows changing the 'class' of an adopted hero, which affects the equipment and where XP is applied"/>
        <!-- First Equip Is Free -->
        <string id="iLpDEiTq" text="第一件裝備免費" original="First Equip Is Free"/>
        <!-- If this is free when the hero does not have a class already (this can only happen if Adopt does NOT specify a default class) -->
        <string id="pRETwmGv" text="如果在英雄還沒有職業的情況下這是免費的（只有當採用未指定默認職業時才會發生這種情況）" original="If this is free when the hero does not have a class already (this can only happen if Adopt does NOT specify a default class)"/>
        <!-- Cost Tier 1 -->
        <string id="N2OnDXOs" text="成本等級 1" original="Cost Tier 1"/>
        <!-- Gold cost for Tier 1 class change -->
        <string id="tuhth4ld" text="第 1 層職業更改的金幣成本" original="Gold cost for Tier 1 class change"/>
        <!-- Cost Tier 2 -->
        <string id="jIQ5VYSh" text="成本等級 2" original="Cost Tier 2"/>
        <!-- Gold cost for Tier 2 class change -->
        <string id="V5CGr4lf" text="第 2 層職業變更的金幣成本" original="Gold cost for Tier 2 class change"/>
        <!-- Cost Tier 3 -->
        <string id="lWOrthSS" text="成本等級 3" original="Cost Tier 3"/>
        <!-- Gold cost for Tier 3 class change -->
        <string id="NlXa6kJS" text="第 3 層職業更改的金幣成本" original="Gold cost for Tier 3 class change"/>
        <!-- Cost Tier 4 -->
        <string id="wuKWOAwt" text="成本等級 4" original="Cost Tier 4"/>
        <!-- Gold cost for Tier 4 class change -->
        <string id="0X1TRYbP" text="第 4 層職業更改的金幣成本" original="Gold cost for Tier 4 class change"/>
        <!-- Cost Tier 5 -->
        <string id="ZBzqCAyW" text="成本等級 5" original="Cost Tier 5"/>
        <!-- Gold cost for Tier 5 class change -->
        <string id="yelsar2J" text="第 5 層職業更改的金幣成本" original="Gold cost for Tier 5 class change"/>
        <!-- Cost Tier 6 -->
        <string id="ZLdpLkbg" text="成本等級 6" original="Cost Tier 6"/>
        <!-- Gold cost for Tier 6 class change -->
        <string id="eYcOsu9h" text="第 6 層職業更改的金幣成本" original="Gold cost for Tier 6 class change"/>
        <!-- Update Equipment -->
        <string id="rpkghdTp" text="更新設備" original="Update Equipment"/>
        <!-- Whether to immediately update equipment after changing class -->
        <string id="cWQKOYEx" text="換班後是否立即更新裝備" original="Whether to immediately update equipment after changing class"/>
        <!-- Tier costs -->
        <string id="2WAi7pZN" text="層級成本" original="Tier costs"/>
        <!-- Free if you do not already have a class -->
        <string id="lW1KcoWD" text="如果您還沒有課程，則免費" original="Free if you do not already have a class"/>
        <!-- Updates equipment to match new class -->
        <string id="qOR4RSqt" text="更新設備以匹配新課程" original="Updates equipment to match new class"/>
        <!-- You cannot change class, as a mission is active! -->
        <string id="70vJ1jxZ" text="您無法更改課程，因為任務處於活動狀態！" original="You cannot change class, as a mission is active!"/>
        <!-- Provide class name -->
        <string id="prmHmdGE" text="提供班級名稱" original="Provide class name"/>
        <!-- changed class to {ClassName} -->
        <string id="giUCnkf2" text="將班級更改為 {ClassName}" original="changed class to {ClassName}"/>
        <!-- SkillXP -->
        <!-- Skill XP -->
        <string id="mpdzqyCK" text="技能經驗" original="Skill XP"/>
        <!-- Improve adopted heroes skills -->
        <string id="Bc2HIByX" text="提高采用的英雄技能" original="Improve adopted heroes skills"/>
        <!-- Skills -->
        <string id="rAGAEUIH" text="技能" original="Skills"/>
        <!-- What to improve -->
        <string id="wo5VSDaj" text="改進什麼" original="What to improve"/>
        <!-- Auto -->
        <string id="LVp7Llay" text="汽車" original="Auto"/>
        <!-- Chooses a random skill to add XP to, preferring class skills, then skills for current equipment, then other skills. Skills setting is ignored when auto is used. -->
        <string id="CTCcqB3Y" text="選擇一個隨機技能來增加 XP，優先選擇職業技能，然後是當前裝備的技能，然後是其他技能。使用 auto 時會忽略技能設置。" original="Chooses a random skill to add XP to, preferring class skills, then skills for current equipment, then other skills. Skills setting is ignored when auto is used."/>
        <!-- Automatic, based on class, equipment, and existing skills -->
        <string id="QJ9Cssr7" text="自動，基於等級、設備和現有技能" original="Automatic, based on class, equipment, and existing skills"/>
        <!-- {AmountLow} to {AmountHigh} -->
        <string id="vTkGnRBS" text="{AmountLow} to {AmountHigh}" original="{AmountLow} to {AmountHigh}"/>
        <!-- Costs -->
        <string id="lz87CnyL" text="費用" original="Costs"/>
        <!-- Couldn't find a skill to improve -->
        <string id="vK5z2Naq" text="找不到可以提高的技能" original="Couldn't find a skill to improve"/>
        <!-- {Skill} capped, get more focus points -->
        <string id="ozkK4mk7" text="{Skill} 個上限，獲得更多關注點" original="{Skill} capped, get more focus points"/>
        <!-- 1H -->
        <string id="Ei8NyJSW" text="1小時" original="1H"/>
        <!-- 2H -->
        <string id="U38E72Ue" text="2小時" original="2H"/>
        <!-- PA -->
        <string id="Cg885bns" text="公共廣播" original="PA"/>
        <!-- Bow -->
        <string id="QpWRsKrc" text="弓" original="Bow"/>
        <!-- Xb -->
        <string id="71M512iJ" text="Xb" original="Xb"/>
        <!-- Thr -->
        <string id="jMRloOi0" text="Thr" original="Thr"/>
        <!-- Rid -->
        <string id="ligWzK3s" text="擺脫" original="Rid"/>
        <!-- Ath -->
        <string id="1MJnisqR" text="心電圖" original="Ath"/>
        <!-- Smt -->
        <string id="VjV54wik" text="貼片機" original="Smt"/>
        <!-- Tac -->
        <string id="6iG2GJW5" text="塔克" original="Tac"/>
        <!-- Sct -->
        <string id="AgaZsMEb" text="幹細胞" original="Sct"/>
        <!-- Rog -->
        <string id="6x33x91Z" text="羅格" original="Rog"/>
        <!-- Cha -->
        <string id="N9X9VVsM" text="查" original="Cha"/>
        <!-- Trd -->
        <string id="J8ElWB0P" text="趨勢" original="Trd"/>
        <!-- Stw -->
        <string id="BD65Qr83" text="標準" original="Stw"/>
        <!-- Ldr -->
        <string id="OYJ8tfhY" text="光驅" original="Ldr"/>
        <!-- Med -->
        <string id="PmKb4QCv" text="醫學" original="Med"/>
        <!-- Eng -->
        <string id="wLkMFOky" text="英" original="Eng"/>
        <!-- SummonHero -->
        <!-- Summon Hero -->
        <string id="6uWk9iMM" text="召喚英雄" original="Summon Hero"/>
        <!-- Spawns the adopted hero into the current active mission -->
        <string id="ODnzMmBQ" text="將採用的英雄生成到當前的活動任務中" original="Spawns the adopted hero into the current active mission"/>
        <!-- Allowed Missions -->
        <string id="i8P1EnE1" text="允許的任務" original="Allowed Missions"/>
        <!-- Effects -->
        <string id="tYGvtYKd" text="效果" original="Effects"/>
        <!-- AllowFieldBattle -->
        <string id="DkCdNiwF" text="允許野戰" original="Allow Field Battle"/>
        <!-- AllowVillageBattle -->
        <string id="yVz54Nky" text="允許村戰" original="Allow Village Battle"/>
        <!-- AllowSiegeBattle -->
        <string id="0X8bcuPE" text="允許攻城戰" original="Allow Siege Battle"/>
        <!-- AllowFriendlyMission -->
        <string id="Sd1jguGc" text="允許友好任務" original="Allow Friendly Mission"/>
        <!-- Allow Hide Out -->
        <string id="1xJGhP2D" text="允許隱藏" original="Allow Hide Out"/>
        <!-- On Player Side -->
        <string id="i59Fm8zV" text="在玩家方面" original="On Player Side"/>
        <!-- Gold Cost -->
        <string id="HOZnxjGb" text="黃金成本" original="Gold Cost"/>
        <!-- Preferred Formation -->
        <string id="sZRrJfKm" text="首選陣型" original="Preferred Formation"/>
        <!-- Alert Sound -->
        <string id="74AvYKCg" text="警報聲" original="Alert Sound"/>
        <!-- Sub Boost -->
        <string id="H7B3Yzly" text="副升壓" original="Sub Boost"/>
        <!-- Heal Per Second -->
        <string id="cXeUjVur" text="每秒治療" original="Heal Per Second"/>
        <!-- Can summon for normal field battles between parties -->
        <string id="ddjUyXpV" text="可以召喚進行雙方之間的正常野戰" original="Can summon for normal field battles between parties"/>
        <!-- Can summon in village battles -->
        <string id="buLH4Spj" text="可以在村莊戰鬥中召喚" original="Can summon in village battles"/>
        <!-- Can summon in sieges -->
        <string id="uk1kL79V" text="可以在圍城中召喚" original="Can summon in sieges"/>
        <!-- This includes walking about village/town/dungeon/keep -->
        <string id="1HaljOia" text="這包括在村莊/城鎮/地牢/保持" original="This includes walking about village/town/dungeon/keep"/>
        <!-- Can summon in the hideout missions -->
        <string id="NZTRYcGV" text="可以在藏身處任務中召喚" original="Can summon in the hideout missions"/>
        <!-- Whether the hero is on the player or enemy side -->
        <string id="S86V5s0C" text="英雄是在玩家還是敵方" original="Whether the hero is on the player or enemy side"/>
        <!-- Gold cost to summon -->
        <string id="OQISx7Jz" text="召喚的金幣成本" original="Gold cost to summon"/>
        <!-- Which formation to add summoned heroes to (only applies to ones without a specified class) -->
        <string id="vkFowOeg" text="將召喚英雄加入哪個陣型（僅適用於沒有指定職業的）" original="Which formation to add summoned heroes to (only applies to ones without a specified class)"/>
        <!-- Sound to play when summoned -->
        <string id="R00Lx6aE" text="召喚時播放的聲音" original="Sound to play when summoned"/>
        <!-- Multiplier applied to (positive) effects for subscribers -->
        <string id="lFnV3cR9" text="乘數應用於訂閱者的（積極）影響" original="Multiplier applied to (positive) effects for subscribers"/>
        <!-- HP the hero gets every second they are alive in the mission -->
        <string id="gnh3KY5a" text="英雄在任務中活著的每一秒都會獲得 HP" original="HP the hero gets every second they are alive in the mission"/>
        <!-- Side -->
        <string id="Uu58rjgC" text="邊" original="Side"/>
        <!-- Heals -->
        <string id="uHTRhFAh" text="治愈" original="Heals"/>
        <!-- Cost -->
        <string id="hCJhgl1m" text="成本" original="Cost"/>
        <!-- Streamers side -->
        <string id="myKKaEl9" text="飄帶側" original="Streamers side"/>
        <!-- Enemy side -->
        <string id="BTZ84Uww" text="敵方" original="Enemy side"/>
        <!-- {HealPerSecond}HP per second while summoned -->
        <string id="cR84crHC" text="{HealPerSecond}被召喚時每秒 HP" original="{HealPerSecond}HP per second while summoned"/>
        <!-- Field battle -->
        <string id="SRdB89Ca" text="野戰" original="Field battle"/>
        <!-- Village battle -->
        <string id="M45VqXVa" text="村戰" original="Village battle"/>
        <!-- Siege battle -->
        <string id="hbWdpDwr" text="攻城戰" original="Siege battle"/>
        <!-- Friendly mission -->
        <string id="YIfbDpI9" text="友好使命" original="Friendly mission"/>
        <!-- Hide-out -->
        <string id="pZ239vm5" text="藏身之處" original="Hide-out"/>
        <!-- Allowed in -->
        <string id="zOB6Nadp" text="允許進入" original="Allowed in"/>
        <!-- You cannot be summoned now! -->
        <string id="TdykIizS" text="你現在不能被召喚！" original="You cannot be summoned now!"/>
        <!-- You cannot be summoned now, this mission does not allow it! -->
        <string id="HWnEJg1M" text="你現在不能被召喚，這個任務不允許！" original="You cannot be summoned now, this mission does not allow it!"/>
        <!-- You cannot be summoned now, the mission has not started yet! -->
        <string id="v5dO40vi" text="你現在不能被召喚，任務還沒有開始！" original="You cannot be summoned now, the mission has not started yet!"/>
        <!-- You cannot be summoned now, the mission is ending! -->
        <string id="mTKKaYIf" text="你現在不能被召喚，任務結束！" original="You cannot be summoned now, the mission is ending!"/>
        <!-- You cannot be summoned, you are already here! -->
        <string id="YTEgKnCW" text="你不能被召喚，你已經在了！" original="You cannot be summoned, you are already here!"/>
        <!-- You won {WonGold}{GoldIcon}! -->
        <string id="pmj8vjZj" text="您贏了 {WonGold}{GoldIcon}！" original="You won {WonGold}{GoldIcon}!"/>
        <!-- You lost {LostGold}{GoldIcon}! -->
        <string id="ajhKKeEo" text="你輸了 {LostGold}{GoldIcon}！" original="You lost {LostGold}{GoldIcon}!"/>
        <!-- You have joined the battle! -->
        <string id="Ft3cxfIx" text="你加入了戰鬥！" original="You have joined the battle!"/>
        <!-- You cannot be summoned now, the mission has not started yet! -->
        <string id="YZ4V5e4V" text="你現在不能被召喚，任務還沒有開始！" original="You cannot be summoned now, the mission has not started yet!"/>
        <!-- You cannot switch sides, you traitor! -->
        <string id="2D2T6xP6" text="你不能改變立場，你這個叛徒！" original="You cannot switch sides, you traitor!"/>
        <!-- You cannot be summoned, you DIED! -->
        <string id="RBTDviuM" text="你不能被召喚，你死了！" original="You cannot be summoned, you DIED!"/>
        <!-- You cannot be summoned, you are already here! -->
        <string id="YMiZAluP" text="你不能被召喚，你已經在了！" original="You cannot be summoned, you are already here!"/>
        <!-- {CoolDown}s cooldown remaining -->
        <string id="kyUh29ij" text="{CoolDown} 剩餘冷卻時間" original="{CoolDown}s cooldown remaining"/>
        <!-- You cannot be summoned, your party is already here! -->
        <string id="93Hrc2EA" text="你不能被召喚，你的隊伍已經來了！" original="You cannot be summoned, your party is already here!"/>
        <!-- Could not find a party for you to join! -->
        <string id="jtqEqonE" text="找不到適合您參加的派對！" original="Could not find a party for you to join!"/>
        <!-- You have joined the battle! -->
        <string id="TvkEBZeY" text="你加入了戰鬥！" original="You have joined the battle!"/>
        <!-- Text -->
        <string id="V3STT5Ar" text="文本" original="Text"/>
        <!-- Text that will be displayed in game -->
        <string id="wsIzPzfG" text="將在遊戲中顯示的文字" original="Text that will be displayed in game"/>
        <!-- Enter shout text here -->
        <string id="xf2mTWx8" text="在此處輸入喊話文本" original="Enter shout text here"/>
        <!-- Weight -->
        <string id="bCbN9OmH" text="重量" original="Weight"/>
        <!-- Higher weight means more chance this shout is used -->
        <string id="xqfCYYwN" text="更高的重量意味著更多的機會使用這個喊叫" original="Higher weight means more chance this shout is used"/>
        <!-- Player Side -->
        <string id="xK1fdx7s" text="玩家方" original="Player Side"/>
        <!-- Can be used when summoning on player side -->
        <string id="BpDPlsfY" text="可在玩家方召喚時使用" original="Can be used when summoning on player side"/>
        <!-- Enemy Side -->
        <string id="srN8yHp8" text="敵方" original="Enemy Side"/>
        <!-- Can be used when summoning on enemy side -->
        <string id="0m4s9zXc" text="可在敵方召喚時使用" original="Can be used when summoning on enemy side"/>
        <!-- General -->
        <string id="MOOBN2Hz" text="一般的" original="General"/>
        <!-- Can be used in situations other than battle/siege -->
        <string id="6TWSIu60" text="可以在戰鬥/圍攻以外的情況下使用" original="Can be used in situations other than battle/siege"/>
        <!-- Field Battle -->
        <string id="4KdKuusC" text="野戰" original="Field Battle"/>
        <!-- Can be used when in a field battle -->
        <string id="8aLSNsxr" text="可以在野戰時使用" original="Can be used when in a field battle"/>
        <!-- Siege Defend -->
        <string id="2yevL6dV" text="攻城防線" original="Siege Defend"/>
        <!-- Can be used when on siege defender side -->
        <string id="8HwihUK3" text="可在攻城守方時使用" original="Can be used when on siege defender side"/>
        <!-- Siege Attack -->
        <string id="r5tvIQwx" text="攻城戰" original="Siege Attack"/>
        <!-- Can be used when on siege attacker side -->
        <string id="mbIwJprm" text="可以在攻城方時使用" original="Can be used when on siege attacker side"/>
        <!-- Shout -->
        <string id="CXb5ALls" text="喊" original="Shout"/>
        <!-- TournamentBet -->
        <!-- Invalid gold argument -->
        <string id="GiU7feEu" text="黃金論證無效" original="Invalid gold argument"/>
        <!-- Betting not active -->
        <string id="3AQKsF9f" text="投注不活躍" original="Betting not active"/>
        <!-- Bet {GoldAmount}{GoldIcon} on {Team} -->
        <string id="9tlhaGyH" text="投注{GoldAmount}{GoldIcon} on {Team}" original="Bet {GoldAmount}{GoldIcon} on {Team}"/>
        <!-- (team) (gold) -->
        <string id="8XQwqd4f" text="（團隊）（金）" original="(team) (gold)"/>
        <!-- UsePower -->
        <!-- Use Power -->
        <string id="Wpx7tHFL" text="使用權力" original="Use Power"/>
        <!-- Allows activation of the adopted heroes class active powers -->
        <string id="FJwn6kGW" text="允許激活所採用的英雄類主動能力" original="Allows activation of the adopted heroes class active powers"/>
        <!-- You don't have a class, so no powers are available! -->
        <string id="85HYGklq" text="您沒有課程，因此沒有可用的權力！" original="You don't have a class, so no powers are available!"/>
        <!-- You cannot activate your powers now: {FailReason}! -->
        <string id="nXSUvuyD" text="你現在不能激活你的力量：{FailReason}！" original="You cannot activate your powers now: {FailReason}!"/>
        <!-- Your powers are already active! -->
        <string id="o23xAj6M" text="你的力量已經激活！" original="Your powers are already active!"/>
    </strings>
</base>
