<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="繁體中文"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- ActivePowerGroupItem -->
        <!-- Active Power Group Item -->
        <string id="4xEkPMIy" text="有功功率組項目" original="Active Power Group Item"/>
        <!-- Power -->
        <string id="HGDApoLL" text="力量" original="Power"/>
        <!-- ActivePowerGroup -->
        <!-- Active Power Group -->
        <string id="HvTIrx0b" text="有源電力集團" original="Active Power Group"/>
        <!-- The name of the power: how the power will be described in messages -->
        <string id="EvVyh3WM" text="權力的名稱：如何在消息中描述權力" original="The name of the power: how the power will be described in messages"/>
        <!-- Powers -->
        <string id="acLMixuK" text="權力" original="Powers"/>
        <!-- The various effects in the power. These can also have customized unlock requirements, so you can have classes that get stronger (or weaker!) over time (or by any other measure). -->
        <string id="6aKmeGgU" text="權力的各種影響。這些也可以具有自定義的解鎖要求，因此您可以擁有隨著時間的推移（或通過任何其他措施）變得更強（或更弱！）的類。" original="The various effects in the power. These can also have customized unlock requirements, so you can have classes that get stronger (or weaker!) over time (or by any other measure)."/>
        <!-- ActivateEffect -->
        <string id="ticZtKY4" text="激活效果" original="ActivateEffect"/>
        <!-- Particles/sound effects to play when this power group is activated -->
        <string id="YWHa7H42" text="激活此電源組時播放的粒子/聲音效果" original="Particles/sound effects to play when this power group is activated"/>
        <!-- DeactivateEffect -->
        <string id="MXnon4pc" text="停用效果" original="DeactivateEffect"/>
        <!-- Particles/sound effects to play when this power group is deactivated -->
        <string id="V9fqIgvH" text="禁用此電源組時播放的粒子/聲音效果" original="Particles/sound effects to play when this power group is deactivated"/>
        <!-- (no power) -->
        <string id="ddNSQjWq" text="（沒有權力）" original="(no power)"/>
        <!-- Not allowed in tournaments! -->
        <string id="2NnCGjyI" text="不允許參加比賽！" original="Not allowed in tournaments!"/>
        <!-- No powers! -->
        <string id="asncu3BX" text="沒有權力！" original="No powers!"/>
        <!-- Powers not allowed in tournaments! -->
        <string id="NMSDeunS" text="錦標賽中不允許使用的權力！" original="Powers not allowed in tournaments!"/>
        <!-- {PowerName} expired! -->
        <string id="xyvCYxTD" text="{PowerName} 已過期！" original="{PowerName} expired!"/>
        <!-- {PowerName} activated! -->
        <string id="WDfytZ7z" text="{PowerName} 已激活！" original="{PowerName} activated!"/>
        <!-- DurationMissionHeroPowerDefBase -->
        <!-- Power Duration Seconds -->
        <string id="F03TlOOV" text="通電時間秒" original="Power Duration Seconds"/>
        <!-- Pfx -->
        <string id="VS9ITIST" text="效果圖" original="Pfx"/>
        <!-- Duration the power will last for (when used as an active power), in seconds -->
        <string id="km0QRxRs" text="電源將持續的持續時間（當用作有功電源時），以秒為單位" original="Duration the power will last for (when used as an active power), in seconds"/>
        <!-- Effects to apply to the agent while the power is active -->
        <string id="xmz0TzN7" text="異能激活時應用於代理的效果" original="Effects to apply to the agent while the power is active"/>
        <!-- No mission is active! -->
        <string id="u48yBW5b" text="沒有任務處於活動狀態！" original="No mission is active!"/>
        <!-- Mission has not started yet! -->
        <string id="EbrlEg5C" text="任務還沒開始！" original="Mission has not started yet!"/>
        <!-- Your hero is not alive! -->
        <string id="SdQsQRB6" text="你的英雄沒有活著！" original="Your hero is not alive!"/>
        <!-- Already active! -->
        <string id="C3Ag25zz" text="已經活躍！" original="Already active!"/>
        <!-- HeroPowerDefBase -->
        <!-- Name of the power that will be shown in game -->
        <string id="lzvJC8bf" text="將在遊戲中顯示的力量的名稱" original="Name of the power that will be shown in game"/>
        <!-- Enter Name Here -->
        <string id="aQgYs3mI" text="在此輸入姓名" original="Enter Name Here"/>
        <!-- HitBehavior -->
        <!-- Knock Back Chance Percent -->
        <string id="mtZMAwbM" text="擊退機會百分比" original="Knock Back Chance Percent"/>
        <!-- Percent chance (0 to 100) for target to get knocked back -->
        <string id="wPgAMF92" text="目標被擊退的百分比（0 到 100）" original="Percent chance (0 to 100) for target to get knocked back"/>
        <!-- Knock Down Chance Percent -->
        <string id="9dla8vV1" text="擊倒機會百分比" original="Knock Down Chance Percent"/>
        <!-- Percent chance (0 to 100) for target to get knocked down -->
        <string id="MTqyFfDc" text="目標被擊倒的百分比（0 到 100）" original="Percent chance (0 to 100) for target to get knocked down"/>
        <!-- Shrug Off Chance Percent -->
        <string id="dCRbuRf8" text="聳聳肩的機會百分比" original="Shrug Off Chance Percent"/>
        <!-- Percent chance (0 to 100) for target to shrug off blow (not visably reacting to it, damage will still apply) -->
        <string id="adHeasi7" text="目標擺脫打擊的百分比機率（0 到 100）（沒有明顯的反應，傷害仍然適用）" original="Percent chance (0 to 100) for target to shrug off blow (not visably reacting to it, damage will still apply)"/>
        <!-- Makes Rear Chance Percent -->
        <string id="okiEp8HU" text="使後方機會百分比" original="Makes Rear Chance Percent"/>
        <!-- Percent chance (0 to 100) for target to rear (if it is a mount) -->
        <string id="Cp9IZN6J" text="目標後退的百分比（0 到 100）（如果是坐騎）" original="Percent chance (0 to 100) for target to rear (if it is a mount)"/>
        <!-- Dismount Chance -->
        <string id="lVXn7z6U" text="下車機會" original="Dismount Chance"/>
        <!-- Percent chance (0 to 100) for target to be dismounted -->
        <string id="RrhP0L2t" text="目標下馬的百分比（0 到 100）" original="Percent chance (0 to 100) for target to be dismounted"/>
        <!-- (inactive) -->
        <string id="cM8NOj2B" text="（不活動）" original="(inactive)"/>
        <!-- Knock Back -->
        <string id="2UuwaRcc" text="擊退" original="Knock Back"/>
        <!-- Knock Down -->
        <string id="4iroX5zj" text="擊倒" original="Knock Down"/>
        <!-- Shrug Off -->
        <string id="DNqblCEf" text="聳聳肩" original="Shrug Off"/>
        <!-- Mount Rear -->
        <string id="F0o4A3mp" text="安裝後部" original="Mount Rear"/>
        <!-- Dismount -->
        <string id="bEO48IR4" text="下馬" original="Dismount"/>
        <!-- PassivePowerGroupItem -->
        <!-- Passive Power Group Item -->
        <string id="sURt2dSt" text="被動電源組項目" original="Passive Power Group Item"/>
        <!-- Power -->
        <string id="KHoc6FK5" text="力量" original="Power"/>
        <!-- (no power) -->
        <string id="8mrSEyNk" text="（沒有權力）" original="(no power)"/>
        <!-- The name of the power: how the power will be described in messages -->
        <string id="QsdqVpNE" text="權力的名稱：如何在消息中描述權力" original="The name of the power: how the power will be described in messages"/>
        <!-- Powers -->
        <string id="61fc3xTQ" text="權力" original="Powers"/>
        <!-- The various effects in the power. These can also have customized unlock requirements, so you can have classes that get stronger (or weaker!) over time (or by any other measure). -->
        <string id="wtD908lt" text="權力的各種影響。這些也可以具有自定義的解鎖要求，因此您可以擁有隨著時間的推移（或通過任何其他措施）變得更強（或更弱！）的類。" original="The various effects in the power. These can also have customized unlock requirements, so you can have classes that get stronger (or weaker!) over time (or by any other measure)."/>
        <!-- PowerGroupItemBase -->
        <!-- Requirements -->
        <string id="WLtUn4t7" text="要求" original="Requirements"/>
        <!-- Optional unlock criteria -->
        <string id="sl5ZoJdv" text="可選的解鎖條件" original="Optional unlock criteria"/>
        <!-- requires {Requirements} -->
        <string id="hPcS0MIw" text="需要{Requirements}" original="requires {Requirements}"/>
        <!-- AbsorbHealthPower -->
        <!-- Absorb Health Power -->
        <string id="HmDfLY2B" text="吸收健康能量" original="Absorb Health Power"/>
        <!-- Absorbs a fraction of damage you do to enemies as health -->
        <string id="ZHdogsAa" text="吸收一部分你對敵人造成的傷害作為生命值" original="Absorbs a fraction of damage you do to enemies as health"/>
        <!-- What percentage of damage done to absorb as health -->
        <string id="8SE2asYO" text="吸收的傷害百分比是多少" original="What percentage of damage done to absorb as health"/>
        <!-- (disabled) -->
        <string id="41sZdkDw" text="（已禁用）" original="(disabled)"/>
        <!-- Absorb {DamageToAbsorbPercent}% of damage dealt as HP -->
        <string id="04WkC9p6" text="吸收 {DamageToAbsorbPercent}% 的傷害作為 HP" original="Absorb {DamageToAbsorbPercent}% of damage dealt as HP"/>
        <!-- AddDamagePower -->
        <!-- Add Damage Power -->
        <string id="JgPVRq5W" text="增加傷害強度" original="Add Damage Power"/>
        <!-- Adds fixed or relative amount of extra HP to the hero when they spawn -->
        <string id="RGUwxlOx" text="英雄生成時為英雄增加固定或相對數量的額外生命值" original="Adds fixed or relative amount of extra HP to the hero when they spawn"/>
        <!-- Damage Modifier Percent -->
        <string id="0mhPe31m" text="傷害修正百分比" original="Damage Modifier Percent"/>
        <!-- Damage modifier (set less than 100% to reduce damage, set greater than 100% to increase it) -->
        <string id="tXh8oAaE" text="傷害修正（設置小於 100% 減少傷害，設置大於 100% 增加傷害）" original="Damage modifier (set less than 100% to reduce damage, set greater than 100% to increase it)"/>
        <!-- Damage To Add -->
        <string id="fPmJAchN" text="傷害加成" original="Damage To Add"/>
        <!-- How much damage to add -->
        <string id="lEbWq1of" text="增加多少傷害" original="How much damage to add"/>
        <!-- Add Hit Behavior -->
        <string id="RnGUD1jl" text="添加命中行為" original="Add Hit Behavior"/>
        <!-- Behaviors to add to the damage -->
        <string id="bse0NB6Z" text="增加傷害的行為" original="Behaviors to add to the damage"/>
        <!-- Remove Hit Behavior -->
        <string id="shUGx48n" text="刪除命中行為" original="Remove Hit Behavior"/>
        <!-- Behaviors to remove from the damage (e.g. remove Shrug Off to ensure the target is always stunned when hit) -->
        <string id="feiVAent" text="從傷害中移除的行為（例如移除聳肩以確保目標在被擊中時始終被擊暈）" original="Behaviors to remove from the damage (e.g. remove Shrug Off to ensure the target is always stunned when hit)"/>
        <!-- Armor To Ignore Percent -->
        <string id="w5j3JYog" text="裝甲忽略百分比" original="Armor To Ignore Percent"/>
        <!-- What fraction (0 to 1) of armor to ignore when applying damage -->
        <string id="Sv4QLgYX" text="施加傷害時要忽略的護甲分數（0 到 1）" original="What fraction (0 to 1) of armor to ignore when applying damage"/>
        <!-- Unblockable Chance Percent -->
        <string id="SOJgZOV3" text="不可阻擋的機會百分比" original="Unblockable Chance Percent"/>
        <!-- Chance (0 to 1) that the hit will be unblockable -->
        <string id="QoYMwBnz" text="命中不可阻擋的機率（0 到 1）" original="Chance (0 to 1) that the hit will be unblockable"/>
        <!-- Shatter Shield Chance Percent -->
        <string id="L1ZqypsT" text="粉碎護盾機率百分比" original="Shatter Shield Chance Percent"/>
        <!-- Chance (0 to 1) that the hit will shatter shield if it is blocked -->
        <string id="MaDRQPhh" text="如果被擋住，擊中護盾的機率（0 到 1）" original="Chance (0 to 1) that the hit will shatter shield if it is blocked"/>
        <!-- Cut Through Chance Percent -->
        <string id="xt70CI4q" text="切入機會百分比" original="Cut Through Chance Percent"/>
        <!-- Chance (0 to 1) that the hit will cut through any unit it encounters (evaluated on each collision, so a cut through chance of 1 will result in cutting through everyone with every hit) -->
        <string id="uAsNXThU" text="命中將穿過它遇到的任何單位的機會（0 到 1）（在每次碰撞時評估，因此 1 的穿過機會將導致每次擊中都穿過每個人）" original="Chance (0 to 1) that the hit will cut through any unit it encounters (evaluated on each collision, so a cut through chance of 1 will result in cutting through everyone with every hit)"/>
        <!-- Stagger Chance Percent -->
        <string id="XxLPeI3i" text="錯開機會百分比" original="Stagger Chance Percent"/>
        <!-- Chance (0 to 1) that the hit will stagger the agent it hits (hit can either cut through OR stagger, it can't do both, cut through chance is evaluated before this one) -->
        <string id="8N18Zs1O" text="機會（0 到 1）命中會錯開它所擊中的代理（命中可以通過或錯開，它不能同時進行，在此之前評估通過機會）" original="Chance (0 to 1) that the hit will stagger the agent it hits (hit can either cut through OR stagger, it can't do both, cut through chance is evaluated before this one)"/>
        <!-- AoE -->
        <string id="O4AUEtAO" text="範圍" original="AoE"/>
        <!-- Area of Effect damage to apply -->
        <string id="5ke30xUG" text="要施加的影響範圍傷害" original="Area of Effect damage to apply"/>
        <!-- Apply Against Non Heroes -->
        <string id="0WAJwEvc" text="適用於非英雄" original="Apply Against Non Heroes"/>
        <!-- Whether to apply this bonus damage against normal troops -->
        <string id="guccTOSR" text="是否對普通部隊施加此額外傷害" original="Whether to apply this bonus damage against normal troops"/>
        <!-- Apply Against Heroes -->
        <string id="mMcjJkph" text="申請對抗英雄" original="Apply Against Heroes"/>
        <!-- Whether to apply this bonus damage against heroes -->
        <string id="gYU28V1d" text="是否對英雄施加此額外傷害" original="Whether to apply this bonus damage against heroes"/>
        <!-- Apply Against Adopted Heroes -->
        <string id="En7CxSs6" text="適用於已收養的英雄" original="Apply Against Adopted Heroes"/>
        <!-- Whether to apply this bonus damage against adopted heroes -->
        <string id="DcMwYE76" text="是否對採用的英雄施加此額外傷害" original="Whether to apply this bonus damage against adopted heroes"/>
        <!-- Apply Against Player -->
        <string id="s3sYJipB" text="對玩家申請" original="Apply Against Player"/>
        <!-- Whether to apply this bonus damage against the player -->
        <string id="1sYObRIg" text="是否對玩家施加此額外傷害" original="Whether to apply this bonus damage against the player"/>
        <!-- Ranged -->
        <string id="ITaXWnRJ" text="遠程" original="Ranged"/>
        <!-- Whether to apply this bonus damage when using ranged weapons -->
        <string id="pfagbSNR" text="是否在使用遠程武器時施加此額外傷害" original="Whether to apply this bonus damage when using ranged weapons"/>
        <!-- Melee -->
        <string id="6pT4TAXW" text="近戰" original="Melee"/>
        <!-- Whether to apply this bonus damage when using melee weapons -->
        <string id="TiGzhjIl" text="是否在使用近戰武器時施加此額外傷害" original="Whether to apply this bonus damage when using melee weapons"/>
        <!-- Charge -->
        <string id="JR0Rdbfj" text="收費" original="Charge"/>
        <!-- Whether to apply this bonus damage from charge damage -->
        <string id="65y7VWcS" text="是否從衝鋒傷害中應用此額外傷害" original="Whether to apply this bonus damage from charge damage"/>
        <!-- Missile Trail Particle Effect -->
        <string id="2GaGbTYR" text="導彈軌跡粒子效果" original="Missile Trail Particle Effect"/>
        <!-- Particle Effect to attach to the missile (recommend psys_game_burning_agent for trailing fire/smoke effect) -->
        <string id="UiCylfED" text="附加到導彈的粒子效果（推薦 psys_game_burning_agent 用於拖尾火/煙霧效果）" original="Particle Effect to attach to the missile (recommend psys_game_burning_agent for trailing fire/smoke effect)"/>
        <!-- Hit Effect -->
        <string id="gEhH84HS" text="命中效果" original="Hit Effect"/>
        <!-- Effect to play on hit (intended mainly for AoE effects) -->
        <string id="r6D9pDIA" text="擊中效果（主要用於 AoE 效果）" original="Effect to play on hit (intended mainly for AoE effects)"/>
        <!-- Non-heroes -->
        <string id="RNh2zns4" text="非英雄" original="Non-heroes"/>
        <!-- Heroes -->
        <string id="qWIzKnVw" text="英雄" original="Heroes"/>
        <!-- Adopted -->
        <string id="djDGvCdQ" text="通過" original="Adopted"/>
        <!-- Player -->
        <string id="8nDvdozx" text="播放器" original="Player"/>
        <!-- Ranged -->
        <string id="1t1hdpPr" text="遠程" original="Ranged"/>
        <!-- Melee -->
        <string id="ibrr3fCK" text="近戰" original="Melee"/>
        <!-- Charge -->
        <string id="X8RrfG7V" text="收費" original="Charge"/>
        <!-- {DamageModifierPercent}% dmg -->
        <string id="LbHOSj1l" text="{DamageModifierPercent}% 傷害" original="{DamageModifierPercent}% dmg"/>
        <!-- {DamageToAdd} dmg -->
        <string id="mBmFK0OK" text="{DamageToAdd} 傷害" original="{DamageToAdd} dmg"/>
        <!-- Add: {AddHitBehavior} -->
        <string id="ybyWP8jd" text="添加：{AddHitBehavior}" original="Add: {AddHitBehavior}"/>
        <!-- Remove: {RemoveHitBehavior} -->
        <string id="WJVreCCg" text="移除：{RemoveHitBehavior}" original="Remove: {RemoveHitBehavior}"/>
        <!-- Ignore {ArmorToIgnorePercent}% Armor -->
        <string id="svDicWAa" text="忽略 {ArmorToIgnorePercent}% 護甲" original="Ignore {ArmorToIgnorePercent}% Armor"/>
        <!-- {UnblockableChancePercent}% Unblockable -->
        <string id="TkGVRcl0" text="{UnblockableChancePercent}% 不可阻擋" original="{UnblockableChancePercent}% Unblockable"/>
        <!-- {ShatterShieldChancePercent}% Shatter Shield -->
        <string id="xHMYpCMY" text="{ShatterShieldChancePercent}% 碎裂護盾" original="{ShatterShieldChancePercent}% Shatter Shield"/>
        <!-- {CutThroughChancePercent}% Cut Through -->
        <string id="I3BiKkXC" text="{CutThroughChancePercent}% 切入" original="{CutThroughChancePercent}% Cut Through"/>
        <!-- {StaggerChancePercent}% Stagger -->
        <string id="NetyrPKo" text="{StaggerChancePercent}% 錯開" original="{StaggerChancePercent}% Stagger"/>
        <!-- AoE: {AoEDescription} -->
        <string id="A6Vulmvy" text="範圍：{AoEDescription}" original="AoE: {AoEDescription}"/>
        <!-- {Modifiers} from {AppliesFrom} against {AppliesAgainst} -->
        <string id="UhEtVOWV" text="{Modifiers} from {AppliesFrom} against {AppliesAgainst}" original="{Modifiers} from {AppliesFrom} against {AppliesAgainst}"/>
        <!-- {Modifiers} from {AppliesFrom} -->
        <string id="GrP7yeqP" text="{Modifiers} from {AppliesFrom}" original="{Modifiers} from {AppliesFrom}"/>
        <!-- {Modifiers} against {AppliesAgainst} -->
        <string id="dAObdN2r" text="{Modifiers} against {AppliesAgainst}" original="{Modifiers} against {AppliesAgainst}"/>
        <!-- {Modifiers} -->
        <string id="ZXm0fYfO" text="{Modifiers}" original="{Modifiers}"/>
        <!-- AreaOfEffectDef -->
        <!-- Range -->
        <string id="DMsD70Yc" text="範圍" original="Range"/>
        <!-- The radius to apply the damage in -->
        <string id="yjmcKGuH" text="施加傷害的半徑" original="The radius to apply the damage in"/>
        <!-- Only On Hit -->
        <string id="u1EgbhAw" text="僅命中" original="Only On Hit"/>
        <!-- Only apply the damage if the attack hits an agent (as opposed to the ground, e.g. for arrows) -->
        <string id="uxyVrVjV" text="僅在攻擊擊中代理時才施加傷害（而不是地面，例如箭）" original="Only apply the damage if the attack hits an agent (as opposed to the ground, e.g. for arrows)"/>
        <!-- Damage At Center -->
        <string id="oLCQliJn" text="中心損壞" original="Damage At Center"/>
        <!-- Damage at distance 0 from the hit -->
        <string id="eLcjxP3j" text="距離命中 0 處的傷害" original="Damage at distance 0 from the hit"/>
        <!-- Max Agents To Damage -->
        <string id="GpuS1lb5" text="最大代理損壞" original="Max Agents To Damage"/>
        <!-- Maximum number of agents that can be affected -->
        <string id="ZFsDLtEj" text="可能受影響的最大代理數" original="Maximum number of agents that can be affected"/>
        <!-- Damage Type -->
        <string id="zfp8aakV" text="傷害類型" original="Damage Type"/>
        <!-- Damage type -->
        <string id="VcfFbhYX" text="傷害類型" original="Damage type"/>
        <!-- Hit Behavior -->
        <string id="MCTf7KFT" text="命中行為" original="Hit Behavior"/>
        <!-- Flags to apply to the damage -->
        <string id="Ud0EJmY0" text="適用於損壞的標誌" original="Flags to apply to the damage"/>
        <!-- {Distance}m: {Damage}dmg -->
        <string id="GRtsL26e" text="{Distance}m: {Damage}管理" original="{Distance}m: {Damage}dmg"/>
        <!-- {Damage}dmg in {Distance}m with {HitBehavior} -->
        <string id="S5DNQWpQ" text="{Damage}dmg in {Distance}m with {HitBehavior}" original="{Damage}dmg in {Distance}m with {HitBehavior}"/>
        <!-- {Damage}dmg in {Distance}m -->
        <string id="MzOdRykr" text="{Damage}dmg in {Distance}米" original="{Damage}dmg in {Distance}m"/>
        <!-- AddHealthPower -->
        <!-- Add Health Power -->
        <string id="ZbxNmvem" text="添加健康能量" original="Add Health Power"/>
        <!-- Adds fixed or relative amount of extra HP to the hero when they spawn -->
        <string id="NlJXiSkn" text="英雄生成時為英雄增加固定或相對數量的額外生命值" original="Adds fixed or relative amount of extra HP to the hero when they spawn"/>
        <!-- Health Modifier Percent -->
        <string id="EQ16SH5A" text="健康修正百分比" original="Health Modifier Percent"/>
        <!-- Modifier to apply to base HP -->
        <string id="Dr2whvVV" text="適用於基礎 HP 的修飾符" original="Modifier to apply to base HP"/>
        <!-- Health To Add -->
        <string id="pnr7P9sj" text="健康添加" original="Health To Add"/>
        <!-- How much HP to add (applied after Modifier) -->
        <string id="sprkIlxQ" text="增加多少HP（修改後應用）" original="How much HP to add (applied after Modifier)"/>
        <!-- ReflectDamagePower -->
        <!-- Reflect Damage Power -->
        <string id="7d0IdABV" text="反射傷害強度" original="Reflect Damage Power"/>
        <!-- Adds fixed or relative amount of extra HP to the hero when they spawn -->
        <string id="jcNZx1M0" text="英雄生成時為英雄增加固定或相對數量的額外生命值" original="Adds fixed or relative amount of extra HP to the hero when they spawn"/>
        <!-- Reflect Percent -->
        <string id="buBZhrP0" text="反映百分比" original="Reflect Percent"/>
        <!-- What percent of damage to reflect back to attacker -->
        <string id="ibxqpdtD" text="反射回攻擊者的傷害百分比" original="What percent of damage to reflect back to attacker"/>
        <!-- Reflected Damage Is Subtracted -->
        <string id="IxiHjT1Z" text="減去反射傷害" original="Reflected Damage Is Subtracted"/>
        <!-- Whether the damage that is reflected is also subtracted from the damage the hero takes (this is 'classic' damage reflection) -->
        <string id="Pdg6mCPA" text="反射的傷害是否也從英雄受到的傷害中減去（這是“經典”傷害反射）" original="Whether the damage that is reflected is also subtracted from the damage the hero takes (this is 'classic' damage reflection)"/>
        <!-- Hit Behavior -->
        <string id="WDRb4mQ3" text="命中行為" original="Hit Behavior"/>
        <!-- Hit behavior for the reflected damage -->
        <string id="SHlCPdpp" text="反射傷害的命中行為" original="Hit behavior for the reflected damage"/>
        <!-- Reflect {ReflectPercent}% damage with {HitBehavior} -->
        <string id="vLGJf7ow" text="反映{ReflectPercent}% damage with {HitBehavior}" original="Reflect {ReflectPercent}% damage with {HitBehavior}"/>
        <!-- Reflect {ReflectPercent}% damage -->
        <string id="12tMrCY7" text="反射 {ReflectPercent}% 的傷害" original="Reflect {ReflectPercent}% damage"/>
        <!-- Reflect -->
        <string id="mDczhD1H" text="反映" original="Reflect"/>
        <!-- Reflected damage is subtracted from incoming damage -->
        <string id="yfmwtdMC" text="從受到的傷害中減去反射傷害" original="Reflected damage is subtracted from incoming damage"/>
        <!-- StatModifyPower -->
        <!-- Stat Modify Power -->
        <string id="pVdYFJNQ" text="狀態修改功率" original="Stat Modify Power"/>
        <!-- Applies modifiers to various character stats -->
        <string id="AOaW2ORo" text="將修飾符應用於各種角色統計數據" original="Applies modifiers to various character stats"/>
        <!-- Modifiers -->
        <string id="9gTYAifL" text="修飾符" original="Modifiers"/>
        <!-- What hero stat to modify -->
        <string id="URinrDNq" text="修改什麼英雄屬性" original="What hero stat to modify"/>
        <!-- TakeDamagePower -->
        <!-- Take Damage Power -->
        <string id="UJHquN95" text="承受傷害力量" original="Take Damage Power"/>
        <!-- Changes the effects of incoming damage -->
        <string id="F3TxyV4d" text="改變傳入傷害的效果" original="Changes the effects of incoming damage"/>
        <!-- Damage Modifier Percent -->
        <string id="jkYLVPpL" text="傷害修正百分比" original="Damage Modifier Percent"/>
        <!-- Damage modifier (set less than 100% to reduce incoming damage, set greater than 100% to increase it) -->
        <string id="1eJHtO06" text="傷害修正（設置小於 100% 以減少受到的傷害，設置大於 100% 以增加它）" original="Damage modifier (set less than 100% to reduce incoming damage, set greater than 100% to increase it)"/>
        <!-- Damage To Add -->
        <string id="4XgEPe3Q" text="傷害加成" original="Damage To Add"/>
        <!-- How much damage to add or subtract -->
        <string id="wuOM9C4l" text="加減多少傷害" original="How much damage to add or subtract"/>
        <!-- Add Hit Behavior -->
        <string id="2JFBV975" text="添加命中行為" original="Add Hit Behavior"/>
        <!-- Behaviors to add to the damage (e.g. add Shrug Off to ensure the hero is never stunned when hit) -->
        <string id="9t2oXdqy" text="增加傷害的行為（例如添加聳肩以確保英雄在被擊中時永遠不會被擊暈）" original="Behaviors to add to the damage (e.g. add Shrug Off to ensure the hero is never stunned when hit)"/>
        <!-- Remove Hit Behavior -->
        <string id="GLAvDJl5" text="刪除命中行為" original="Remove Hit Behavior"/>
        <!-- Behaviors to remove from the damage (e.g. remove Shrug Off to ensure the hero is always stunned when hit) -->
        <string id="oA2TrarN" text="從傷害中移除的行為（例如移除聳肩以確保英雄在被擊中時始終被擊暈）" original="Behaviors to remove from the damage (e.g. remove Shrug Off to ensure the hero is always stunned when hit)"/>
        <!-- Armor To Ignore Percent -->
        <string id="9Lwkwni0" text="裝甲忽略百分比" original="Armor To Ignore Percent"/>
        <!-- What fraction (0 to 1) of armor to ignore when applying damage -->
        <string id="wSkoeVw1" text="施加傷害時要忽略的護甲分數（0 到 1）" original="What fraction (0 to 1) of armor to ignore when applying damage"/>
        <!-- {DamageModifierPercent}% damage -->
        <string id="stFtZvfp" text="{DamageModifierPercent}% 傷害" original="{DamageModifierPercent}% damage"/>
        <!-- Damage -->
        <string id="GrBznDeq" text="損害" original="Damage"/>
    </strings>
</base>
