<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="Русский"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- Naming -->
        <!-- → -->
        <string id="2Ncpkenz" text="→" original="→"/>
        <!-- + -->
        <string id="83uNsc2Z" text="+" original="+"/>
        <!-- − -->
        <string id="drHSxMvO" text="-" original="−"/>
        <!-- ⦷ -->
        <string id="BolFnYCO" text="⦷" original="⦷"/>
        <!-- XP -->
        <string id="JFCeRYdn" text="XP" original="XP"/>
        <!-- HP -->
        <string id="NtqSb7B7" text="HP" original="HP"/>
        <!-- lvl -->
        <string id="RQlq59mz" text="ур." original="lvl"/>
        <!-- Item -->
        <string id="5rErcMGl" text="Предмет" original="Item"/>
        <!-- Skills -->
        <string id="5gVLi7NA" text="Навыки" original="Skills"/>
        <!--  ■ -->
        <string id="aG3roJj3" text=" ■" original=" ■"/>
		<!--  ■ -->
		<string id="AmuKxrmY" text=" ■" original=" ■"/>
		<!-- Not enough {GoldIcon}: need {NeededGold}{GoldIcon}, have {HaveGold}{GoldIcon}! -->
        <string id="fuwuk4bR" text="Недостаточно {GoldIcon}: надо {NeededGold}{GoldIcon}, есть {HaveGold}{GoldIcon}!" original="Not enough {GoldIcon}: need {NeededGold}{GoldIcon}, have {HaveGold}{GoldIcon}!"/>
        <!-- Common Phrases -->
        <!-- General -->
        <string id="C5T5nnix" text="Общий" original="General"/>
		<!-- Permissions -->
		<string id="kJbOqjr1" text="Права доступа" original="Permissions"/>
        <!-- Limits -->
        <string id="1lHWj3nT" text="Пределы" original="Limits"/>
        <!-- Initialization -->
        <string id="DRNO9OAl" text="Инициализация" original="Initialization"/>
        <!-- Enabled -->
        <string id="sPKWnVA0" text="Включено" original="Enabled"/>
        <!-- Name -->
        <string id="uUzmy7Lh" text="Имя" original="Name"/>
        <!-- {From} to {To} -->
        <string id="yVydxRHh" text="{From} к {To}" original="{From} to {To}"/>
        <!-- Skill -->
        <string id="OEMBeawy" text="Навык" original="Skill"/>
        <!-- Level -->
        <string id="iu0dtUP5" text="Уровень" original="Level"/>
        <!-- Amount -->
        <string id="DKfKt4qP" text="Количество" original="Amount"/>
        <!-- Costs {GoldCost} -->
        <string id="Diwd7dBo" text="Расходы {GoldCost}" original="Costs {GoldCost}"/>
        <!-- Costs -->
        <string id="r7sc3Tvg" text="Расходы" original="Costs"/>
        <!-- None -->
        <string id="FNK3LD2p" text="Никого" original="None"/>
        <!-- Enabled -->
        <string id="kpv03CqK" text="Включено" original="Enabled"/>
        <!-- Disabled -->
        <string id="soS8qlsg" text="Отключено" original="Disabled"/>
        <!-- Cost -->
        <string id="LnQoMDLT" text="Расходы" original="Cost"/>
        <!-- Is Enabled -->
        <string id="oi2yz7aS" text="Включен" original="Is Enabled"/>
        <!-- all -->
        <string id="hHekZwYB" text="все" original="all"/>
        <!-- Battle -->
        <string id="9qAD6eZR" text="Боевой" original="Battle"/>
        <!-- Death -->
        <string id="dbU7WEKG" text="Смерть" original="Death"/>
        <!-- XP -->
        <string id="06KnYhyh" text="XP" original="XP"/>
        <!-- Kill Rewards -->
        <string id="E2RBmb1K" text="Награды за убийство" original="Kill Rewards"/>
        <!-- Battle End Rewards -->
        <string id="uPwaOKdT" text="Награды в конце битвы" original="Battle End Rewards"/>
        <!-- Kill Streak Rewards -->
        <string id="lnz7d1BI" text="Награды за серию убийств" original="Kill Streak Rewards"/>
        <!-- Achievements -->
        <string id="EPr2clqT" text="Достижения" original="Achievements"/>
        <!-- Shouts -->
        <string id="UhUpH8C8" text="Крики" original="Shouts"/>
        <!-- Effect -->
        <string id="VBuncBq5" text="Эффект" original="Effect"/>
        <!-- Targets -->
        <string id="R7rU0TbD" text="Цели" original="Targets"/>
        <!-- Appearance -->
        <string id="umALVhJG" text="Появление" original="Appearance"/>
        <!-- Settings -->
        <!-- Commands -->
        <string id="JlFpeaxe" text="Команды" original="Commands"/>
        <!-- Command -->
        <string id="15umM0Xo" text="Командование" original="Command"/>
        <!-- Description -->
        <string id="J6daarYb" text="Описание" original="Description"/>
        <!-- Settings -->
        <string id="e2Fu7JYS" text="Настройки" original="Settings"/>
        <!-- Channel Point Rewards -->
        <string id="u6xsREDY" text="Награды за баллы канала" original="Channel Point Rewards"/>
        <!-- ActionManager -->
        <!-- The game isn't started yet -->
        <string id="kvbqfThe" text="Игра еще не запущена" original="The game isn't started yet"/>
        <!-- Action with the id {RewardId} doesn't exist -->
        <string id="B39sGef4" text="Действие с идентификатором {RewardId} не существует" original="Action with the id {RewardId} doesn't exist"/>
        <!-- Action {RewardId} took {TimeInMS}ms to Enqueue, this is too slow -->
        <string id="yo8Yw3Mz" text="Действие {RewardId} took {TimeInMS} мс для постановки в очередь, это слишком медленно" original="Action {RewardId} took {TimeInMS}ms to Enqueue, this is too slow"/>
        <!-- BLTAgentModifierBehavior -->
        <!-- Scale Percent -->
        <string id="JzII0KRZ" text="Масштаб в процентах" original="Scale Percent"/>
        <!-- Changes the size of the target -->
        <string id="fc1SmPXH" text="Изменяет размер цели" original="Changes the size of the target"/>
        <!-- Apply To Mount -->
        <string id="0vqiI434" text="Применить к креплению" original="Apply To Mount"/>
        <!-- Apply to the mount of the target, instead of the target themselves (only some properties are valid on mounts) -->
        <string id="U0wJHDSa" text="Применяется к монтированию цели, а не к самой цели (для монтировок действительны только некоторые свойства)" original="Apply to the mount of the target, instead of the target themselves (only some properties are valid on mounts)"/>
        <!-- Properties -->
        <string id="RdCw0xo9" text="Характеристики" original="Properties"/>
        <!-- Properties to change, and how much by -->
        <string id="ZKN8fZsA" text="Свойства, которые нужно изменить, и на сколько" original="Properties to change, and how much by"/>
        <!-- Skills -->
        <string id="iPI9zoqR" text="Навыки" original="Skills"/>
        <!-- Skills to change, and how much by (these aren't compatible with Apply To Mount) -->
        <string id="PanMmDx9" text="Навыки, которые нужно изменить, и в какой степени (они не совместимы с Apply To Mount)" original="Skills to change, and how much by (these aren't compatible with Apply To Mount)"/>
        <!-- Scale {ScalePercent}% -->
        <string id="EkKFoK73" text="Масштаб {ScalePercent}%" original="Scale {ScalePercent}%"/>
        <!-- (on mount) -->
        <string id="l7w0bPt0" text="(на верховом)" original="(on mount)"/>
        <!-- Mount {ScalePercent}% normal size -->
        <string id="qhIXgPGK" text="Верховое {ScalePercent}% нормального размера" original="Mount {ScalePercent}% normal size"/>
        <!-- {ScalePercent}% normal size -->
        <string id="yLT1lfRC" text="{ScalePercent}% нормальный размер" original="{ScalePercent}% normal size"/>
        <!-- DocumentationHelpers -->
        <!-- ParticleEffectDef -->
        <!-- Particle effect system name, see ParticleEffects.txt for the full vanilla list -->
        <string id="xgnntAyd" text="Имя системы эффектов частиц, полный список ванили см. В ParticleEffects.txt." original="Particle effect system name, see ParticleEffects.txt for the full vanilla list"/>
        <!-- On Weapon -->
        <string id="w3eb5kWA" text="На оружии" original="On Weapon"/>
        <!-- On Hands -->
        <string id="YLmpgn4j" text="На руках" original="On Hands"/>
        <!-- On Head -->
        <string id="muuJpmaw" text="На голове" original="On Head"/>
        <!-- On Body -->
        <string id="m9p9nBjM" text="На теле" original="On Body"/>
        <!-- Attach Point -->
        <string id="GCe3gQcz" text="Присоединить точку" original="Attach Point"/>
        <!-- Where to attach the particles -->
        <string id="uNOYtEdN" text="Куда прикрепить частицы" original="Where to attach the particles"/>
        <!-- DrivenPropertyItemSource -->
        <!-- Armor Head -->
        <string id="oUgW3q7p" text="Броня Голова" original="Armor Head"/>
        <!-- Armor Torso -->
        <string id="NYoNwE3R" text="Броня Торса" original="Armor Torso"/>
        <!-- Armor Legs -->
        <string id="VKAAkKbm" text="Броня Ноги" original="Armor Legs"/>
        <!-- Armor Arms -->
        <string id="dzqBXvaS" text="Броня Оружие" original="Armor Arms"/>
        <!-- Armor Encumbrance -->
        <string id="2EaDPdxT" text="Обременение брони" original="Armor Encumbrance"/>
        <!-- Weapons Encumbrance -->
        <string id="Kd1ZpiXo" text="Обременение оружием" original="Weapons Encumbrance"/>
        <!-- Top Speed Reach Duration -->
        <string id="kZ2KuXHY" text="Продолжительность достижения максимальной скорости" original="Top Speed Reach Duration"/>
        <!-- Max Speed Multiplier -->
        <string id="9yu9o5nH" text="Множитель максимальной скорости" original="Max Speed Multiplier"/>
        <!-- Combat Max Speed Multiplier -->
        <string id="nvHAoLpy" text="Множитель максимальной боевой скорости" original="Combat Max Speed Multiplier"/>
        <!-- Mount Charge Damage -->
        <string id="RIMIU69S" text="Маунт-рывок: урон" original="Mount Charge Damage"/>
        <!-- Mount Difficulty -->
        <string id="9mYdZQI8" text="Сложность крепления" original="Mount Difficulty"/>
        <!-- Mount Maneuver -->
        <string id="EaenR5S2" text="Верховая маневренность" original="Mount Maneuver"/>
        <!-- Mount Speed -->
        <string id="NJpg1RsS" text="Скорость передвижения" original="Mount Speed"/>
        <!-- Horse Archery Ability -->
        <string id="UtGZ9B6F" text="Способность к стрельбе из лука" original="Horse Archery Ability"/>
        <!-- Riding Ability -->
        <string id="pmUxn1vO" text="Способность верховой езды" original="Riding Ability"/>
        <!-- Shield Ability -->
        <string id="wLmAnuDu" text="Способность щита" original="Shield Ability"/>
        <!-- Handling Multiplier -->
        <string id="YZt69g1x" text="Множитель обработки" original="Handling Multiplier"/>
        <!-- Weapon Inaccuracy -->
        <string id="Yem5BVmg" text="Неточность оружия" original="Weapon Inaccuracy"/>
        <!-- Swing Speed Multiplier -->
        <string id="DUuJ6bM5" text="Множитель скорости поворота" original="Swing Speed Multiplier"/>
        <!-- Reload Speed -->
        <string id="djGCJeM4" text="Скорость перезарядки" original="Reload Speed"/>
        <!-- Reload Movement Penalty -->
        <string id="4XrdvYDR" text="Штраф за перезарядку движения" original="Reload Movement Penalty"/>
        <!-- Courage -->
        <string id="GJftwazi" text="Храбрость" original="Courage"/>
        <!-- Shield Missile Collision Body Size Adder -->
        <string id="8WAxev1i" text="Сумматор размеров корпуса при столкновении с щитом и ракетой" original="Shield Missile Collision Body Size Adder"/>
        <!-- Thrust Or Ranged Ready Speed Multiplier -->
        <string id="xxkAFaWD" text="Множитель скорости тяги или дальнобойной готовности" original="Thrust Or Ranged Ready Speed Multiplier"/>
        <!-- AI Shoot Frequency -->
        <string id="iaxxNiiV" text="Частота выстрелов AI" original="AI Shoot Frequency"/>
        <!-- AI Wait Before Shoot Factor -->
        <string id="3HlCPScr" text="Фактор ожидания перед выстрелом ИИ" original="AI Wait Before Shoot Factor"/>
        <!-- AI Block Chance -->
        <string id="7xW74SvW" text="Шанс блокировки ИИ" original="AI Block Chance"/>
        <!-- AI Attack Chance -->
        <string id="vIjQ6b5w" text="Шанс атаки ИИ" original="AI Attack Chance"/>
        <!-- AI Kick -->
        <string id="FgSI5C4F" text="ИИ пинок" original="AI Kick"/>
        <!-- EquipmentType -->
        <!-- None -->
        <string id="i7XX56i9" text="Ничего" original="None"/>
        <!-- Dagger -->
        <string id="5HQtHOg4" text="Кинжал" original="Dagger"/>
        <!-- One Handed Sword -->
        <string id="hZU8m8K9" text="Одноручный меч" original="One Handed Sword"/>
        <!-- Two Handed Sword -->
        <string id="Lc70XOXH" text="Двуручный меч" original="Two Handed Sword"/>
        <!-- One Handed Axe -->
        <string id="amKrRDlF" text="Одноручный топор" original="One Handed Axe"/>
        <!-- Two Handed Axe -->
        <string id="QPv8qS6h" text="Двуручный топор" original="Two Handed Axe"/>
        <!-- One Handed Mace -->
        <string id="jTI9J3nq" text="Одноручная булава" original="One Handed Mace"/>
        <!-- Two Handed Mace -->
        <string id="YzVmN0wN" text="Двуручная булава" original="Two Handed Mace"/>
        <!-- One Handed Lance -->
        <string id="pP2mtmXu" text="Одноручное копье" original="One Handed Lance"/>
        <!-- Two Handed Lance -->
        <string id="Y6CxpaYL" text="Двуручное копье" original="Two Handed Lance"/>
        <!-- One Handed Glaive -->
        <string id="r22oB2bm" text="Одноручная древковое" original="One Handed Glaive"/>
        <!-- Two Handed Glaive -->
        <string id="BcmE6Y75" text="Двуручная древковое" original="Two Handed Glaive"/>
        <!-- Bow -->
        <string id="rroxl8j3" text="Лук" original="Bow"/>
        <!-- Crossbow -->
        <string id="CztMY8ZE" text="Арбалет" original="Crossbow"/>
        <!-- Arrows -->
        <string id="DYYyhDUI" text="Стрелкы" original="Arrows"/>
        <!-- Bolts -->
        <string id="i281jKBH" text="Болты" original="Bolts"/>
        <!-- Throwing Knives -->
        <string id="C1Qx1ZqP" text="Метательные ножи" original="Throwing Knives"/>
        <!-- Throwing Axes -->
        <string id="S1NUKL4r" text="Метательные топоры" original="Throwing Axes"/>
        <!-- Throwing Javelins -->
        <string id="ND1x0R2V" text="Метание копья" original="Throwing Javelins"/>
        <!-- Shield -->
        <string id="p4eF4kc6" text="Щит" original="Shield"/>
        <!-- Stone -->
        <string id="dYKgMqE8" text="Камень" original="Stone"/>
        <!-- HeroHelpers.AllAttributes -->
        <!-- Vigor -->
        <string id="IyK1yg5j" text="Вигор" original="Vigor"/>
        <!-- Control -->
        <string id="dHlLNy7j" text="Контроль" original="Control"/>
        <!-- Endurance -->
        <string id="qKVblzEJ" text="Выносливость" original="Endurance"/>
        <!-- Cunning -->
        <string id="bJbFeqMG" text="Хитрость" original="Cunning"/>
        <!-- Social -->
        <string id="lSrkwcJV" text="Социальное" original="Social"/>
        <!-- Intelligence -->
        <string id="qGfZfaai" text="Интеллект" original="Intelligence"/>
        <!-- OneShotEffect -->
        <!-- ParticleEffect -->
        <string id="cv0hxm25" text="ЧастицаЭффект" original="ParticleEffect"/>
        <!-- Sound -->
        <string id="FyXztxDH" text="Звук" original="Sound"/>
        <!-- Particle Effect to play -->
        <string id="N1WsBndO" text="Эффект частиц играть" original="Particle Effect to play"/>
        <!-- Sound to play -->
        <string id="2KrpVrR8" text="Звук для игры" original="Sound to play"/>
        <!-- PropertyModifierDef -->
        <!-- Name -->
        <string id="ncGFtcFp" text="Имя" original="Name"/>
        <!-- ModifierPercent -->
        <string id="RgtZnxLU" text="Процент изменения" original="ModifierPercent"/>
        <!-- Add -->
        <string id="uNduKTKf" text="Добавить" original="Add"/>
        <!-- The property to modify -->
        <string id="SUI6n33o" text="Свойство для изменения" original="The property to modify"/>
        <!-- Percent modifier to apply to the property (100% will result in no chance) -->
        <string id="fDNljlb9" text="Модификатор процента, применяемый к свойству (100% не даст никаких шансов)" original="Percent modifier to apply to the property (100% will result in no chance)"/>
        <!-- How much to add or subtract from the property (0 will result in no change). This is applied AFTER Modifier. -->
        <string id="CBWdKoGD" text="Сколько добавить или вычесть из свойства (0 не приведет к изменению). Применяется ПОСЛЕ модификатора." original="How much to add or subtract from the property (0 will result in no change). This is applied AFTER Modifier."/>
        <!-- (no change) -->
        <string id="usihVSj3" text="(без изменений)" original="(no change)"/>
        <!-- SkillModifierDef -->
        <!-- ModifierPercent -->
        <string id="jgNUxcBa" text="Процент изменения" original="ModifierPercent"/>
        <!-- Add -->
        <string id="Au82n7kL" text="Добавлять" original="Add"/>
        <!-- Skill or skill group to modifier (all skills in a group will be modified) -->
        <string id="46oj12tA" text="Навык или группа навыков для модификатора (все навыки в группе будут изменены)" original="Skill or skill group to modifier (all skills in a group will be modified)"/>
        <!-- Percent modifier to apply to the skill (100% will result in no chance) -->
        <string id="S34uXWMu" text="Модификатор процента, применяемый к навыку (100% не даст никаких шансов)" original="Percent modifier to apply to the skill (100% will result in no chance)"/>
        <!-- How much to add or subtract from the skill (0 will result in no change). This is applied AFTER Modifier. -->
        <string id="hPQpBmRR" text="Сколько добавить или вычесть из навыка (0 означает без изменений). Применяется ПОСЛЕ модификатора." original="How much to add or subtract from the skill (0 will result in no change). This is applied AFTER Modifier."/>
        <!-- (no change) -->
        <string id="PsUcJvPZ" text="(без изменений)" original="(no change)"/>
        <!-- BLTOverlay -->
        <!-- BLT Overlay -->
        <string id="fmjzDasd" text="BLT Оверлей" original="BLT Overlay"/>
        <!-- For the BLT Overlay Browser Source to work it needs to reserve port {Port}, and allow it via the Windows Firewall.\nThis requires administrator privileges, which will be requested after you press Ok.\nIf successful, you won't see this popup again. -->
        <string id="Kgi2isWy" text="Для работы BLT Overlay Browser Source для работы ему необходимо зарезервировать порт {Port} и разрешить его через брандмауэр Windows.\nЭто требует прав администратора, которые будут запрошены после того, как вы нажмете Ok.\nВ случае успеха вы не увидите этого снова всплывающее окно." original="For the BLT Overlay Browser Source to work it needs to reserve port {Port}, and allow it via the Windows Firewall.\nThis requires administrator privileges, which will be requested after you press Ok.\nIf successful, you won't see this popup again."/>
        <!-- Okay -->
        <string id="yXwMSbr4" text="Хорошо" original="Okay"/>
        <!-- Configuration Successful!\nYou can now access the overlay at {UrlRoot}.\nYou can find this link again on the Authorize tab in the BLT Configure window. -->
        <string id="6ucf05tp" text="Конфигурация выполнена успешно!\nТеперь вы можете получить доступ к оверлею по адресу {UrlRoot}.\nВы можете снова найти эту ссылку на вкладке Авторизация в окне настройки BLT." original="Configuration Successful!\nYou can now access the overlay at {UrlRoot}.\nYou can find this link again on the Authorize tab in the BLT Configure window."/>
        <!-- Configuration FAILED:\n  \&quot;{e.Message}\&quot;\nYou may not be able to access the overlay.\nReport this problem in the discord. -->
        <string id="usADfORe" text="Ошибка конфигурации:\n\&quot;{e.Message}\&quot;\nВозможно, у вас нет доступа к оверлею.\nСообщите об этой проблеме в Discord." original="Configuration FAILED:\n  \&quot;{e.Message}\&quot;\nYou may not be able to access the overlay.\nReport this problem in the discord."/>
        <!-- ActionBase -->
        <!-- Whether this is enabled or not -->
        <string id="YM1rP7sP" text="Включено это или нет" original="Whether this is enabled or not"/>
        <!-- Show response in the twitch chat -->
        <string id="7IBsjc51" text="Показать ответ в чате Twitch" original="Show response in the twitch chat"/>
        <!-- Show response in the overlay window feed -->
        <string id="UQRfOFjs" text="Показать ответ в ленте окна Оверлея" original="Show response in the overlay window feed"/>
        <!-- Name of the handler -->
        <string id="ErhzbqFu" text="Имя обработчика" original="Name of the handler"/>
        <!-- Custom config for the handler -->
        <string id="cdEbk84n" text="Пользовательский конфиг для обработчика" original="Custom config for the handler"/>
        <!-- What to show in the generated documentation -->
        <string id="W6pzg6VJ" text="Что показывать в сгенерированной документации" original="What to show in the generated documentation"/>
        <!-- Respond In Twitch -->
        <string id="86rc4cz6" text="Ответить в Twitch" original="Respond In Twitch"/>
        <!-- Respond In Overlay -->
        <string id="0MgBhdtw" text="Ответить в Оверлее" original="Respond In Overlay"/>
        <!-- Handler -->
        <string id="dteVl09D" text="Обработчик" original="Handler"/>
        <!-- Handler Config -->
        <string id="Zj8ni08E" text="Конфигурация обработчика" original="Handler Config"/>
        <!-- Documentation -->
        <string id="UP0DjNMM" text="Документация" original="Documentation"/>
        <!-- Documentation -->
        <!-- Title -->
        <!-- Bannerlord Twitch Viewer Guide -->
        <string id="ctAF1ghX" text="Руководство Bannerlord Twitch Viewer" original="Bannerlord Twitch Viewer Guide"/>
        <!-- Introduction -->
        <!-- Bannerlord Twitch (BLT) is a Twitch Integration mod for Mount &amp; Blade II: Bannerlord.&lt;br&gt;As a viewer you can use channel point rewards (if available), and chat commands to interact with the game while the streamer is playing.&lt;br&gt;The primary feature of BLT is allowing you to &apos;adopt&apos; a hero in the game, i.e. a character in the game will be assigned to you, given your Twitch name, and be available for you to interact with further.&lt;br&gt;Some examples of things you can do with your hero include &apos;summoning&apos; your hero into battles that the streamer is taking part in, joining viewer tournaments, upgrading equipment, selecting your heroes &apos;class&apos;.&lt;br&gt;If you aren&apos;t sure where to start, begin by using the channel point redemption &apos;Adopt a Hero&apos;. -->
        <string id="rElL5v6I" text="Bannerlord Twitch (BLT) - это мод интеграции Twitch для Mount &amp;amp; Blade II: Bannerlord.&lt;br&gt; В качестве зрителя вы можете использовать награды в виде баллов за канал (если они доступны) и команды чата, чтобы взаимодействовать с игрой во время игры стримера.&lt;br&gt; Основная особенность BLT - это возможность «усыновить» героя в игре, то есть персонаж в игре будет назначен вам с учетом вашего имени Twitch и будет доступен для дальнейшего взаимодействия.&lt;br&gt; Некоторые примеры того, что вы можете делать со своим героем, включают «вызов» своего героя в битвах, в которых принимает участие стример, участие в турнирах зрителей, обновление снаряжения, выбор класса героев.&lt;br&gt; Если вы не знаете, с чего начать, начните с использования погашения баллов канала «Принять героя»." original="Bannerlord Twitch (BLT) is a Twitch Integration mod for Mount &amp; Blade II: Bannerlord.&lt;br&gt;As a viewer you can use channel point rewards (if available), and chat commands to interact with the game while the streamer is playing.&lt;br&gt;The primary feature of BLT is allowing you to 'adopt' a hero in the game, i.e. a character in the game will be assigned to you, given your Twitch name, and be available for you to interact with further.&lt;br&gt;Some examples of things you can do with your hero include 'summoning' your hero into battles that the streamer is taking part in, joining viewer tournaments, upgrading equipment, selecting your heroes 'class'.&lt;br&gt;If you aren't sure where to start, begin by using the channel point redemption 'Adopt a Hero'."/>
        <!-- Command -->
        <!-- Bot command definition -->
        <string id="8SbGSWFY" text="Определение команды бота" original="Bot command definition"/>
        <!-- Name -->
        <string id="D1lt1bSQ" text="Имя" original="Name"/>
        <!-- The command itself, not including the ! -->
        <string id="u1Ua0LXJ" text="Сама команда, не считая !" original="The command itself, not including the !"/>
        <!-- HideHelp -->
        <string id="TpnV5Mpi" text="Скрывать помощь" original="HideHelp"/>
        <!-- Hides the command from the !help action -->
        <string id="0AZVaBQN" text="Скрывает команду от действия !help" original="Hides the command from the !help action"/>
        <!-- Help -->
        <string id="JqNXbyIT" text="Помощь" original="Help"/>
        <!-- What to show in the !help command -->
        <string id="9QV7UzFh" text="Что показывать в команде! Help" original="What to show in the !help command"/>
		<!-- Mod Only -->
        <string id="Rh3cTAVq" text="Только для модераторов" original="Moderator only"/>
		<!-- Only moderators and broadcaster can use this command -->
        <string id="6ggxMun9" text="Только модераторы и стример могут использовать эту команду" original="Only moderators and broadcaster can use this command"/>
        <!-- Reward -->
        <!-- Channel points reward definition -->
        <string id="KaFWtYmc" text="Определение вознаграждения баллов канала" original="Channel points reward definition"/>
        <!-- Twitch channel points reward definition -->
        <string id="zq79vZqY" text="Определение вознаграждения по баллам канала Twitch" original="Twitch channel points reward definition"/>
        <!-- Reward Specification -->
        <string id="sF4buTM8" text="Спецификация вознаграждения" original="Reward Specification"/>
        <!-- RewardSpec -->
        <!-- The Twitch specific part of the channel points reward specification -->
        <string id="glIst7fu" text="Специфическая для Twitch часть спецификации вознаграждения баллов за канал" original="The Twitch specific part of the channel points reward specification"/>
        <!-- The title of the reward -->
        <string id="b8OBGhIk" text="Название награды" original="The title of the reward"/>
        <!-- Whether the reward will automatically be set to fulfilled once completed in game. If you set this to true then the redemptions that successfully complete in game will stay in your redemption queue. This is useful if you are worried about people losing points if the game crashes, or you reload an older save. -->
        <string id="Kunfq4KA" text="Будет ли награда автоматически назначена выполненной после завершения в игре. Если вы установите для этого параметра значение true, то погашения, успешно завершенные в игре, останутся в вашей очереди погашения. Это полезно, если вы беспокоитесь о том, что люди теряют очки, если игра вылетает, или если вы перезагружаете более раннее сохранение." original="Whether the reward will automatically be set to fulfilled once completed in game. If you set this to true then the redemptions that successfully complete in game will stay in your redemption queue. This is useful if you are worried about people losing points if the game crashes, or you reload an older save."/>
        <!-- Description / prompt -->
        <string id="yXhrzrGA" text="Описание / подсказка" original="Description / prompt"/>
        <!-- The cost of the reward -->
        <string id="dvYTG9UH" text="Стоимость награды" original="The cost of the reward"/>
        <!-- Is the reward currently enabled, if false the reward won’t show up to viewers. -->
        <string id="iCzROk3u" text="Включена ли награда в настоящее время? Если false, награда не будет видна зрителям." original="Is the reward currently enabled, if false the reward won’t show up to viewers."/>
        <!-- Custom background color for the reward -->
        <string id="Bg62Iggr" text="Пользовательский цвет фона для награды" original="Custom background color for the reward"/>
        <!-- Does the user need to enter information when redeeming the reward. If this is true the Prompt will be shown. -->
        <string id="XqPRNwVc" text="Нужно ли пользователю вводить информацию при погашении вознаграждения. Если это правда, будет отображаться подсказка." original="Does the user need to enter information when redeeming the reward. If this is true the Prompt will be shown."/>
        <!-- Title -->
        <string id="EJDKdXPV" text="Заголовок" original="Title"/>
        <!-- Disable Automatic Fulfillment -->
        <string id="Obz1yM6k" text="Отключить автоматическое выполнение" original="Disable Automatic Fulfillment"/>
        <!-- Prompt -->
        <string id="e9jiFSF4" text="Незамедлительный" original="Prompt"/>
        <!-- Background Color -->
        <string id="YzP57nUK" text="Фоновый цвет" original="Background Color"/>
        <!-- Is User Input Required -->
        <string id="9aESWqlM" text="Требуется ли ввод пользователя" original="Is User Input Required"/>
        <!-- Max Per Stream -->
        <string id="qAxLr567" text="Макс на поток" original="Max Per Stream"/>
        <!-- Max Per User Per Stream -->
        <string id="V5NnvzZH" text="Максимальное количество пользователей на поток" original="Max Per User Per Stream"/>
        <!-- Global Cooldown Seconds -->
        <string id="Rulwnhfz" text="Глобальное время восстановления, секунды" original="Global Cooldown Seconds"/>
        <!-- Reward Title Here -->
        <string id="6ORulLUR" text="Название награды здесь" original="Reward Title Here"/>
        <!-- The maximum number per stream, defaults to unlimited -->
        <string id="Ho1k72DC" text="Максимальное количество на поток, по умолчанию не ограничено" original="The maximum number per stream, defaults to unlimited"/>
        <!-- The maximum number per user per stream, defaults to unlimited -->
        <string id="cdWQe1En" text="Максимальное количество на пользователя в потоке, по умолчанию - без ограничений." original="The maximum number per user per stream, defaults to unlimited"/>
        <!-- The cooldown in seconds, defaults to unlimited -->
        <string id="yJRKVszb" text="Время восстановления в секундах, по умолчанию неограниченное." original="The cooldown in seconds, defaults to unlimited"/>
        <!-- TwitchService -->
        <!-- Usage: !{Name} {Args} -->
        <string id="JSW1ryNl" text="Использование: !{Name} {Args}" original="Usage: !{Name} {Args}"/>
        <!-- Usage: {Args} -->
        <string id="mdhbHYNM" text="Использование: {Args}" original="Usage: {Args}"/>
        <!-- Commands:  -->
        <string id="luOJS8dL" text="Команды:" original="Commands: "/>
        <!-- Also see Channel Point Rewards -->
        <string id="0o3dPQSk" text="Также см. Награды за баллы канала" original="Also see Channel Point Rewards"/>
		<!-- TwitchService: only moderates can use command -->
		<string id="X9J4K2L8" text="@{DisplayName}, Только модераторы и стример могут использовать эту команду" original="@{DisplayName}, Only moderators and broadcaster can use this command"/>
        <!-- TwitchService connected -->
        <string id="BiYZ1CbN" text="TwitchService подключен" original="TwitchService connected"/>
        <!-- TwitchService stopped -->
        <string id="mEcBdqNC" text="TwitchService остановлен" original="TwitchService stopped"/>
        <!-- TwitchService.Bot -->
        <!-- [BLT]  -->
        <string id="b4tJSNJG" text="[BLT]" original="[BLT] "/>
        <!-- Bot connected -->
        <string id="DYWDiBCl" text="Бот подключен" original="Bot connected"/>
        <!-- Bot disconnected -->
        <string id="thucznzJ" text="Бот отключен" original="Bot disconnected"/>
        <!-- @{BotUsername} has joined channel {Channel} -->
        <string id="Hd6Q51eb" text="@{BotUsername} присоединился к каналу {Channel}" original="@{BotUsername} has joined channel {Channel}"/>
        <!-- bot reporting for duty! -->
        <string id="SbufvVIR" text="бот сообщает о дежурстве!" original="bot reporting for duty!"/>
        <!-- Type !help for command list -->
        <string id="vBtkF25N" text="Введите !help для получения списка команд" original="Type !help for command list"/>
        <!-- OneShotParticleEffectItemSource -->
        <!-- (none) -->
        <string id="a8ibMIfH" text="(ничего)" original="(none)"/>
        <!-- Medium size explosion -->
        <string id="AOpeOmby" text="Взрыв среднего размера" original="Medium size explosion"/>
        <!-- Small explosion -->
        <string id="mTt3ybmi" text="Небольшой взрыв" original="Small explosion"/>
        <!-- Medium size explosion - stones -->
        <string id="xVuYoEtO" text="Взрыв средней мощности - камни" original="Medium size explosion - stones"/>
        <!-- Small explosion - stones -->
        <string id="FNhlEMT4" text="Небольшой взрыв - камни" original="Small explosion - stones"/>
        <!-- Medium size explosion - water -->
        <string id="O2QdeZUC" text="Средний взрыв - вода" original="Medium size explosion - water"/>
        <!-- Small explosion - water -->
        <string id="TfFqsORr" text="Малый взрыв - вода" original="Small explosion - water"/>
        <!-- Medium size explosion - wood -->
        <string id="1NGLTDFg" text="Взрыв средней мощности - дерево" original="Medium size explosion - wood"/>
        <!-- Small explosion - wood -->
        <string id="WPLRpBTx" text="Малый взрыв - дерево" original="Small explosion - wood"/>
        <!-- Small poof of dust -->
        <string id="7l7425dm" text="Маленький пуф пыли" original="Small poof of dust"/>
        <!-- Small poof of dust -->
        <string id="RQ0zb9Ci" text="Маленький пуф пыли" original="Small poof of dust"/>
        <!-- Some splash like effect -->
        <string id="3cfuE0SV" text="Некоторый эффект всплеска" original="Some splash like effect"/>
        <!-- Some splash like effect with rings -->
        <string id="t48JfjdQ" text="Некоторый эффект всплеска с кольцами" original="Some splash like effect with rings"/>
        <!-- Fire -->
        <string id="rnN93eKr" text="Огонь" original="Fire"/>
        <!-- Yellow particles (healing effect) -->
        <string id="ZgJoMGLX" text="Желтые частицы (лечебный эффект)" original="Yellow particles (healing effect)"/>
        <!-- Stronger fire, not too much smoke -->
        <string id="0fqC5sHu" text="Более сильный огонь, не слишком много дыма" original="Stronger fire, not too much smoke"/>
        <!-- Subtle sparks -->
        <string id="93pkM6UH" text="Тонкие искры" original="Subtle sparks"/>
        <!-- Slow medium flames -->
        <string id="00WeRBxp" text="Медленное среднее пламя" original="Slow medium flames"/>
        <!-- Effusing smoke and flames when moving -->
        <string id="MyZ14rJ5" text="Излучение дыма и пламени при движении" original="Effusing smoke and flames when moving"/>
        <!-- Rain further away -->
        <string id="bqPUVJMB" text="Дождь еще дальше" original="Rain further away"/>
        <!-- Rain on player -->
        <string id="h5KzPJM3" text="Дождь на плеере" original="Rain on player"/>
        <!-- Very subtle small particles -->
        <string id="29DVQzgQ" text="Очень тонкие мелкие частицы" original="Very subtle small particles"/>
        <!-- Some fire -->
        <string id="P7UjJvf8" text="Некоторый огонь" original="Some fire"/>
        <!-- Black spooky smoke -->
        <string id="2Oajfsfa" text="Черный жуткий дым" original="Black spooky smoke"/>
        <!-- Very dense smoke falling down -->
        <string id="4tpSH1gO" text="Падает очень густой дым" original="Very dense smoke falling down"/>
        <!-- RangeFloatControl -->
        <!-- Min -->
        <string id="TZN2VR8Q" text="Мин." original="Min"/>
        <!-- Max -->
        <string id="bySwFF1n" text="Макс." original="Max"/>
        <!-- BLTModule -->
        <!-- This build of the mod is for game version {ExpectedVersion}. You are running game version {GameVersion}. Exiting now. -->
        <string id="IO9rnFpk" text="Эта сборка мода предназначена для версии игры {ExpectedVersion}. Вы используете версию игры {GameVersion}. Выхожу сейчас." original="This build of the mod is for game version {ExpectedVersion}. You are running game version {GameVersion}. Exiting now."/>
        <!-- Bannerlord Twitch ERROR -->
        <string id="Oru6b9Cy" text="Bannerlord Twitch ОШИБКА" original="Bannerlord Twitch ERROR"/>
        <!-- Loaded v{ModVersion} -->
        <string id="45Q44kgm" text="Загружен v{ModVersion}" original="Loaded v{ModVersion}"/>
        <!-- Action Manager initialized -->
        <string id="5G73vqNS" text="Менеджер действий инициализирован" original="Action Manager initialized"/>
        <!-- Bannerlord Twitch Mod WARNING -->
        <string id="PhRzCo9t" text="Bannerlord Twitch Mod ВНИМАНИЕ" original="Bannerlord Twitch Mod WARNING"/>
        <!-- You have auto save disabled, crashes could result in lost channel points!\nRecommended you set it to 15 minutes or less. -->
        <string id="7b4tU6y9" text="У вас отключено автосохранение, сбои могут привести к потере очков канала!\nРекомендуем установить его на 15 минут или меньше." original="You have auto save disabled, crashes could result in lost channel points!\nRecommended you set it to 15 minutes or less."/>
        <!-- Okay -->
        <string id="hpFXglKx" text="Хорошо" original="Okay"/>
        <!-- Bannerlord Twitch Mod DISABLED -->
        <string id="Sphd7XTS" text="Bannerlord Twitch Mod ОТКЛЮЧЕН" original="Bannerlord Twitch Mod DISABLED"/>
        <!-- Bannerlord Twitch Mod STARTUP ERROR -->
        <string id="cuXwwHRe" text="Bannerlord Twitch Mod ОШИБКА ЗАПУСКА" original="Bannerlord Twitch Mod STARTUP ERROR"/>
        <!-- Error in {Location}, please report this on the discord: {Error} -->
        <string id="C0G8s2Lv" text="Ошибка в {Location}, пожалуйста, сообщите об этом в discord: {Error}" original="Error in {Location}, please report this on the discord: {Error}"/>
        <!-- SkillGroup -->
        <!-- None -->
        <string id="p2ImRezI" text="Отсутствуют" original="None"/>
        <!-- All -->
        <string id="ZJUJQl8V" text="Все" original="All"/>
        <!-- Melee -->
        <string id="Mtc9BiNI" text="Рукопашный бой" original="Melee"/>
        <!-- One Handed -->
        <string id="NRNrLcBt" text="Одноручное" original="One Handed"/>
        <!-- Two Handed -->
        <string id="93kpWTwA" text="Двуручное" original="Two Handed"/>
        <!-- Polearm -->
        <string id="PWibGbJ4" text="Древковое" original="Polearm"/>
        <!-- Ranged -->
        <string id="oidnJJjF" text="Дальний бой" original="Ranged"/>
        <!-- Bow -->
        <string id="HW64G8xr" text="Лук" original="Bow"/>
        <!-- Throwing -->
        <string id="yR8vmGlW" text="Метательное" original="Throwing"/>
        <!-- Crossbow -->
        <string id="UG5KpbT7" text="Арбалет" original="Crossbow"/>
        <!-- Movement -->
        <string id="tVQs3vuO" text="Движение" original="Movement"/>
        <!-- Riding -->
        <string id="14Unsmk1" text="Езда верхом" original="Riding"/>
        <!-- Athletics -->
        <string id="4zlH32Z5" text="Атлетичность" original="Athletics"/>
        <!-- Support -->
        <string id="AZD2nxRg" text="Поддержка" original="Support"/>
        <!-- Scouting -->
        <string id="pOYKEhhf" text="Разведка" original="Scouting"/>
        <!-- Trade -->
        <string id="ijZZGbRE" text="Торговля" original="Trade"/>
        <!-- Steward -->
        <string id="CQqpGRtH" text="Управление" original="Steward"/>
        <!-- Medicine -->
        <string id="X6rHMhsQ" text="Медицина" original="Medicine"/>
        <!-- Engineering -->
        <string id="tNC2NHRC" text="Инженерное дело" original="Engineering"/>
        <!-- Personal -->
        <string id="eYTQ1TD7" text="Личное" original="Personal"/>
        <!-- Crafting -->
        <string id="PrE6W0WX" text="Кузнечное дело" original="Crafting"/>
        <!-- Tactics -->
        <string id="BfNX6sak" text="Тактика" original="Tactics"/>
        <!-- Roguery -->
        <string id="OvyNv1El" text="Мошенничество" original="Roguery"/>
        <!-- Charm -->
        <string id="1NcKYexo" text="Очарование" original="Charm"/>
        <!-- Leadership -->
        <string id="4684bsD7" text="Лидерство" original="Leadership"/>
        <!-- EquipmentType -->
        <!-- None -->
        <string id="rMIAZRoT" text="Ничего" original="None"/>
        <!-- Dagger -->
        <string id="2gjNbpQI" text="Кинжал" original="Dagger"/>
        <!-- One Handed Sword -->
        <string id="OTlpiu1X" text="Одноручный меч" original="One Handed Sword"/>
        <!-- Two Handed Sword -->
        <string id="LGaaSaY8" text="Двуручный меч" original="Two Handed Sword"/>
        <!-- One Handed Axe -->
        <string id="3teP1CbV" text="Одноручный топор" original="One Handed Axe"/>
        <!-- Two Handed Axe -->
        <string id="AufoIUAI" text="Двуручный топор" original="Two Handed Axe"/>
        <!-- One Handed Mace -->
        <string id="74iFLLnE" text="Одноручная булава" original="One Handed Mace"/>
        <!-- Two Handed Mace -->
        <string id="EVEYPnFF" text="Двуручная булава" original="Two Handed Mace"/>
        <!-- One Handed Lance -->
        <string id="bvOtwaZm" text="Одноручное копье" original="One Handed Lance"/>
        <!-- Two Handed Lance -->
        <string id="6fEElc9f" text="Двуручное копье" original="Two Handed Lance"/>
        <!-- One Handed Glaive -->
        <string id="ICcCZnli" text="Одноручное древковое" original="One Handed Glaive"/>
        <!-- Two Handed Glaive -->
        <string id="KpYZoZE9" text="Двуручное древковое" original="Two Handed Glaive"/>
        <!-- Bow -->
        <string id="HKYDdm9S" text="Лук" original="Bow"/>
        <!-- Crossbow -->
        <string id="3jigLyuH" text="Арбалет" original="Crossbow"/>
        <!-- Arrows -->
        <string id="UjKvUAX1" text="Стрелы" original="Arrows"/>
        <!-- Bolts -->
        <string id="QBgdwwa3" text="Болты" original="Bolts"/>
        <!-- Throwing Knives -->
        <string id="IUmqXtY6" text="Метательные ножи" original="Throwing Knives"/>
        <!-- Throwing Axes -->
        <string id="mSnnORJ1" text="Метательные топоры" original="Throwing Axes"/>
        <!-- Throwing Javelins -->
        <string id="WUrrIbmH" text="Метательные копья" original="Throwing Javelins"/>
        <!-- Shield -->
        <string id="om9ZF9Mu" text="Щит" original="Shield"/>
        <!-- Stone -->
        <string id="vIT4xG8X" text="Камень" original="Stone"/>
    </strings>
</base>
