<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="Русский"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- stats -->
        <!-- Shows your heroes general information, including clan, gold, location, HP, skills, attributes and retinue. -->
        <string id="JiMaaypq" text="Показывает общую информацию о вашем герое, включая клан, золото, местоположение, HP, навыки, атрибуты и свиту." original="Shows your heroes general information, including clan, gold, location, HP, skills, attributes and retinue."/>
        <!-- show stats -->
        <string id="tIVnWwGG" text="показать статистику" original="show stats"/>
        <!-- stats -->
        <string id="J2AqvpeF" text="стат" original="stats"/>
        <!-- inv -->
        <!-- Shows your heroes inventory, including equipment tier, full battle and civilian equipment lists, and all custom items in storage. -->
        <string id="JneYk4pF" text="Показывает инвентарь вашего героя, включая уровень снаряжения, полный список боевого и гражданского снаряжения, а также все пользовательские предметы в хранилище." original="Shows your heroes inventory, including equipment tier, full battle and civilian equipment lists, and all custom items in storage."/>
        <!-- show equipment -->
        <string id="oVNKTdOy" text="показать снаряжение" original="show equipment"/>
        <!-- inv -->
        <string id="UbklIEGh" text="инв" original="inv"/>
        <!-- equip -->
        <!-- Upgrades your heroes equipment tier, replacing any existing equipment of lower tier, except for custom items. The cost depends on the tier you are trying to upgrade to. -->
        <string id="EZGcIEgQ" text="Повышает уровень снаряжения вашего героя, заменяя любое существующее снаряжение более низкого уровня, за исключением пользовательских предметов. Стоимость зависит от уровня, до которого вы пытаетесь повысить снаряжение." original="Upgrades your heroes equipment tier, replacing any existing equipment of lower tier, except for custom items. The cost depends on the tier you are trying to upgrade to."/>
        <!-- upgrade equipment -->
        <string id="vTo0NowP" text="улучшить снаряжение" original="upgrade equipment"/>
        <!-- equip -->
        <string id="wHqxd4kb" text="снаряга" original="equip"/>
        <!-- Purchases new retinue troops, or upgrades existing ones to the next tier if you have reached the limit. Retinue will appear with you in battle when you summon, earning you money when they make kills. You can pass a number to the command to specify how many troops you want to buy or upgrade. By default it will do as many as you can afford. -->
        <string id="zxAVjOW6" text="Покупает новые войска свиты или повышает уровень существующих войск до следующего уровня, если вы достигли предела. Свита будет появляться вместе с вами в бою, когда вы ее вызываете, и зарабатывать вам деньги, когда они совершают убийства. Вы можете передать команде число, чтобы указать, сколько войск вы хотите купить или обновить. По умолчанию их будет столько, сколько вы можете себе позволить." original="Purchases new retinue troops, or upgrades existing ones to the next tier if you have reached the limit. Retinue will appear with you in battle when you summon, earning you money when they make kills. You can pass a number to the command to specify how many troops you want to buy or upgrade. By default it will do as many as you can afford."/>
        <!-- upgrade retinue -->
        <string id="I7sm1ct6" text="улучшить свиту" original="upgrade retinue"/>
        <!-- retinue -->
        <string id="mge9rH9J" text="свита" original="retinue"/>
        <!-- class -->
        <!-- Selects a new class for your hero, updating your existing equipment to match the class requirements.&lt;br&gt;Usage is &lt;code&gt;!class (new class name)&lt;/code&gt;, e.g. &lt;code&gt;!class archer&lt;/code&gt;. -->
        <string id="K3297TEM" text="Выбирает новый класс для вашего героя, обновляя имеющееся снаряжение в соответствии с требованиями класса.&lt;br&gt;Используется &lt;code&gt;!класс (название нового класса)&lt;/code&gt;, например, &lt;code&gt;!класс лучник&lt;/code&gt;." original="Selects a new class for your hero, updating your existing equipment to match the class requirements.&lt;br&gt;Usage is &lt;code&gt;!class (new class name)&lt;/code&gt;, e.g. &lt;code&gt;!class archer&lt;/code&gt;."/>
        <!-- select new class -->
        <string id="uN82Y7hR" text="выберите новый класс" original="select new class"/>
        <!-- class -->
        <string id="nV9iIsDC" text="класс" original="class"/>
        <!-- reequip -->
        <!-- Randomizes your equipment, at its current tier. It will not replace items that are higher than your current tier, or custom items. e.g. if you are equipment tier 3, but also have a tier 6 weapon won in a tournament, this command will not replace that weapon. Sometimes you will end up with some items not changing, particularly if there aren't many items of that type available at your current tier. -->
        <string id="zBIv0a4I" text="Рандомизирует ваше снаряжение в соответствии с его текущим уровнем. Эта команда не заменяет предметы, которые выше вашего текущего уровня, или пользовательские предметы. Например, если у вас снаряжение уровня 3, но есть оружие уровня 6, выигранное на турнире, эта команда не заменит это оружие. Иногда некоторые предметы могут не меняться, особенно если на текущем уровне доступно не так много предметов данного типа." original="Randomizes your equipment, at its current tier. It will not replace items that are higher than your current tier, or custom items. e.g. if you are equipment tier 3, but also have a tier 6 weapon won in a tournament, this command will not replace that weapon. Sometimes you will end up with some items not changing, particularly if there aren't many items of that type available at your current tier."/>
        <!-- reroll equipment -->
        <string id="3KYGJ0Mu" text="перебросить снаряжение" original="reroll equipment"/>
        <!-- reequip -->
        <string id="fGfTaAoD" text="новаяснаряга" original="reequip"/>
        <!-- gold -->
        <!-- Show your heroes current gold. -->
        <string id="eWI5oDce" text="Показать текущее золото вашего героя." original="Show your heroes current gold."/>
        <!-- show gold -->
        <string id="zdRj4blL" text="показать золото" original="show gold"/>
        <!-- gold -->
        <string id="W5uX9HCJ" text="золото" original="gold"/>
        <!-- retinuelist -->
        <!-- Shows your current retinue troops. -->
        <string id="BlBiEmbf" text="Показывает ваши текущие войска свиты." original="Shows your current retinue troops."/>
        <!-- retinue list -->
        <string id="ysbFV5uT" text="список свиты" original="retinue list"/>
        <!-- retinuelist -->
        <string id="kG6yjBBR" text="списоксвиты" original="retinuelist"/>
        <!-- adopt -->
        <!-- Get a hero in game. Almost all other actions require an adopted hero. -->
        <string id="MpvqvKef" text="Получите героя в игре. Почти все остальные действия требуют наличия усыновленного героя." original="Get a hero in game. Almost all other actions require an adopted hero."/>
        <!-- adopt -->
        <string id="0grO6hB5" text="усыновить" original="adopt"/>
        <!-- nameitem -->
        <!-- You can use this to name your custom items.&lt;br&gt;Usage is &lt;code&gt;!nameitem (name)&lt;/code&gt;, for example &lt;code&gt;!nameitem Foehammer&lt;/code&gt;.&lt;br&gt;If you call &lt;code&gt;!nameitem&lt;/code&gt; on its own it will tell you what item will be named next. -->
        <string id="S1FZXQim" text="Вы можете использовать это, чтобы назвать свои пользовательские предметы.&lt;br&gt; &lt;code&gt;!назватьпредмет (name)&lt;/code&gt; , например &lt;code&gt;!назватьпредмет Foehammer&lt;/code&gt; .&lt;br&gt; Если вы &lt;code&gt;!назватьпредмет&lt;/code&gt; самостоятельно, он сообщит вам, какой предмет будет назван следующим." original="You can use this to name your custom items.&lt;br&gt;Usage is &lt;code&gt;!nameitem (name)&lt;/code&gt;, for example &lt;code&gt;!nameitem Foehammer&lt;/code&gt;.&lt;br&gt;If you call &lt;code&gt;!nameitem&lt;/code&gt; on its own it will tell you what item will be named next."/>
        <!-- name a reward item -->
        <string id="tNVmXpoc" text="назвать наградной предмет" original="name a reward item"/>
        <!-- nameitem -->
        <string id="IFDecKha" text="назватьпредмет" original="nameitem"/>
        <!-- bltbet -->
        <!-- Use this to bet on tournament matches, when available.&lt;br&gt;Usage is &lt;code&gt;!bltbet (team) (gold)&lt;/code&gt;, for example &lt;code&gt;!bltbet red 10000&lt;/code&gt; to bet 10000 gold on red. Winnings are divided up from the whole pot, based on relative bet size.&lt;br&gt;If only one team is bet upon, the bets will be refunded. -->
        <string id="thajdk5s" text="Используйте это, чтобы делать ставки на турнирные матчи, если они доступны.&lt;br&gt; &lt;code&gt;!ставка (team) (gold)&lt;/code&gt; , например &lt;code&gt;!ставка red 10000&lt;/code&gt; чтобы поставить 10000 золота на красное. Выигрыши делятся из всего банка в зависимости от относительного размера ставки.&lt;br&gt; Если ставка сделана только на одну команду, ставки будут возвращены." original="Use this to bet on tournament matches, when available.&lt;br&gt;Usage is &lt;code&gt;!bltbet (team) (gold)&lt;/code&gt;, for example &lt;code&gt;!bltbet red 10000&lt;/code&gt; to bet 10000 gold on red. Winnings are divided up from the whole pot, based on relative bet size.&lt;br&gt;If only one team is bet upon, the bets will be refunded."/>
        <!-- bet on tournament -->
        <string id="xBgLXaf7" text="ставка на турнир" original="bet on tournament"/>
        <!-- bltbet -->
        <string id="haKiwbsR" text="ставка" original="bltbet"/>
        <!-- power -->
        <!-- power -->
        <string id="NUQ5PsjF" text="способность" original="power"/>
        <!-- Show the heroes achievements and tracked stats. -->
        <string id="ZVxCqyJL" text="Показать достижения героя и отслеживаемую статистику." original="Show the heroes achievements and tracked stats."/>
        <!-- achievements -->
        <!-- achievements -->
        <string id="aGPoAaM9" text="достижения" original="achievements"/>
        <!-- ach -->
        <!-- ach -->
        <string id="woTpsqyV" text="дост" original="ach"/>
        <!-- auction -->
        <!-- Start an auction on a custom item you own, with a specified reserve price. Other viewers are able to bid upon your item, and the highest bidder will receive it at the end of the auction.&lt;br&gt;Usage is &lt;code&gt;!auction (reserve price) (part of the item name)&lt;/code&gt;, e.g. &lt;code&gt;!auction 50000 Boots&lt;/code&gt; would start a new auction for your custom item with the word &quot;Boots&quot; in it, with a reserve of 50000. If more than one item has &quot;Boots&quot; in it, the command will be rejected. The partial name must match exactly one item. -->
        <string id="ma27zJHy" text="Начните аукцион на пользовательский предмет, которым вы владеете, с указанной резервной ценой. Другие зрители могут делать ставки на ваш предмет, и тот, кто сделает наибольшую ставку, получит его в конце аукциона.&lt;br&gt;Использование &lt;code&gt;!аукцион (резервная цена) (часть названия предмета)&lt;/code&gt;, например, &lt;code&gt;!аукцион 50000 Сапоги&lt;/code&gt; начнет новый аукцион для вашего пользовательского предмета со словом &quot;Сапоги&quot; с резервной ценой 50000. Если более чем один предмет содержит слово &quot;Сапоги&quot;, команда будет отклонена. Частичное имя должно соответствовать только одному предмету." original="Start an auction on a custom item you own, with a specified reserve price. Other viewers are able to bid upon your item, and the highest bidder will receive it at the end of the auction.&lt;br&gt;Usage is &lt;code&gt;!auction (reserve price) (part of the item name)&lt;/code&gt;, e.g. &lt;code&gt;!auction 50000 Boots&lt;/code&gt; would start a new auction for your custom item with the word &quot;Boots&quot; in it, with a reserve of 50000. If more than one item has &quot;Boots&quot; in it, the command will be rejected. The partial name must match exactly one item."/>
        <!-- auction -->
        <string id="QQX2aboq" text="аукцион" original="auction"/>
        <!-- bid -->
        <!-- Place a bid on the current auction, if one is active.&lt;br&gt;Usage is &lt;code&gt;!bid (gold amount)&lt;/code&gt;, e.g. &lt;code&gt;!bid 100000&lt;/code&gt;. If there is no auction, or the bid doesn&apos;t exceed the reserve price, it will be rejected. -->
        <string id="1TBIIJVZ" text="Сделайте ставку на текущий аукцион, если он активен.&lt;br&gt;Использование &lt;code&gt;!предложить (сумма золота)&lt;/code&gt;, например &lt;code&gt;!предложить 100000&lt;/code&gt;. Если аукцион не проводится или ставка не превышает резервную цену, она будет отклонена." original="Place a bid on the current auction, if one is active.&lt;br&gt;Usage is &lt;code&gt;!bid (gold amount)&lt;/code&gt;, e.g. &lt;code&gt;!bid 100000&lt;/code&gt;. If there is no auction, or the bid doesn't exceed the reserve price, it will be rejected."/>
        <!-- bid -->
        <string id="taI6SRSG" text="предложить" original="bid"/>
        <!-- discarditem -->
        <!-- Throw away one of your custom items.&lt;br&gt;Usage is &lt;code&gt;!discarditem (part of the item name)&lt;/code&gt;, e.g. &lt;code&gt;!discarditem Boots&lt;/code&gt; would discard your custom item with the word &quot;Boots&quot; in it. If more than one item has &quot;Boots&quot; in it, the command will be rejected. The partial name must match exactly one item. -->
        <string id="vwPIXbeh" text="Выбросьте один из своих предметов.&lt;br&gt;Использование &lt;code&gt;!выброситьпредмет (часть названия предмета)&lt;/code&gt;, например &lt;code&gt;!выброситьпредмет Ботинки&lt;/code&gt; выбросит ваш пользовательский предмет со словом «Ботинки» в нем. Если более чем в одном предмете указано «Ботинки», команда будет отклонена. Частичное имя должно соответствовать ровно одному предмету." original="Throw away one of your custom items.&lt;br&gt;Usage is &lt;code&gt;!discarditem (part of the item name)&lt;/code&gt;, e.g. &lt;code&gt;!discarditem Boots&lt;/code&gt; would discard your custom item with the word &quot;Boots&quot; in it. If more than one item has &quot;Boots&quot; in it, the command will be rejected. The partial name must match exactly one item."/>
        <!-- discarditem -->
        <string id="Pla3OVS4" text="выброситьпредмет" original="discarditem"/>
        <!-- giveitem -->
        <!-- Give one of your custom items to another viewer.&lt;br&gt;Usage is &lt;code&gt;!giveitem (viewer) (part of the item name)&lt;/code&gt;, e.g. &lt;code&gt;!giveitem C4alad0g Boots&lt;/code&gt; would give your custom item with the word &quot;Boots&quot; in it to the viewer called C4lad0g. If more than one item has &quot;Boots&quot; in it, the command will be rejected. The partial name must match exactly one item. -->
        <string id="RS37T7gG" text="Передайте один из ваших пользовательских предметов другому зрителю.&lt;br&gt;Использование &lt;code&gt;!датьпредмет (зритель) (часть названия предмета)&lt;/code&gt;, например &lt;code&gt;!датьпредмет C4alad0g Ботинки&lt;/code&gt; передаст ваш пользовательский предмет со словом «Ботинки» в программе просмотра с именем C4lad0g. Если более чем в одном предмете указано «Ботинки», команда будет отклонена. Частичное имя должно соответствовать ровно одному предмету." original="Give one of your custom items to another viewer.&lt;br&gt;Usage is &lt;code&gt;!giveitem (viewer) (part of the item name)&lt;/code&gt;, e.g. &lt;code&gt;!giveitem C4alad0g Boots&lt;/code&gt; would give your custom item with the word &quot;Boots&quot; in it to the viewer called C4lad0g. If more than one item has &quot;Boots&quot; in it, the command will be rejected. The partial name must match exactly one item."/>
        <!-- giveitem -->
        <string id="osvl34my" text="датьпредмет" original="giveitem"/>
        <!-- powers -->
        <!-- Shows your available powers -->
        <string id="GYYbCXmu" text="Показывает ваши доступные способности" original="Shows your available powers"/>
        <!-- powers -->
        <string id="GHCxNIaR" text="способности" original="powers"/>
    </strings>
</base>
