<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="Русский"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- Common -->
        <!-- Reward {ITEMNAME} -->
        <string id="W47g8bCB" text="Награда {ITEMNAME}" original="Reward {ITEMNAME}"/>
        <!-- [viewer] is [name]! -->
        <string id="TAWcPGIc" text="[viewer] это [name]!" original="[viewer] is [name]!"/>
        <!-- {ITEMNAME} of Fealty -->
        <string id="IvV04W31" text="{ITEMNAME} верности" original="{ITEMNAME} of Fealty"/>
        <!-- Renegades {ITEMNAME} -->
        <string id="UQtSgnog" text="Отступники {ITEMNAME}" original="Renegades {ITEMNAME}"/>
        <!-- Stream Sniper {ITEMNAME} -->
        <string id="xI41h8NA" text="Стрим Снайпер {ITEMNAME}" original="Stream Sniper {ITEMNAME}"/>
        <!-- Reliable -->
        <string id="ODWiNBng" text="Надежный" original="Reliable"/>
        <!-- Trusted -->
        <string id="fWTqF2sw" text="Доверенный" original="Trusted"/>
        <!-- Loyal -->
        <string id="fe9J8von" text="Верный" original="Loyal"/>
        <!-- Rebellious -->
        <string id="HdYFegeb" text="Мятежный" original="Rebellious"/>
        <!-- Traitorous -->
        <string id="gDHR7f8r" text="Предатель" original="Traitorous"/>
        <!-- Renegade -->
        <string id="VEH582e7" text="Отступник" original="Renegade"/>
        <!-- Stream Sniper -->
        <string id="Aj0gXKgZ" text="Стрим Снайпер" original="Stream Sniper"/>
    </strings>
</base>
