<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="Русский"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- Common -->
        <!-- Reward {ITEMNAME} -->
        <string id="W47g8bCB" text="Награда {ITEMNAME}" original="Reward {ITEMNAME}"/>
        <!-- [viewer] is [name]! -->
        <string id="TAWcPGIc" text="[viewer] это [name]!" original="[viewer] is [name]!"/>
        <!-- {ITEMNAME} of Fealty -->
        <string id="IvV04W31" text="{ITEMNAME} верности" original="{ITEMNAME} of Fealty"/>
        <!-- Renegades {ITEMNAME} -->
        <string id="UQtSgnog" text="Отступники {ITEMNAME}" original="Renegades {ITEMNAME}"/>
        <!-- Stream Sniper {ITEMNAME} -->
        <string id="xI41h8NA" text="Стрим Снайпер {ITEMNAME}" original="Stream Sniper {ITEMNAME}"/>
        <!-- Reliable -->
        <string id="ODWiNBng" text="Надежный" original="Reliable"/>
        <!-- Trusted -->
        <string id="fWTqF2sw" text="Доверенный" original="Trusted"/>
        <!-- Loyal -->
        <string id="fe9J8von" text="Верный" original="Loyal"/>
        <!-- Rebellious -->
        <string id="HdYFegeb" text="Мятежный" original="Rebellious"/>
        <!-- Traitorous -->
        <string id="gDHR7f8r" text="Предатель" original="Traitorous"/>
        <!-- Renegade -->
        <string id="VEH582e7" text="Отступник" original="Renegade"/>
        <!-- Stream Sniper -->
        <string id="Aj0gXKgZ" text="Стрим Снайпер" original="Stream Sniper"/>
        <!-- Killing Spree -->
        <string id="QNbIUDrh" text="Серия убийств" original="Killing Spree"/>
        <!-- Healthy I -->
        <string id="dlrzqWyB" text="Здоровый I" original="Healthy I"/>
        <!-- Healthy II -->
        <string id="QpSDATVx" text="Здоровый II" original="Healthy II"/>
        <!-- Healthy III -->
        <string id="Cqkht54y" text="Здоровый III" original="Healthy III"/>
        <!-- Fragile I -->
        <string id="qA2f6xBp" text="Хрупкий I" original="Fragile I"/>
        <!-- Fragile II -->
        <string id="Hyuf4TSH" text="Хрупкий II" original="Fragile II"/>
        <!-- Fragile III -->
        <string id="v0ACBXmv" text="Хрупкий III" original="Fragile III"/>
        <!-- Vampiric I -->
        <string id="mJQ88gTg" text="Вампир I" original="Vampiric I"/>
        <!-- Vampiric II -->
        <string id="EHkU2FPe" text="Вампир II" original="Vampiric II"/>
        <!-- Vampiric III -->
        <string id="gDsSjnnd" text="Вампир III" original="Vampiric III"/>
        <!-- Heavy Hitting I -->
        <string id="93p2ZAIG" text="Тяжелое попадание I" original="Heavy Hitting I"/>
        <!-- Heavy Hitting II -->
        <string id="Gm7OdO9y" text="Тяжелое попадание II" original="Heavy Hitting II"/>
        <!-- Heavy Hitting III -->
        <string id="OzBxlGDu" text="Тяжелое попадание III" original="Heavy Hitting III"/>
        <!-- Retribution I -->
        <string id="0vLSj7KR" text="Возмездие I" original="Retribution I"/>
        <!-- Retribution II -->
        <string id="vC5KggFz" text="Возмездие II" original="Retribution II"/>
        <!-- Retribution III -->
        <string id="bS76hE3e" text="Возмездие III" original="Retribution III"/>
        <!-- Fleet Footed I -->
        <string id="FQKNvxVG" text="Флотские ноги I" original="Fleet Footed I"/>
        <!-- Fleet Footed II -->
        <string id="rgQDzX4f" text="Флотские ноги II" original="Fleet Footed II"/>
        <!-- Fleet Footed III -->
        <string id="f7L0oLCQ" text="Флотские ноги III" original="Fleet Footed III"/>
        <!-- Charge I -->
        <string id="39yFtbp2" text="Заряд I" original="Charge I"/>
        <!-- Charge II -->
        <string id="6IFhNSH3" text="Заряд II" original="Charge II"/>
        <!-- Charge III -->
        <string id="l2eB9avA" text="Заряд III" original="Charge III"/>
        <!-- Better Mount I -->
        <string id="tqmxzUCq" text="Лучший наездник I" original="Better Mount I"/>
        <!-- Better Mount II -->
        <string id="izG39s2J" text="Лучший наездник II" original="Better Mount II"/>
        <!-- Better Mount III -->
        <string id="CVmPJOB4" text="Лучший наездник III" original="Better Mount III"/>
        <!-- Imposing Mount -->
        <string id="tv2vTde5" text="Внушительное верховое" original="Imposing Mount"/>
        <!-- Imposing -->
        <string id="fFProg8j" text="Внушительный" original="Imposing"/>
        <!-- Explosive Projectiles I -->
        <string id="CTqMR9lV" text="Взрывоопасные снаряды I" original="Explosive Projectiles I"/>
        <!-- Explosive Projectiles II -->
        <string id="miUEQpaQ" text="Взрывоопасные снаряды II" original="Explosive Projectiles II"/>
        <!-- Explosive Projectiles III -->
        <string id="o2XgVhjA" text="Взрывоопасные снаряды III" original="Explosive Projectiles III"/>
        <!-- Fireblade I -->
        <string id="7b7BkwRo" text="Огненный Клинок I" original="Fireblade I"/>
        <!-- Fireblade II -->
        <string id="d8BUyJ5i" text="Огненный клинок II" original="Fireblade II"/>
        <!-- Fireblade III -->
        <string id="VGqA25nN" text="Огненный клинок III" original="Fireblade III"/>
        <!-- Charge AoE I -->
        <string id="R8u1d7M6" text="Столкновение AoE I" original="Charge AoE I"/>
        <!-- Charge AoE II -->
        <string id="lO56Rq9E" text="Столкновение AoE II" original="Charge AoE II"/>
        <!-- Charge AoE III -->
        <string id="X5LQvC0o" text="Столкновение AoE III" original="Charge AoE III"/>
        <!-- Ranger I -->
        <string id="7XNfzok8" text="Рейнджер I" original="Ranger I"/>
        <!-- Ranger II -->
        <string id="HxpAtast" text="Рейнджер II" original="Ranger II"/>
        <!-- Ranger III -->
        <string id="7YSCRTCg" text="Рейнджер III" original="Ranger III"/>
        <!-- Heavy Projectiles I -->
        <string id="r0Wn7FXu" text="Тяжелые снаряды I" original="Heavy Projectiles I"/>
        <!-- Heavy Projectiles II -->
        <string id="XXL8aXIK" text="Тяжелые снаряды II" original="Heavy Projectiles II"/>
        <!-- Heavy Projectiles III -->
        <string id="H3r0Zh8E" text="Тяжелые снаряды III" original="Heavy Projectiles III"/>
        <!-- Crush Through I -->
        <string id="xwlvLfJX" text="Раздавить I" original="Crush Through I"/>
        <!-- Crush Through II -->
        <string id="7FJTIVa4" text="Раздавить II" original="Crush Through II"/>
        <!-- Crush Through III -->
        <string id="dQqwtBEE" text="Раздавить III" original="Crush Through III"/>
        <!-- Knock Down I -->
        <string id="MKUCQtsr" text="Нокдаун I" original="Knock Down I"/>
        <!-- Knock Down II -->
        <string id="KUdqJrOY" text="Нокдаун II" original="Knock Down II"/>
        <!-- Knock Down III -->
        <string id="Uc4Cai9H" text="Нокдаун III" original="Knock Down III"/>
        <!-- Cut Through I -->
        <string id="VsZLMOHX" text="Прорезать I" original="Cut Through I"/>
        <!-- Cut Through II -->
        <string id="yXj1jqxx" text="Прорезать II" original="Cut Through II"/>
        <!-- Cut Through III -->
        <string id="R537vuN0" text="Прорезать III" original="Cut Through III"/>
        <!-- Shatter Shield I -->
        <string id="89ezJ7aW" text="Раскол щита I" original="Shatter Shield I"/>
        <!-- Shatter Shield II -->
        <string id="Dvjkoxi3" text="Раскол щита II" original="Shatter Shield II"/>
        <!-- Shatter Shield III -->
        <string id="V6RyPIQg" text="Раскол щита III" original="Shatter Shield III"/>
        <!-- Shrug Off I -->
        <string id="oyKzNISD" text="Стойкость I" original="Shrug Off I"/>
        <!-- Shrug Off II -->
        <string id="zNj3xNd4" text="Стойкость II" original="Shrug Off II"/>
        <!-- Shrug Off III -->
        <string id="5nsSdwel" text="Стойкость III" original="Shrug Off III"/>
        <!-- Athletic I -->
        <string id="b3DBwSTA" text="Атлетик I" original="Athletic I"/>
        <!-- Athletic II -->
        <string id="oeSxcpzi" text="Атлетик II" original="Athletic II"/>
        <!-- Athletic III -->
        <string id="dMvjTTZb" text="Атлетик III" original="Athletic III"/>
        <!-- Ignore Armor I -->
        <string id="ngiTK9F9" text="Игнорировать броню I" original="Ignore Armor I"/>
        <!-- Ignore Armor II -->
        <string id="Q7JOJL4l" text="Игнорировать броню II" original="Ignore Armor II"/>
        <!-- Ignore Armor III -->
        <string id="fLsEduav" text="Игнорировать броню III" original="Ignore Armor III"/>
    </strings>
</base>
