<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="Türkçe"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- Common -->
        <!-- Reward {ITEMNAME} -->
        <string id="W47g8bCB" text="Ödül {ITEMNAME}" original="Reward {ITEMNAME}"/>
        <!-- [viewer] is [name]! -->
        <string id="TAWcPGIc" text="[viewer] is [name]!" original="[viewer] is [name]!"/>
        <!-- {ITEMNAME} of Fealty -->
        <string id="IvV04W31" text="{ITEMNAME} Sadakat" original="{ITEMNAME} of Fealty"/>
        <!-- Renegades {ITEMNAME} -->
        <string id="UQtSgnog" text="dönekler {ITEMNAME}" original="Renegades {ITEMNAME}"/>
        <!-- Stream Sniper {ITEMNAME} -->
        <string id="xI41h8NA" text="Sniper {ITEMNAME} yayınlayın" original="Stream Sniper {ITEMNAME}"/>
        <!-- Reliable -->
        <string id="ODWiNBng" text="Güvenilir" original="Reliable"/>
        <!-- Trusted -->
        <string id="fWTqF2sw" text="güvenilir" original="Trusted"/>
        <!-- Loyal -->
        <string id="fe9J8von" text="Sadık" original="Loyal"/>
        <!-- Rebellious -->
        <string id="HdYFegeb" text="asi" original="Rebellious"/>
        <!-- Traitorous -->
        <string id="gDHR7f8r" text="Hain" original="Traitorous"/>
        <!-- Renegade -->
        <string id="VEH582e7" text="Dönek" original="Renegade"/>
        <!-- Stream Sniper -->
        <string id="Aj0gXKgZ" text="Keskin Nişancı Akışı" original="Stream Sniper"/>
        <!-- Killing Spree -->
        <string id="QNbIUDrh" text="öldürme çılgınlığı" original="Killing Spree"/>
        <!-- Healthy I -->
        <string id="dlrzqWyB" text="sağlıklı ben" original="Healthy I"/>
        <!-- Healthy II -->
        <string id="QpSDATVx" text="Sağlıklı II" original="Healthy II"/>
        <!-- Healthy III -->
        <string id="Cqkht54y" text="Sağlıklı III" original="Healthy III"/>
        <!-- Fragile I -->
        <string id="qA2f6xBp" text="kırılgan ben" original="Fragile I"/>
        <!-- Fragile II -->
        <string id="Hyuf4TSH" text="kırılgan II" original="Fragile II"/>
        <!-- Fragile III -->
        <string id="v0ACBXmv" text="Kırılgan III" original="Fragile III"/>
        <!-- Vampiric I -->
        <string id="mJQ88gTg" text="vampir ben" original="Vampiric I"/>
        <!-- Vampiric II -->
        <string id="EHkU2FPe" text="Vampir II" original="Vampiric II"/>
        <!-- Vampiric III -->
        <string id="gDsSjnnd" text="Vampir III" original="Vampiric III"/>
        <!-- Heavy Hitting I -->
        <string id="93p2ZAIG" text="Ağır Vuruş I" original="Heavy Hitting I"/>
        <!-- Heavy Hitting II -->
        <string id="Gm7OdO9y" text="Ağır Vuruş II" original="Heavy Hitting II"/>
        <!-- Heavy Hitting III -->
        <string id="OzBxlGDu" text="Ağır Vuruş III" original="Heavy Hitting III"/>
        <!-- Retribution I -->
        <string id="0vLSj7KR" text="intikam I" original="Retribution I"/>
        <!-- Retribution II -->
        <string id="vC5KggFz" text="intikam II" original="Retribution II"/>
        <!-- Retribution III -->
        <string id="bS76hE3e" text="intikam III" original="Retribution III"/>
        <!-- Fleet Footed I -->
        <string id="FQKNvxVG" text="Filo Ayaklı I" original="Fleet Footed I"/>
        <!-- Fleet Footed II -->
        <string id="rgQDzX4f" text="Filo Ayaklı II" original="Fleet Footed II"/>
        <!-- Fleet Footed III -->
        <string id="f7L0oLCQ" text="Filo Ayaklı III" original="Fleet Footed III"/>
        <!-- Charge I -->
        <string id="39yFtbp2" text="Şarj I" original="Charge I"/>
        <!-- Charge II -->
        <string id="6IFhNSH3" text="Şarj II" original="Charge II"/>
        <!-- Charge III -->
        <string id="l2eB9avA" text="şarj III" original="Charge III"/>
        <!-- Better Mount I -->
        <string id="tqmxzUCq" text="Daha iyi Mount I" original="Better Mount I"/>
        <!-- Better Mount II -->
        <string id="izG39s2J" text="Daha İyi Dağı II" original="Better Mount II"/>
        <!-- Better Mount III -->
        <string id="CVmPJOB4" text="Daha iyi III Dağı" original="Better Mount III"/>
        <!-- Imposing Mount -->
        <string id="tv2vTde5" text="heybetli dağ" original="Imposing Mount"/>
        <!-- Imposing -->
        <string id="fFProg8j" text="heybetli" original="Imposing"/>
        <!-- Explosive Projectiles I -->
        <string id="CTqMR9lV" text="Patlayıcı Mermiler I" original="Explosive Projectiles I"/>
        <!-- Explosive Projectiles II -->
        <string id="miUEQpaQ" text="Patlayıcı Mermiler II" original="Explosive Projectiles II"/>
        <!-- Explosive Projectiles III -->
        <string id="o2XgVhjA" text="Patlayıcı Mermiler III" original="Explosive Projectiles III"/>
        <!-- Fireblade I -->
        <string id="7b7BkwRo" text="ateş bıçağı ben" original="Fireblade I"/>
        <!-- Fireblade II -->
        <string id="d8BUyJ5i" text="Ateş Bıçağı II" original="Fireblade II"/>
        <!-- Fireblade III -->
        <string id="VGqA25nN" text="Ateş Bıçağı III" original="Fireblade III"/>
        <!-- Charge AoE I -->
        <string id="R8u1d7M6" text="AoE I'yi şarj et" original="Charge AoE I"/>
        <!-- Charge AoE II -->
        <string id="lO56Rq9E" text="AoE II'yi şarj edin" original="Charge AoE II"/>
        <!-- Charge AoE III -->
        <string id="X5LQvC0o" text="AoE III'ü şarj et" original="Charge AoE III"/>
        <!-- Ranger I -->
        <string id="7XNfzok8" text="korucu ben" original="Ranger I"/>
        <!-- Ranger II -->
        <string id="HxpAtast" text="Korucu II" original="Ranger II"/>
        <!-- Ranger III -->
        <string id="7YSCRTCg" text="Korucu III" original="Ranger III"/>
        <!-- Heavy Projectiles I -->
        <string id="r0Wn7FXu" text="Ağır Mermiler I" original="Heavy Projectiles I"/>
        <!-- Heavy Projectiles II -->
        <string id="XXL8aXIK" text="Ağır Mermiler II" original="Heavy Projectiles II"/>
        <!-- Heavy Projectiles III -->
        <string id="H3r0Zh8E" text="Ağır Mermiler III" original="Heavy Projectiles III"/>
        <!-- Crush Through I -->
        <string id="xwlvLfJX" text="Ile ezmek" original="Crush Through I"/>
        <!-- Crush Through II -->
        <string id="7FJTIVa4" text="Ezilme II" original="Crush Through II"/>
        <!-- Crush Through III -->
        <string id="dQqwtBEE" text="Ezmek III" original="Crush Through III"/>
        <!-- Knock Down I -->
        <string id="MKUCQtsr" text="yıkmak ben" original="Knock Down I"/>
        <!-- Knock Down II -->
        <string id="KUdqJrOY" text="Knock Down II" original="Knock Down II"/>
        <!-- Knock Down III -->
        <string id="Uc4Cai9H" text="III'ü Düşürmek" original="Knock Down III"/>
        <!-- Cut Through I -->
        <string id="VsZLMOHX" text="Benden Kes" original="Cut Through I"/>
        <!-- Cut Through II -->
        <string id="yXj1jqxx" text="Kesme II" original="Cut Through II"/>
        <!-- Cut Through III -->
        <string id="R537vuN0" text="Kesme III" original="Cut Through III"/>
        <!-- Shatter Shield I -->
        <string id="89ezJ7aW" text="Paramparça Kalkan I" original="Shatter Shield I"/>
        <!-- Shatter Shield II -->
        <string id="Dvjkoxi3" text="Paramparça Kalkan II" original="Shatter Shield II"/>
        <!-- Shatter Shield III -->
        <string id="V6RyPIQg" text="Paramparça Kalkan III" original="Shatter Shield III"/>
        <!-- Shrug Off I -->
        <string id="oyKzNISD" text="Omuz silktim" original="Shrug Off I"/>
        <!-- Shrug Off II -->
        <string id="zNj3xNd4" text="Omuz silkmek II" original="Shrug Off II"/>
        <!-- Shrug Off III -->
        <string id="5nsSdwel" text="Omuz silkmek III" original="Shrug Off III"/>
        <!-- Athletic I -->
        <string id="b3DBwSTA" text="atletik ben" original="Athletic I"/>
        <!-- Athletic II -->
        <string id="oeSxcpzi" text="Atletik II" original="Athletic II"/>
        <!-- Athletic III -->
        <string id="dMvjTTZb" text="Atletik III" original="Athletic III"/>
        <!-- Ignore Armor I -->
        <string id="ngiTK9F9" text="Zırhı Yoksay I" original="Ignore Armor I"/>
        <!-- Ignore Armor II -->
        <string id="Q7JOJL4l" text="Zırh II'yi Yoksay" original="Ignore Armor II"/>
        <!-- Ignore Armor III -->
        <string id="fLsEduav" text="Zırh III'ü Yoksay" original="Ignore Armor III"/>
    </strings>
</base>
