<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="Português (BR)"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- Common -->
        <!-- Reward {ITEMNAME} -->
        <string id="W47g8bCB" text="Recompensa {ITEMNAME}" original="Reward {ITEMNAME}"/>
        <!-- [viewer] is [name]! -->
        <string id="TAWcPGIc" text="[viewer] is [name]!" original="[viewer] is [name]!"/>
        <!-- {ITEMNAME} of Fealty -->
        <string id="IvV04W31" text="{ITEMNAME} de Fealty" original="{ITEMNAME} of Fealty"/>
        <!-- Renegades {ITEMNAME} -->
        <string id="UQtSgnog" text="Renegados {ITEMNAME}" original="Renegades {ITEMNAME}"/>
        <!-- Stream Sniper {ITEMNAME} -->
        <string id="xI41h8NA" text="Stream Sniper {ITEMNAME}" original="Stream Sniper {ITEMNAME}"/>
        <!-- Reliable -->
        <string id="ODWiNBng" text="De confiança" original="Reliable"/>
        <!-- Trusted -->
        <string id="fWTqF2sw" text="Confiável" original="Trusted"/>
        <!-- Loyal -->
        <string id="fe9J8von" text="Leal" original="Loyal"/>
        <!-- Rebellious -->
        <string id="HdYFegeb" text="Rebelde" original="Rebellious"/>
        <!-- Traitorous -->
        <string id="gDHR7f8r" text="Traidor" original="Traitorous"/>
        <!-- Renegade -->
        <string id="VEH582e7" text="Renegado" original="Renegade"/>
        <!-- Stream Sniper -->
        <string id="Aj0gXKgZ" text="Stream Sniper" original="Stream Sniper"/>
    </strings>
</base>
