<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="Português (BR)"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- Common -->
        <!-- Fireblade -->
        <string id="yEtkv5ML" text="Lâmina de fogo" original="Fireblade"/>
        <!-- infantry -->
        <string id="m8bz4drX" text="infantaria" original="infantry"/>
        <!-- Healthy -->
        <string id="ROXuJJq8" text="Saudável" original="Healthy"/>
        <!-- Explosive Arrows -->
        <string id="skyn1cL6" text="Setas Explosivas" original="Explosive Arrows"/>
        <!-- archer -->
        <string id="4tflp34a" text="arqueiro" original="archer"/>
        <!-- Fleet Footed -->
        <string id="NE9Li2Hb" text="Fleet Footed" original="Fleet Footed"/>
        <!-- Explosive Arrows -->
        <string id="xgnH5owv" text="Setas Explosivas" original="Explosive Arrows"/>
        <!-- heavyarcher -->
        <string id="JncRD8tX" text="heavyarcher" original="heavyarcher"/>
        <!-- Healthy -->
        <string id="ZrmsIMPE" text="Saudável" original="Healthy"/>
        <!-- Heavy Bolts -->
        <string id="QZD9XdpC" text="Parafusos Pesados" original="Heavy Bolts"/>
        <!-- crossbow -->
        <string id="wV6R9Si5" text="besta" original="crossbow"/>
        <!-- Self Healing -->
        <string id="FvNPPHLJ" text="Autocura" original="Self Healing"/>
        <!-- Explosive Bolts -->
        <string id="7GmE3SfQ" text="Parafusos Explosivos" original="Explosive Bolts"/>
        <!-- heavycrossbow -->
        <string id="bpzytNbP" text="arco cruzado pesado" original="heavycrossbow"/>
        <!-- Healthy -->
        <string id="k7booFb2" text="Saudável" original="Healthy"/>
        <!-- Trample -->
        <string id="ZEGEpycY" text="Atropelar" original="Trample"/>
        <!-- cavalry -->
        <string id="jNaFWF9t" text="cavalaria" original="cavalry"/>
        <!-- A Good Horse -->
        <string id="YghplAdF" text="Um bom cavalo" original="A Good Horse"/>
        <!-- Trample -->
        <string id="mmeJSrm9" text="Atropelar" original="Trample"/>
        <!-- camelry -->
        <string id="mJ8RVORq" text="camelo" original="camelry"/>
        <!-- A Good Camel -->
        <string id="atGMPeNF" text="Um bom camelo" original="A Good Camel"/>
        <!-- Explosive Arrows -->
        <string id="YpIUHASp" text="Setas Explosivas" original="Explosive Arrows"/>
        <!-- horsearcher -->
        <string id="p5qJfkkp" text="horsearcher" original="horsearcher"/>
        <!-- Mounted Archery -->
        <string id="zxgdfSIS" text="Tiro com arco montado" original="Mounted Archery"/>
        <!-- Heavy Arrows -->
        <string id="FrX7AiyI" text="Setas pesadas" original="Heavy Arrows"/>
        <!-- camelarcher -->
        <string id="HreZWoyd" text="camelarcher" original="camelarcher"/>
        <!-- Mounted Archery -->
        <string id="szdoTAQj" text="Tiro com arco montado" original="Mounted Archery"/>
        <!-- Break Through -->
        <string id="E3qGC3fs" text="Avanço" original="Break Through"/>
        <!-- skirmisher -->
        <string id="9euSgzCd" text="escaramuçador" original="skirmisher"/>
        <!-- Retribution -->
        <string id="Lw8xQu1P" text="Retribuição" original="Retribution"/>
        <!-- Berserker Rage -->
        <string id="1DSLInEJ" text="Berserker Rage" original="Berserker Rage"/>
        <!-- berserker -->
        <string id="wVjXAFal" text="berserker" original="berserker"/>
        <!-- Glass Cannon -->
        <string id="nB4Qb0mD" text="Canhão de vidro" original="Glass Cannon"/>
        <!-- Retribution -->
        <string id="rzIl9tm3" text="Retribuição" original="Retribution"/>
        <!-- looter -->
        <string id="4JffsJMD" text="saqueador" original="looter"/>
        <!-- Grenades -->
        <string id="nmjVjakS" text="Granadas" original="Grenades"/>
    </strings>
</base>
