<?xml version='1.0' encoding='UTF-8'?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="Português (BR)"/>
    </tags>
    <strings>
        <!-- Get more string codes here: https://www.random.org/strings/?num=100&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new-->
        <!-- Common -->
        <!-- Reward {ITEMNAME} -->
        <string id="W47g8bCB" text="Recompensa {ITEMNAME}" original="Reward {ITEMNAME}"/>
        <!-- [viewer] is [name]! -->
        <string id="TAWcPGIc" text="[viewer] is [name]!" original="[viewer] is [name]!"/>
        <!-- {ITEMNAME} of Fealty -->
        <string id="IvV04W31" text="{ITEMNAME} de Fealty" original="{ITEMNAME} of Fealty"/>
        <!-- Renegades {ITEMNAME} -->
        <string id="UQtSgnog" text="Renegados {ITEMNAME}" original="Renegades {ITEMNAME}"/>
        <!-- Stream Sniper {ITEMNAME} -->
        <string id="xI41h8NA" text="Stream Sniper {ITEMNAME}" original="Stream Sniper {ITEMNAME}"/>
        <!-- Reliable -->
        <string id="ODWiNBng" text="De confiança" original="Reliable"/>
        <!-- Trusted -->
        <string id="fWTqF2sw" text="Confiável" original="Trusted"/>
        <!-- Loyal -->
        <string id="fe9J8von" text="Leal" original="Loyal"/>
        <!-- Rebellious -->
        <string id="HdYFegeb" text="Rebelde" original="Rebellious"/>
        <!-- Traitorous -->
        <string id="gDHR7f8r" text="Traidor" original="Traitorous"/>
        <!-- Renegade -->
        <string id="VEH582e7" text="Renegado" original="Renegade"/>
        <!-- Stream Sniper -->
        <string id="Aj0gXKgZ" text="Stream Sniper" original="Stream Sniper"/>
        <!-- Killing Spree -->
        <string id="QNbIUDrh" text="Matança" original="Killing Spree"/>
        <!-- Healthy I -->
        <string id="dlrzqWyB" text="I saudável" original="Healthy I"/>
        <!-- Healthy II -->
        <string id="QpSDATVx" text="Saudável II" original="Healthy II"/>
        <!-- Healthy III -->
        <string id="Cqkht54y" text="Saudável III" original="Healthy III"/>
        <!-- Fragile I -->
        <string id="qA2f6xBp" text="Frágil I" original="Fragile I"/>
        <!-- Fragile II -->
        <string id="Hyuf4TSH" text="Frágil II" original="Fragile II"/>
        <!-- Fragile III -->
        <string id="v0ACBXmv" text="Fragile III" original="Fragile III"/>
        <!-- Vampiric I -->
        <string id="mJQ88gTg" text="Vampírico I" original="Vampiric I"/>
        <!-- Vampiric II -->
        <string id="EHkU2FPe" text="Vampiric II" original="Vampiric II"/>
        <!-- Vampiric III -->
        <string id="gDsSjnnd" text="Vampiric III" original="Vampiric III"/>
        <!-- Heavy Hitting I -->
        <string id="93p2ZAIG" text="Bater pesado I" original="Heavy Hitting I"/>
        <!-- Heavy Hitting II -->
        <string id="Gm7OdO9y" text="Heavy Hitting II" original="Heavy Hitting II"/>
        <!-- Heavy Hitting III -->
        <string id="OzBxlGDu" text="Heavy Hitting III" original="Heavy Hitting III"/>
        <!-- Retribution I -->
        <string id="0vLSj7KR" text="Retribuição I" original="Retribution I"/>
        <!-- Retribution II -->
        <string id="vC5KggFz" text="Retribuição II" original="Retribution II"/>
        <!-- Retribution III -->
        <string id="bS76hE3e" text="Retribuição III" original="Retribution III"/>
        <!-- Fleet Footed I -->
        <string id="FQKNvxVG" text="Fleet Footed I" original="Fleet Footed I"/>
        <!-- Fleet Footed II -->
        <string id="rgQDzX4f" text="Fleet Footed II" original="Fleet Footed II"/>
        <!-- Fleet Footed III -->
        <string id="f7L0oLCQ" text="Fleet Footed III" original="Fleet Footed III"/>
        <!-- Charge I -->
        <string id="39yFtbp2" text="Cobrar I" original="Charge I"/>
        <!-- Charge II -->
        <string id="6IFhNSH3" text="Carga II" original="Charge II"/>
        <!-- Charge III -->
        <string id="l2eB9avA" text="Carga III" original="Charge III"/>
        <!-- Better Mount I -->
        <string id="tqmxzUCq" text="Better Mount I" original="Better Mount I"/>
        <!-- Better Mount II -->
        <string id="izG39s2J" text="Better Mount II" original="Better Mount II"/>
        <!-- Better Mount III -->
        <string id="CVmPJOB4" text="Better Mount III" original="Better Mount III"/>
        <!-- Imposing Mount -->
        <string id="tv2vTde5" text="Monte Imponente" original="Imposing Mount"/>
        <!-- Imposing -->
        <string id="fFProg8j" text="Imponente" original="Imposing"/>
        <!-- Explosive Projectiles I -->
        <string id="CTqMR9lV" text="Projéteis explosivos I" original="Explosive Projectiles I"/>
        <!-- Explosive Projectiles II -->
        <string id="miUEQpaQ" text="Projéteis explosivos II" original="Explosive Projectiles II"/>
        <!-- Explosive Projectiles III -->
        <string id="o2XgVhjA" text="Projéteis explosivos III" original="Explosive Projectiles III"/>
        <!-- Fireblade I -->
        <string id="7b7BkwRo" text="Fireblade I" original="Fireblade I"/>
        <!-- Fireblade II -->
        <string id="d8BUyJ5i" text="Fireblade II" original="Fireblade II"/>
        <!-- Fireblade III -->
        <string id="VGqA25nN" text="Fireblade III" original="Fireblade III"/>
        <!-- Charge AoE I -->
        <string id="R8u1d7M6" text="Carregar AoE I" original="Charge AoE I"/>
        <!-- Charge AoE II -->
        <string id="lO56Rq9E" text="Cobrar AoE II" original="Charge AoE II"/>
        <!-- Charge AoE III -->
        <string id="X5LQvC0o" text="Cobrar AoE III" original="Charge AoE III"/>
        <!-- Ranger I -->
        <string id="7XNfzok8" text="Ranger I" original="Ranger I"/>
        <!-- Ranger II -->
        <string id="HxpAtast" text="Ranger II" original="Ranger II"/>
        <!-- Ranger III -->
        <string id="7YSCRTCg" text="Ranger III" original="Ranger III"/>
        <!-- Heavy Projectiles I -->
        <string id="r0Wn7FXu" text="Projéteis Pesados I" original="Heavy Projectiles I"/>
        <!-- Heavy Projectiles II -->
        <string id="XXL8aXIK" text="Projéteis Pesados II" original="Heavy Projectiles II"/>
        <!-- Heavy Projectiles III -->
        <string id="H3r0Zh8E" text="Projéteis Pesados III" original="Heavy Projectiles III"/>
        <!-- Crush Through I -->
        <string id="xwlvLfJX" text="Esmagar I" original="Crush Through I"/>
        <!-- Crush Through II -->
        <string id="7FJTIVa4" text="Crush Through II" original="Crush Through II"/>
        <!-- Crush Through III -->
        <string id="dQqwtBEE" text="Crush Through III" original="Crush Through III"/>
        <!-- Knock Down I -->
        <string id="MKUCQtsr" text="Knock Down I" original="Knock Down I"/>
        <!-- Knock Down II -->
        <string id="KUdqJrOY" text="Knock Down II" original="Knock Down II"/>
        <!-- Knock Down III -->
        <string id="Uc4Cai9H" text="Knock Down III" original="Knock Down III"/>
        <!-- Cut Through I -->
        <string id="VsZLMOHX" text="Cut Through I" original="Cut Through I"/>
        <!-- Cut Through II -->
        <string id="yXj1jqxx" text="Cut Through II" original="Cut Through II"/>
        <!-- Cut Through III -->
        <string id="R537vuN0" text="Cut Through III" original="Cut Through III"/>
        <!-- Shatter Shield I -->
        <string id="89ezJ7aW" text="Quebrar Escudo I" original="Shatter Shield I"/>
        <!-- Shatter Shield II -->
        <string id="Dvjkoxi3" text="Shatter Shield II" original="Shatter Shield II"/>
        <!-- Shatter Shield III -->
        <string id="V6RyPIQg" text="Shatter Shield III" original="Shatter Shield III"/>
        <!-- Shrug Off I -->
        <string id="oyKzNISD" text="Encolher os ombros I" original="Shrug Off I"/>
        <!-- Shrug Off II -->
        <string id="zNj3xNd4" text="Encolher os ombros II" original="Shrug Off II"/>
        <!-- Shrug Off III -->
        <string id="5nsSdwel" text="Encolher os ombros III" original="Shrug Off III"/>
        <!-- Athletic I -->
        <string id="b3DBwSTA" text="Atlético I" original="Athletic I"/>
        <!-- Athletic II -->
        <string id="oeSxcpzi" text="Athletic II" original="Athletic II"/>
        <!-- Athletic III -->
        <string id="dMvjTTZb" text="Athletic III" original="Athletic III"/>
        <!-- Ignore Armor I -->
        <string id="ngiTK9F9" text="Ignorar Armadura I" original="Ignore Armor I"/>
        <!-- Ignore Armor II -->
        <string id="Q7JOJL4l" text="Ignore Armor II" original="Ignore Armor II"/>
        <!-- Ignore Armor III -->
        <string id="fLsEduav" text="Ignore Armor III" original="Ignore Armor III"/>
    </strings>
</base>
